pilot "Harder Daddy" "My Captain"
date 8 8 3015
system Sol
planet Earth
clearance
travel Pollux
travel Procyon
travel Sirius
"map coloring" 9
"map zoom" 0
collapsed outfitter
	Ammunition
	Engines
	Guns
	"Hand to Hand"
	Power
	"Secondary Weapons"
	Systems
	Turrets
collapsed "outfitter map"
	Ammunition
	Engines
	Guns
	"Hand to Hand"
	Power
	"Secondary Weapons"
	Turrets
collapsed "shipyard map"
	"Heavy Freighter"
	Interceptor
	Transport
"reputation with"
	" Drak " -1000
	" Kor Mereti " -1000
	Alpha -1000
	Ascendancy 0
	Author 1
	"Bad Trip" -1000
	Bounty -1000
	"Bounty Hunter" -1000
	Coalition 1
	Deep -1000
	Drak 1
	Enclave 501
	"Free Worlds" 2.8
	Hai 0
	"Hai (Unfettered)" -1000
	Heliarch 1
	Independent 10
	"Indigenous Lifeform" 1
	Kaltheim 0
	"Kor Efret" 1
	"Kor Mereti" -1000
	"Kor Sestor" -1000
	Korath -10
	"Korath Nanobots" -1000
	Merchant 10.9
	Militia 1.8
	"Navy (Oathkeeper)" 101.35
	"Navy Intelligence" 1.35
	Neutral 1.9
	Parrot 1
	Pirate -14.5
	Pug 1.45
	Quarg 1
	Remnant 1
	Republic 3.35
	Syndicate 3.8
	"Syndicate (Extremist)" -1000
	"Team Blue" -1000
	"Team Red" -1000
	"Test Dummy" -1000
	Uninhabited 0
	Wanderer 1
	"XSZ Corporation" 545

# What you own:
ship Raven
	name "Snazzy Ship"
	sprite ship/raven
	attributes
		category "Light Warship"
		cost 1800000
		bunks 13
		"cargo space" 30
		drag 3.7
		"engine capacity" 100
		"fuel capacity" 500
		"gun ports" 4
		"heat dissipation" 0.8
		hull 1400
		mass 130
		"outfit space" 280
		"required crew" 6
		shields 4700
		"weapon capacity" 90
	outfits
		Hyperdrive
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"RT-I Radiothermal"
		"Heavy Laser" 4
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
	crew 6
	fuel 500
	shields 4700
	hull 1400
	position -224.69111 937.94363
	engine -12 43 1
	engine 12 43 1
	gun -10 -33 "Heavy Laser"
	gun 10 -33 "Heavy Laser"
	gun -16 -28 "Heavy Laser"
	gun 16 -28 "Heavy Laser"
	explode "tiny explosion" 28
	explode "small explosion" 40
	explode "medium explosion" 24
	explode "large explosion" 16
	"final explode" "final explosion small" 1
	system Sol
	planet Earth
ship Freighter
	name "Best Ship 2"
	sprite ship/freighter
	attributes
		category "Light Freighter"
		cost 730000
		bunks 7
		"cargo space" 150
		drag 5.6
		"engine capacity" 70
		"fuel capacity" 600
		"heat dissipation" 0.6
		hull 2000
		mass 240
		"outfit space" 250
		"required crew" 2
		shields 2000
		"turret mounts" 3
		"weapon capacity" 80
	outfits
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Scram Drive"
		"nGVF-EE Fuel Cell"
		"D14-RN Shield Generator"
		"LP036a Battery Pack"
		"Blaster Turret" 2
		"Heavy Anti-Missile Turret"
	crew 4
	fuel 600
	shields 2000
	hull 2000
	position -467.42985 3017.04
	engine -9 97 1
	engine 9 97 1
	turret 0 -52 "Blaster Turret"
	turret 0 65 "Blaster Turret"
	turret 0 6 "Heavy Anti-Missile Turret"
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion small" 1
	system Sol
	planet Earth
groups 4
ship Sparrow
	name "Underling 1"
	sprite ship/sparrow
	attributes
		category Interceptor
		cost 225000
		bunks 2
		"cargo space" 15
		drag 1
		"engine capacity" 40
		"fuel capacity" 300
		"gun ports" 2
		"heat dissipation" 0.8
		hull 300
		mass 50
		"outfit space" 130
		"required crew" 1
		shields 1200
		"weapon capacity" 20
	outfits
		Hyperdrive
		"Chipmunk Plasma Steering"
		"Chipmunk Plasma Thruster"
		"Beam Laser" 2
		"nGVF-BB Fuel Cell"
		"D14-RN Shield Generator"
		"LP036a Battery Pack"
	crew 1
	fuel 300
	shields 1200
	hull 300
	position -250.75 1066.1672
	engine -5 35 1
	engine 5 35 1
	gun -7 -10 "Beam Laser"
	gun 7 -10 "Beam Laser"
	explode "tiny explosion" 15
	explode "small explosion" 5
	system Sol
	planet Earth
groups 2
ship Sparrow
	name "Underling 2"
	sprite ship/sparrow
	attributes
		category Interceptor
		cost 225000
		bunks 2
		"cargo space" 15
		drag 1
		"engine capacity" 40
		"fuel capacity" 300
		"gun ports" 2
		"heat dissipation" 0.8
		hull 300
		mass 50
		"outfit space" 130
		"required crew" 1
		shields 1200
		"weapon capacity" 20
	outfits
		Hyperdrive
		"Chipmunk Plasma Steering"
		"Chipmunk Plasma Thruster"
		"Beam Laser" 2
		"nGVF-BB Fuel Cell"
		"D14-RN Shield Generator"
		"LP036a Battery Pack"
	crew 1
	fuel 300
	shields 1200
	hull 300
	position -227.77832 929.43066
	engine -5 35 1
	engine 5 35 1
	gun -7 -10 "Beam Laser"
	gun 7 -10 "Beam Laser"
	explode "tiny explosion" 15
	explode "small explosion" 5
	system Sol
	planet Earth
groups 2
ship Sparrow
	name "Underling 3"
	sprite ship/sparrow
	attributes
		category Interceptor
		cost 225000
		bunks 2
		"cargo space" 15
		drag 1
		"engine capacity" 40
		"fuel capacity" 300
		"gun ports" 2
		"heat dissipation" 0.8
		hull 300
		mass 50
		"outfit space" 130
		"required crew" 1
		shields 1200
		"weapon capacity" 20
	outfits
		Hyperdrive
		"Chipmunk Plasma Steering"
		"Chipmunk Plasma Thruster"
		"Beam Laser" 2
		"nGVF-BB Fuel Cell"
		"D14-RN Shield Generator"
		"LP036a Battery Pack"
	crew 1
	fuel 300
	shields 1200
	hull 300
	position -223.53138 1060.8771
	engine -5 35 1
	engine 5 35 1
	gun -7 -10 "Beam Laser"
	gun 7 -10 "Beam Laser"
	explode "tiny explosion" 15
	explode "small explosion" 5
	system Sol
	planet Earth
groups 2
account
	credits 1250294
	score 800
	history
		3126985
		3176993
		3170243
		3173936
		3177730
		3175065
		3152185
		3264741
		3276005
		3326609
		3311405
		3315115
		3311413
		3392258
		3384508
		3380738
		3374477
		3371800
		3172396
		3175587
		3180741
		3183891
		3174849
		3229258
		3241357
		3410841
		3428789
		3544897
		3533542
		3527543
		3528658
		3525350
		3557292
		3548690
		3546399
		3556651
		3550024
		3603346
		3600991
		3617504
		3613364
		3618005
		3613567
		3610905
		3786880
		3796117
		3803541
		3829624
		3830466
		4021713
		4007854
		3983201
		3964284
		3944683
		3933310
		3912482
		3986304
		3961392
		3936738
		3912344
		3903804
		3880429
		3858488
		3835764
		3817702
		3795913
		3783872
		3764245
		3889596
		3868803
		3845451
		3828640
		3811803
		3797033
		3776000
		3755675
		3739791
		3724187
		3705728
		3718077
		3700023
		4016548
		3998478
		3987579
		3969909
		3958774
		3939921
		3923797
		3908813
		3894967
		4059443
		4042753
		4026158
		4011621
		3995421
		3980371
		3969703
		3965580
		3952365
		3937906
		3920531
cargo
	commodities
		"Luxury Goods" 39
basis
	"Luxury Goods" 45708
"fleet depreciation"
	ship Sparrow
		1100906 3
	ship Freighter
		1100828 1
	ship Raven
		1101008 1
	outfit Hyperdrive
		1100430 1
		1100906 3
	outfit "X3700 Ion Thruster"
		1101008 1
	outfit "X2700 Ion Thruster"
		1100828 1
	outfit "X2200 Ion Steering"
		1100828 1
	outfit "X3200 Ion Steering"
		1101008 1
	outfit "Chipmunk Plasma Steering"
		1100430 1
		1100906 2
	outfit "Chipmunk Plasma Thruster"
		1100906 3
	outfit "Scram Drive"
		1100828 1
	outfit "RT-I Radiothermal"
		1101008 1
	outfit "Beam Laser"
		1100906 6
	outfit "nGVF-BB Fuel Cell"
		1100430 1
		1100906 2
	outfit "nGVF-EE Fuel Cell"
		1100828 1
	outfit "Heavy Laser"
		1101008 4
	outfit "D14-RN Shield Generator"
		1100430 1
		1100828 1
		1100906 2
	outfit "LP072a Battery Pack"
		1101008 1
	outfit "LP036a Battery Pack"
		1100828 1
		1100906 2
	outfit "Blaster Turret"
		1100828 2
	outfit "D41-HY Shield Generator"
		1101008 1
	outfit "Heavy Anti-Missile Turret"
		1100828 1
"stock depreciation"

# What you've done:
mission "Drak guarding Void Sprites"
	name "Drak guarding Void Sprites"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sleeping Dragon"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				cloak 0.04
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Antimatter Cannon"
				"Drak Distancer" 2
				"Drak Anti-Missile Field" 2
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Turret" 3
				"Medium Graviton Thruster"
				"Jump Drive"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position 195.34635 -1502.4165
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Nenia
mission "Drak guarding Sayaiban"
	name "Drak guarding Sayaiban"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Watchful Gravetender"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Antimatter Cannon"
				"Drak Distancer" 2
				"Drak Anti-Missile Field" 2
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Turret" 3
				"Medium Graviton Thruster"
				"Jump Drive"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -106.78971 433.81368
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Sayaiban
	on enter Sayaiban
		log Factions Archons
			"Archons consider it to be their job to enforce peace and to prevent extinction. If they are unable to prevent a species from driving itself extinct, they will still try to preserve some of what that species created as a memorial to them."
			"They are capable of communicating telepathically."
		conversation
			label 0
			`A voice says, "This system is off limits. You should leave."`
			"	After a second, you realize that the voice did not come from your communications equipment. In fact, now that you think about it, you're not sure if it was an audible voice, or just something in your head."
				goto 1
			label 1
			choice
				"	(Ignore it.)"
					goto 2
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 2
			`	"You should leave." The thought repeats itself, insistently. Either you're going crazy, or a creature is communicating with you telepathically.`
				goto 3
			label 3
			choice
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 4
			`	You feel as if a vast and patient creature has just heaved an immense sigh. "Human, you would do well not to ignore the warning of an Archon. I am here to warn off those who might be harmed by the swarm intelligence that infests this system. If you remain here long your ship will be digested by the swarm."`
			`	You recall that "Archon" is what Drak ships are called.`
				goto 5
			label 5
			choice
				`	"What do you mean, 'digested'?"`
					goto 6
				`	"What is a 'swarm intelligence'?"`
					goto 7
			label 6
			`	"I mean that your ship will be broken down into its component parts." You notice, as the voice says this, that your shields are registering small energy bursts, as if they are being struck by invisible weapons.`
			`	"What is this swarm?" you ask.`
				goto 7
			label 7
			`	"Self-replicating miniature robots," the voice replies. "A weapon created by the Korath, the last of their great abominations. If you wish to feed your ship to the swarm, I will not stop you, but they already possess enough raw material here without your assistance." The voice's tone, inasmuch as a disembodied imaginary voice can be said to have a tone, is sardonic.`
				goto 8
			label 8
			choice
				`	"Okay, okay, I'll get out of here."`
					goto 12
				`	"Wait, I have more questions."`
					goto 9
			label 9
			`	"Yes?"`
			`	You ask, "Why don't you just destroy the swarm, if it is so dangerous?"`
			`	The voice says, "Because if the Korath manage to drive themselves extinct, this intelligence will be their last and greatest surviving creation, and we will preserve it as a living memorial to them. Please do not interfere here." When the voice speaks the phrase, "drive themselves extinct," the words are accompanied by an emotion that you cannot put a name to.`
			"	Also, the empty space around your ship is beginning to light up with small sparks, like an angry swarm of fireflies."
				goto 10
			label 10
			choice
				`	"Well, it's an honor to meet you. I'll be leaving now."`
					goto 12
				`	"Why do you care if they go extinct?"`
					goto 11
			label 11
			`	"Our directive is to enforce peace and prevent extinction," says the voice. As before, the words "prevent extinction" echo loud in your mind as if underlined by a nameless emotion. "Now, enough questions," says the voice.`
				goto 12
			label 12
			"	The presence inside your head seems to fall away, and you are left talking to thin air."
				decline
mission "Drak guarding Korath space"
	name "Drak guarding Korath space"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Kasiliri's Folly"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Antimatter Cannon"
				"Drak Distancer" 2
				"Drak Anti-Missile Field" 2
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Turret" 3
				"Medium Graviton Thruster"
				"Jump Drive"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -818.59526 -1255.775
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Fasitopfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sword of Eden"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Antimatter Cannon"
				"Drak Distancer" 2
				"Drak Anti-Missile Field" 2
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Turret" 3
				"Medium Graviton Thruster"
				"Jump Drive"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position 736.63962 -581.4003
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Kasikfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Snows of Far Door Nai"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Antimatter Cannon"
				"Drak Distancer" 2
				"Drak Anti-Missile Field" 2
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Turret" 3
				"Medium Graviton Thruster"
				"Jump Drive"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -588.6837 -621.67445
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Peresedersi
mission "Large Bulk Delivery [2]"
	name "Large bulk delivery to Follower"
	description "Deliver 186 tons of sailcloth to Follower in the Alphard system. Payment is 426,500 credits."
	cargo sailcloth 186
	job
	repeat 0
	to offer
		random < 50
		"cargo space" > 160
	destination Follower
	on complete
		dialog
			"You drop off your cargo of sailcloth and collect your payment of 426,500 credits."
		payment 426500
mission "Transport mill workers to <planet>"
	name "Transport mill workers to Thrall"
	description "This family of 3 mill workers is hoping to find work on Thrall in the Pollux system, and they will pay you 33,500 credits to take them there."
	passengers 3
	job
	repeat 0
	to offer
		random < 50
	destination Thrall
	on complete
		dialog
			"You wish the workers the best of luck on Thrall, and collect your payment of 33,500 credits."
		payment 33500
mission "Passengers [0]"
	name "Passenger transport to Follower"
	description "Bring a passenger to Follower in the Alphard system. Payment is 11,000 credits."
	passengers 1
	job
	repeat 0
	destination Follower
	on complete
		dialog
			"You wish your passenger the best of luck on Follower, and collect your payment of 11,000 credits."
		payment 11000
"available job" "Bulk Delivery [0]"
	name "Bulk delivery to Tinker"
	description "Deliver 139 tons of women's shoes to Tinker in the Diphda system. Payment is 62,550 credits."
	cargo "women's shoes" 139
	job
	repeat 0
	to offer
		random < 70
	destination Tinker
	on complete
		dialog
			"You drop off your cargo of women's shoes and collect your payment of 62,550 credits."
		payment 62550
"available job" "Cargo [0]"
	name "Delivery to Arabia"
	description "Deliver 5 tons of bandages to Arabia in the Ascella system. Payment is 4,500 credits."
	cargo bandages 5
	job
	repeat 0
	destination Arabia
	on complete
		dialog
			"You drop off your cargo of bandages and collect your payment of 4,500 credits."
		payment 4500
"available job" "Cargo [1]"
	name "Delivery to Moonshake"
	description "Deliver 10 tons of vacuum cleaners to Moonshake in the Alpheratz system. Payment is 9,000 credits."
	cargo "vacuum cleaners" 10
	job
	repeat 0
	to offer
		random < 90
	destination Moonshake
	on complete
		dialog
			"You drop off your cargo of vacuum cleaners and collect your payment of 9,000 credits."
		payment 9000
"available job" "Family [0]"
	name "Transport family to Fenrir Station"
	description "This family of 7 is relocating to Fenrir Station in the Avior system. They will pay you 119,500 credits to take them there."
	passengers 7
	job
	repeat 0
	to offer
		random < 60
		"passenger space" > 10
	destination "Fenrir Station"
	on complete
		dialog
			"The family you have been transporting departs your ship after paying you 119,500 credits."
		payment 119500
"available job" "Large Rush Delivery [0]"
	name "Large rush delivery to Darkstone"
	description "Deliver 90 tons of coffins to Darkstone in the Han system by Sat, 26 Aug 3015. Payment is 171,000 credits."
	deadline 26 8 3015
	cargo coffins 90
	job
	repeat 0
	to offer
		random < 90
		"cargo space" > 80
	destination Darkstone
	on complete
		dialog
			"You drop off your cargo of coffins and collect your payment of 171,000 credits."
		payment 171000
"available job" "Large Rush Delivery [1]"
	name "Large rush delivery to Farseer"
	description "Deliver 69 tons of polystyrene foam to Farseer in the Kursa system by Fri, 18 Aug 3015. Payment is 100,100 credits."
	deadline 18 8 3015
	cargo "polystyrene foam" 69
	job
	repeat 0
	to offer
		random < 80
		"cargo space" > 80
	destination Farseer
	on complete
		dialog
			"You drop off your cargo of polystyrene foam and collect your payment of 100,100 credits."
		payment 100100
"available job" "Passengers [1]"
	name "Passenger transport to Nifel"
	description "Bring 2 passengers to Nifel in the Gomeisa system. Payment is 24,000 credits."
	passengers 2
	job
	repeat 0
	to offer
		random < 75
	destination Nifel
	on complete
		dialog
			"You wish your passengers the best of luck on Nifel, and collect your payment of 24,000 credits."
		payment 24000
"available job" "Passengers [2]"
	name "Passenger transport to Tinker"
	description "Bring 3 passengers to Tinker in the Diphda system. Payment is 13,500 credits."
	passengers 3
	job
	repeat 0
	to offer
		random < 50
	destination Tinker
	on complete
		dialog
			"You wish your passengers the best of luck on Tinker, and collect your payment of 13,500 credits."
		payment 13500
"available job" "Passengers [4]"
	name "Passenger transport to New Iceland"
	description "These 3 passengers want to escape the pollution and crime on Earth and settle on New Iceland in the Kaus Borealis system. Payment is 24,500 credits."
	passengers 3
	job
	repeat 0
	to offer
		random < 50
	destination "New Iceland"
	on complete
		dialog
			"You wish your passengers the best of luck on New Iceland, and collect your payment of 24,500 credits."
		payment 24500
"available job" "Rush Delivery [0]"
	name "Rush delivery to Vail"
	description "Deliver 16 tons of monel to Vail in the Tejat system by Sun, 20 Aug 3015. Payment is 32,800 credits."
	deadline 20 8 3015
	cargo monel 16
	job
	repeat 0
	to offer
		random < 90
	destination Vail
	on complete
		dialog
			"You drop off your cargo of monel and collect your payment of 32,800 credits."
		payment 32800
"available job" "Rush Delivery [1]"
	name "Rush delivery to Trove"
	description "Deliver 27 tons of hydrogen peroxide to Trove in the Hamal system by Fri, 18 Aug 3015. Payment is 42,300 credits."
	deadline 18 8 3015
	cargo "hydrogen peroxide" 27
	job
	repeat 0
	to offer
		random < 80
	destination Trove
	on complete
		dialog
			"You drop off your cargo of hydrogen peroxide and collect your payment of 42,300 credits."
		payment 42300
"available job" "Tourists back [1]"
	name "Bring tourists home to Ada"
	description "These 4 tourists are headed home to Ada in the Aldebaran system. They are willing to pay you 34,000 credits."
	passengers 4
	job
	repeat 0
	to offer
		random < 50
	destination Ada
	on complete
		dialog
			"You wish your passengers the best of luck on Ada, and collect your payment of 34,000 credits."
		payment 34000
"available job" "Tourists back [2]"
	name "Bring tourists home to Shroud"
	description "These 2 tourists are headed home to Shroud in the Alheka system. They are willing to pay you 38,000 credits."
	passengers 2
	job
	repeat 0
	to offer
		random < 75
	destination Shroud
	on complete
		dialog
			"You wish your passengers the best of luck on Shroud, and collect your payment of 38,000 credits."
		payment 38000
"available job" "Tourists out [0]"
	name "Bring a tourist to Glaze"
	description "This tourist wants to see Glaze in the Aldhibain system, and will pay you 19,500 credits."
	passengers 1
	job
	repeat 0
	to offer
		random < 20
	destination Glaze
	on complete
		dialog
			"You wish your passenger the best of luck on Glaze, and collect your payment of 19,500 credits."
		payment 19500
"available job" "Tourists out [2]"
	name "Bring tourists to Calda"
	description "These 2 tourists want to see Calda in the Tejat system. They are willing to pay you 29,000 credits."
	passengers 2
	job
	repeat 0
	to offer
		random < 75
	destination Calda
	on complete
		dialog
			"You wish your passengers the best of luck on Calda, and collect your payment of 29,000 credits."
		payment 29000
"available job" "Transport farmers to <planet>"
	name "Transport farmers to Lichen"
	description "This family of 2 farmers is hoping to find work on Lichen in the Atria system, and they will pay you 29,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination Lichen
	on complete
		dialog
			"You wish the farm family the best of luck on Lichen, and collect your payment of 29,000 credits."
		payment 29000
"available job" "Transport miners to <planet>"
	name "Transport miners to Maelstrom"
	description "This family of 3 miners is hoping to find work on Maelstrom in the Nihal system, and they will pay you 29,000 credits to take them there."
	passengers 3
	job
	repeat 0
	to offer
		random < 50
	destination Maelstrom
	on complete
		dialog
			"You wish the mining family the best of luck on Maelstrom, and collect your payment of 29,000 credits."
		payment 29000
"available job" "Transport workers to <planet>"
	name "Transport workers to Moonshake"
	description "This family of 3 factory workers is hoping to find work on Moonshake in the Alpheratz system, and they will pay you 29,000 credits to take them there."
	passengers 3
	job
	repeat 0
	to offer
		random < 80
	destination Moonshake
	on complete
		dialog
			"You wish the workers the best of luck on Moonshake, and collect your payment of 29,000 credits."
		payment 29000
"available mission" "Pact Questioning"
	name "Pact Questioning"
	to offer
		"chosen sides" == 0
		"Pact Recon 1: done" != 0
		random < 15
	destination Earth
	on offer
		log
			"Apparently the Navy is suspicious of anyone who worked with the Southern Mutual Defense Pact; got questioned about it by an officer. It was unclear what his rank or position in the Navy was."
		conversation
			label 0
			`As you are walking through the spaceport, a middle-aged man in a Navy uniform walks up to you and says, "Excuse me, Captain <last>. Could I speak with you for a few minutes?"`
				goto 1
			label 1
			choice
				`	"Okay."`
					goto 2
				`	"Sorry, I'm really busy right now."`
					defer
			label 2
			branch 4 3
				"event: war begins" != 0
			label 3
			`	"Thank you," he says. "Am I correct that you have been assisting the Southern Mutual Defense Pact?"`
				goto 5
			label 4
			`	"Thank you," he says. "Am I correct that you performed some missions for the Southern Defense Pact, back before they became the Free Worlds?"`
				goto 5
			label 5
			"	His voice is very friendly, and he is not armed or accompanied by any other officers that you can see, so it doesn't seem like you are in trouble or in danger of being arrested - especially since your work for the Pact was perfectly legal."
				goto 6
			label 6
			choice
				`	"I don't know what you are talking about."`
					goto 7
				`	"I did take a few jobs helping out the local militias, yes."`
					goto 8
				`	"Yes, I ran several missions for the Pact."`
					goto 8
				`	"I'm sorry, but I don't want to talk to you about that."`
					goto 17
			label 7
			`	He has been looking intently into your eye, and when you lie to him, he frowns. "It really isn't necessary to lie to me," he says. You are not sure what to say in response, so you remain quiet.`
				goto 8
			label 8
			`	"Tell me," he says, "was there one particular militia officer who you reported to, or was it someone different every time?" As he is speaking, you look for clues of who he is or why he is questioning you, and you notice something very odd. All Navy personnel you have encountered in the past have a name badge on their lapel and rank insignia on their collar, but his uniform is entirely blank.`
				goto 9
			label 9
			choice
				`	"I don't remember anyone's name in particular."`
					goto 10
				`	"I would rather not name any names."`
					goto 10
				`	"I usually reported to an officer named Freya Winters."`
					goto 11
				`	"I don't want to talk about this. I'm leaving."`
					goto 17
			label 10
			`	"Oh well," he says, "it was worth asking. Would you at least be willing to tell me the nature of the missions you were performing?"`
				goto 12
			label 11
			`	"Ah yes, Miss Winters," he says. "A very capable woman, although she's more skilled as an engineer than as a leader. Can you tell me what sort of work you were performing for her?"`
				goto 12
			label 12
			choice
				`	"I'd rather not say."`
					goto 17
				`	"Who are you? Why are you asking me these questions?"`
					goto 16
				`	"Reconnaissance missions, tracking pirate movements."`
					goto 13
				`	"Sorry, I'm done talking to you."`
					goto 17
			label 13
			`	"Are you certain your reconnaissance was only targeted at pirates?" he asks. "Did they collect only your logs on pirate ships, or on every ship you saw?"`
				goto 14
			label 14
			choice
				`	"I honestly don't know."`
					goto 15
				`	"I think it was only the pirate ships."`
					goto 15
				`	"I just gave them all my logs. I'm not sure what parts of them they ended up using."`
					goto 15
			label 15
			`	"I see," he says. "I wonder why they didn't share more of the details of their work with you."`
			`	"Why are you asking me all these questions?" you say.`
				goto 16
			label 16
			`	"I'm just collecting information," he says. "Anything you tell me is interesting to me." Then, with a mischievous grin, he adds, "Anything you refuse to tell me is also interesting. Anyway, I won't detain you any longer. Thank you for your time." He smiles and walks away. You are left with no idea of what is going on.`
				decline
			label 17
			`	"Understood," he says. "Thank you for your time." He makes no effort to detain you. As you walk away, you glance over your shoulder a few times to make sure you are not being watched or followed, but see no one.`
				decline
conditions
	"Bulk Delivery [0]: done" 7
	"Bulk Delivery [0]: offered" 7
	"Bulk Delivery [1]: done" 3
	"Bulk Delivery [1]: offered" 3
	"Bulk Delivery [2]: done"
	"Bulk Delivery [2]: offered"
	"Care package to <planet>: done"
	"Care package to <planet>: offered"
	"Cargo [0]: done" 19
	"Cargo [0]: offered" 19
	"Cargo [1]: done" 12
	"Cargo [1]: offered" 12
	"Cargo [2]: done" 8
	"Cargo [2]: offered" 8
	"Cargo [3]: done" 3
	"Cargo [3]: offered" 3
	"Cargo [4]: done" 2
	"Cargo [4]: offered" 2
	"Courier 1: done"
	"Courier 1: offered" 2
	"Courier 2: offered"
	"Courier 3: offered"
	"Courier 4: offered"
	"Drak guarding Korath space: active"
	"Drak guarding Korath space: offered"
	"Drak guarding Sayaiban: active"
	"Drak guarding Sayaiban: offered"
	"Drak guarding Void Sprites: active"
	"Drak guarding Void Sprites: offered"
	"Escort (Small, Southern, Dangerous Origin or Destination): done" 4
	"Escort (Small, Southern, Dangerous Origin or Destination): offered" 4
	"Escort (Tiny, Core, Dangerous Destination): done" 3
	"Escort (Tiny, Core, Dangerous Destination): offered" 3
	"Escort (Tiny, Core, Dangerous Origin): done"
	"Escort (Tiny, Core, Dangerous Origin): offered" 2
	"Escort (Tiny, Northern, Dangerous Destination): done"
	"Escort (Tiny, Northern, Dangerous Destination): offered"
	"Escort (Tiny, Southern, Dangerous Origin or Destination): done" 7
	"Escort (Tiny, Southern, Dangerous Origin or Destination): offered" 7
	"Estate assets to <planet>: done"
	"Estate assets to <planet>: offered"
	"First Contact: Quarg: offered"
	"Intro [0]: done"
	"Intro [0]: offered"
	"Intro [1 Freighter]: done"
	"Intro [1 Freighter]: offered"
	"Intro [2 Freighter]: done"
	"Intro [2 Freighter]: offered"
	"Intro [3 Freighter]: done"
	"Intro [3 Freighter]: offered"
	"Large Bulk Delivery [0]: done" 3
	"Large Bulk Delivery [0]: offered" 3
	"Large Bulk Delivery [1]: done" 3
	"Large Bulk Delivery [1]: offered" 3
	"Large Bulk Delivery [2]: active"
	"Large Bulk Delivery [2]: offered"
	"Large Rush Delivery [0]: done" 8
	"Large Rush Delivery [0]: offered" 8
	"Large Rush Delivery [1]: done" 4
	"Large Rush Delivery [1]: offered" 4
	"Large Rush Delivery [2]: done"
	"Large Rush Delivery [2]: offered"
	"Pact Recon 0: done"
	"Pact Recon 0: offered"
	"Pact Recon 1: done"
	"Pact Recon 1: offered"
	"Pact Recon 2: done"
	"Pact Recon 2: offered"
	"Pact Recon 3: done"
	"Pact Recon 3: offered"
	"Passengers [0]: active"
	"Passengers [0]: done" 10
	"Passengers [0]: offered" 11
	"Passengers [1]: done" 3
	"Passengers [1]: offered" 3
	"Passengers [2]: done" 3
	"Passengers [2]: offered" 3
	"Passengers [3]: done"
	"Passengers [3]: offered"
	"Passengers [4]: done"
	"Passengers [4]: offered"
	"Pug in Enclave galaxy: active"
	"Pug in Enclave galaxy: offered"
	"Rush Delivery [0]: done" 9
	"Rush Delivery [0]: offered" 9
	"Rush Delivery [1]: done"
	"Rush Delivery [1]: offered"
	"Rush Delivery [2]: done" 2
	"Rush Delivery [2]: offered" 2
	"Rush Delivery [3]: done"
	"Rush Delivery [3]: offered"
	"Rush equipment Delivery: done"
	"Rush equipment Delivery: offered"
	"Southern Carriers Trigger: offered"
	"Tourists back [1]: done"
	"Tourists back [1]: offered"
	"Tourists back [2]: done"
	"Tourists back [2]: offered"
	"Tourists out [1]: done" 4
	"Tourists out [1]: offered" 4
	"Tourists out [2]: done"
	"Tourists out [2]: offered"
	"Transport executive to <planet>: done"
	"Transport executive to <planet>: offered"
	"Transport farmers to <planet>: done" 11
	"Transport farmers to <planet>: offered" 11
	"Transport mill workers to <planet>: active"
	"Transport mill workers to <planet>: done"
	"Transport mill workers to <planet>: offered" 2
	"Transport miners to <planet>: done" 3
	"Transport miners to <planet>: offered" 3
	"Transport workers to <planet>: done" 9
	"Transport workers to <planet>: offered" 9
	"cargo space" 225
	"combat rating" 8
	day 8
	"event: initial deployment 1"
	"event: initial deployment 2"
	"event: initial deployment 3"
	"event: initial deployment 4"
	"event: remembrance day"
	"event: southern carriers 1"
	"event: southern carriers 2"
	"event: southern carriers 3"
	"event: war begins"
	"event: war begins: offered"
	"license: Pilot's"
	month 8
	"net worth" 3920531
	"passenger space" 13
	"remembrance day: offered"
	"reputation:  Drak " -1000
	"reputation:  Kor Mereti " -1000
	"reputation: Alpha" -1000
	"reputation: Author"
	"reputation: Bad Trip" -1000
	"reputation: Blue Team" 1000
	"reputation: Bounty" -1000
	"reputation: Bounty Hunter" -1000
	"reputation: Coalition"
	"reputation: Deep" -1000
	"reputation: Drak"
	"reputation: Enclave" 501
	"reputation: Free Worlds" 2
	"reputation: Hai (Unfettered)" -1000
	"reputation: Heliarch"
	"reputation: Independent" 10
	"reputation: Indigenous Lifeform"
	"reputation: Kor Efret"
	"reputation: Kor Mereti" -1000
	"reputation: Kor Sestor" -1000
	"reputation: Korath" -10
	"reputation: Korath Nanobots" -1000
	"reputation: Merchant" 10
	"reputation: Militia"
	"reputation: Navy (Oathkeeper)" 101
	"reputation: Navy Intelligence"
	"reputation: Neutral"
	"reputation: Parrot"
	"reputation: Pirate" -14
	"reputation: Pug"
	"reputation: Quarg"
	"reputation: Red Team" 1000
	"reputation: Remnant"
	"reputation: Republic" 3
	"reputation: Syndicate" 3
	"reputation: Syndicate (Extremist)" -1000
	"reputation: Team Blue" -1000
	"reputation: Team Red" -1000
	"reputation: Test Dummy" -1000
	"reputation: Wanderer"
	"reputation: XSZ Corporation" 545
	"ships: Interceptor" 3
	"ships: Light Freighter"
	"ships: Light Warship"
	"shiptester3: active"
	"shiptester3: offered"
	"testing: active"
	"testing: offered"
	year 3015
event
	date 24 8 3015
	"event: southern carriers 4" = 1
	fleet "Large Northern Merchants"
		fighters "free worlds fighter"
		add variant 2
			"Hauler III"
			"Hauler II"
			"Roost (Sidewinder)"
			Dagger 2
			Lance 2
		add variant 2
			"Hauler III"
			"Hauler II"
			"Roost (Sidewinder)"
			"Lance (Gatling)" 2
			Lance 2
		add variant 2
			Roost 3
			Dagger 4
			Lance 4
			Boxwing 4
		add variant 2
			Roost 3
			"Lance (Gatling)" 4
			Lance 4
			Boxwing 4
	fleet "Large Southern Pirates"
		add variant 1
			Roost
			Barb 4
		add variant 1
			Roost
			"Barb (Gatling)" 4
	fleet "Large Independent"
		fighters "free worlds fighter"
		add variant 2
			Roost
			Barb 4
		add variant 2
			Roost
			Barb 2
			Boxwing 2
	fleet "Small Northern Pirates"
		add variant 1
			Nest
			Lance 2
	fleet "Large Northern Pirates"
		add variant 1
			Roost
			Lance 4
		add variant 1
			Roost
			"Lance (Gatling)" 4
changes
	system "Gamma Corvi"
		government "Free Worlds"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1300
	system Spica
		government "Free Worlds"
	system Minkar
		government "Free Worlds"
	system Acrux
		government "Free Worlds"
	system Mimosa
		government "Free Worlds"
	system Kraz
		government "Free Worlds"
	system Izar
		government "Free Worlds"
	system "Zeta Centauri"
		government "Free Worlds"
	system Hadar
		government "Free Worlds"
	system Alkaid
		government "Free Worlds"
	system Zubeneschamali
		government "Free Worlds"
	system Kochab
		government "Free Worlds"
	system Ildaria
		government "Free Worlds"
	system Zubenelgenubi
		government "Free Worlds"
	system Sabik
		government "Free Worlds"
	system Unukalhai
		government "Free Worlds"
	system Kornephoros
		government "Free Worlds"
	system Sargas
		government "Free Worlds"
	system Lesath
		government "Free Worlds"
	system Aldhibain
		government "Free Worlds"
	system Dschubba
		government "Free Worlds"
	system Atria
		government "Free Worlds"
	system Alniyat
		government "Free Worlds"
	system Han
		government "Free Worlds"
	system Pherkad
		government "Free Worlds"
	system "Yed Prior"
		government "Free Worlds"
	system "Beta Lupi"
		government "Free Worlds"
	system "Kappa Centauri"
		government "Free Worlds"
	system Castor
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 800
		fleet "Large Republic" 400
	system Pollux
		fleet "Small Northern Merchants" 700
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Vega
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 900
		fleet "Large Republic" 1000
	system Denebola
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Merak
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 1100
		fleet "Large Republic" 1300
	planet Geminus
		description "Until recently, Geminus was home to the Republic Navy Yard, the largest shipyard in human space. Now, there is nothing left of the shipyard but a gaping crater in the ground, from the recent terrorist bombing."
		spaceport "Fortunately, the spaceport and residential areas survived the bombing, which was focused only on the Navy yard and happened early in the morning, when very few people were at work."
		spaceport "The Navy officers who are in charge here have no time for anyone who is not enlisted in the Navy and participating in the ongoing investigation."
		shipyard clear
		outfitter clear
		"required reputation" 100
	planet Martini
		description "Martini is a world of exotic beaches and perfect weather. The Republic's central bank and the galactic stock exchange were previously headquartered here, before a terrorist attack destroyed them and a large portion of the capital city as well."
		"required reputation" 100
		security .9
	planet Bourne
		description "Bourne is a well-developed industrial world that was first settled four centuries ago. Its cities are home to some of the richest individuals in this section of the galaxy, but also home to tens of thousands of homeless people, and many others whose factory jobs are barely providing enough to make ends meet."
		description "Bourne is also the seat of government for the newly formed Coalition of Free Worlds."
	system Spica
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	system Minkar
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1200
	system Mimosa
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2300
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 1900
	system Kraz
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 900
	system Acrux
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Human Miners" 5000
	system "Tania Australis"
		fleet "Small Northern Merchants" 1400
		fleet "Large Northern Merchants" 2900
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Navy Surveillance" 2000
	planet Ingot
		description "Ingot is a volcanic moon, totally unsuitable for life but rich in metal. The miners who work here must spend all their time inside pressurized buildings. Because Ingot has almost no atmosphere to slow them down, meteorites are a constant danger to the colonists. The shells of the buildings have multiple layers, designed to be self-sealing in any but the largest of impacts. Most of the mining is done remotely by robotic vehicles, but someone still needs to be present to control them and to make repairs when something goes wrong."
		description "Ingot is also now home to a burgeoning Navy base, although since the planet is so unlivable most of the troops are just living in ships in orbit."
	system Fala
		fleet "Small Northern Merchants" 1900
		fleet "Large Northern Merchants" 3500
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Navy Surveillance" 2000
	system Phecda
		fleet "Small Northern Merchants" 900
		fleet "Small Southern Merchants" 1100
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 2000
	system Algorel
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 700
		fleet "Large Republic" 500
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 8000
		fleet "Navy Surveillance" 2000
	planet "New Wales"
		description "New Wales is home to a few mining outposts which extract and refine rare earth minerals and heavy metals. It is dangerous work: the mines are deep underground and prone to noxious gases and cave-ins, and the refineries work with molten radioactive materials and caustic chemicals. Due to the somewhat dim light of the star Algorel, and the cloudiness of the atmosphere, this is not a good world for farming, and the population remains quite small."
		description "The Republic Navy has planted a base on New Wales: so far, just a densely packed cluster of prefabricated barracks and infirmary buildings on the outskirts of one of the mining colonies."
	system Porrima
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Ipsing
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 7000
		fleet "Small Republic" 2500
		fleet "Large Republic" 4000
		fleet "Small Southern Pirates" 5000
		fleet "Navy Surveillance" 2000
	system Mizar
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4500
		fleet "Small Republic" 1000
		fleet "Large Republic" 1400
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Muphrid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4800
		fleet "Small Republic" 1100
		fleet "Large Republic" 1900
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Menkent
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Navy Surveillance" 2000
		fleet "Human Miners" 2000
	planet "New Austria"
		description "New Austria is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry."
		description "The Navy has recently requisitioned one of the abandoned mining towns and begun refurbishing it for a secure military base, with the mining tunnels used as deep underground bunkers."
	shipyard "Syndicate Basics"
		Barb
	outfitter "Syndicate Basics"
		"X1050 Ion Engines"
	planet Martini
		"required reputation" 10
	system Izar
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1000
	system "Zeta Centauri"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 9000
	system Hadar
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1100
	system Alkaid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 6000
		fleet "Large Free Worlds" 10000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
	system Zubeneschamali
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 1400
		fleet "Large Free Worlds" 2400
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 5000
	system Kochab
		fleet "Small Southern Merchants" 1800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 5000
	system Ildaria
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1800
		fleet "Small Free Worlds" 2200
		fleet "Large Free Worlds" 3600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 7000
	system Mora
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Delta Velorum"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Small Republic" 1600
		fleet "Large Republic" 2400
		fleet "Navy Surveillance" 1600
	system Turais
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Gacrux
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Cor Caroli"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1300
		fleet "Small Southern Pirates" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Muhlifain
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Vindemiatrix
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Sarin
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 6000
		fleet "Small Republic" 8000
		fleet "Large Republic" 15000
		fleet "Navy Surveillance" 1600
	system Alioth
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Holeb
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Arcturus
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Rutilicus
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Alphecca
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Boral
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Southern Pirates" 1500
		fleet "Small Republic" 7000
		fleet "Large Republic" 12000
		fleet "Navy Surveillance" 1600
	system Cebalrai
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Rasalhague
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Zubenelgenubi
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 900
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
	system Unukalhai
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 6000
	system Sabik
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1600
	system Aldhibain
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 500
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
	system Kornephoros
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 700
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2000
		fleet "Human Miners" 3000
	system Wei
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Seginus
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1400
		fleet "Navy Surveillance" 1200
	system Alnasl
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system Eber
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1500
		fleet "Navy Surveillance" 1200
	system "Alpha Arae"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	system "Kaus Borealis"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1100
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	planet Geminus
		"required reputation" 10
	system Sargas
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Navy Surveillance" 800
	system Dschubba
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
		fleet "Navy Surveillance" 800
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Navy Surveillance" 800
	system Atria
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2100
	system Alniyat
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 600
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 4000
	system Han
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 9000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 8000
	system Pherkad
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 700
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 1900
	system "Beta Lupi"
		fleet "Small Southern Merchants" 800
		fleet "Small Southern Pirates" 1100
		fleet "Large Southern Pirates" 1600
		fleet "Small Free Worlds" 4000
		fleet "Large Free Worlds" 8000
	system "Yed Prior"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 5000
		fleet "Large Free Worlds" 8000
	system "Kappa Centauri"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 5000
	system Rastaban
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1900
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 900
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Sabik
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1200
		fleet "Navy Surveillance" 800
	system Aldhibain
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
		fleet "Navy Surveillance" 800
	system Kornephoros
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Navy Surveillance" 800
		fleet "Human Miners" 3000
	shipyard "Syndicate Basics"
		Barb
	shipyard "Southbound Basics"
		Finch
	shipyard "Southbound Advanced"
		Nest
	outfitter "Syndicate Advanced"
		"X1050 Ion Engines"
	fleet "Small Free Worlds"
		fighters "free worlds fighters"
		add variant 1
			Nest
			Finch 2
	shipyard "Southbound Basics"
		Boxwing
	shipyard "Southbound Advanced"
		Roost
		Skein
	shipyard "Syndicate Basics"
		"Barb (Proton)"
	outfitter "Syndicate Basics"
		"X1050 Ion Engines"
	fleet "Large Southern Merchants"
		fighters "free worlds fighter"
		add variant 15
			"Hauler III"
			Nest
			Finch 2
		add variant 15
			Argosy
			"Hauler II"
			Nest
			Finch 2
		add variant 5
			"Hauler III" 3
			Roost
			Finch 4
		add variant 5
			Roost 3
			Finch 6
			Boxwing 6
	fleet "Small Independent"
		fighters "free worlds fighter"
		add variant 1
			Nest
			Barb 2
		add variant 1
			Nest
			Barb
			Boxwing
	shipyard "Tarazed Basics"
		Finch
		Barb
	shipyard "Tarazed Advanced"
		Nest
		Roost
		Skein
	fleet "Large Free Worlds"
		fighters "free worlds fighters"
		add variant 2
			Roost
			Finch 4
		add variant 2
			Skein
			Finch 6
		add variant 1
			Roost 2
			Finch 6
			Boxwing 2
		add variant 1
			Skein 2
			Finch 8
			Boxwing 4
	fleet "Small Southern Pirates"
		add variant 1
			Nest
			Barb 2
		add variant 1
			Nest
			"Barb (Gatling)" 2
economy
	purchases
		Sol Clothing -39
	system Food Clothing Metal Plastic Equipment Medical Industrial Electronics "Heavy Metals" "Luxury Goods"
	"1 Axis" 3760 2049 -4314 -8622 5551 2138 7544 -7299 5467 56
	"10 Pole" -3271 -4890 4864 9612 -7450 -1820 4050 -8764 -10759 159
	"11 Autumn Above" -152 -4949 6192 4754 7427 1986 15155 -6954 -2850 1187
	"11 Spring Below" 6948 -6890 348 3133 -3800 -3144 4876 -524 11518 251
	"12 Autumn Above" -10775 -12212 -4864 5733 6180 11293 12718 -2105 -1371 -4978
	"14 Pole" -439 -16174 -6614 9769 8013 4210 11937 -2750 1063 -5740
	"14 Summer Above" -9140 173 -660 687 4670 7470 1474 -953 -12180 6236
	"14 Winter Below" 7647 795 3863 12571 -2608 -3226 -7218 -1109 15347 -5294
	"16 Autumn Rising" -15700 -12219 9439 12139 5643 10832 12874 -11903 -2977 -1880
	"3 Axis" -4451 -6690 -2188 -3345 3114 -2189 11273 -8145 17374 -5329
	"3 Pole" -9472 -6497 5715 -469 15544 13056 -3638 -5562 -7074 1706
	"3 Spring Rising" -34 5977 5406 2203 -1647 -9232 -969 -2347 -2514 1630
	"4 Axis" 7751 -7067 6618 19513 2233 -5283 -4545 -3410 9704 -3514
	"4 Spring Rising" 7704 4809 -281 -7101 -3278 -8848 3303 -7446 31 1628
	"4 Summer Rising" -17332 1308 3330 2633 8015 6136 -732 -2183 -6074 -219
	"4 Winter Rising" -3319 -2297 -7456 -10567 6296 -225 -4249 7 1656 3852
	"5 Axis" 5647 -5951 1689 6772 -3416 7687 2470 7098 4529 1162
	"5 Spring Below" -2296 -9513 4556 10100 974 -891 -4048 6721 10378 73
	"5 Summer Above" -1855 1698 -946 8309 8746 -1556 3534 -3740 2965 -2128
	"5 Winter Above" -2898 79 -4918 -924 -153 59 -6965 175 -1997 851
	"7 Autumn Rising" 293 -5318 1412 3819 814 -2236 9192 2938 2455 7409
	"8 Winter Below" 4131 3051 -3620 1830 1059 9339 668 -4668 -120 1665
	"9 Spring Above" 560 4589 186 -1362 8445 4678 -4895 3317 -2187 -3202
	Ablodab -3625 1218 -5217 7216 -3947 -755 -13519 1370 -11418 -1952
	Ablub -3089 2773 -2191 4369 4370 985 -11197 -1072 441 2854
	Abomin -1867 753 -7277 2487 -8741 -76 -387 9573 -1120 1381
	Acamar 22428 -8367 1206 -2610 5422 11423 8373 -2883 5750 -11302
	Achernar 3966 6146 14085 -6377 -6442 -14290 9057 7460 2889 -9150
	Acrux 5511 5688 -8857 -13700 12910 2847 15090 -735 2156 -6005
	Adhara -60 13092 7249 1081 4645 2001 -11424 -2070 -5663 -8950
	Adke -7221 2441 -453 10530 -8549 -1825 2086 -5583 6401 765
	Aescolanus 695 -4905 510 6769 -1096 -2331 714 -3829 1473 482
	Aether 0 0 0 0 0 0 0 0 0 0
	Aetrus 0 0 0 0 0 0 0 0 0 0
	Akildocs 0 0 0 0 0 0 0 0 0 0
	"Al Dhanab" 16659 -6908 6990 2233 4397 -744 1458 1271 -3591 -13189
	Albaldah -10949 -8949 -2466 -7129 -1626 -11994 -5991 2939 12509 1402
	Albireo 4241 -6609 -1574 -1404 -3450 -6452 2078 -2707 19471 3678
	Alcove 0 0 0 0 0 0 0 0 0 0
	Alcyone 4949 -1251 122 12929 4272 7098 -25861 10358 11129 3006
	Aldebaran 15529 1188 -2655 6259 4161 10766 7286 -1452 -2314 -9569
	Alderamin 3913 -1724 -4226 3124 -8315 7143 5984 -11769 1453 386
	Aldhibain 5172 -3837 3227 3155 5891 3685 2964 -332 13813 4056
	Algenib 6295 6337 3746 5055 -14379 -130 8853 389 -2122 1122
	Algieba 2042 -1538 -700 962 -10512 8175 9802 3976 -1401 11788
	Algol -7176 8338 11988 4159 6368 9061 5791 4025 -5596 138
	Algorel -1274 -10739 2682 -922 -7266 1366 5257 -2110 -4080 3643
	Alheka -4832 -2143 -985 -9178 4069 12422 15910 -1107 -4208 -9126
	Alhena 7956 -6910 1743 5875 3205 -2573 -3441 -754 53 -4496
	Alioth -3932 4711 -829 306 2189 6448 1943 -5532 -682 631
	Alkaid 901 6723 -7551 -3150 5560 -1816 6618 6447 6781 -8599
	Almaaz -8814 5961 1180 4170 -445 -2451 -5340 17208 11711 -4169
	Almach 2364 -9210 1887 1427 5086 -2273 2788 -3817 -613 1777
	Alnair 13030 -9939 -601 7047 -19075 13852 -7846 -6405 6661 -8033
	Alnasl -578 14916 -10151 630 8348 963 2889 -1957 4639 -2907
	Alnilam -1166 -145 8270 1147 1840 10227 -7531 6982 6785 5219
	Alnitak -2008 4006 566 -2988 3458 15135 -867 1649 -3084 -8301
	Alniyat 4696 -4655 -15105 -986 -6743 11876 7748 -8994 -391 -8620
	"Alpha Arae" -9091 4594 2288 -1312 -13 5138 5903 -6933 2788 4317
	"Alpha Centauri" 3958 -13696 1415 351 -3477 3728 -230 -8621 -4873 -2512
	"Alpha Hydri" -4136 2722 927 -878 4221 -7542 853 -3186 -1851 -5072
	Alphard -2873 -2051 605 9332 6441 5065 6994 9396 -1246 -4634
	Alphecca -5559 8854 -9475 2827 -8131 6670 451 -6515 -8691 13977
	Alpheratz 5890 1418 7695 1734 -332 723 -1263 3866 936 -1504
	Altair -693 10746 12745 -4415 370 4613 4967 -6418 -3957 4138
	Aludra -1938 -2290 -15152 7888 -3023 -5176 2279 -11283 -569 4961
	"Ancient Hope" -2686 -660 7698 -8587 3052 2740 -1687 2931 -8544 7313
	Ankaa -523 9849 2212 -1483 -271 -113 -4919 6541 812 -3706
	Answer -5625 156 5307 -1925 -295 475 4030 6037 -3001 -2156
	Antares -7851 3171 -3128 4473 1726 6133 -1871 -4571 -183 -1374
	Antevorta -2078 -9506 -1557 12071 -3117 -9170 -9420 -3478 4643 24645
	Antithesis -5506 3714 468 -5689 -5595 -5085 -1137 914 -94 768
	Anvyu -3548 5359 -3467 455 2320 7100 -2477 2290 7750 1774
	Ap'arak 8570 5553 -11420 1087 -1124 1083 -10563 -10251 -3126 -3800
	Arcturus 6426 -2764 -2736 -6864 2167 -611 -995 97 8985 1851
	Arculus 1674 2667 7371 -1076 -6594 8413 5458 4734 3388 -22143
	Ares 0 0 0 0 0 0 0 0 0 0
	Ark -3512 -1354 846 88 -9874 -6888 -2595 11320 -3067 -1471
	Arkhos 0 0 0 0 0 0 0 0 0 0
	Arneb -16388 1762 3319 3215 -7168 8188 -2106 10658 7223 3695
	Ascella -5420 1292 10229 -7178 2684 11035 -471 -9031 -4787 8294
	Ascendant 0 0 0 0 0 0 0 0 0 0
	Asikafarnut -25492 -24007 16582 10718 6919 -11599 947 -5076 5544 -8292
	Aspidiske 2569 11676 -7876 -2477 7625 -3376 -11380 3102 3881 -6299
	Atria 2838 -11071 -575 -6694 5738 3247 764 1032 10879 -2163
	Avior -5197 -3425 -13413 -2110 11396 -3121 10349 7352 1270 -17315
	Aya'k'k 8486 1044 1584 5087 263 3659 -1231 3312 -5854 10582
	Banq'rujol'ifus 1134 3649 -3632 6226 7002 -8016 -4494 1434 -3319 -6580
	Beginning 5230 -7588 4831 3768 946 -685 -1335 8432 3443 -12483
	Bellatrix 2062 -6398 3615 1669 5194 6435 1504 3761 5262 -10179
	Belonging 4026 -7858 4545 3568 -783 5776 8037 584 5627 -6387
	Belug -4180 6427 -8737 11814 -5996 1292 601 -4077 5301 -12472
	Belugt -5084 1489 -10478 -1415 -4521 -6686 -2364 -2316 3449 5427
	"Beta Lupi" 14498 2261 -9045 3683 -13822 -4084 10864 -1534 -2297 -7217
	Betelgeuse 4781 -8147 -1569 -10071 -15520 11030 7759 -1223 -332 -17340
	Blackfriar 0 0 0 0 0 0 0 0 0 0
	Bloptab -6730 -5928 -3193 -1964 -1123 3196 -1601 1362 896 3198
	Blubipad -7089 2391 -6245 11970 4509 2104 -10747 -7828 -3589 -2157
	Blugtad -13030 -10017 -7019 4000 -4643 3863 -4397 -8074 12724 22960
	Boral -6005 1518 -7242 7300 -1395 4042 -4257 -8947 -6407 11170
	"Bore Fah" 1928 14 -136 -8764 2320 -1313 174 684 -3690 -688
	"Bote Asu" -14152 -3978 -4357 -1654 -1532 -3142 -4114 5898 -3443 9661
	Breijkip 1326 2015 2534 2888 1647 -2512 -589 8315 8169 -527
	"Bright Void" -500 -4054 3917 -1692 -4609 5280 6420 4670 7690 -16613
	"Broken Bowl" -7737 -2469 -436 -6800 -2149 5468 4897 10934 -3229 -539
	Caeculus -5638 -15573 -2942 -454 750 5621 -5471 6194 -3390 -7489
	Canopus 511 5920 -4690 -6430 234 -2420 9263 4530 -5968 -11835
	Capella 13322 -2679 6655 10478 3603 7053 -2969 -1282 -3502 -5072
	Caph 11437 6644 398 -6700 6404 2682 7519 343 -6607 2856
	Cardax 5674 -13458 46 -7600 -4924 8313 3869 250 2801 914
	Cardea -5343 -6185 -1623 4502 438 1166 -5322 -4430 -1575 10249
	Castor 1768 -99 -658 76 10609 145 755 -2933 -1182 -14260
	Cebalrai 1875 4759 -12813 986 2573 10860 9558 4833 6516 9907
	Celeborim -5766 -12143 12536 -3154 5007 -1470 3329 -9200 4437 -1984
	Cheons 0 0 0 0 0 0 0 0 0 0
	Chikatip 6279 3766 7662 -5829 -7037 3843 -4729 2589 -5086 1525
	Chimitarp 1201 -1794 2335 -1471 3832 3082 -5856 -7422 13549 1618
	Chirr'ay'akai -3774 2611 4045 -614 -3087 -3493 -2860 -5981 -2821 -3333
	Chornifath 6411 -8121 412 992 1924 -3892 -967 7370 -1516 -5947
	Chy'chra 1021 -3558 -372 5299 -2752 -13618 4011 -8960 4057 3569
	Cinxia 1048 3678 6695 -2474 -10421 7926 16445 1597 -2389 -17707
	Cispia 2506 -4779 -2534 -3091 1777 5332 -5441 -5681 -3208 6212
	Clurth 0 0 0 0 0 0 0 0 0 0
	Coluber 12906 -1021 29304 -14617 5742 -10393 -19926 8602 -447 -2084
	Companion -1368 -5491 7389 -1029 3524 5733 3066 -3984 8563 8558
	Convector 5669 -2965 -585 7901 378 -6109 575 -3507 3571 3106
	"Cor Caroli" -7536 -3363 -5812 -4566 -4956 2596 -4670 3494 -10345 -842
	Crourp 6700 -3072 9290 -2112 -3521 6183 4461 -1725 858 12289
	Crul'im'heim 7483 1911 5394 -3684 -4013 1354 3794 2049 1493 -2151
	Cymexes 9400 2901 10674 2894 1461 -1835 367 1233 1540 -1743
	"Da Ent" -6792 -13 3965 5629 3805 -7557 2639 826 7899 3371
	"Da Lest" -5346 3667 5535 -402 -5029 1713 5190 1799 -2955 -1009
	Dabih 4565 -5133 -1314 -8400 291 -4098 5913 4017 3665 2226
	Daia 0 0 0 0 0 0 0 0 0 0
	Danoa -2847 -6926 2122 -6862 -3613 4619 876 -3009 -1807 5259
	"Dark Hills" 1686 -8162 5702 -588 6910 -73 -5887 7708 3816 -2486
	Debrugt -1761 -610 -3693 10180 3943 4580 -5820 994 -331 -6848
	"Deg Deg" 0 0 0 0 0 0 0 0 0 0
	"Delta Capricorni" 6602 -1792 7062 -373 -4957 3541 -65 -6582 -2304 -567
	"Delta Sagittarii" -5243 -3506 -1451 -4904 3009 -8793 5550 5898 -3620 10717
	"Delta Velorum" -6697 6282 500 319 -2790 10145 12785 -4279 -8464 1164
	Deneb 2992 60 5449 -276 -4327 -926 3918 -6648 3771 -1402
	Denebola -5314 1031 -647 -3889 -3753 -4889 9809 -8164 -6759 9024
	Descent 0 0 0 0 0 0 0 0 0 0
	Diphda 6628 -4246 788 -5879 -5201 5963 4902 -6404 1244 -4638
	Dokdobaru 13930 -9223 4463 -483 -11265 -1241 8850 -1845 -15321 2781
	Driaca 5476 -4632 1931 -601 -4120 -3768 -7876 10024 -6606 5993
	Dschubba -5310 -8316 -3528 -3183 -7174 -12 3561 2120 5300 -740
	Dubhe 1600 -905 -559 -3389 -399 -9150 -3740 8332 -2924 1729
	"Due Yoot" -8839 -16139 -483 2727 7191 2343 -2080 3041 4169 -3623
	Durax 613 7464 -4662 1936 -3982 5872 -6090 7444 9335 4959
	Dvorak 0 0 0 0 0 0 0 0 0 0
	Eber -7696 -4016 4658 3385 3981 11727 -521 -6398 1957 -4449
	Eblumab -5361 -447 3546 -291 -4196 -1430 2913 -3439 4186 10160
	Edusa 4885 3583 7045 -2264 -1236 4693 1687 -5901 6189 -14090
	"Ehma Ti" 7722 8912 -7725 2929 -6661 4154 -6613 1483 9176 892
	Ek'kek'ru 20690 1100 1764 11858 5095 -1033 -6262 4626 5818 3961
	Ekuarik -9630 2113 4159 863 241 -4276 8846 511 25356 -2698
	Elnath 12917 4966 343 3616 -1139 4473 5691 -9181 -5854 -14893
	Eltanin -4289 -4995 686 -5057 4289 -12518 -3582 4697 -872 -1440
	Eneremprukt -7168 952 9372 14664 -2090 -6868 2670 6561 -3480 2139
	Enif -779 -2583 -5260 -5745 -5516 3517 -635 -4241 7740 15636
	"Epsilon Leonis" 379 7794 2618 -10482 12130 2218 -12216 -2361 -3895 -13946
	Es'sprak'ai 5175 -2733 2688 1954 -608 -10631 1266 3033 953 2637
	Eshkoshtar 1030 4535 7827 10249 2849 -355 -6156 -4871 -220 -23
	Eskidilium 0 0 0 0 0 0 0 0 0 0
	Eteron 11076 2324 4352 2995 3707 -8453 1653 -2361 -5068 1049
	"Fah Root" -2318 -8364 583 1136 -801 -1511 -1296 613 360 -1386
	"Fah Soom" -9712 -4703 6583 1178 11657 -561 -12734 15842 -8704 11396
	Fala 1546 3383 -6713 -1772 -7704 6585 8282 -1790 -9075 -5452
	"Fallen Leaf" 1832 2644 2187 2383 2834 -5560 4276 -1581 -3919 -1682
	Fallout 0 0 0 0 0 0 0 0 0 0
	"Far Horizon" 4133 1501 11074 2332 5662 8292 -5535 -7009 3352 -5866
	Farbutero 145 2913 -1262 -7261 -6999 2865 3102 2156 -1401 -4708
	Farinus 3403 -2105 3809 5487 -238 -4313 12742 4400 -2323 -5797
	Faronektu 9499 -186 -835 -1465 3384 1023 7205 -2678 -950 8636
	Fasitopfar 5196 3038 4590 -3922 -9847 -2705 573 676 5534 3914
	"Fell Omen" -6722 -107 4108 -1008 -2352 -12072 3810 244 3913 -3287
	Feroteri 795 5852 -1376 -7730 3249 5948 -10921 3799 3119 -595
	Ferukistek 40 2184 1590 13767 -636 -2834 785 -337 5338 5429
	Fingol -29 708 -3181 -1835 7162 -1887 7152 -5176 3797 3797
	Finitum 0 0 0 0 0 0 0 0 0 0
	Five -12089 13447 -11796 -4354 5085 5930 -3223 1056 106 3412
	Floop 7499 10648 5681 -7361 -4771 -6600 1017 3409 2241 9132
	Flugbu -7660 -2221 5730 5923 854 1639 -7994 2786 -4145 6219
	Fo'gar'helien 3989 -4694 2912 6990 -2620 1506 4931 -1977 2381 -1364
	Fomalhaut 1058 5482 11054 273 -846 2184 7116 583 -716 -3337
	Fornarep -254 -4229 5760 3027 -2687 8304 24 -2785 -9219 3758
	Four 3238 6923 5555 -762 5482 1888 5942 1129 -3032 -2893
	"Four Pillars" 10093 4934 6863 -745 3877 3658 4934 -1250 9614 -5615
	Frill 0 0 0 0 0 0 0 0 0 0
	Frontier 0 0 0 0 0 0 0 0 0 0
	Furmeliki 8586 -2632 5898 -5592 -2763 7471 -705 1614 -11364 15285
	Gacrux 546 -1204 127 -3006 -15127 -7961 3554 -2077 -11034 -4532
	Gaenealf -808 -2001 -12738 -9337 3075 -1592 6648 5431 -4326 -673
	"Gamma Cassiopeiae" 7721 1297 5265 -2988 3964 2793 1292 -3589 8041 -6350
	"Gamma Corvi" 4589 -491 -5358 -5912 -8797 7247 4640 5626 911 3527
	Gautus 0 0 0 0 0 0 0 0 0 0
	Gienah 2966 2718 186 9136 -19415 13224 -1693 -2059 -1075 -7043
	Girtab -10790 -1490 -9199 -695 -1664 -227 -5888 -2268 -1191 3241
	Glephum 0 0 0 0 0 0 0 0 0 0
	Glubatub 3129 -1593 2512 11419 9945 2344 -6907 -2766 -3850 4013
	Gomeisa -2331 8261 7909 -3067 8966 -211 -11577 3316 -5401 -1058
	"Good Omen" -1179 -1599 1951 4971 1821 5641 3061 6186 5146 -2538
	Gorvi -10731 -250 -6492 -5110 -4338 6877 9075 4824 2435 8024
	Graffias 6092 -12249 173 -2281 -3017 5393 -923 -7975 -7887 -7210
	Grundel'froae 2738 -10378 -4808 -5901 -5929 -11730 4603 -1405 7913 -4824
	Gupta -7433 12219 -4735 10469 1480 5283 -18879 2244 -5188 9318
	Hadar 4906 -912 -8291 -9571 7483 2064 16081 14973 4427 -11602
	Hamal 1881 13427 8925 6153 2638 6370 -2490 -6340 -6387 7128
	Han 2220 -733 -10683 -1644 2382 7447 5867 -592 304 -4170
	Hassaleh -2346 -1143 5528 -11331 -8715 6736 5840 -4933 3716 -1430
	Hatysa -10125 6527 11102 759 -7704 15471 -15031 21376 15820 13045
	"Heia Due" -12335 -4348 -3661 -5834 -9881 5413 -6763 -739 11377 8112
	Hesselpost -4682 -1345 -5546 6099 377 2355 1678 1991 570 4121
	"Hevru Hai" -6169 -2221 7916 -2300 8939 -1265 -10076 6201 -11510 7992
	"Hi Yahr" 2559 8273 -8932 8538 -8426 3995 -862 2675 9600 406
	Hintar 7280 -610 -8656 -16 -778 8688 9272 3821 4185 6556
	Holeb 3587 1748 -5994 -1083 6667 -2155 12273 -4798 5812 104
	Homeward -4800 -4108 2310 6114 -3158 4065 3122 2081 4385 7561
	Host -2403 5207 -3202 -1976 -5369 669 -1871 -2283 5016 -1972
	Hrau'ngri'liadien 0 0 0 0 0 0 0 0 0 0
	Hunter -4259 269 6949 -1122 9108 4478 -3039 5875 9633 -8111
	Ibained 0 0 0 0 0 0 0 0 0 0
	Ik'ari'aka 4953 4403 2274 2168 71 -5150 7234 2373 -706 -5581
	Ik'kara'ka -1043 -1515 5805 2286 -2839 -3871 -8000 -9054 3719 3008
	Ildaria 5948 -6418 -6463 583 9795 3630 -2839 442 -247 -1073
	"Imo Dep" -6878 -8808 -2279 280 4405 646 -137 3552 -2598 -128
	Indigo 0 0 0 0 0 0 0 0 0 0
	Innenheim 7321 -6229 3029 -1594 4283 -101 9976 -2201 -2799 -4845
	Insitor -3011 -2213 -778 5395 1103 -7180 1380 -1514 7071 5280
	Insolence 0 0 0 0 0 0 0 0 0 0
	"Io Lowe" -3024 -7050 3182 688 -8685 8287 -7324 -4784 3606 4549
	"Io Mann" 1370 -5589 4095 2628 15280 2430 2778 8086 -716 2759
	Ipsing -7866 6381 6622 355 -1236 476 -1518 -1381 10217 -3981
	Ithaos -4124 683 -659 78 -252 -947 -5215 2195 5618 1022
	Iyech'yek 9661 -3552 -5655 -2949 -1324 -6133 2270 1082 17087 -3701
	Izar 3564 559 -2047 -5025 6856 3802 13470 2333 11488 -3016
	Jaaaar'aaaaa'l'u -2206 -586 2373 8089 -1508 -4307 5281 7214 -4067 -6605
	Ka'ch'chrai 8233 -3601 -1461 9887 -936 -5008 -9119 -4492 11973 841
	Ka'pru 4087 -1157 -4148 -8442 -8864 552 -1570 -3408 -11485 10916
	Kaladesh -2169 6855 -1109 1564 -10123 -5394 2680 2584 -4274 -5100
	Kaliptari -2787 -3173 6496 11415 -6299 7871 -505 -8769 -3655 6884
	Kama'la'ez 5595 -3514 -2840 -11657 893 -19363 1137 -1730 968 -9862
	"Kappa Centauri" 11114 -560 -8483 2504 -18268 -90 2074 9874 11038 -2503
	Kashikt 5498 1264 -1007 10851 -6173 2377 1371 -2162 -3668 6741
	Kasikfar 2096 -3327 1575 -1887 -338 4747 -4321 2758 -91 -10672
	"Kaus Australis" 2666 3089 -112 -4024 5682 4859 8188 3103 -9541 3026
	"Kaus Borealis" 4563 17539 3306 6833 875 174 3496 -8778 11609 6015
	"Ki War Ek" -2427 937 2674 8738 -3650 2663 -7451 11260 16959 2659
	Kiro'ku 825 514 -6129 -4164 -11573 -1201 -9477 -1708 -4798 13685
	Kiru'kichi 4008 -2358 -3148 1555 -7205 -3555 10738 -8772 8841 5262
	Kochab 3721 -6028 -3887 -1344 7912 7633 -5273 2873 -4128 248
	"Kor Ak'Mari" -990 7460 7029 -809 4005 -10770 5265 639 -598 436
	"Kor En'lakfar" 4526 -12879 -6585 1031 -10545 -5816 10980 -2885 18857 -7394
	"Kor Fel'tar" 6476 -8883 -2280 7395 -7435 -6248 20616 -661 13874 -4300
	"Kor Men" 5652 -15570 -5654 5368 -10653 -7920 18144 -5057 16760 -10543
	"Kor Nor'peli" -2059 -276 -889 -1122 2079 1396 2758 4748 3737 154
	"Kor Tar'bei" -9776 -5525 1477 -7858 -2650 14336 8302 8384 4274 2947
	"Kor Zena'i" 2281 -6427 3142 -1431 -3520 12792 494 4386 -337 1953
	Kornephoros 9454 6659 2270 -5710 578 -3690 -1626 9211 14649 -341
	Korsmanath 3202 6008 -99 -9956 1466 -3771 -514 10157 3938 -4073
	Kraz 3708 -657 -7926 4241 7808 -12033 5332 -10470 -3281 -1271
	Kugel 7327 -13829 2813 -107 5259 1212 4891 -1435 10153 3958
	Kursa 10031 -1132 -5299 1440 -5099 2969 -1109 -3004 509 -7875
	Lardiam 14213 880 396 -863 -4931 2777 -1809 8244 -9765 8962
	"Last Word" -10140 2592 6708 -7696 -8363 -9343 3523 -4036 13115 -4012
	Lesath 345 -12342 -547 -3797 2276 -2405 -3812 9759 12024 888
	Levana 10086 -2921 3933 -14197 3715 8347 -898 5738 -1262 5074
	Limen -5695 9275 2615 14399 -286 -1456 -658 14138 -10322 -5201
	Lo'or'awaen 0 0 0 0 0 0 0 0 0 0
	Lolami -292 8268 -4142 159 -6697 11663 3059 -3178 709 4254
	"Lom Tahr" -9659 -10817 7946 -280 -9804 6155 3565 6483 485 976
	"Lone Cloud" 5860 5997 6594 -3881 -2604 379 2914 1496 8938 3579
	Lucina 8270 1476 17367 -7430 -2562 -7036 -14428 2202 -5498 8014
	Lurata 6920 -4971 6421 -2329 -3936 -10742 -2360 -6816 -2397 5670
	Lyvven 0 0 0 0 0 0 0 0 0 0
	Maduras -6384 679 -1849 1350 1362 -7989 1595 3821 -2977 -105
	Makferuti -3712 1541 1276 5514 3327 -2164 -6441 964 -2495 -3261
	Markab 10841 5288 6671 -286 2021 1837 -928 -3528 646 -564
	Markeb 167 -465 -2084 -7448 16042 5228 4165 12182 4816 -6270
	Matar -2530 -3094 8870 8569 -10827 7016 -5022 -8861 -1725 -10231
	Mebla 6842 -1603 -5718 1990 8406 6440 -9681 3074 -1946 -3682
	Mebsuta 3255 24 4833 6153 5284 -2868 9545 886 743 -12296
	Meftarkata 7515 2069 4734 1697 -6501 349 5138 3880 -1813 -307
	"Mei Yohn" -8231 -5715 -9499 -3307 -5938 827 -5855 -2499 -1761 8524
	Mekislepti -5944 -5853 7524 6474 7058 9156 -3673 -8956 -1554 4676
	Membulem -7439 4351 -11614 9787 -1869 8796 -17142 4632 -2280 -1886
	Memus -4482 5279 4195 -1546 -7247 2652 5890 -7464 -2084 -3452
	Men 7238 -2602 410 7726 1478 -1139 2806 -161 -2537 1123
	Menkalinan 4488 -430 6250 1124 2491 -4089 4155 3960 -6804 -6299
	Menkar -7637 -3151 43 -100 4763 3532 242 7519 -1272 -14867
	Menkent 8886 -4106 -2196 1917 4555 976 9844 8636 1357 7511
	Merak -9279 -1325 5512 987 -1066 75 -1503 -6763 -15216 51
	Mesuket -5591 3359 15106 19262 837 621 -1351 2561 -79 9087
	Mezzanine -2717 -3493 -6106 3766 2249 131 1895 6273 -661 -2644
	Miaplacidus -7092 2047 -11813 -1381 -265 2804 -3680 -427 -1824 -6958
	Miblulub -5631 5295 3563 13581 2706 3716 -20219 -11855 69 -4392
	Mimosa 4135 -3743 -10527 -1822 960 -3844 13529 -18843 -8065 -665
	Minkar 6556 5522 -14346 -11348 3614 750 20767 -12620 1116 -1554
	Mintaka -11882 4890 1909 3689 -1451 1679 2464 7732 14581 1566
	Mirach 14723 -6984 4118 -3828 4270 -3266 6145 -1427 -1549 -11406
	Mirfak 379 -5087 -6095 -3341 -2140 6161 1374 10023 6705 -9807
	Mirzam 4952 -8235 -3515 -8395 -7363 7185 8348 3056 -7984 -6147
	Mizar -9820 -7482 6416 -7054 1406 358 -1701 -5373 2272 1282
	Moktar 1371 3217 -5214 -10798 -1433 3714 -7034 -842 15655 -1602
	Mora -4631 6254 5052 17476 -3810 92 5768 3974 -2625 -2952
	Muhlifain -10134 61 -6695 -4435 -3402 4414 -127 -2178 -10798 -5238
	Muphrid 4803 -384 5046 10016 -2428 1421 2560 2030 -6447 8193
	Muraganda 0 0 0 0 0 0 0 0 0 0
	Naos -8318 12171 -24503 2848 3530 -14257 5993 4186 3155 -64
	Naper 51 -10346 -1968 838 -1661 3653 -5184 -3603 -1567 3659
	Nenia 4924 -3908 -10189 6506 -8840 3558 -551 6926 11205 6379
	Nihal 8949 5566 10165 -255 -6239 9445 2649 852 -7391 -10528
	Ninsug 0 0 0 0 0 0 0 0 0 0
	Nocte 3348 -13871 5472 -3099 -4267 8194 -1720 -8497 7043 3736
	Nunki 3594 2623 1092 -4755 -5569 1356 3072 731 5773 292
	Oblate 248 -1596 -2317 1162 -375 2134 -13755 -751 2595 -1673
	Opheuldod -55 -7445 -2309 -3292 -3080 7238 5074 -3487 -4312 -3577
	Orbona 1837 -565 1704 9223 -4321 166 1945 4761 2948 -5788
	Orff 0 0 0 0 0 0 0 0 0 0
	Ortus -10607 4803 188 -3504 7216 1770 -5890 3915 275 4531
	Orvala -4457 1084 -8344 159 -2590 -10878 -4383 -3899 -2023 10035
	Ossipago -608 1626 -5721 5771 -311 3528 -7600 3009 7310 4094
	Outenheim 3376 -7575 3493 1466 -1579 2964 6185 -8824 -7244 -6555
	"Over the Rainbow" 0 0 0 0 0 0 0 0 0 0
	Pantica 2324 4977 -2304 2660 -4110 10137 11497 7377 7117 -19681
	Parca 5459 -1557 23873 -16534 1385 -6262 -11195 5731 4497 -1216
	Peacock 3186 6584 -3214 1366 11622 9440 -1219 -909 -1046 6305
	Pelubta -8989 1929 8846 10804 -5307 4510 -18217 5167 3338 2461
	Peragenor -6456 -7098 -2969 9488 2161 8787 -2029 -1761 -4592 96
	Peresedersi 6918 -5691 -7858 3546 8141 10224 -3800 -1437 -2555 8127
	Perfica 2486 451 4379 3493 -14137 1586 19708 8388 -10743 -12396
	Persian 8846 -7309 -2678 6710 -18200 11743 -9461 -3218 791 -2802
	Persitar 7933 9824 -420 -1706 -5729 -12806 -2504 -4356 6323 -270
	Phact -4816 -5147 2654 -3119 -402 -1321 3779 3875 -4602 1392
	Phecda -2135 -2916 -763 -2617 -10647 6424 2555 938 -4588 993
	Pherkad 19781 -7565 -10774 -2339 -12212 -5273 6712 220 5825 -4008
	Phurad -1892 -6441 -5952 -1199 -5697 8396 -3951 3009 -3866 -5897
	Pik'ro'iyak 18744 237 -4470 1281 -2594 -8043 -5497 1351 1118 14322
	Pipaeus 934 -7005 -3681 9592 1796 3607 -2728 2157 2639 1911
	Plort 3126 277 -1753 -6865 826 5347 -2677 2250 3485 -640
	Polaris -1377 7025 11382 -4997 -12885 -2052 -4551 9530 244 -4028
	Pollux 7528 -7496 801 -8086 4861 -8127 7146 2669 5568 -10981
	Porrima -5734 -3578 1114 5379 3492 -4807 -2972 -237 -5233 848
	Prakacha'a 10512 -4875 -2364 -1004 2664 -7091 -5962 -14335 1600 4222
	Pralmia 0 0 0 0 0 0 0 0 0 0
	Procyon 10352 -13204 11279 731 9066 -1206 -116 -11832 -7684 -8816
	"Pug Aerzyrnium" 0 0 0 0 0 0 0 0 0 0
	"Pug Iyik" -3608 1887 -443 -2947 -4068 3700 -6628 -629 1593 941
	"Pug Morbosa" 0 0 0 0 0 0 0 0 0 0
	Quaru -10216 3629 12620 -3560 -1393 2592 4888 -954 14955 81
	Rajak -12946 -4318 -169 511 -817 3908 -9520 239 -731 3943
	Rasalhague -3939 -5000 -10362 -28 3269 9046 -2535 -3684 3759 -343
	Rastaban -6630 -2397 -11501 -86 3481 -3885 -3863 1837 3642 7158
	"Rati Cal" -10065 -4444 2274 477 2903 6161 1797 5559 5653 2854
	Regor 10620 6270 -22573 7662 11086 -10520 -439 519 -7613 -770
	Regulus -4721 8861 3331 -4629 -5260 -2275 -4202 -2679 -5633 3041
	Remembrance -6216 -2314 7381 998 2898 -1880 -4309 1281 2056 -1275
	Rigel 4041 -9078 -808 -8932 -7286 10508 6269 -2653 10639 -9653
	Ruchbah -4490 18490 30520 8332 6351 -476 -20317 104 -17237 -3586
	Rumebali 4023 5410 -1426 -4935 -44 -5021 -1225 -5972 -4623 7541
	Rutilicus 3005 69 1276 5293 873 -3300 11686 3906 7414 2066
	Sabik 1442 -3128 7571 -13364 -1511 -552 -9090 1059 2891 961
	Sabriset -4616 -3315 5880 7026 -10594 7912 5074 -8395 1634 3012
	Sadalmelik -1509 2897 -2670 -7896 2674 6904 3275 -5029 7713 10514
	Sadalsuud 1433 -6698 -1626 -5184 -3798 5761 6593 -3035 11291 14597
	Sadr 2781 -608 2639 2547 -2889 2830 3739 -1618 6296 2058
	Saeus -6730 8367 -7698 -236 11161 3915 -352 7270 193 994
	Saiph -3245 -3824 -4799 473 1377 460 1440 821 3695 -6556
	Salipastart 3504 3416 2388 1614 3450 4814 -1371 -3434 3103 5844
	Sargas -4682 3877 6160 -1447 -6704 -2213 -6247 5470 3917 2398
	Sarin 3972 -1905 -13119 -5255 -7718 2603 -2640 5920 1633 -4753
	Sayaiban 2304 -542 -4913 3080 -1894 368 -707 1465 6815 -1031
	Scheat 14734 -3333 14410 1943 -8886 -3877 749 3436 -5520 -14020
	Schedar 13286 -11850 4617 -1956 3863 -11281 3987 -66 444 -1131
	Schnael 6375 -14014 3019 -6118 453 5001 -3839 -4879 -4198 326
	Segesta -5070 -6336 -645 4362 -1767 677 -4786 -4614 -1980 -6155
	Seginus 685 7143 -2543 4966 7356 -6061 9460 -3421 6951 -2620
	Seketra 5139 -671 6298 -6324 -1958 1537 -3552 -1676 -3100 5970
	Sepetrosk 2063 -7143 1020 -3744 -8955 5496 -2707 -1399 13465 -3495
	Sepriaptu -8563 -8936 8088 3461 -9901 1472 6735 -11786 3362 1774
	Sevrelect 2459 10669 -3738 6459 -7642 -61 -4292 -4954 8056 -3251
	Shaula 4188 -12258 -2108 1671 8650 3440 -3600 3155 296 -6980
	Sheratan -3353 -704 5770 4660 -6274 -5322 2535 -732 -2844 -6374
	Si'yak'ku 15360 -2994 -5699 459 10580 -3965 -3422 -3857 783 6170
	Sich'ka'ara 6066 474 -5619 631 -4938 -7084 -1749 -7953 -5466 13865
	Silikatakfar -8496 -4758 18088 14061 2384 -738 6093 2833 1819 -400
	"Silver Bell" -12101 -955 13787 5721 -5033 6335 3437 5848 7684 -1101
	"Silver String" -7106 -3342 3926 3530 -1389 7102 4 -4001 2160 4220
	Similisti 3265 -366 -3548 6054 4761 2097 -6100 -5363 6330 11366
	Sirius 12491 -6025 -3914 51 5725 8363 -532 -7722 -9890 1411
	Skeruto 1305 3146 12971 -877 1034 919 -2112 -411 -4820 7923
	Sko'karak -5611 -107 4176 2278 1768 -3302 -2277 3373 3801 1853
	Skryydr 1818 260 244 -7838 4084 769 5690 -2660 -255 1496
	Smoline 0 0 0 0 0 0 0 0 0 0
	Sobarati 884 -12009 8609 6454 -3530 6466 7789 -8771 -2516 -6163
	Sol 14984 -2897 12944 -2717 1386 15557 7264 -13839 -7646 -2473
	"Sol Arach" -4364 3044 2806 13713 5490 7074 -11242 -8383 8064 4787
	"Sol Kimek" 1761 5483 -2271 -5051 16814 4526 -3075 2409 -2047 -1197
	"Sol Saryd" -4389 -15602 9601 3142 3639 4510 2908 468 4677 473
	Solifar 1516 5049 105 185 -9726 1051 5623 1515 1637 2655
	Sospi 12349 3601 6680 3484 -3996 315 3127 -2464 -7460 -3228
	Speloog -1962 2669 -4885 2041 8677 -2626 2346 -5061 15687 -328
	Spica 785 5659 -15872 -9461 -18287 -1490 5656 722 1827 -1127
	Staircase 0 0 0 0 0 0 0 0 0 0
	"Steep Roof" 6374 1967 969 3319 -8224 -6606 2351 -534 -6653 -3127
	Stercutus -16971 -33282 -8342 10343 -952 25662 -9845 2046 -2739 -11165
	Suhail 4369 3806 -11257 8465 5894 -4215 2736 -835 -2605 -3025
	Sumar -11091 -11504 2799 -11270 6 7588 910 -7174 934 4128
	Sumprast 2112 7129 -3555 9055 679 4745 1947 751 -4230 3133
	Svind -6179 1806 6569 -478 -3393 7320 -5659 -5091 6028 -881
	Syj'ngf'bnk 0 0 0 0 0 0 0 0 0 0
	Taarsten 8248 8256 2113 -12858 -1602 -2478 -4045 -4461 -5381 4986
	Tais -1060 -1120 -8301 -2550 5094 2593 8775 -1146 -5223 5540
	Talita 5305 -463 -2807 16 8771 -353 3772 6051 -5303 -10018
	"Tania Australis" -3556 4187 6125 3636 -9709 15373 6103 2851 -3238 1953
	Tarazed -4960 -7699 -1111 -3278 -717 -16275 -1087 -1028 17076 6407
	Tebuteb -6060 3570 -4798 6313 2056 2567 -3867 -2822 -3860 2839
	Tejat -6977 1800 -6752 9113 -3401 1466 -468 4023 -2268 -2919
	Terminus 2500 3624 -4506 -2829 2929 721 1343 452 -9834 -448
	"Terra Incognita" 0 0 0 0 0 0 0 0 0 0
	Thaen -4202 -53 2168 -2177 2981 710 -5051 -1254 1284 -4786
	Theurrhaeus -9569 229 3149 -14385 -3430 496 2085 -2159 3319 1948
	Thornton 0 0 0 0 0 0 0 0 0 0
	Three 0 0 0 0 0 0 0 0 0 0
	Torbab -8101 -944 1538 5501 592 14367 -3682 -662 2762 -712
	Tortor -8238 5904 -3045 3751 4093 2519 -729 12505 8326 -2708
	Turais -876 -3371 -1345 -2208 -9510 -2844 3941 -12918 -4404 8297
	"Ula Mon" -4256 -4393 -9423 -612 -2708 -4403 -15488 -3186 -1183 14976
	"Ultima Thule" -10250 1072 5 -8113 -1466 -909 -10104 1534 -1994 2030
	Umba'draeuin -5959 3233 -4990 -14390 -4786 -20352 -1281 -2981 -266 -10616
	Umbral -2260 -1228 -4525 72 6361 -7185 -3512 -3563 4814 1886
	Unagi -3905 -426 828 5717 361 -7125 -1619 5433 3765 -4609
	Unobu 229 -4766 2696 -4972 -1268 -2930 -4030 472 -7270 956
	Unukalhai 2964 -6429 6265 -1604 -5375 4083 -7085 -68 6556 -517
	"Uwa Fahn" -9299 -502 -404 -2556 -7930 -3257 -97 -2915 -9146 1899
	Vega 8978 3183 4642 -5466 -4680 19118 -5974 -2607 -1480 8589
	Veil 0 0 0 0 0 0 0 0 0 0
	Vindemiatrix -1542 2933 -22191 0 -8949 991 -444 -2081 -4612 -9527
	Vo'jaerun -6072 -2565 -1091 -8115 -5876 -8276 -10044 4478 4990 -396
	Volax 12001 -11620 9680 -4063 -4318 8825 4956 -5706 -5876 -4827
	"Wah Ki" -7356 -14218 -12509 -5999 1480 -1458 -8145 4603 -795 2111
	"Wah Oh" -3043 -15932 11684 -6444 16978 -4232 -7820 14298 -5339 2962
	"Wah Yoot" 4922 10061 -15161 2769 -13549 10352 5022 11289 9985 9981
	Waypoint -7445 1008 3464 -3464 858 5297 5090 -4743 11862 1995
	Wazn -896 -4262 -9834 204 -3135 -13406 -2980 -2658 -3930 -6739
	Wei 2382 -337 -707 8510 7239 -7249 8672 -187 9328 -4650
	Wezen -152 -1272 -4933 -1044 1653 -5506 4565 1223 2600 4478
	Whuroxla 4880 3205 4066 -1755 -6843 -6304 6090 -3890 3752 3359
	"World's End" 0 0 0 0 0 0 0 0 0 0
	Xenos -2016 2746 -1198 1063 -2873 -8099 -477 -3252 -6788 4100
	"Ya Hai" -14345 -6938 2365 -760 -9023 -7116 -2485 31 -2370 8149
	"Yed Prior" 8595 700 -7309 -3689 -2482 500 1270 -5523 -2491 -1425
	Ytgfrv'hjusd'ikmuivra 0 0 0 0 0 0 0 0 0 0
	Zaurak -6816 -437 11129 2622 5399 1749 -7227 5575 5457 -8817
	"Zeta Aquilae" -12851 -12171 749 -1641 -1341 1489 -2755 -3639 -2285 7250
	"Zeta Centauri" 1121 -5419 -1604 -10067 16870 729 10741 2394 2480 954
	Zosma 209 -143 389 6312 -434 -654 -5485 10002 2150 -3600
	"Zuba Zub" -8359 -10589 -12780 -8887 -716 -1088 -7269 8253 1988 -2808
	Zubenelgenubi 9562 -8750 -932 -3978 425 3491 -12293 -3338 -410 9063
	Zubeneschamali 11288 -12215 -17332 -3820 1269 6206 -4457 6681 57 1972

# What you know:
visited Rasalhague
visited "Zeta Aquilae"
visited Peacock
visited Vega
visited Caph
visited Diphda
visited Ankaa
visited Menkent
visited Scheat
visited Lesath
visited Orvala
visited Cebalrai
visited Wei
visited Alnair
visited Ascella
visited Fomalhaut
visited Alnasl
visited Alderamin
visited Atria
visited "Delta Capricorni"
visited Altair
visited Eber
visited Nocte
visited Markab
visited "Gamma Corvi"
visited Denebola
visited Rastaban
visited Achernar
visited Pollux
visited Albaldah
visited Girtab
visited Alioth
visited "Kaus Borealis"
visited Castor
visited Ruchbah
visited Alphecca
visited Alpheratz
visited Sol
visited Sheratan
visited Sarin
visited Pherkad
visited Graffias
visited Alniyat
visited Han
visited Shaula
visited Unukalhai
visited Hintar
visited Antares
visited Tarazed
visited Sabik
visited Zubeneschamali
visited Men
visited "Delta Sagittarii"
visited Boral
visited Aldhibain
visited Seginus
visited Naper
visited Nunki
visited Kornephoros
visited "Alpha Arae"
visited Zubenelgenubi
visited Umbral
visited Kochab
visited Mizar
visited Ildaria
visited "Beta Lupi"
visited "Yed Prior"
visited Dschubba
visited "Kappa Centauri"
visited Gacrux
visited Rutilicus
visited "Al Dhanab"
visited Schedar
visited Minkar
visited Acrux
visited "Zeta Centauri"
visited Izar
visited Adhara
visited "Epsilon Leonis"
visited Gomeisa
visited Polaris
visited "Cor Caroli"
visited Lurata
visited Turais
visited Phecda
visited Zosma
visited Algorel
visited Alheka
visited Canopus
visited Albireo
visited Eltanin
visited Capella
visited Algieba
visited "Tania Australis"
visited Alphard
visited Mirach
visited Zaurak
visited Sadr
visited Algol
visited Tais
visited Almach
visited Holeb
visited "Alpha Centauri"
visited Talita
visited Hadar
visited Wazn
visited Arcturus
visited Menkalinan
visited Naos
visited Persian
visited Vindemiatrix
visited Alkaid
visited "Alpha Hydri"
visited Alhena
visited Miaplacidus
visited Eteron
visited Regor
visited Aspidiske
visited Avior
visited Phurad
visited Procyon
visited Markeb
visited Fala
visited Mora
visited Merak
visited "Delta Velorum"
visited Dabih
visited "Kaus Australis"
visited Dubhe
visited Sadalmelik
visited Hamal
visited Ipsing
visited Sadalsuud
visited Enif
visited Spica
visited Sirius
visited Muhlifain
visited "Gamma Cassiopeiae"
visited Lolami
visited Muphrid
visited Kraz
visited Suhail
visited Sargas
visited Tejat
visited Limen
visited Mimosa
visited Matar
"visited planet" Earth
"visited planet" Silver
"visited planet" "New Austria"
"visited planet" Lagrange
"visited planet" Mars
"visited planet" Shiver
"visited planet" Arabia
"visited planet" Glaze
"visited planet" Skymoot
"visited planet" Foundry
"visited planet" Poisonwood
"visited planet" "New Wales"
"visited planet" Clark
"visited planet" "New Holland"
"visited planet" Tundra
"visited planet" "New Iceland"
"visited planet" "New Portland"
"visited planet" Oblivion
"visited planet" Solace
"visited planet" Wayfarer
"visited planet" Hopper
"visited planet" Zug
"visited planet" Dancer
"visited planet" Harmony
"visited planet" Trinket
"visited planet" "New Tibet"
"visited planet" Deep
"visited planet" Longjump
"visited planet" Sinter
"visited planet" Memory
"visited planet" Valhalla
"visited planet" Rust
"visited planet" Hephaestus
"visited planet" Maker
"visited planet" Hestia
"visited planet" "New Greenland"
"visited planet" "New Boston"
"visited planet" Ingot
"visited planet" Heartland
"visited planet" Burthen
"visited planet" Norn
"visited planet" "Charon Station"
"visited planet" "New India"
"visited planet" Starcross
"visited planet" Furnace
"visited planet" Twinstar
"visited planet" Moonshake
"visited planet" Hippocrates
"visited planet" Chiron
"visited planet" Mainsail
"visited planet" Shroud
"visited planet" "New Britain"
"visited planet" Lichen
"visited planet" Nifel
"visited planet" Bounty
"visited planet" Sundrinker
"visited planet" Haze
"visited planet" Millrace
"visited planet" Poseidos
"visited planet" Cornucopia
"visited planet" "Wyvern Station"
"visited planet" Bivrost
"visited planet" Antipode
"visited planet" Placer
"visited planet" Windblain
"visited planet" Humanika
"visited planet" "New Washington"
"visited planet" "New Sahara"
"visited planet" Pearl
"visited planet" Crossroads
"visited planet" Echo
"visited planet" Dune
"visited planet" Vail
"visited planet" Delve
"visited planet" "New Argentina"
"visited planet" "Big Sky"
"visited planet" Luna
"visited planet" Calda
"visited planet" Oasis
"visited planet" Amazon
"visited planet" Flood
logbook
	16 11 3013
		"Finally scraped together enough money for a down payment on a starship. The interest on the mortgage is exorbitant."
	16 11 3013
		"Getting some basic instructions on making a living as a merchant from an old captain named James."
	30 11 3013
		"Dropped James off on Hestia after running a few missions with him. Ship still smells like fish."
	10 3 3014
		"Volunteered to help the Southern Mutual Defense Pact keep tabs on pirate activity in their region of space. Pirate attacks seem to be getting worse because the Navy doesn't bother to patrol down here anymore."
	Factions Alphas
		"The Alphas were designed hundreds of years ago as genetically engineered super-soldiers, with no compassion or empathy. They escaped from their masters, enslaved entire planets, and commanded massive fleets of ships. Eventually they were defeated, and were either killed or went into hiding. They can be recognized by their green, photosynthetic skin."
		"Alphas can live for centuries, and it is likely that many of them have survived, hiding out on anarchist worlds or somewhere beyond human space. Fortunately, they reproduce much more slowly than ordinary humans do."
	Factions Drak
		"The Drak are supposedly the oldest living species in the galaxy. The Quarg say that the Drak act as something like galactic peacekeepers or police, and will intervene if a species invents a weapon so terrible that it could drive that species to extinction."
	Factions "Free Worlds"
		"The Free Worlds is a collection of local governments in the southern galactic arm who have declared independence from the Republic after Parliament refused to address issues they raised about trade tariffs, taxation, and representation. They may be linked to the recent terrorist attacks on the Navy Yard and the galactic stock exchange, although they deny responsibility."
	Factions Pirates
		"In poorer and more remote star systems, where the Navy seldom patrols, pirate attacks on merchant ships are frequent. Pirates are also known to attack large, unguarded convoys of freighters even in more populated areas. Most pirate fleets come from lawless worlds on the outskirts of human space."
	Factions Quarg
		"The Quarg are tall, thin, inscrutable aliens who evolved on a very small planet and can live comfortably on worlds with atmosphere so thin that a human being could not breathe it. They discovered spaceflight millions of years ago. Many of them live on artificially constructed ringworlds, including one in human space. They live at peace with most sentient species and claim to be in communication with an even older species named the Drak."
	Factions Republic
		"Hundreds of years ago, the independent territories in different parts of human space agreed to join together into a single democratic government, with Earth as its capital. The rise of the Republic ushered in a long period of peace and prosperity in human history."
		`Representation in the Republic Parliament is based on population. That means that some individual "Paradise Worlds" have more representatives than entire regions of space like the Dirt Belt that are more sparsely settled.`
	Factions Syndicate
		"The Syndicate is a megacorporation, the largest employer in human space. People who cannot find steady work elsewhere flock to the Syndicate factory worlds, where they are almost guaranteed to find a job. Although the Syndicate is technically part of the Republic, Syndicate worlds are governed directly by the corporation."
		"The Syndicate is a central part of the Republic's economy, but they are also well known for selling shoddy products and for doing damage to the environment on the worlds they control. Their treatment of workers is questionable, and their opposition to organized labor is legendary. Some Syndicate factory towns have even been accused of human rights abuses."
