pilot "Harder Daddy" "My Captain"
date 15 2 3014
system Kornephoros
planet Deep
clearance
travel Alioth
travel Wei
"map coloring" 9
"map zoom" 0
"reputation with"
	" Drak " -1000
	" Kor Mereti " -1000
	Alpha -1000
	Author 1
	"Bad Trip" -1000
	Bounty -1000
	"Bounty Hunter" -1000
	Coalition 1
	Deep -1000
	Drak 1
	"Free Worlds" 1
	Hai 0
	"Hai (Unfettered)" -1000
	Heliarch 1
	Independent 10
	"Indigenous Lifeform" 1
	"Kor Efret" 1
	"Kor Mereti" -1000
	"Kor Sestor" -1000
	Korath -10
	"Korath Nanobots" -1000
	Merchant 10
	Militia 0
	"Navy (Oathkeeper)" 100
	"Navy Intelligence" 0
	Neutral 1
	Parrot 1
	Pirate -10
	Pug 1
	Quarg 1
	Remnant 1
	Republic 2
	Syndicate 2
	"Syndicate (Extremist)" -1000
	"Team Blue" -1000
	"Team Red" -1000
	"Test Dummy" -1000
	Uninhabited 0
	Wanderer 1

# What you own:
ship "Star Barge"
	name "Best Ship"
	sprite "ship/star barge"
	attributes
		category "Light Freighter"
		cost 210000
		bunks 3
		"cargo space" 50
		drag 2.4
		"engine capacity" 40
		"fuel capacity" 300
		"heat dissipation" 0.7
		hull 1000
		mass 70
		"outfit space" 130
		"required crew" 1
		shields 600
		"turret mounts" 1
		"weapon capacity" 20
	outfits
		Hyperdrive
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"nGVF-BB Fuel Cell"
		"D14-RN Shield Generator"
		"LP036a Battery Pack"
	crew 1
	fuel 300
	shields 600
	hull 1000
	position -582.60491 -450.61551
	engine -9 38 1
	engine 9 38 1
	turret 0 -8
	explode "tiny explosion" 10
	explode "small explosion" 10
	system Kornephoros
	planet Deep
account
	credits 90916
	score 491
	history
		-6013
		-5738
		-279
		-5150
		-9856
		14324
		10868
		7655
		2970
		-2224
		27604
		33755
		30741
		26218
		50727
		47277
		46015
		40251
		63388
		60147
		57260
		53888
		50198
		47540
		44327
		76663
		73268
		70032
		66511
		88884
		89402
		82992
		75611
		71854
		71174
		69169
		68387
		77131
		71447
		72453
		72403
		75038
		72899
		73789
		69997
		67328
		68933
		66409
		69359
		69782
		89523
		90835
		90222
		89726
		87054
		84552
		82180
		119548
		116361
		114249
		111598
		109222
		144643
		142705
		144464
		147104
		147819
		147171
		145103
		142909
		140734
		138578
		135436
		134451
		134945
		131794
		131878
		172078
		174884
		180658
		181146
		179199
		179119
		181704
		180402
		177817
		184845
		199912
		198644
		198054
		196448
	mortgage Mortgage
		principal 98573
		interest 0.004
		term 274
cargo
	commodities
		"Luxury Goods" 8
basis
	"Luxury Goods" 7824
"fleet depreciation"
	ship "Star Barge"
		1100430 1
	outfit Hyperdrive
		1100430 1
	outfit "Chipmunk Plasma Thruster"
		1100430 1
	outfit "Chipmunk Plasma Steering"
		1100430 1
	outfit "nGVF-BB Fuel Cell"
		1100430 1
	outfit "D14-RN Shield Generator"
		1100430 1
	outfit "LP036a Battery Pack"
		1100430 1
"stock depreciation"

# What you've done:
mission "Drak guarding Void Sprites"
	name "Drak guarding Void Sprites"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sleeping Dragon"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				cloak 0.04
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Draining Field"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Medium Graviton Thruster"
				"Drak Anti-Missile Field" 2
				"Jump Drive"
				"Medium Graviton Steering"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position 302.90539 555.09575
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Nenia
mission "Drak guarding Sayaiban"
	name "Drak guarding Sayaiban"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Watchful Gravetender"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Draining Field"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Medium Graviton Thruster"
				"Drak Anti-Missile Field" 2
				"Jump Drive"
				"Medium Graviton Steering"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -1240.7075 -941.76593
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Sayaiban
	on enter Sayaiban
		log Factions Archons
			"Archons consider it to be their job to enforce peace and to prevent extinction. If they are unable to prevent a species from driving itself extinct, they will still try to preserve some of what that species created as a memorial to them."
			"They are capable of communicating telepathically."
		conversation
			label 0
			`A voice says, "This system is off limits. You should leave."`
			"	After a second, you realize that the voice did not come from your communications equipment. In fact, now that you think about it, you're not sure if it was an audible voice, or just something in your head."
				goto 1
			label 1
			choice
				"	(Ignore it.)"
					goto 2
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 2
			`	"You should leave." The thought repeats itself, insistently. Either you're going crazy, or a creature is communicating with you telepathically.`
				goto 3
			label 3
			choice
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 4
			`	You feel as if a vast and patient creature has just heaved an immense sigh. "Human, you would do well not to ignore the warning of an Archon. I am here to warn off those who might be harmed by the swarm intelligence that infests this system. If you remain here long your ship will be digested by the swarm."`
			`	You recall that "Archon" is what Drak ships are called.`
				goto 5
			label 5
			choice
				`	"What do you mean, 'digested'?"`
					goto 6
				`	"What is a 'swarm intelligence'?"`
					goto 7
			label 6
			`	"I mean that your ship will be broken down into its component parts." You notice, as the voice says this, that your shields are registering small energy bursts, as if they are being struck by invisible weapons.`
			`	"What is this swarm?" you ask.`
				goto 7
			label 7
			`	"Self-replicating miniature robots," the voice replies. "A weapon created by the Korath, the last of their great abominations. If you wish to feed your ship to the swarm, I will not stop you, but they already possess enough raw material here without your assistance." The voice's tone, inasmuch as a disembodied imaginary voice can be said to have a tone, is sardonic.`
				goto 8
			label 8
			choice
				`	"Okay, okay, I'll get out of here."`
					goto 12
				`	"Wait, I have more questions."`
					goto 9
			label 9
			`	"Yes?"`
			`	You ask, "Why don't you just destroy the swarm, if it is so dangerous?"`
			`	The voice says, "Because if the Korath manage to drive themselves extinct, this intelligence will be their last and greatest surviving creation, and we will preserve it as a living memorial to them. Please do not interfere here." When the voice speaks the phrase, "drive themselves extinct," the words are accompanied by an emotion that you cannot put a name to.`
			"	Also, the empty space around your ship is beginning to light up with small sparks, like an angry swarm of fireflies."
				goto 10
			label 10
			choice
				`	"Well, it's an honor to meet you. I'll be leaving now."`
					goto 12
				`	"Why do you care if they go extinct?"`
					goto 11
			label 11
			`	"Our directive is to enforce peace and prevent extinction," says the voice. As before, the words "prevent extinction" echo loud in your mind as if underlined by a nameless emotion. "Now, enough questions," says the voice.`
				goto 12
			label 12
			"	The presence inside your head seems to fall away, and you are left talking to thin air."
				decline
mission "Drak guarding Korath space"
	name "Drak guarding Korath space"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Kasiliri's Folly"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Draining Field"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Medium Graviton Thruster"
				"Drak Anti-Missile Field" 2
				"Jump Drive"
				"Medium Graviton Steering"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -1029.2038 -1063.8831
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Fasitopfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sword of Eden"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Draining Field"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Medium Graviton Thruster"
				"Drak Anti-Missile Field" 2
				"Jump Drive"
				"Medium Graviton Steering"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position 740.77284 -548.62403
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Kasikfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Snows of Far Door Nai"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Draining Field"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Drak Antimatter Cannon"
				"Medium Graviton Thruster"
				"Drak Anti-Missile Field" 2
				"Jump Drive"
				"Medium Graviton Steering"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position 2068.9704 356.07534
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Peresedersi
mission "Cargo [0]"
	name "Delivery to New Tibet"
	description "Deliver 42 tons of paint to New Tibet in the Alioth system. Payment is 37,800 credits."
	cargo paint 42
	job
	repeat 0
	destination "New Tibet"
	on complete
		dialog
			"You drop off your cargo of paint and collect your payment of 37,800 credits."
		payment 37800
mission "Transport farmers to <planet>"
	name "Transport farmers to New Holland"
	description "This family of 2 farmers is hoping to find work on New Holland in the Alphecca system, and they will pay you 14,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination "New Holland"
	on complete
		dialog
			"You wish the farm family the best of luck on New Holland, and collect your payment of 14,000 credits."
		payment 14000
"available job" "Bulk Delivery [0]"
	name "Bulk delivery to Hopper"
	description "Deliver 35 tons of ventilators to Hopper in the Kaus Australis system. Payment is 36,750 credits."
	cargo ventilators 35
	job
	repeat 0
	to offer
		random < 70
	destination Hopper
	on complete
		dialog
			"You drop off your cargo of ventilators and collect your payment of 36,750 credits."
		payment 36750
"available job" "Bulk Delivery [1]"
	name "Bulk delivery to Mars"
	description "Deliver 73 tons of cattle to Mars in the Sol system. Payment is 89,600 credits."
	cargo cattle 73
	job
	repeat 0
	to offer
		random < 60
	destination Mars
	on complete
		dialog
			"You drop off your cargo of cattle and collect your payment of 89,600 credits."
		payment 89600
"available job" "Bulk Delivery [2]"
	name "Bulk delivery to Antipode"
	description "Deliver 41 tons of grain to Antipode in the Matar system. Payment is 71,650 credits."
	cargo grain 41
	job
	repeat 0
	to offer
		random < 50
	destination Antipode
	on complete
		dialog
			"You drop off your cargo of grain and collect your payment of 71,650 credits."
		payment 71650
"available job" "Cargo [0]"
	name "Delivery to Silver"
	description "Deliver 12 tons of exotic carpets to Silver in the Vega system. Payment is 12,600 credits."
	cargo "exotic carpets" 12
	job
	repeat 0
	destination Silver
	on complete
		dialog
			"You drop off your cargo of exotic carpets and collect your payment of 12,600 credits."
		payment 12600
"available job" "Cargo [1]"
	name "Delivery to New Austria"
	description "Deliver 35 tons of evaporated milk to New Austria in the Menkent system. Payment is 31,500 credits."
	cargo "evaporated milk" 35
	job
	repeat 0
	to offer
		random < 90
	destination "New Austria"
	on complete
		dialog
			"You drop off your cargo of evaporated milk and collect your payment of 31,500 credits."
		payment 31500
"available job" "Cargo [2]"
	name "Delivery to Thunder"
	description "Deliver 38 tons of molly bolts to Thunder in the Alkaid system. Payment is 34,200 credits."
	cargo "molly bolts" 38
	job
	repeat 0
	to offer
		random < 80
	destination Thunder
	on complete
		dialog
			"You drop off your cargo of molly bolts and collect your payment of 34,200 credits."
		payment 34200
"available job" "Cargo [3]"
	name "Delivery to Skymoot"
	description "Deliver 58 tons of welding torches to Skymoot in the Hadar system. Payment is 45,500 credits."
	cargo "welding torches" 58
	job
	repeat 0
	to offer
		random < 70
	destination Skymoot
	on complete
		dialog
			"You drop off your cargo of welding torches and collect your payment of 45,500 credits."
		payment 45500
"available job" "Passengers [0]"
	name "Passenger transport to Poseidos"
	description "Bring a passenger to Poseidos in the Izar system. Payment is 11,000 credits."
	passengers 1
	job
	repeat 0
	destination Poseidos
	on complete
		dialog
			"You wish your passenger the best of luck on Poseidos, and collect your payment of 11,000 credits."
		payment 11000
"available job" "Passengers [1]"
	name "Passenger transport to New India"
	description "Bring 2 passengers to New India in the Albaldah system. Payment is 15,000 credits."
	passengers 2
	job
	repeat 0
	to offer
		random < 75
	destination "New India"
	on complete
		dialog
			"You wish your passengers the best of luck on New India, and collect your payment of 15,000 credits."
		payment 15000
"available job" "Rush Delivery [0]"
	name "Rush delivery to Oblivion"
	description "Deliver 16 tons of fasteners to Oblivion in the Rasalhague system by Fri, 25 Feb 3014. Payment is 30,400 credits."
	deadline 25 2 3014
	cargo fasteners 16
	job
	repeat 0
	to offer
		random < 90
	destination Oblivion
	on complete
		dialog
			"You drop off your cargo of fasteners and collect your payment of 30,400 credits."
		payment 30400
"available job" "Rush Delivery [1]"
	name "Rush delivery to Sinter"
	description "Deliver 14 tons of lubricants to Sinter in the Albireo system by Fri, 25 Feb 3014. Payment is 30,600 credits."
	deadline 25 2 3014
	cargo lubricants 14
	job
	repeat 0
	to offer
		random < 80
	destination Sinter
	on complete
		dialog
			"You drop off your cargo of lubricants and collect your payment of 30,600 credits."
		payment 30600
"available job" "Rush Delivery [3]"
	name "Rush delivery to Vinci"
	description "Deliver 41 tons of vehicle chassis to Vinci in the Miaplacidus system by Mon, 7 Mar 3014. Payment is 89,650 credits."
	deadline 7 3 3014
	cargo "vehicle chassis" 41
	job
	repeat 0
	to offer
		random < 60
	destination Vinci
	on complete
		dialog
			"You drop off your cargo of vehicle chassis and collect your payment of 89,650 credits."
		payment 89650
"available job" "Transport miners to <planet>"
	name "Transport miners to Antipode"
	description "This family of 2 miners is hoping to find work on Antipode in the Matar system, and they will pay you 35,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination Antipode
	on complete
		dialog
			"You wish the mining family the best of luck on Antipode, and collect your payment of 35,000 credits."
		payment 35000
"available job" "Transport workers to <planet>"
	name "Transport workers to Poisonwood"
	description "This family of 2 factory workers is hoping to find work on Poisonwood in the Graffias system, and they will pay you 14,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 80
	destination Poisonwood
	on complete
		dialog
			"You wish the workers the best of luck on Poisonwood, and collect your payment of 14,000 credits."
		payment 14000
conditions
	"Care package to <planet>: done"
	"Care package to <planet>: offered"
	"Cargo [0]: active"
	"Cargo [0]: done"
	"Cargo [0]: offered" 2
	"Cargo [1]: done" 3
	"Cargo [1]: offered" 3
	"Cargo [2]: done" 2
	"Cargo [2]: offered" 2
	"Cargo [3]: done"
	"Cargo [3]: offered"
	"Cargo [4]: done"
	"Cargo [4]: offered"
	"Courier 4: offered"
	"Drak guarding Korath space: active"
	"Drak guarding Korath space: offered"
	"Drak guarding Sayaiban: active"
	"Drak guarding Sayaiban: offered"
	"Drak guarding Void Sprites: active"
	"Drak guarding Void Sprites: offered"
	"Estate assets to <planet>: done"
	"Estate assets to <planet>: offered"
	"Intro [0]: done"
	"Intro [0]: offered"
	"Intro [1 Freighter]: done"
	"Intro [1 Freighter]: offered"
	"Intro [2 Freighter]: done"
	"Intro [2 Freighter]: offered"
	"Intro [3 Freighter]: done"
	"Intro [3 Freighter]: offered"
	"Passengers [1]: done"
	"Passengers [1]: offered"
	"Passengers [2]: done"
	"Passengers [2]: offered"
	"Transport farmers to <planet>: active"
	"Transport farmers to <planet>: done"
	"Transport farmers to <planet>: offered" 2
	"Transport workers to <planet>: done"
	"Transport workers to <planet>: offered"
	"cargo space" 50
	day 15
	"license: Pilot's"
	month 2
	"net worth" 196448
	"passenger space" 2
	"reputation:  Drak " -1000
	"reputation:  Kor Mereti " -1000
	"reputation: Alpha" -1000
	"reputation: Author"
	"reputation: Bad Trip" -1000
	"reputation: Bounty" -1000
	"reputation: Bounty Hunter" -1000
	"reputation: Coalition"
	"reputation: Deep" -1000
	"reputation: Drak"
	"reputation: Free Worlds"
	"reputation: Hai (Unfettered)" -1000
	"reputation: Heliarch"
	"reputation: Independent" 10
	"reputation: Indigenous Lifeform"
	"reputation: Kor Efret"
	"reputation: Kor Mereti" -1000
	"reputation: Kor Sestor" -1000
	"reputation: Korath" -10
	"reputation: Korath Nanobots" -1000
	"reputation: Merchant" 10
	"reputation: Navy (Oathkeeper)" 100
	"reputation: Neutral"
	"reputation: Parrot"
	"reputation: Pirate" -10
	"reputation: Pug"
	"reputation: Quarg"
	"reputation: Remnant"
	"reputation: Republic" 2
	"reputation: Syndicate" 2
	"reputation: Syndicate (Extremist)" -1000
	"reputation: Team Blue" -1000
	"reputation: Team Red" -1000
	"reputation: Test Dummy" -1000
	"reputation: Wanderer"
	"ships: Light Freighter"
	year 3014
event
	date 24 7 3014
	"event: initial deployment 1" = 1
	system Spica
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	system Minkar
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1200
	system Mimosa
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2300
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 1900
	system Kraz
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 900
	system Acrux
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Human Miners" 5000
	system "Tania Australis"
		fleet "Small Northern Merchants" 1400
		fleet "Large Northern Merchants" 2900
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Navy Surveillance" 2000
	planet Ingot
		description "Ingot is a volcanic moon, totally unsuitable for life but rich in metal. The miners who work here must spend all their time inside pressurized buildings. Because Ingot has almost no atmosphere to slow them down, meteorites are a constant danger to the colonists. The shells of the buildings have multiple layers, designed to be self-sealing in any but the largest of impacts. Most of the mining is done remotely by robotic vehicles, but someone still needs to be present to control them and to make repairs when something goes wrong."
		description "Ingot is also now home to a burgeoning Navy base, although since the planet is so unlivable most of the troops are just living in ships in orbit."
	system Fala
		fleet "Small Northern Merchants" 1900
		fleet "Large Northern Merchants" 3500
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Navy Surveillance" 2000
	system Phecda
		fleet "Small Northern Merchants" 900
		fleet "Small Southern Merchants" 1100
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 2000
	system Algorel
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 700
		fleet "Large Republic" 500
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 8000
		fleet "Navy Surveillance" 2000
	planet "New Wales"
		description "New Wales is home to a few mining outposts which extract and refine rare earth minerals and heavy metals. It is dangerous work: the mines are deep underground and prone to noxious gases and cave-ins, and the refineries work with molten radioactive materials and caustic chemicals. Due to the somewhat dim light of the star Algorel, and the cloudiness of the atmosphere, this is not a good world for farming, and the population remains quite small."
		description "The Republic Navy has planted a base on New Wales: so far, just a densely packed cluster of prefabricated barracks and infirmary buildings on the outskirts of one of the mining colonies."
	system Porrima
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Ipsing
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 7000
		fleet "Small Republic" 2500
		fleet "Large Republic" 4000
		fleet "Small Southern Pirates" 5000
		fleet "Navy Surveillance" 2000
	system Mizar
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4500
		fleet "Small Republic" 1000
		fleet "Large Republic" 1400
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Muphrid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4800
		fleet "Small Republic" 1100
		fleet "Large Republic" 1900
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Menkent
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Navy Surveillance" 2000
		fleet "Human Miners" 2000
	planet "New Austria"
		description "New Austria is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry."
		description "The Navy has recently requisitioned one of the abandoned mining towns and begun refurbishing it for a secure military base, with the mining tunnels used as deep underground bunkers."
	shipyard "Syndicate Basics"
		Barb
	outfitter "Syndicate Basics"
		"X1050 Ion Engines"
event
	date 14 8 3014
	"event: initial deployment 2" = 1
	planet Martini
		"required reputation" 10
	system Izar
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1000
	system "Zeta Centauri"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 9000
	system Hadar
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1100
	system Alkaid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 6000
		fleet "Large Free Worlds" 10000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
	system Zubeneschamali
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 1400
		fleet "Large Free Worlds" 2400
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 5000
	system Kochab
		fleet "Small Southern Merchants" 1800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 5000
	system Ildaria
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1800
		fleet "Small Free Worlds" 2200
		fleet "Large Free Worlds" 3600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 7000
	system Mora
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Delta Velorum"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Small Republic" 1600
		fleet "Large Republic" 2400
		fleet "Navy Surveillance" 1600
	system Turais
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Gacrux
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Cor Caroli"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1300
		fleet "Small Southern Pirates" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Muhlifain
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Vindemiatrix
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Sarin
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 6000
		fleet "Small Republic" 8000
		fleet "Large Republic" 15000
		fleet "Navy Surveillance" 1600
	system Alioth
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Holeb
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Arcturus
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Rutilicus
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Alphecca
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Boral
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Southern Pirates" 1500
		fleet "Small Republic" 7000
		fleet "Large Republic" 12000
		fleet "Navy Surveillance" 1600
	system Cebalrai
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Rasalhague
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
event
	date 29 8 3014
	"event: initial deployment 3" = 1
	system Zubenelgenubi
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 900
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
	system Unukalhai
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 6000
	system Sabik
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1600
	system Aldhibain
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 500
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
	system Kornephoros
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 700
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2000
		fleet "Human Miners" 3000
	system Wei
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Seginus
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1400
		fleet "Navy Surveillance" 1200
	system Alnasl
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system Eber
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1500
		fleet "Navy Surveillance" 1200
	system "Alpha Arae"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	system "Kaus Borealis"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1100
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
event
	date 17 9 3014
	"event: initial deployment 4" = 1
	planet Geminus
		"required reputation" 10
	system Sargas
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Navy Surveillance" 800
	system Dschubba
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
		fleet "Navy Surveillance" 800
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Navy Surveillance" 800
	system Atria
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2100
	system Alniyat
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 600
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 4000
	system Han
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 9000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 8000
	system Pherkad
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 700
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 1900
	system "Beta Lupi"
		fleet "Small Southern Merchants" 800
		fleet "Small Southern Pirates" 1100
		fleet "Large Southern Pirates" 1600
		fleet "Small Free Worlds" 4000
		fleet "Large Free Worlds" 8000
	system "Yed Prior"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 5000
		fleet "Large Free Worlds" 8000
	system "Kappa Centauri"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 5000
	system Rastaban
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1900
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 900
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Sabik
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1200
		fleet "Navy Surveillance" 800
	system Aldhibain
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
		fleet "Navy Surveillance" 800
	system Kornephoros
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Navy Surveillance" 800
		fleet "Human Miners" 3000
event
	date 19 2 3014
	"event: remembrance day" = 1
event
	date 4 7 3014
	"event: war begins" = 1
	system "Gamma Corvi"
		government "Free Worlds"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1300
	system Spica
		government "Free Worlds"
	system Minkar
		government "Free Worlds"
	system Acrux
		government "Free Worlds"
	system Mimosa
		government "Free Worlds"
	system Kraz
		government "Free Worlds"
	system Izar
		government "Free Worlds"
	system "Zeta Centauri"
		government "Free Worlds"
	system Hadar
		government "Free Worlds"
	system Alkaid
		government "Free Worlds"
	system Zubeneschamali
		government "Free Worlds"
	system Kochab
		government "Free Worlds"
	system Ildaria
		government "Free Worlds"
	system Zubenelgenubi
		government "Free Worlds"
	system Sabik
		government "Free Worlds"
	system Unukalhai
		government "Free Worlds"
	system Kornephoros
		government "Free Worlds"
	system Sargas
		government "Free Worlds"
	system Lesath
		government "Free Worlds"
	system Aldhibain
		government "Free Worlds"
	system Dschubba
		government "Free Worlds"
	system Atria
		government "Free Worlds"
	system Alniyat
		government "Free Worlds"
	system Han
		government "Free Worlds"
	system Pherkad
		government "Free Worlds"
	system "Yed Prior"
		government "Free Worlds"
	system "Beta Lupi"
		government "Free Worlds"
	system "Kappa Centauri"
		government "Free Worlds"
	system Castor
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 800
		fleet "Large Republic" 400
	system Pollux
		fleet "Small Northern Merchants" 700
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Vega
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 900
		fleet "Large Republic" 1000
	system Denebola
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Merak
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 1100
		fleet "Large Republic" 1300
	planet Geminus
		description "Until recently, Geminus was home to the Republic Navy Yard, the largest shipyard in human space. Now, there is nothing left of the shipyard but a gaping crater in the ground, from the recent terrorist bombing."
		spaceport "Fortunately, the spaceport and residential areas survived the bombing, which was focused only on the Navy yard and happened early in the morning, when very few people were at work."
		spaceport "The Navy officers who are in charge here have no time for anyone who is not enlisted in the Navy and participating in the ongoing investigation."
		shipyard clear
		outfitter clear
		"required reputation" 100
	planet Martini
		description "Martini is a world of exotic beaches and perfect weather. The Republic's central bank and the galactic stock exchange were previously headquartered here, before a terrorist attack destroyed them and a large portion of the capital city as well."
		"required reputation" 100
		security .9
	planet Bourne
		description "Bourne is a well-developed industrial world that was first settled four centuries ago. Its cities are home to some of the richest individuals in this section of the galaxy, but also home to tens of thousands of homeless people, and many others whose factory jobs are barely providing enough to make ends meet."
		description "Bourne is also the seat of government for the newly formed Coalition of Free Worlds."
economy
	purchases
		Kornephoros "Heavy Metals" -8
	system Food Clothing Metal Plastic Equipment Medical Industrial Electronics "Heavy Metals" "Luxury Goods"
	"1 Axis" -3978 3861 -1055 2572 -1668 4408 5828 -11161 5695 4896
	"10 Pole" -1696 -5625 -165 2454 -4382 -1 1196 -6194 -1367 2943
	"11 Autumn Above" -6559 10017 5669 3398 4738 6206 6398 -7755 -8626 6566
	"11 Spring Below" -5833 2804 -758 -8587 693 277 6223 -5914 -5534 6584
	"12 Autumn Above" -6429 0 -8016 -1697 -1842 3743 -2792 -12754 4012 1617
	"14 Pole" 409 -6096 -4628 -7181 -9835 -1889 -7240 -10494 1858 -6413
	"14 Summer Above" -3992 2821 -683 -5467 -6998 1603 -6384 130 -1664 -7426
	"14 Winter Below" -4375 -3119 14506 -3407 1018 -3208 11571 -278 1366 -2924
	"16 Autumn Rising" -3638 13639 -415 -5422 -4308 6744 14765 -8701 -8403 5257
	"3 Axis" -10539 4659 2436 5469 1546 1856 8379 -11806 232 1789
	"3 Pole" -4318 16743 518 -11802 7709 9572 -7912 -11988 3463 -751
	"3 Spring Rising" -4073 1085 -11687 5566 -3797 -1975 6526 -1511 4583 -5720
	"4 Axis" -5689 -54 1408 -908 6377 -7329 8381 315 1905 3004
	"4 Spring Rising" -8994 5729 -7692 9832 -1984 1970 9223 -10 2203 -4360
	"4 Summer Rising" -170 10748 6125 -5234 -2985 5772 -12892 -856 6737 420
	"4 Winter Rising" -4365 3156 7634 12257 -5746 -15 9213 -5806 10243 1465
	"5 Axis" 5685 2409 4649 -4801 5601 1525 4976 2931 280 12237
	"5 Spring Below" 2041 5010 701 2531 3068 3877 1467 -1061 -5969 1873
	"5 Summer Above" -7461 12889 -8358 5243 6043 3188 2131 -2972 805 -2836
	"5 Winter Above" -580 2302 4475 15263 -6459 909 3656 -84 -2720 6866
	"7 Autumn Rising" -9120 10435 4008 7116 7821 2699 -5751 -2348 -1264 4558
	"8 Winter Below" -7087 62 1114 -4822 2042 -361 15412 -7154 4455 2969
	"9 Spring Above" -1374 9348 1737 4700 -2447 4441 3346 -2550 7944 -6398
	Ablodab -1526 1264 -5542 6418 -5174 272 -46 3804 -2607 -7262
	Ablub -4748 -7142 4449 -3682 -5070 2724 1876 -2488 4991 7217
	Acamar 3755 452 -1889 769 14843 8843 1723 3114 -3922 2865
	Achernar -3695 1354 9293 -8744 1423 -9567 7097 13985 -12883 -2675
	Acrux 3694 -5478 12159 4883 -1684 5829 6567 7560 -1073 4941
	Adhara -2652 -8135 1415 -518 8663 1623 3129 3860 5880 -101
	Aescolanus -1533 956 -4668 256 2896 1915 -589 -6075 1648 4880
	"Al Dhanab" -1127 9792 -573 5760 3977 -2302 -4098 516 7144 1083
	Albaldah 5766 2530 -1777 4830 12310 -1577 12717 -4173 556 -10914
	Albireo 4663 3852 2367 3211 2556 -1753 850 3540 -17933 -6512
	Alcyone -1466 -1335 -1826 6232 12833 11124 20427 -7122 8552 -2030
	Aldebaran -1709 299 -3255 9727 -1458 13531 3135 44 -355 -7338
	Alderamin 941 -825 -12425 -344 2088 9943 -544 1179 -740 -3300
	Aldhibain -142 -2905 -6193 -1992 -4165 -4315 3576 -8483 -3793 -9564
	Algenib 3335 -5916 485 -1996 4249 7392 1828 -4053 -4024 14197
	Algieba -818 -7097 -3159 2451 -955 -3218 -9307 -1167 4878 -1508
	Algol -7761 1491 435 4697 6324 6591 -968 -713 -7592 3120
	Algorel 2910 666 -2910 -2140 -6506 -7928 3907 4240 3212 -3307
	Alheka 7322 -5547 -4679 3092 -33 -7848 -451 -5128 -4916 2226
	Alhena -2348 -267 2396 5221 398 -2982 -1333 -6485 -5919 -2106
	Alioth 3583 -1902 -789 -4946 9405 -604 5977 -10490 2804 1452
	Alkaid 585 3576 -792 4918 -2937 979 -8417 4138 1354 4049
	Almaaz -4613 -2671 12856 -1067 -7015 -2872 1936 -5586 -4094 -4649
	Almach -20 -3060 733 126 -4224 -3569 810 -2647 -2836 -12524
	Alnair 11647 -5624 -5461 -4267 -296 8370 -6231 5325 8412 1919
	Alnasl 7695 -306 -242 -8434 8535 -3240 -4369 -3343 243 -8319
	Alnilam -1740 7420 -1566 -9755 2086 3887 -668 -5823 -4680 -5128
	Alnitak 4920 6818 3339 2496 -3964 -5907 257 498 -3849 9016
	Alniyat -9923 3447 -9469 6621 5458 10679 3356 -6634 4773 7
	"Alpha Arae" 12983 -8955 8712 -2523 -3467 -2775 619 -5537 4889 -3912
	"Alpha Centauri" -3351 81 -1084 -11827 -5287 1126 -690 2711 3478 -1414
	"Alpha Hydri" -2780 1631 3801 -1694 2204 -8630 -5178 7818 -919 -7349
	Alphard -3601 -8471 627 5118 860 -7662 -3108 3002 5649 -2755
	Alphecca -3357 -6609 -4911 -5124 16907 1277 -7184 -12163 12772 5480
	Alpheratz -7960 5740 -4810 3153 -306 -5670 -292 9425 3661 3374
	Altair -4764 6023 -5071 6480 -2206 2718 -6476 1845 9267 3934
	Aludra -482 5942 -6107 -839 -3966 -6628 7900 3643 -622 -3742
	"Ancient Hope" 5187 -10560 -144 439 -6995 -9384 -4691 6581 -2912 8644
	Ankaa -8728 2810 -9034 -1240 2431 6090 2972 6395 12435 -2533
	Answer -4551 6531 -6000 8832 2724 2629 5552 -1856 14518 129
	Antares -4606 -3767 -974 1481 1017 9408 -511 2348 -2937 693
	Antevorta -10843 14308 18496 -9883 23362 -14983 1466 1598 -4477 -12496
	Ap'arak -2197 476 -8238 -17107 874 -5637 5803 -3574 -3461 6879
	Arcturus 4204 -4058 -3683 1321 3144 5451 -4914 -4085 2765 1807
	Arculus 443 9128 -5784 2628 20592 1725 -11853 7601 5623 6458
	Arneb -4935 -681 -3998 2722 -4812 1230 3315 -1073 3801 6843
	Ascella 20474 -5379 -2966 -1760 7556 -8959 5404 -2647 4201 1237
	Asikafarnut 12416 -2946 -21860 1989 18799 -1566 -17612 -3690 -23721 -23839
	Aspidiske -3153 -3422 -34 -11456 4189 4941 9079 9173 -4797 409
	Atria -2561 6685 -7611 -1553 -6269 -90 11766 -8129 1222 2142
	Avior 6634 -1096 4783 -9045 -7077 4329 15691 3025 5761 211
	Aya'k'k -1095 -5693 -3651 -11845 -1621 8990 2189 995 -8120 1438
	Beginning -8963 -11430 -163 -2620 1934 -13727 16926 -6963 523 -1798
	Bellatrix -5566 -414 -3569 -3635 -825 -4975 -2666 2428 8542 2148
	Belonging -5060 -4347 -1976 -3891 -10652 -1586 2586 -305 697 4782
	Belug -3898 8518 95 -1331 3441 -8248 5449 6101 -1656 5264
	Belugt 1476 -3877 538 -2533 -2674 2374 -3037 10232 -7964 -5347
	"Beta Lupi" -500 724 -7176 7274 2096 -18825 -3390 -4749 432 10532
	Betelgeuse 9306 -9015 -10112 -5577 -1857 -3044 4132 1268 -972 1943
	Bloptab -12479 466 -2033 -3479 -1102 -3163 -2515 14232 2214 1543
	Blubipad -9682 -9363 7291 -1631 -4884 -2172 -3857 4132 5686 -1126
	Blugtad -13292 4939 5646 1935 3157 -5822 -7767 7705 3739 4163
	Boral -1701 -2045 -4248 4862 6552 171 -4695 1665 7639 -2880
	"Bore Fah" -595 -3586 9727 -8179 5679 -5103 1503 -5418 2154 -5381
	"Bote Asu" 1924 8827 7335 2524 555 -10484 -3214 -5462 5447 -1685
	"Bright Void" -19346 -6191 -3399 -2804 -8367 -3515 7254 -6460 8040 7793
	"Broken Bowl" -2690 -1770 1339 -7687 6911 255 6029 -674 190 123
	Caeculus -5539 -2781 -1845 -914 -1940 -11794 6102 -10265 -5260 14492
	Canopus 2192 -15109 -6642 3199 2931 1026 7949 7371 -11804 -7100
	Capella 1637 -1110 -2924 6429 -5498 4825 3344 -1201 1217 -2852
	Caph -3040 5133 4672 -4970 -4784 -8043 -6218 -326 5893 907
	Cardax -1427 3105 128 6505 -11696 6916 94 -4519 8509 5513
	Cardea -8253 7293 1023 -17 4381 -10308 3073 -532 -8456 -9099
	Castor 3242 -3000 131 2791 5217 3118 -1671 2560 10252 -11741
	Cebalrai 2982 -6582 -3348 2255 725 -10361 -5575 -4852 -2070 -2071
	Celeborim 594 -2990 -11083 1963 11593 -11374 1264 1273 -1872 -10744
	Chikatip 1231 -5553 -8345 3503 -2311 1209 470 -5826 -4793 -7891
	Chimitarp 228 2209 3585 3274 13049 8876 2906 2002 2063 -10075
	Chirr'ay'akai -2148 -671 2947 -6617 -4427 -7383 3630 -2225 -3253 6351
	Chornifath 643 -2176 -8594 4502 5320 6393 7497 3782 -1931 -80
	Chy'chra 8182 931 -1094 -12598 -4660 -4693 -5036 -2919 -10182 5840
	Cinxia 4869 15078 1545 742 9199 3039 -3282 1719 4753 12801
	Coluber -2579 -9254 20962 -15683 13389 -1242 10532 9526 -4403 3044
	Companion -10006 -2094 -3530 -13277 -3659 -2450 -5439 1025 2166 7885
	Convector -319 7320 8060 -6303 12778 -10660 949 3407 5012 -5868
	"Cor Caroli" 1729 1660 -8511 -6628 707 -9046 -3265 -2574 618 -2868
	"Da Ent" -1662 2353 510 1867 -148 -86 -4473 -1037 736 778
	"Da Lest" 1247 -8284 -7986 4196 403 6620 -9400 4779 280 -11718
	Dabih 13991 1498 1732 -6452 4261 201 1071 -2354 -7249 -1179
	Danoa 2415 571 -7354 -447 -1352 -2256 6997 5378 -4227 9172
	"Dark Hills" -12873 -1118 -2599 -1493 -2692 2646 13726 5758 38 2478
	Debrugt 6565 -9718 -5947 4357 747 -5184 -1381 -4990 -14005 1818
	"Delta Capricorni" -5343 -2855 -5458 7306 1003 3979 -4423 5797 3348 1384
	"Delta Sagittarii" 8850 1582 925 -4478 788 6379 11870 -7075 1061 490
	"Delta Velorum" 920 -7345 -2777 1287 248 -9032 -11974 11134 281 9575
	Deneb -459 -3940 3992 6249 -2126 348 -5013 -2958 3830 -956
	Denebola 760 9565 5474 2889 -6091 4423 -2459 1571 5393 2727
	Diphda -919 2622 4991 -3893 -4750 98 1783 1296 2304 1316
	Dokdobaru 382 415 -4482 -7785 -10271 -585 7528 5751 -2125 4798
	Dschubba 6918 5251 -8468 -4648 3570 3417 8846 -4041 -384 4768
	Dubhe -1826 -7951 4361 -9300 -1618 -1840 -2638 1643 2362 -5115
	"Due Yoot" -1136 -4095 4807 -12008 6182 4189 -2518 2411 1287 -4155
	Durax -1489 -10640 4038 5475 9952 8077 8484 403 2585 -7372
	Eber 9271 -164 4157 -4456 641 -4228 -3077 12197 4244 -7760
	Eblumab -7060 -2953 8205 3863 -1145 -2411 -5592 -946 -4727 2623
	Edusa 2378 -2826 -7211 8324 5786 51 -5596 -876 2874 1701
	"Ehma Ti" 6348 -6258 11795 1535 -3082 8122 6704 -8889 -3393 189
	Ek'kek'ru 917 11738 -7110 -7851 -8600 2946 -2380 -4231 -12313 14257
	Ekuarik -8415 198 3333 -5856 -947 -6992 2713 -1192 2397 1660
	Elnath 2442 1874 -1098 16148 7767 10340 6618 1146 -5393 -6828
	Eltanin 5754 -3473 -1210 -963 7435 9715 7082 603 -936 -5866
	Eneremprukt 7099 5397 -7696 -11845 7414 2158 -2370 -1959 -10806 -6367
	Enif 9471 1292 10117 6230 9232 4434 -4618 9333 -13170 2596
	"Epsilon Leonis" -2113 2304 6842 -2311 5568 -6894 -955 5567 2713 -3888
	Es'sprak'ai 535 -1287 -1643 -12222 4020 -3256 3674 1805 -4419 6155
	Eshkoshtar 8982 3548 6561 -8127 10460 -753 -3041 -468 -1103 -6704
	Eteron 4623 3290 -811 3901 -1568 -1791 -28 686 -211 -7702
	"Fah Root" -6225 641 -417 -10974 -1758 3403 3927 2207 6086 -1536
	"Fah Soom" 538 3452 -217 -6724 -4895 518 753 49 7251 4932
	Fala 9638 -318 -61 -1020 -2153 -6643 -4810 9716 2922 1037
	"Fallen Leaf" -4771 3643 -573 7577 990 -4321 2730 -95 -7230 373
	"Far Horizon" -525 -2819 -2463 -183 5526 -2755 -1209 -1270 -3331 9757
	Farbutero 12225 10166 4056 -3018 9219 13459 -915 -13285 342 -2907
	Farinus 1123 12591 5100 87 8023 4505 -5608 2560 7440 579
	Faronektu 2888 2306 1550 14377 8130 -639 941 3740 870 9607
	Fasitopfar 5727 -1519 -4291 -2463 4341 1414 -4608 -82 1798 343
	"Fell Omen" -5945 689 4918 1164 876 -2520 3436 6054 4370 2660
	Feroteri 4470 -674 3518 -9754 8090 4477 2429 -8567 693 -7733
	Ferukistek -2885 -1439 -7095 -2251 7820 7024 -170 -6112 4563 -8182
	Fingol -7556 2806 2542 5305 -10870 4403 388 1310 158 2266
	Flugbu 1059 -5388 -123 274 -2989 -10148 -4130 -4827 -6163 367
	Fomalhaut 4782 4612 -6141 8201 1034 5131 -6462 2134 5272 -1508
	Fornarep -3706 -1988 -2998 838 2113 3587 5 1112 -3509 -13564
	"Four Pillars" 4052 -2918 -14029 -7594 -6061 1099 2300 8115 7976 14024
	Furmeliki -4330 2808 -7682 -7373 -12305 7246 7900 -5291 -128 -3574
	Gacrux 7243 -2932 8125 -5032 -1522 -4559 532 -13232 -3204 403
	"Gamma Cassiopeiae" 2105 8656 -1515 -6339 -2042 2751 -5984 5766 6525 -6346
	"Gamma Corvi" 1486 13634 1036 9775 -2545 1983 144 -2675 -303 2594
	Gienah 3265 3021 843 -4528 2146 3704 66 -5512 59 13396
	Girtab 1766 36 -686 5631 302 5703 6906 1325 -2197 -1224
	Glubatub -7306 4275 -4785 6063 -3071 -6078 -831 1699 2441 -2670
	Gomeisa 3403 -11376 5876 -4773 7079 -19170 -612 3981 2595 -1653
	"Good Omen" -6553 -4943 1084 -2319 -1305 -4230 11838 1446 -8736 8300
	Gorvi -5617 2499 -4308 5030 -10574 -2929 3201 1114 -11511 -633
	Graffias 2906 2993 -1578 -2424 993 3326 6403 -1817 3944 2792
	Gupta -2118 2276 10597 10978 -5931 964 -2234 10741 -12480 -3672
	Hadar 12652 -797 16817 -1870 -7212 5034 -5235 9833 11522 7780
	Hamal -8075 3801 3062 -3807 -6262 -5784 1357 4716 -11478 -10010
	Han -4970 -1717 -937 -493 1908 -21 4890 -1616 1531 1895
	Hassaleh 9116 -3343 -9102 -1165 -21025 -6044 5043 7112 1207 9079
	Hatysa -6133 -2861 1306 -10255 -4922 -6413 13645 -5183 -17348 4375
	"Heia Due" -1224 -3169 14721 645 4510 -2596 362 -978 -1177 2081
	Hesselpost -13611 11723 -388 -3275 -4128 -4559 4050 53 -3204 -1076
	"Hevru Hai" -546 3698 5532 -4766 3929 4140 1407 -7756 649 2201
	"Hi Yahr" -6666 -5573 -176 1217 1310 -1227 -4782 -11466 -1175 -688
	Hintar 3146 -1001 -13578 -2736 -5087 -3714 -6582 -1974 -8413 994
	Holeb 533 5120 3368 -3094 70 4115 2296 -5546 3021 1544
	Homeward -5472 -10105 166 -3645 2229 -5807 2942 -3330 5379 4453
	Host 252 5723 4533 -4833 -6225 -5460 -3714 -5126 -5229 -6777
	Hunter -1574 -6491 765 -2839 -2142 -4560 5067 -831 3575 -3985
	Ik'kara'ka 13290 -7883 -2464 -7106 -8236 -3441 -3001 -4521 -1669 9358
	Ildaria 4703 1532 -4604 7711 4043 1778 7924 -5361 -1229 211
	"Imo Dep" -907 2774 4483 4130 -2105 598 6667 -7811 2246 -1482
	Insitor -7235 -3180 2208 -10504 3085 -8370 -3656 191 -360 -2055
	"Io Lowe" -1569 -3005 13816 -5606 2568 -8998 -4541 -8419 3177 -4178
	"Io Mann" -1619 14 783 744 1891 -2056 -5108 -6605 5368 3319
	Ipsing -2446 -7874 -2989 -7304 6100 -3004 -6184 841 6886 -1512
	Iyech'yek 2932 4128 -9352 4708 -9018 -556 1579 1904 -7098 2900
	Izar 1283 -3089 5310 1947 -2781 -101 -2032 11214 3058 997
	Ka'ch'chrai -4663 7816 2641 -10866 1530 832 -1485 -8418 -2201 7831
	Ka'pru 3226 1570 -3730 8177 3384 -5389 -3109 815 -295 1654
	Kaliptari 1136 1520 -3988 3105 8901 18683 1284 4178 -3698 273
	"Kappa Centauri" -5185 -4910 -9424 -1840 -990 -14210 4632 -7431 -3149 2428
	Kashikt -22 1272 -718 -2497 -6050 -2789 7628 9225 559 -9126
	Kasikfar 3681 5545 1773 -561 5397 -5584 -2492 -1280 4432 2649
	"Kaus Australis" 10054 -12330 -6916 -4039 5766 6982 -2717 -6412 820 -5378
	"Kaus Borealis" 3697 -5426 8629 -2090 1812 -516 -3934 2631 -1708 -6087
	"Ki War Ek" -7646 3451 149 2047 9917 2359 11006 6422 759 2402
	Kiro'ku 7812 2422 -4823 -1300 -7488 -9535 -496 -269 -1739 3701
	Kiru'kichi 7792 1905 -3786 5366 -1399 -856 5741 -3121 2764 4148
	Kochab 5526 -1386 -548 2516 1884 4420 9326 -7780 2012 -1565
	"Kor Ak'Mari" -5213 2697 -1825 307 3710 -1734 -3006 11187 5111 -2391
	"Kor En'lakfar" 12691 -13935 -8860 -21258 12851 -4142 -1173 18155 -3824 3926
	"Kor Fel'tar" 7765 -9214 -10383 -17785 7748 -4654 145 16857 -2928 8235
	"Kor Men" 7353 -13382 -6294 -15016 23112 -5719 -5344 11806 -6294 12026
	"Kor Nor'peli" -8291 -9503 1851 -8760 6556 -3456 -389 7317 2465 2519
	"Kor Tar'bei" -17924 -21803 -10805 4400 4699 -5863 2692 -4107 9451 7518
	"Kor Zena'i" -8839 -3777 -1436 6993 4580 -12251 3713 2207 2904 11171
	Kornephoros -344 -8880 -60 -1895 2360 2509 18 -5901 5706 -261
	Korsmanath 5058 5036 -4260 -6274 7522 2858 -637 1208 5884 -676
	Kraz -8030 2300 -4983 9355 -9378 7429 2048 -5525 2199 -7263
	Kugel 7066 -527 -5930 765 7782 2373 -5334 -3581 -8467 1543
	Kursa 1779 -6235 -6422 9248 8985 6736 -1983 -4533 -2235 -5184
	"Last Word" -10031 -1618 9104 -2639 -4333 -9179 1204 7007 12277 -685
	Lesath 5562 -946 -814 1618 -1423 11761 6168 -11686 -5239 905
	Levana 852 1446 10009 -7764 10214 -320 6798 -3099 -1134 -1325
	Limen -8537 7089 15186 -1424 -8501 -16630 -4683 12169 7639 -1999
	Lolami 2195 -7475 -4347 2012 1651 1783 1744 9360 6306 6209
	"Lom Tahr" 8856 -7849 1190 -15251 4814 4731 -6016 -1464 -6132 -6738
	"Lone Cloud" 7372 -3686 -12756 -4109 -3106 639 -583 548 1751 2985
	Lucina -9102 -4437 14564 -12167 13112 1736 8687 4266 -13260 8476
	Lurata 73 -3857 -3867 -1490 4384 -2863 -5035 3082 -3237 1446
	Makferuti 5678 5019 -2179 -2714 2552 6583 -4409 -774 2545 -2915
	Markab -7589 6274 -6382 10021 570 8567 -3791 534 10161 -8917
	Markeb 5050 -746 -1216 -1314 -6317 -5192 8701 -4394 92 4221
	Matar 3897 -8378 1863 -854 -5048 3352 -1022 -3616 -157 7045
	Mebla -1914 2595 311 4493 -3615 -1649 3632 -2523 -8072 644
	Mebsuta 2765 1647 -4600 -8471 3352 1298 -3824 2080 -5324 10458
	Meftarkata 6753 -3358 1520 6500 -1095 1296 6723 -1303 -1215 2518
	"Mei Yohn" 5248 2747 2044 -257 877 -3453 1140 -12978 -2893 -12113
	Mekislepti 8995 1544 -3760 5046 13378 5266 -4232 -442 -3916 -84
	Membulem -3505 -1456 1048 4442 2177 -5729 1785 17140 -3206 -1228
	Men -3733 -3528 -3271 4072 -6231 -737 -2822 -788 3283 835
	Menkalinan 3626 -4153 1903 5084 -2175 1478 1010 2262 911 -3589
	Menkar -10875 3963 -5437 2216 -736 -15278 -6449 6143 3994 -5531
	Menkent 2089 3012 7025 -4693 -6318 -7792 -9053 -2733 657 2229
	Merak 7648 11340 8278 10167 5071 -10330 5635 -4075 -4731 -5974
	Mesuket 7171 2929 -2068 -11751 7412 -2428 -1185 2776 188 -9477
	Miaplacidus -1333 -1156 2819 10533 -1722 9264 -2620 5028 -10880 -1384
	Miblulub -11563 2572 4760 -4252 -2187 -1189 -7076 6438 6050 5419
	Mimosa -9118 12811 1195 2593 -9024 10151 -193 -305 -6132 -2064
	Minkar -3078 5784 7815 2649 -6678 8738 5773 -1040 -1781 -3441
	Mintaka -7117 6166 79 12875 -9637 -8022 -466 3514 -15835 -8502
	Mirach -3534 8062 -1788 3172 -4351 -4024 -4444 -1206 -3056 -184
	Mirfak -4949 10192 -9313 4756 -3069 -9976 -2533 7491 6564 4729
	Mirzam -2954 -7108 -14278 -11703 5294 -2227 -7418 1578 -12354 3686
	Mizar -4351 -4854 -7285 -7746 3474 -9552 -3401 6361 13232 -2456
	Moktar 3053 4631 1403 8584 -8394 -3600 9881 402 3448 163
	Mora -4705 8073 8105 -7045 -16529 -4962 -10039 116 415 1587
	Muhlifain 4527 1607 -589 -9048 -8591 -4073 -1064 -11484 3558 3308
	Muphrid 3911 710 2659 -3626 -12167 -2580 -5231 504 -3884 -2094
	Naos 2902 9325 -6090 5231 -1650 15846 16784 5136 -9037 169
	Naper 2865 3989 -833 1017 2970 3373 2205 -5276 3286 1674
	Nenia -1913 4710 -3496 7107 6971 -7820 -1125 3885 -16953 1646
	Nihal -7733 -5779 5397 14739 -7385 -4990 -366 -5620 10774 3169
	Nocte 6964 -6203 2951 -7461 -6046 653 4086 -4857 652 -8564
	Nunki 6796 3493 10872 3764 7054 -3032 4115 -3807 4214 -12639
	Oblate -1921 -1991 -3017 7460 4451 9244 8064 1421 5191 3744
	Orbona -6982 2366 7233 930 -4976 139 -5802 2576 2218 -2960
	Orvala 11403 5022 -3309 5603 8398 -40 9593 -1198 -36 6078
	Ossipago -8194 5405 6247 -427 -3390 -2467 -2405 5963 -3940 -770
	"Over the Rainbow" 0 0 0 0 0 0 0 0 0 0
	Pantica 688 8313 -1675 -6202 5754 1348 -3161 2863 -41 9392
	Parca -6210 -8409 7329 -10179 10079 -1498 11333 3472 -8816 7422
	Peacock 13222 -7768 -5519 -2195 279 2783 4788 -3530 5646 -2463
	Pelubta -2301 -2482 3740 13519 -604 6999 4840 2902 -2443 -5601
	Peragenor -4657 -2685 608 4640 -5965 -13520 4585 -8466 -11871 3766
	Peresedersi -4015 -4846 3163 -6258 3460 -2740 2334 -2756 -1588 -3907
	Perfica 4493 15121 -3026 -1976 7129 915 -5476 1033 5512 5864
	Persian 9237 4465 2204 -4817 -4640 -460 -6445 8690 5023 10725
	Persitar -2573 2769 -5027 -67 12652 -6817 1590 1965 286 8596
	Phact 1656 1494 1877 4054 -193 -228 4781 -1784 4103 3894
	Phecda 4787 4421 1579 -1888 -4724 -7733 9236 -4992 -6787 -32
	Pherkad -4250 310 -24680 2444 2208 -12286 -4064 -6429 6088 -1683
	Phurad 5568 -2159 -3708 8092 4395 1167 10688 -5515 -34 -85
	Pik'ro'iyak 1404 -1339 -3497 -15306 -11200 5253 8809 -6570 -17800 19704
	Plort -4939 -2110 -5909 8826 411 -1031 -187 -2067 -1569 -4287
	Polaris 742 6197 8352 -1914 -3129 -9824 -4235 7783 -3712 -3472
	Pollux 2116 2204 -1592 1803 7747 3522 -4337 -664 -1746 -8765
	Porrima 1117 -3349 10252 1690 431 372 -9619 1664 -4002 -5235
	Prakacha'a 19073 7036 -2179 -29388 -7905 -6777 -1507 -15505 -2132 8952
	Procyon 5921 -2881 2644 -5613 7832 929 -8719 638 1515 -4875
	"Pug Iyik" -10401 2 8643 -3136 979 4282 5603 823 -5129 1768
	Quaru 273 -3707 7754 -2429 6572 -5133 -1619 -1891 3864 5309
	Rajak 11740 11471 -1757 -5974 -15089 -139 4825 5868 1531 14197
	Rasalhague 5847 2014 3968 4583 2099 -10278 2543 -3375 8370 4997
	Rastaban 3891 6934 414 -6309 -7729 6774 1577 -2993 -1132 -1409
	"Rati Cal" -370 -1414 -5669 -418 -1717 2981 1143 2277 -2164 -4938
	Regor 7714 -4584 -12422 5085 -12767 11853 10855 9821 -4995 -4757
	Regulus 6659 5525 5850 7216 -1167 -6320 5987 184 -7077 -828
	Remembrance -1417 -2252 -2125 3006 -1683 2542 2767 -5339 13547 351
	Rigel 6323 6747 -2776 -3284 -5005 -5071 -2284 12982 -5002 1502
	Ruchbah -20534 576 -4194 7338 9151 -10580 -7109 14313 2345 3709
	Rutilicus 7409 -4359 -3554 -3213 881 2621 -122 -3962 12766 6706
	Sabik 6795 -5555 -5575 -950 834 759 6766 4181 -4199 -3743
	Sabriset -2144 -4528 -104 -3038 1123 9361 -2553 1811 -5620 161
	Sadalmelik 16179 -6212 7504 5042 3322 2878 -3158 4375 -10366 3847
	Sadalsuud 6772 5102 7135 7598 1100 7787 -839 10531 -13694 1638
	Sadr 594 5850 724 166 3527 -4072 7545 -4201 -1085 -1731
	Saiph 3802 2481 4398 -2601 5103 1369 -3900 -2284 -664 556
	Salipastart 6464 1222 -2597 2057 2535 1752 -3795 8063 1526 -7257
	Sargas 2514 1857 6598 1591 5875 712 1270 -6938 1343 -4132
	Sarin 272 139 -2172 2819 6750 11738 2498 -2066 12425 1806
	Sayaiban 3408 5290 -6605 5847 1430 -7224 3083 1297 6704 978
	Scheat -3382 816 -190 5305 -3098 -3007 -7018 6061 4980 2389
	Schedar -1848 -3433 7607 1786 -9395 -12813 2838 3015 -8799 -5701
	Segesta -2149 -4478 -12069 5129 2857 -5816 7060 -13597 -5017 -629
	Seginus 2459 -11037 1668 -660 9344 88 943 -2680 7615 7383
	Seketra -12342 -1581 -4122 -1055 250 1585 3514 579 9151 -12129
	Sepetrosk -3260 -4269 -2128 -9877 9217 -374 3282 -7357 -3382 -6461
	Sepriaptu 595 4640 -2984 -3610 8021 2888 -318 -5042 -5267 689
	Sevrelect 2626 3957 2006 1567 -3904 1882 -3967 12865 -5824 -3830
	Shaula -1104 -9731 7455 1396 842 9462 378 2444 2463 -4340
	Sheratan 1896 -3176 -2659 2139 3649 -609 -2225 -3426 -627 -273
	Si'yak'ku -1685 4659 -1816 -8680 -3612 3659 6903 1248 -11897 8084
	Sich'ka'ara 6037 5357 -3855 -16543 -6088 -1058 2317 -3792 -8043 5041
	Silikatakfar 3879 -6536 -4215 2956 13651 14691 4997 4356 -16010 -7612
	"Silver Bell" -16011 -8497 8415 -8842 -3906 2180 4272 6854 7565 -7999
	"Silver String" -6319 -2299 -369 3612 -275 -1742 12751 -1133 4981 -4980
	Similisti 13363 6322 1174 -5786 12306 3934 103 2685 -1099 -1412
	Sirius 8206 -2851 -2289 -3349 -4588 -6119 -4901 9106 2178 -854
	Skeruto -6115 -11207 -8371 1802 -3401 6989 2264 623 1005 -6683
	Sko'karak 379 4800 3387 -3932 1418 2885 4170 -7137 8017 7453
	Sobarati -8296 -6058 -3532 -488 8378 -5759 -2674 -1641 -7599 -9881
	Sol -2135 10039 5489 -1132 -832 -507 -3988 358 7949 5299
	"Sol Arach" -21283 -730 9131 10377 -21 -8596 -3730 18041 1499 -2127
	"Sol Kimek" -4743 11227 13100 4932 -1210 9890 15051 -5962 6772 5207
	"Sol Saryd" -7030 -10495 -3098 -10782 -5748 -11310 5802 5986 -423 3868
	Solifar 924 -3798 -215 5622 -2621 12960 -4185 1290 -5732 627
	Sospi -963 126 6794 6119 -5817 -4586 10975 -853 12823 7778
	Speloog -10020 -6645 4993 -6636 991 -6928 7176 -2670 -6421 2912
	Spica 2148 11746 8608 5462 -13469 -1104 -1306 1109 -3159 634
	"Steep Roof" -13269 -2170 -6528 2317 -1272 -8042 326 -5837 1329 -3815
	Stercutus -16586 -200 -20209 14271 -5052 -34862 13935 -23577 -13062 6356
	Suhail -30 4527 -3885 6617 -6286 7390 8546 4365 -728 -5543
	Sumar 4737 5260 -6598 -4807 -14395 -5699 15023 -1009 -4797 10113
	Sumprast 1450 -4038 3714 -6666 -2757 -1338 2891 10436 1050 -5251
	Tais 8185 -3438 -4222 653 7229 1814 3676 -3771 1966 -5173
	Talita 6853 -1383 3775 9381 6117 1382 -6301 -2754 2487 -12145
	"Tania Australis" 2534 -5873 6522 -3172 -8646 -8095 -3478 -1084 9866 -1136
	Tarazed 14299 3823 975 111 -796 3335 1153 472 -17138 -2649
	Tebuteb -5307 6280 3874 1534 -5328 1418 3350 4976 -272 -2233
	Tejat 25 5911 -1834 8165 1711 2774 -570 909 -2532 -1418
	Terminus -327 1520 4996 5135 -1934 -5894 -6893 3833 -56 -2958
	"Terra Incognita" 0 0 0 0 0 0 0 0 0 0
	Torbab 210 -4655 -3596 -33 1651 -4541 -11819 -3778 -5119 1487
	Tortor -2330 4605 -3872 7057 -10117 -2813 -504 2427 -12603 -4943
	Turais 975 -4867 -1678 -1807 2295 -4705 -7485 -1183 1160 -2729
	"Ula Mon" -610 6030 5682 -129 2672 -6252 -7398 -18783 4230 -2716
	"Ultima Thule" 7357 2890 -2627 -5827 -3687 -3626 -439 6842 -4147 -1078
	Umbral 13366 -5964 388 -2513 -3485 -5731 2064 3333 5871 -3123
	Unagi -2006 1559 9365 -2456 -3259 -2359 4529 -1981 -7765 731
	Unukalhai 843 -385 -1922 692 3867 2203 5436 5442 -1820 6574
	"Uwa Fahn" -5153 2234 1229 4198 -4603 -4155 -2111 9168 -1899 -1029
	Vega 6322 -1944 -5602 -10734 -4954 4471 4830 -6359 11082 853
	Vindemiatrix 7677 -2279 -642 -13103 -3767 -3219 11845 -20349 6536 10540
	Volax -6744 -43 11148 6182 -11651 759 -6452 -5174 15992 9247
	"Wah Ki" 969 339 12378 -7957 -204 -5387 2220 -10811 4277 -5088
	"Wah Oh" -14470 -2869 -5615 -19434 4635 -10161 -1904 3269 3229 -5041
	"Wah Yoot" -2301 -10438 15241 6884 3072 3773 5297 -18370 4156 -3502
	Waypoint -5871 3542 74 2288 6015 -3943 1648 9492 741 3570
	Wazn 4871 -2778 5858 9932 5181 5105 3576 866 5422 -2946
	Wei -9129 -11233 -152 -2539 8461 -5483 1791 -4575 8488 -5845
	Wezen 1263 7577 3541 -1867 4226 8089 7452 -918 2708 7024
	"World's End" 0 0 0 0 0 0 0 0 0 0
	"Ya Hai" 8857 6808 7050 -5779 -4801 -3957 -9257 -4035 3479 -8266
	"Yed Prior" -121 2240 -9197 2524 6405 -2898 -6168 -4741 4114 603
	Zaurak -889 -2598 -3646 5180 -8764 2013 909 286 -6360 -11265
	"Zeta Aquilae" 10207 12278 -7691 6420 2545 -8308 2389 1148 5530 1415
	"Zeta Centauri" 834 -1811 4898 4069 -467 3254 4157 10476 936 1225
	Zosma -3796 -11658 -644 -405 -2566 -8307 -10107 3439 3289 -5941
	"Zuba Zub" -1121 -4896 5497 -3904 3925 -3923 -1802 -13203 -626 -5290
	Zubenelgenubi -3518 717 -7890 1994 1137 -5621 5276 6079 -3051 -1882
	Zubeneschamali 4027 3321 6304 10452 9750 3240 4928 1321 -4850 -758

# What you know:
visited Sarin
visited Graffias
visited Cebalrai
visited Vega
visited Rasalhague
visited Menkent
visited Castor
visited "Kaus Borealis"
visited Pherkad
visited Pollux
visited Han
visited Dschubba
visited Atria
visited Alniyat
visited Alioth
visited Lesath
visited Antares
visited Alnasl
visited Men
visited Hintar
visited Wei
visited Sabik
visited Seginus
visited Zubenelgenubi
visited Unukalhai
visited Kornephoros
visited Zubeneschamali
visited Aldhibain
visited Kochab
visited Mizar
visited Ildaria
visited Rutilicus
visited Gacrux
visited "Beta Lupi"
visited "Kappa Centauri"
visited "Yed Prior"
visited "Epsilon Leonis"
visited Capella
visited "Zeta Centauri"
visited Gomeisa
visited Algieba
visited Acrux
visited Izar
visited Adhara
visited Vindemiatrix
visited Hadar
visited Alphard
visited Alhena
visited Holeb
visited Alkaid
visited Turais
visited "Tania Australis"
visited Zosma
visited Algorel
visited "Cor Caroli"
visited Phecda
visited Menkalinan
visited Canopus
visited Alheka
visited Aspidiske
visited Phurad
visited Procyon
visited Fala
visited Mora
visited Merak
visited Dubhe
visited "Delta Velorum"
visited Ipsing
visited Miaplacidus
visited Arcturus
visited Talita
visited Muhlifain
visited Tejat
visited Limen
visited Muphrid
visited Sargas
visited Lolami
"visited planet" Solace
"visited planet" Zug
"visited planet" Deep
"visited planet" Skymoot
"visited planet" Longjump
"visited planet" Heartland
"visited planet" "New Tibet"
"visited planet" Ingot
"visited planet" Hestia
"visited planet" "New Greenland"
"visited planet" "New Boston"
"visited planet" Memory
"visited planet" Shroud
"visited planet" Mainsail
"visited planet" Twinstar
"visited planet" Bounty
"visited planet" Haze
"visited planet" Flood
"visited planet" Calda
"visited planet" Vail
"visited planet" "New Sahara"
logbook
	16 11 3013
		"Finally scraped together enough money for a down payment on a starship. The interest on the mortgage is exorbitant."
	16 11 3013
		"Getting some basic instructions on making a living as a merchant from an old captain named James."
	30 11 3013
		"Dropped James off on Hestia after running a few missions with him. Ship still smells like fish."
	Factions Pirates
		"In poorer and more remote star systems, where the Navy seldom patrols, pirate attacks on merchant ships are frequent. Pirates are also known to attack large, unguarded convoys of freighters even in more populated areas. Most pirate fleets come from lawless worlds on the outskirts of human space."
	Factions Republic
		"Hundreds of years ago, the independent territories in different parts of human space agreed to join together into a single democratic government, with Earth as its capital. The rise of the Republic ushered in a long period of peace and prosperity in human history."
		`Representation in the Republic Parliament is based on population. That means that some individual "Paradise Worlds" have more representatives than entire regions of space like the Dirt Belt that are more sparsely settled.`
	Factions Syndicate
		"The Syndicate is a megacorporation, the largest employer in human space. People who cannot find steady work elsewhere flock to the Syndicate factory worlds, where they are almost guaranteed to find a job. Although the Syndicate is technically part of the Republic, Syndicate worlds are governed directly by the corporation."
		"The Syndicate is a central part of the Republic's economy, but they are also well known for selling shoddy products and for doing damage to the environment on the worlds they control. Their treatment of workers is questionable, and their opposition to organized labor is legendary. Some Syndicate factory towns have even been accused of human rights abuses."
