pilot "Harder Daddy" "My Captain"
date 20 2 3014
system Alphecca
planet "New Holland"
clearance
"map coloring" 9
"map zoom" 0
"reputation with"
	" Drak " -1000
	" Kor Mereti " -1000
	Alpha -1000
	Ascendancy 0
	Author 1
	"Bad Trip" -1000
	Bounty -1000
	"Bounty Hunter" -1000
	Coalition 1
	Deep -1000
	Drak 1
	Enclave 1
	"Free Worlds" 1
	Hai 0
	"Hai (Unfettered)" -1000
	Heliarch 1
	Independent 10
	"Indigenous Lifeform" 1
	Kaltheim 0
	"Kor Efret" 1
	"Kor Mereti" -1000
	"Kor Sestor" -1000
	Korath -10
	"Korath Nanobots" -1000
	Merchant 10
	Militia 0
	"Navy (Oathkeeper)" 100
	"Navy Intelligence" 0
	Neutral 1
	Parrot 1
	Pirate -10
	Pug 1
	Quarg 1
	Remnant 1
	Republic 2
	Syndicate 2
	"Syndicate (Extremist)" -1000
	"Team Blue" -1000
	"Team Red" -1000
	"Test Dummy" -1000
	Uninhabited 0
	Wanderer 1
	"XSZ Corporation" 500

# What you own:
ship "Star Barge"
	name "Best Ship"
	sprite "ship/star barge"
	attributes
		category "Light Freighter"
		cost 210000
		bunks 3
		"cargo space" 50
		drag 2.4
		"engine capacity" 40
		"fuel capacity" 300
		"heat dissipation" 0.7
		hull 1000
		mass 70
		"outfit space" 130
		"required crew" 1
		shields 600
		"turret mounts" 1
		"weapon capacity" 20
	outfits
		Hyperdrive
		"Chipmunk Plasma Steering"
		"Chipmunk Plasma Thruster"
		"LP036a Battery Pack"
		"nGVF-BB Fuel Cell"
		"D14-RN Shield Generator"
	crew 1
	fuel 300
	shields 600
	hull 1000
	position 907.39697 806.94172
	engine -9 38 1
	engine 9 38 1
	turret 0 -8
	explode "tiny explosion" 10
	explode "small explosion" 10
	system Alphecca
	planet "New Holland"
account
	credits 148535
	score 496
	history
		-6013
		-5738
		-279
		-5150
		-9856
		14324
		10868
		7655
		2970
		-2224
		27604
		33755
		30741
		26218
		50727
		47277
		46015
		40251
		63388
		60147
		57260
		53888
		50198
		47540
		44327
		76663
		73268
		70032
		66511
		88884
		89402
		82992
		75611
		71854
		71174
		69169
		68387
		77131
		71447
		72453
		72403
		75038
		72899
		73789
		69997
		67328
		68933
		66409
		69359
		69782
		89523
		90835
		90222
		89726
		87054
		84552
		82180
		119548
		116361
		114249
		111598
		109222
		144643
		142705
		144464
		147104
		147819
		147171
		145103
		142909
		140734
		138578
		135436
		134451
		134945
		131794
		131878
		172078
		174884
		180658
		181146
		179199
		179119
		181704
		180402
		177817
		184845
		199912
		198644
		198054
		196448
		194820
		194344
		192880
		229068
		227591
	mortgage Mortgage
		principal 97571
		interest 0.004
		term 269
"fleet depreciation"
	ship "Star Barge"
		1100430 1
	outfit Hyperdrive
		1100430 1
	outfit "Chipmunk Plasma Steering"
		1100430 1
	outfit "Chipmunk Plasma Thruster"
		1100430 1
	outfit "LP036a Battery Pack"
		1100430 1
	outfit "nGVF-BB Fuel Cell"
		1100430 1
	outfit "D14-RN Shield Generator"
		1100430 1
"stock depreciation"

# What you've done:
mission "Drak guarding Void Sprites"
	name "Drak guarding Void Sprites"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sleeping Dragon"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				cloak 0.04
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Distancer" 2
				"Medium Graviton Steering"
				"Drak Anti-Missile Field" 2
				"Jump Drive"
				"Drak Draining Field"
				"Drak Antimatter Cannon"
				"Medium Graviton Thruster"
				"Drak Turret" 3
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -1880.8028 1532.3801
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Nenia
mission "Drak guarding Sayaiban"
	name "Drak guarding Sayaiban"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Watchful Gravetender"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Distancer" 2
				"Medium Graviton Steering"
				"Drak Anti-Missile Field" 2
				"Jump Drive"
				"Drak Draining Field"
				"Drak Antimatter Cannon"
				"Medium Graviton Thruster"
				"Drak Turret" 3
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -975.96853 -680.12494
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Sayaiban
	on enter Sayaiban
		log Factions Archons
			"Archons consider it to be their job to enforce peace and to prevent extinction. If they are unable to prevent a species from driving itself extinct, they will still try to preserve some of what that species created as a memorial to them."
			"They are capable of communicating telepathically."
		conversation
			label 0
			`A voice says, "This system is off limits. You should leave."`
			"	After a second, you realize that the voice did not come from your communications equipment. In fact, now that you think about it, you're not sure if it was an audible voice, or just something in your head."
				goto 1
			label 1
			choice
				"	(Ignore it.)"
					goto 2
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 2
			`	"You should leave." The thought repeats itself, insistently. Either you're going crazy, or a creature is communicating with you telepathically.`
				goto 3
			label 3
			choice
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 4
			`	You feel as if a vast and patient creature has just heaved an immense sigh. "Human, you would do well not to ignore the warning of an Archon. I am here to warn off those who might be harmed by the swarm intelligence that infests this system. If you remain here long your ship will be digested by the swarm."`
			`	You recall that "Archon" is what Drak ships are called.`
				goto 5
			label 5
			choice
				`	"What do you mean, 'digested'?"`
					goto 6
				`	"What is a 'swarm intelligence'?"`
					goto 7
			label 6
			`	"I mean that your ship will be broken down into its component parts." You notice, as the voice says this, that your shields are registering small energy bursts, as if they are being struck by invisible weapons.`
			`	"What is this swarm?" you ask.`
				goto 7
			label 7
			`	"Self-replicating miniature robots," the voice replies. "A weapon created by the Korath, the last of their great abominations. If you wish to feed your ship to the swarm, I will not stop you, but they already possess enough raw material here without your assistance." The voice's tone, inasmuch as a disembodied imaginary voice can be said to have a tone, is sardonic.`
				goto 8
			label 8
			choice
				`	"Okay, okay, I'll get out of here."`
					goto 12
				`	"Wait, I have more questions."`
					goto 9
			label 9
			`	"Yes?"`
			`	You ask, "Why don't you just destroy the swarm, if it is so dangerous?"`
			`	The voice says, "Because if the Korath manage to drive themselves extinct, this intelligence will be their last and greatest surviving creation, and we will preserve it as a living memorial to them. Please do not interfere here." When the voice speaks the phrase, "drive themselves extinct," the words are accompanied by an emotion that you cannot put a name to.`
			"	Also, the empty space around your ship is beginning to light up with small sparks, like an angry swarm of fireflies."
				goto 10
			label 10
			choice
				`	"Well, it's an honor to meet you. I'll be leaving now."`
					goto 12
				`	"Why do you care if they go extinct?"`
					goto 11
			label 11
			`	"Our directive is to enforce peace and prevent extinction," says the voice. As before, the words "prevent extinction" echo loud in your mind as if underlined by a nameless emotion. "Now, enough questions," says the voice.`
				goto 12
			label 12
			"	The presence inside your head seems to fall away, and you are left talking to thin air."
				decline
mission "Drak guarding Korath space"
	name "Drak guarding Korath space"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Kasiliri's Folly"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Distancer" 2
				"Medium Graviton Steering"
				"Drak Anti-Missile Field" 2
				"Jump Drive"
				"Drak Draining Field"
				"Drak Antimatter Cannon"
				"Medium Graviton Thruster"
				"Drak Turret" 3
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -652.50153 -849.33412
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Fasitopfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sword of Eden"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Distancer" 2
				"Medium Graviton Steering"
				"Drak Anti-Missile Field" 2
				"Jump Drive"
				"Drak Draining Field"
				"Drak Antimatter Cannon"
				"Medium Graviton Thruster"
				"Drak Turret" 3
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -564.00429 -350.17743
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Kasikfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Snows of Far Door Nai"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Distancer" 2
				"Medium Graviton Steering"
				"Drak Anti-Missile Field" 2
				"Jump Drive"
				"Drak Draining Field"
				"Drak Antimatter Cannon"
				"Medium Graviton Thruster"
				"Drak Turret" 3
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position 535.64743 1639.3943
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Peresedersi
"available job" "Cargo [0]"
	name "Delivery to Cornucopia"
	description "Deliver 24 tons of diapers to Cornucopia in the Kappa Centauri system. Payment is 28,800 credits."
	cargo diapers 24
	job
	repeat 0
	destination Cornucopia
	on complete
		dialog
			"You drop off your cargo of diapers and collect your payment of 28,800 credits."
		payment 28800
"available job" "Cargo [1]"
	name "Delivery to Cornucopia"
	description "Deliver 8 tons of stainless steel to Cornucopia in the Kappa Centauri system. Payment is 9,600 credits."
	cargo "stainless steel" 8
	job
	repeat 0
	to offer
		random < 90
	destination Cornucopia
	on complete
		dialog
			"You drop off your cargo of stainless steel and collect your payment of 9,600 credits."
		payment 9600
"available job" "Cargo [2]"
	name "Delivery to Rust"
	description "Deliver 33 tons of platinum to Rust in the Kraz system. Payment is 64,350 credits."
	cargo platinum 33
	job
	repeat 0
	to offer
		random < 80
	destination Rust
	on complete
		dialog
			"You drop off your cargo of platinum and collect your payment of 64,350 credits."
		payment 64350
"available job" "Cargo [3]"
	name "Delivery to Twinstar"
	description "Deliver 17 tons of semiconductors to Twinstar in the Alniyat system. Payment is 17,300 credits."
	cargo semiconductors 17
	job
	repeat 0
	to offer
		random < 70
	destination Twinstar
	on complete
		dialog
			"You drop off your cargo of semiconductors and collect your payment of 17,300 credits."
		payment 17300
"available job" "Cargo [4]"
	name "Delivery to Bluestone"
	description "Deliver 23 tons of platinum to Bluestone in the Bellatrix system. Payment is 55,750 credits."
	cargo platinum 23
	job
	repeat 0
	to offer
		random < 60
	destination Bluestone
	on complete
		dialog
			"You drop off your cargo of platinum and collect your payment of 55,750 credits."
		payment 55750
"available job" "Passengers [0]"
	name "Passenger transport to Burthen"
	description "Bring a passenger to Burthen in the Al Dhanab system. Payment is 17,000 credits."
	passengers 1
	job
	repeat 0
	destination Burthen
	on complete
		dialog
			"You wish your passenger the best of luck on Burthen, and collect your payment of 17,000 credits."
		payment 17000
"available job" "Passengers [1]"
	name "Passenger transport to Sinter"
	description "Bring 3 passengers to Sinter in the Albireo system. Payment is 40,500 credits."
	passengers 3
	job
	repeat 0
	to offer
		random < 75
	destination Sinter
	on complete
		dialog
			"You wish your passengers the best of luck on Sinter, and collect your payment of 40,500 credits."
		payment 40500
"available job" "Passengers [2]"
	name "Passenger transport to New Britain"
	description "Bring a passenger to New Britain in the Dabih system. Payment is 12,000 credits."
	passengers 1
	job
	repeat 0
	to offer
		random < 50
	destination "New Britain"
	on complete
		dialog
			"You wish your passenger the best of luck on New Britain, and collect your payment of 12,000 credits."
		payment 12000
"available job" "Rush Delivery [0]"
	name "Rush delivery to New Wales"
	description "Deliver 22 tons of avocados to New Wales in the Algorel system by Mon, 28 Feb 3014. Payment is 32,500 credits."
	deadline 28 2 3014
	cargo avocados 22
	job
	repeat 0
	to offer
		random < 90
	destination "New Wales"
	on complete
		dialog
			"You drop off your cargo of avocados and collect your payment of 32,500 credits."
		payment 32500
"available job" "Rush Delivery [1]"
	name "Rush delivery to Lodestone"
	description "Deliver 26 tons of combustion engines to Lodestone in the Ankaa system by Thu, 10 Mar 3014. Payment is 57,000 credits."
	deadline 10 3 3014
	cargo "combustion engines" 26
	job
	repeat 0
	to offer
		random < 80
	destination Lodestone
	on complete
		dialog
			"You drop off your cargo of combustion engines and collect your payment of 57,000 credits."
		payment 57000
"available job" "Rush Delivery [2]"
	name "Rush delivery to Millrace"
	description "Deliver 18 tons of snack cakes to Millrace in the Fomalhaut system by Sun, 6 Mar 3014. Payment is 41,600 credits."
	deadline 6 3 3014
	cargo "snack cakes" 18
	job
	repeat 0
	to offer
		random < 70
	destination Millrace
	on complete
		dialog
			"You drop off your cargo of snack cakes and collect your payment of 41,600 credits."
		payment 41600
"available job" "Rush Delivery [3]"
	name "Rush delivery to New India"
	description "Deliver 11 tons of custom pens to New India in the Albaldah system by Sun, 6 Mar 3014. Payment is 35,200 credits."
	deadline 6 3 3014
	cargo "custom pens" 11
	job
	repeat 0
	to offer
		random < 60
	destination "New India"
	on complete
		dialog
			"You drop off your cargo of custom pens and collect your payment of 35,200 credits."
		payment 35200
"available job" "Transport farmers to <planet>"
	name "Transport farmers to Oasis"
	description "This family of 2 farmers is hoping to find work on Oasis in the Spica system, and they will pay you 38,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination Oasis
	on complete
		dialog
			"You wish the farm family the best of luck on Oasis, and collect your payment of 38,000 credits."
		payment 38000
"available job" "Transport workers to <planet>"
	name "Transport workers to Geminus"
	description "This family of 2 factory workers is hoping to find work on Geminus in the Castor system, and they will pay you 35,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 80
	destination Geminus
	on complete
		dialog
			"You wish the workers the best of luck on Geminus, and collect your payment of 35,000 credits."
		payment 35000
conditions
	"Care package to <planet>: done"
	"Care package to <planet>: offered"
	"Cargo [0]: done" 2
	"Cargo [0]: offered" 2
	"Cargo [1]: done" 3
	"Cargo [1]: offered" 3
	"Cargo [2]: done" 2
	"Cargo [2]: offered" 2
	"Cargo [3]: done"
	"Cargo [3]: offered"
	"Cargo [4]: done"
	"Cargo [4]: offered"
	"Courier 4: offered"
	"Drak guarding Korath space: active"
	"Drak guarding Korath space: offered"
	"Drak guarding Sayaiban: active"
	"Drak guarding Sayaiban: offered"
	"Drak guarding Void Sprites: active"
	"Drak guarding Void Sprites: offered"
	"Estate assets to <planet>: done"
	"Estate assets to <planet>: offered"
	"Intro [0]: done"
	"Intro [0]: offered"
	"Intro [1 Freighter]: done"
	"Intro [1 Freighter]: offered"
	"Intro [2 Freighter]: done"
	"Intro [2 Freighter]: offered"
	"Intro [3 Freighter]: done"
	"Intro [3 Freighter]: offered"
	"Passengers [1]: done"
	"Passengers [1]: offered"
	"Passengers [2]: done"
	"Passengers [2]: offered"
	"Transport farmers to <planet>: done" 2
	"Transport farmers to <planet>: offered" 2
	"Transport workers to <planet>: done"
	"Transport workers to <planet>: offered"
	"cargo space" 50
	day 20
	"event: remembrance day"
	"license: Pilot's"
	month 2
	"net worth" 227591
	"passenger space" 2
	"remembrance day: offered"
	"reputation:  Drak " -1000
	"reputation:  Kor Mereti " -1000
	"reputation: Alpha" -1000
	"reputation: Author"
	"reputation: Bad Trip" -1000
	"reputation: Bounty" -1000
	"reputation: Bounty Hunter" -1000
	"reputation: Coalition"
	"reputation: Deep" -1000
	"reputation: Drak"
	"reputation: Enclave"
	"reputation: Free Worlds"
	"reputation: Hai (Unfettered)" -1000
	"reputation: Heliarch"
	"reputation: Independent" 10
	"reputation: Indigenous Lifeform"
	"reputation: Kor Efret"
	"reputation: Kor Mereti" -1000
	"reputation: Kor Sestor" -1000
	"reputation: Korath" -10
	"reputation: Korath Nanobots" -1000
	"reputation: Merchant" 10
	"reputation: Navy (Oathkeeper)" 100
	"reputation: Neutral"
	"reputation: Parrot"
	"reputation: Pirate" -10
	"reputation: Pug"
	"reputation: Quarg"
	"reputation: Remnant"
	"reputation: Republic" 2
	"reputation: Syndicate" 2
	"reputation: Syndicate (Extremist)" -1000
	"reputation: Team Blue" -1000
	"reputation: Team Red" -1000
	"reputation: Test Dummy" -1000
	"reputation: Wanderer"
	"reputation: XSZ Corporation" 500
	"ships: Light Freighter"
	year 3014
event
	date 24 7 3014
	"event: initial deployment 1" = 1
	system Spica
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	system Minkar
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1200
	system Mimosa
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2300
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 1900
	system Kraz
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 900
	system Acrux
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Human Miners" 5000
	system "Tania Australis"
		fleet "Small Northern Merchants" 1400
		fleet "Large Northern Merchants" 2900
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Navy Surveillance" 2000
	planet Ingot
		description "Ingot is a volcanic moon, totally unsuitable for life but rich in metal. The miners who work here must spend all their time inside pressurized buildings. Because Ingot has almost no atmosphere to slow them down, meteorites are a constant danger to the colonists. The shells of the buildings have multiple layers, designed to be self-sealing in any but the largest of impacts. Most of the mining is done remotely by robotic vehicles, but someone still needs to be present to control them and to make repairs when something goes wrong."
		description "Ingot is also now home to a burgeoning Navy base, although since the planet is so unlivable most of the troops are just living in ships in orbit."
	system Fala
		fleet "Small Northern Merchants" 1900
		fleet "Large Northern Merchants" 3500
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Navy Surveillance" 2000
	system Phecda
		fleet "Small Northern Merchants" 900
		fleet "Small Southern Merchants" 1100
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 2000
	system Algorel
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 700
		fleet "Large Republic" 500
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 8000
		fleet "Navy Surveillance" 2000
	planet "New Wales"
		description "New Wales is home to a few mining outposts which extract and refine rare earth minerals and heavy metals. It is dangerous work: the mines are deep underground and prone to noxious gases and cave-ins, and the refineries work with molten radioactive materials and caustic chemicals. Due to the somewhat dim light of the star Algorel, and the cloudiness of the atmosphere, this is not a good world for farming, and the population remains quite small."
		description "The Republic Navy has planted a base on New Wales: so far, just a densely packed cluster of prefabricated barracks and infirmary buildings on the outskirts of one of the mining colonies."
	system Porrima
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Ipsing
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 7000
		fleet "Small Republic" 2500
		fleet "Large Republic" 4000
		fleet "Small Southern Pirates" 5000
		fleet "Navy Surveillance" 2000
	system Mizar
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4500
		fleet "Small Republic" 1000
		fleet "Large Republic" 1400
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Muphrid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4800
		fleet "Small Republic" 1100
		fleet "Large Republic" 1900
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Menkent
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Navy Surveillance" 2000
		fleet "Human Miners" 2000
	planet "New Austria"
		description "New Austria is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry."
		description "The Navy has recently requisitioned one of the abandoned mining towns and begun refurbishing it for a secure military base, with the mining tunnels used as deep underground bunkers."
	shipyard "Syndicate Basics"
		Barb
	outfitter "Syndicate Basics"
		"X1050 Ion Engines"
event
	date 14 8 3014
	"event: initial deployment 2" = 1
	planet Martini
		"required reputation" 10
	system Izar
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1000
	system "Zeta Centauri"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 9000
	system Hadar
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1100
	system Alkaid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 6000
		fleet "Large Free Worlds" 10000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
	system Zubeneschamali
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 1400
		fleet "Large Free Worlds" 2400
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 5000
	system Kochab
		fleet "Small Southern Merchants" 1800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 5000
	system Ildaria
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1800
		fleet "Small Free Worlds" 2200
		fleet "Large Free Worlds" 3600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 7000
	system Mora
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Delta Velorum"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Small Republic" 1600
		fleet "Large Republic" 2400
		fleet "Navy Surveillance" 1600
	system Turais
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Gacrux
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Cor Caroli"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1300
		fleet "Small Southern Pirates" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Muhlifain
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Vindemiatrix
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Sarin
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 6000
		fleet "Small Republic" 8000
		fleet "Large Republic" 15000
		fleet "Navy Surveillance" 1600
	system Alioth
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Holeb
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Arcturus
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Rutilicus
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Alphecca
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Boral
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Southern Pirates" 1500
		fleet "Small Republic" 7000
		fleet "Large Republic" 12000
		fleet "Navy Surveillance" 1600
	system Cebalrai
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Rasalhague
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
event
	date 29 8 3014
	"event: initial deployment 3" = 1
	system Zubenelgenubi
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 900
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
	system Unukalhai
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 6000
	system Sabik
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1600
	system Aldhibain
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 500
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
	system Kornephoros
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 700
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2000
		fleet "Human Miners" 3000
	system Wei
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Seginus
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1400
		fleet "Navy Surveillance" 1200
	system Alnasl
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system Eber
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1500
		fleet "Navy Surveillance" 1200
	system "Alpha Arae"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	system "Kaus Borealis"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1100
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
event
	date 17 9 3014
	"event: initial deployment 4" = 1
	planet Geminus
		"required reputation" 10
	system Sargas
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Navy Surveillance" 800
	system Dschubba
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
		fleet "Navy Surveillance" 800
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Navy Surveillance" 800
	system Atria
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2100
	system Alniyat
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 600
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 4000
	system Han
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 9000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 8000
	system Pherkad
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 700
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 1900
	system "Beta Lupi"
		fleet "Small Southern Merchants" 800
		fleet "Small Southern Pirates" 1100
		fleet "Large Southern Pirates" 1600
		fleet "Small Free Worlds" 4000
		fleet "Large Free Worlds" 8000
	system "Yed Prior"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 5000
		fleet "Large Free Worlds" 8000
	system "Kappa Centauri"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 5000
	system Rastaban
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1900
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 900
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Sabik
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1200
		fleet "Navy Surveillance" 800
	system Aldhibain
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
		fleet "Navy Surveillance" 800
	system Kornephoros
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Navy Surveillance" 800
		fleet "Human Miners" 3000
event
	date 4 7 3014
	"event: war begins" = 1
	system "Gamma Corvi"
		government "Free Worlds"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1300
	system Spica
		government "Free Worlds"
	system Minkar
		government "Free Worlds"
	system Acrux
		government "Free Worlds"
	system Mimosa
		government "Free Worlds"
	system Kraz
		government "Free Worlds"
	system Izar
		government "Free Worlds"
	system "Zeta Centauri"
		government "Free Worlds"
	system Hadar
		government "Free Worlds"
	system Alkaid
		government "Free Worlds"
	system Zubeneschamali
		government "Free Worlds"
	system Kochab
		government "Free Worlds"
	system Ildaria
		government "Free Worlds"
	system Zubenelgenubi
		government "Free Worlds"
	system Sabik
		government "Free Worlds"
	system Unukalhai
		government "Free Worlds"
	system Kornephoros
		government "Free Worlds"
	system Sargas
		government "Free Worlds"
	system Lesath
		government "Free Worlds"
	system Aldhibain
		government "Free Worlds"
	system Dschubba
		government "Free Worlds"
	system Atria
		government "Free Worlds"
	system Alniyat
		government "Free Worlds"
	system Han
		government "Free Worlds"
	system Pherkad
		government "Free Worlds"
	system "Yed Prior"
		government "Free Worlds"
	system "Beta Lupi"
		government "Free Worlds"
	system "Kappa Centauri"
		government "Free Worlds"
	system Castor
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 800
		fleet "Large Republic" 400
	system Pollux
		fleet "Small Northern Merchants" 700
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Vega
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 900
		fleet "Large Republic" 1000
	system Denebola
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Merak
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 1100
		fleet "Large Republic" 1300
	planet Geminus
		description "Until recently, Geminus was home to the Republic Navy Yard, the largest shipyard in human space. Now, there is nothing left of the shipyard but a gaping crater in the ground, from the recent terrorist bombing."
		spaceport "Fortunately, the spaceport and residential areas survived the bombing, which was focused only on the Navy yard and happened early in the morning, when very few people were at work."
		spaceport "The Navy officers who are in charge here have no time for anyone who is not enlisted in the Navy and participating in the ongoing investigation."
		shipyard clear
		outfitter clear
		"required reputation" 100
	planet Martini
		description "Martini is a world of exotic beaches and perfect weather. The Republic's central bank and the galactic stock exchange were previously headquartered here, before a terrorist attack destroyed them and a large portion of the capital city as well."
		"required reputation" 100
		security .9
	planet Bourne
		description "Bourne is a well-developed industrial world that was first settled four centuries ago. Its cities are home to some of the richest individuals in this section of the galaxy, but also home to tens of thousands of homeless people, and many others whose factory jobs are barely providing enough to make ends meet."
		description "Bourne is also the seat of government for the newly formed Coalition of Free Worlds."
economy
	system Food Clothing Metal Plastic Equipment Medical Industrial Electronics "Heavy Metals" "Luxury Goods"
	"1 Axis" -3813 5446 -2266 2838 3256 8188 6938 -9280 8269 5504
	"10 Pole" -5142 2499 -1176 -481 -9505 3377 1546 -5808 -6557 838
	"11 Autumn Above" -6689 10218 5283 2160 6064 1467 4718 -5814 -5123 5427
	"11 Spring Below" -7310 3935 -5682 -6315 -1576 4162 10185 -6376 1061 2502
	"12 Autumn Above" -4226 12381 -638 -5904 1490 1151 4835 -9402 4666 -4291
	"14 Pole" -877 5465 -9390 -5330 -6960 -1601 -7777 -3928 972 -9608
	"14 Summer Above" -10496 -1487 2223 -2327 -597 4986 -9345 7066 -2199 -3662
	"14 Winter Below" -11424 2075 8175 -10826 1634 -14951 14161 -1684 -4332 -5338
	"16 Autumn Rising" -5907 13738 3636 -4094 -5908 10813 11927 -12873 -3448 -2597
	"3 Axis" -11787 8284 2362 4035 951 1814 15494 -9662 4635 7453
	"3 Pole" -9333 14027 3673 -9556 2125 4774 -13441 -8330 4360 -325
	"3 Spring Rising" 2004 1432 -6969 7048 -4831 -5787 4530 -944 6165 -1930
	"4 Axis" 764 6660 1044 451 7284 -6042 10403 -69 -5083 -2050
	"4 Spring Rising" -9296 6591 -9496 16230 -5162 3592 9939 1384 7478 -4127
	"4 Summer Rising" -728 6545 2935 -3996 -5607 9225 -11173 2112 3192 -2689
	"4 Winter Rising" -6895 3790 10922 20184 -7670 7144 7174 -1691 4489 6644
	"5 Axis" 1726 4492 8667 -5568 1595 5409 3102 318 -4870 4517
	"5 Spring Below" 76 3155 -3873 1652 -2876 948 324 -1420 315 2241
	"5 Summer Above" -2479 14534 -5398 394 -3434 3507 2940 -2843 2869 -1475
	"5 Winter Above" 1027 8906 6671 5251 1212 1663 2243 1268 4276 11248
	"7 Autumn Rising" -8405 11027 1579 1094 7470 2285 -3321 -2489 238 1404
	"8 Winter Below" -619 2289 3219 -2093 742 -1388 8561 -11177 1889 465
	"9 Spring Above" 441 2870 329 -47 -1886 5258 962 1990 5758 -184
	Ablodab -8003 738 -2682 5987 -3606 -1733 11498 8764 -8464 -7897
	Ablub -5660 -5813 5729 -2798 702 3576 -608 -3125 10977 1048
	Abomin 0 0 0 0 0 0 0 0 0 0
	Acamar 4666 7743 -9309 7292 13633 11572 -3884 -1000 -3895 -4743
	Achernar -3483 4228 8713 -3378 -3600 -10702 4473 10679 -7252 -2082
	Acrux 6746 -2382 2877 4496 3290 7320 11021 7117 -1940 5656
	Adhara 339 2296 2721 -6585 -537 -2121 3268 4412 1330 4604
	Adke 0 0 0 0 0 0 0 0 0 0
	Aescolanus -2921 -1377 -7632 6425 2142 2628 2042 -8540 4299 1867
	Aether 0 0 0 0 0 0 0 0 0 0
	Aetrus 0 0 0 0 0 0 0 0 0 0
	Akildocs 0 0 0 0 0 0 0 0 0 0
	"Al Dhanab" -4866 7766 451 -3586 2751 -9217 -2954 3013 -4466 -5749
	Albaldah 10785 -1681 -301 8878 6169 -3052 4892 1939 -2099 -7485
	Albireo 3377 4291 3411 12317 6033 -4781 -866 7369 -16322 -3946
	Alcove 0 0 0 0 0 0 0 0 0 0
	Alcyone 1004 -4295 -6981 8905 6923 13662 15780 -6859 6127 -2082
	Aldebaran -114 3218 -4507 5742 4403 8571 1953 -2314 -4867 -9206
	Alderamin 9821 -6341 -4544 4681 -3844 8655 -5228 -1032 -703 -3735
	Aldhibain -9171 -5957 -7565 -221 -2270 -4922 6808 -9762 4391 -1490
	Algenib 4859 -7483 -4918 -6304 4428 816 4782 -5081 -3666 14181
	Algieba 6025 -8838 -992 -2207 -4426 -1181 -4301 1665 -4870 1267
	Algol -8325 -76 -4654 2402 7329 2384 -2304 1472 -6862 2437
	Algorel -5295 3010 -10320 -4840 -7841 -14646 3088 2260 3570 7664
	Alheka 1483 -7570 -12425 1284 1262 -3484 21 -1479 -4880 -427
	Alhena -5412 -6186 489 6707 -4306 -2727 -255 -957 -6053 -4679
	Alioth 5220 -5354 516 -11024 7707 -3280 8802 -13554 10665 5792
	Alkaid 5814 5343 2179 -1815 656 978 -8014 -5347 3532 2680
	Almaaz -1307 5063 7995 -5962 -8612 -307 1413 -7867 -4919 -3570
	Almach 3736 -2370 10694 -2372 -7540 -5513 2035 -4288 -5690 -10081
	Alnair 8390 -7150 -1660 -641 557 4898 -6910 9960 6501 6859
	Alnasl 5326 -2754 -7353 -5482 6950 1709 -12593 -3817 -5507 -7044
	Alnilam -2819 4194 112 -9043 10700 2892 1044 -1297 1345 -1372
	Alnitak 2703 8626 2052 5461 -5612 -2368 8178 3219 1449 7779
	Alniyat -6600 8364 -11262 1262 7463 17495 -1090 -12589 8473 2370
	"Alpha Arae" 7172 -2953 12964 -1336 8632 -3237 -396 -3429 -558 -1948
	"Alpha Centauri" -5517 -1377 -569 -15392 -4658 -4309 3465 2222 5572 -7795
	"Alpha Hydri" -4021 172 6611 -2368 1647 -1310 -4795 8460 1566 -4368
	Alphard -6337 -14060 6289 8020 4134 -8698 -4994 10772 3934 -11303
	Alphecca 1567 -12820 -7033 -8915 11356 5431 213 -5076 13159 5368
	Alpheratz -3986 6247 2353 2951 -1368 -4960 -470 4452 -19 1528
	Altair 472 3175 -3647 8125 -2200 3991 1229 1689 8271 1770
	Aludra -1159 7995 -293 -2087 -1492 -526 9585 388 -2046 90
	"Ancient Hope" 5267 -13019 326 -555 -6127 -8803 -1318 5247 -7572 11868
	Ankaa -6058 -979 -2125 -1782 2824 3371 685 3815 12078 -6364
	Answer -6192 3995 -5938 5842 313 4986 -71 2568 8321 -305
	Antares -7414 -1131 2281 -2613 591 7608 -1566 6278 -2757 4171
	Antevorta -11489 3191 15093 -8929 15228 -23406 -685 507 -6636 -11879
	Antithesis 0 0 0 0 0 0 0 0 0 0
	Anvyu 0 0 0 0 0 0 0 0 0 0
	Ap'arak -6158 6873 -2518 -17017 -2122 -13061 3872 -6342 -7209 9348
	Arcturus 6401 -4895 155 865 2824 -181 -60 -7805 3380 509
	Arculus 7664 8155 -8411 -3006 15024 -3118 -12800 3212 1265 -525
	Ares 0 0 0 0 0 0 0 0 0 0
	Ark 0 0 0 0 0 0 0 0 0 0
	Arkhos 0 0 0 0 0 0 0 0 0 0
	Arneb -10548 -2418 -1100 1283 986 -68 -312 185 -3485 -1143
	Ascella 8492 -904 -5126 -2805 8825 -9659 7267 -9716 3947 1105
	Ascendant 0 0 0 0 0 0 0 0 0 0
	Asikafarnut 11635 -3008 -13002 1225 16220 -6042 -11299 -7788 -14424 -26742
	Aspidiske -4246 -119 -134 -5293 3729 5856 15780 -1480 -4022 -4316
	Atria -5275 6768 92 -140 -3290 -792 6235 -5489 -1314 -321
	Avior 6890 -12262 -2854 -2953 -10977 8991 14132 780 1328 3867
	Aya'k'k 153 -10892 -4776 -10962 -4018 13815 2912 -3662 -11347 2121
	Banq'rujol'ifus 0 0 0 0 0 0 0 0 0 0
	Beginning -9920 -9781 -626 1048 -5995 -7261 17587 -6488 -6689 1099
	Bellatrix -3158 -4191 -397 1568 -3049 -1329 1321 417 2433 -457
	Belonging -9528 -3459 -4773 -941 -5996 -6103 8332 -5807 2608 6939
	Belug -7016 4831 4857 807 6329 -844 3008 1948 707 4191
	Belugt -3162 3129 1315 -1962 -3008 307 -1178 8516 3650 -4973
	"Beta Lupi" -8032 -8359 -4451 -1247 5877 -11958 -396 -6858 3780 9019
	Betelgeuse 11740 -5162 -8639 -3010 1055 -3222 -6592 624 -4268 445
	Blackfriar 0 0 0 0 0 0 0 0 0 0
	Bloptab -12810 -2658 7861 5312 -1888 -2824 -4868 7117 -848 -800
	Blubipad -15127 -10433 11257 2101 -452 3736 -544 4087 4618 1559
	Blugtad -15790 3855 4882 4762 1556 -1129 -4835 4503 1336 2229
	Boral -2919 -6013 -2240 2285 2821 -1225 -2827 1571 6381 -2325
	"Bore Fah" -2181 -1615 1794 -3857 842 -3142 5568 -2702 5825 -2013
	"Bote Asu" -1232 6463 8047 -1460 -2630 -10756 -3705 -1302 9407 -4358
	Breijkip 0 0 0 0 0 0 0 0 0 0
	"Bright Void" -19175 -6993 -3843 -1341 -3311 -4433 11088 -3998 14202 6117
	"Broken Bowl" -5322 380 972 -6616 4297 -91 11249 5813 3251 -3619
	Caeculus -6801 230 -233 1481 -2363 -13064 1829 -8295 -3525 5532
	Canopus -712 -16862 -7299 9213 -57 -5177 5467 5160 -3882 -6072
	Capella 4027 -1261 -1639 2625 -9145 7237 5924 3741 -3700 -2018
	Caph 720 2109 3617 -3582 481 -2195 917 -5191 -2113 -1876
	Cardax 4482 885 837 645 -14715 -530 5122 -992 4058 6778
	Cardea -10186 4121 -1930 -2002 7834 -11725 -1345 -1938 -8682 -5072
	Castor 436 3105 5637 11203 6680 1389 -523 -714 4077 -4679
	Cebalrai 6810 -8771 1104 4028 -2638 -10170 -10834 -2270 7397 2481
	Celeborim 359 -646 -4490 -4265 9459 -4095 1023 -2048 -677 -2219
	Cheons 0 0 0 0 0 0 0 0 0 0
	Chikatip 5120 -2967 -9244 841 1935 1677 3615 -3688 5047 -15137
	Chimitarp 3451 3974 6017 1271 11894 -249 -4366 2020 3129 -6128
	Chirr'ay'akai -3307 2402 1224 -13520 -1639 -3852 3555 2789 -9306 4626
	Chornifath -1648 2188 -5655 -6156 4604 -805 5059 3239 4720 3611
	Chy'chra 13088 -4481 3493 -8883 -1460 -4270 -2200 5747 -3361 8287
	Cinxia 6101 16944 -325 8969 11699 9639 -3363 5329 2618 7699
	Cispia 0 0 0 0 0 0 0 0 0 0
	Clurth 0 0 0 0 0 0 0 0 0 0
	Coluber -8091 -12344 27283 -9370 16349 -3330 8320 7277 -6428 1427
	Companion -13356 -3709 3121 -11379 3094 4452 -539 -850 8060 8856
	Convector 878 6037 15738 -7822 11803 -7495 -2862 5216 -1854 -6899
	"Cor Caroli" 8709 668 -4205 -11591 1047 -419 4849 -999 471 11172
	Crourp 0 0 0 0 0 0 0 0 0 0
	Crul'im'heim 0 0 0 0 0 0 0 0 0 0
	Cymexes 0 0 0 0 0 0 0 0 0 0
	"Da Ent" 5871 1050 -5525 3987 2863 -242 1304 -1832 4295 4109
	"Da Lest" -3578 -4685 -3066 9953 -645 9045 -4941 713 2712 -2830
	Dabih 7797 -2829 -2599 -4835 2512 -3035 398 -494 -6924 2843
	Daia 0 0 0 0 0 0 0 0 0 0
	Danoa 4452 -6100 -1694 -1759 -6338 -5975 12289 7884 -7469 7524
	"Dark Hills" -15730 1692 -3559 -2434 892 -3381 10644 6419 -1037 -4182
	Debrugt 2500 -5656 -4553 9794 1835 -3974 -2301 2904 -15642 7005
	"Deg Deg" 0 0 0 0 0 0 0 0 0 0
	"Delta Capricorni" -795 -1260 -6022 -1064 -6584 10104 -4420 -780 5647 -2165
	"Delta Sagittarii" 6791 2903 -1094 -2366 6835 13255 3872 -11238 -500 -380
	"Delta Velorum" -148 -3748 2633 -9246 1460 -11894 -10625 7073 4896 13726
	Deneb 3022 8054 6381 4398 -9738 2753 -8611 -756 -1158 3445
	Denebola -1365 4939 2567 9301 -11210 1867 -1832 2441 3724 1305
	Descent 0 0 0 0 0 0 0 0 0 0
	Diphda -5892 1758 2664 1855 -1041 -6093 3412 4040 -2420 -992
	Dokdobaru -3697 4940 -10444 -15100 -5491 -6515 9679 13438 2124 2151
	Driaca 0 0 0 0 0 0 0 0 0 0
	Dschubba 4116 4111 -5574 1275 2494 4206 -124 -7786 -4398 -221
	Dubhe -61 -3232 -2667 -5674 -4501 -3624 -5909 -2083 -191 -3177
	"Due Yoot" -8190 -4346 2790 -10688 -5731 -4942 -5600 -2221 -5345 -1816
	Durax 4278 -7012 2009 13497 5575 6180 9551 -1210 -138 -538
	Dvorak 0 0 0 0 0 0 0 0 0 0
	Eber 8007 3573 1478 -6419 5944 -1817 -7981 7967 10385 -10741
	Eblumab -3950 -1305 5492 4061 114 -4022 -4873 2715 -6956 4593
	Edusa 4908 -5427 -6386 -713 408 -2897 -3863 -3915 5110 153
	"Ehma Ti" 885 -4815 2643 4874 -6773 -1023 5186 -5501 -3165 -769
	Ek'kek'ru 6735 11709 -1908 -10869 -11639 5359 2461 -1348 -9940 14429
	Ekuarik -7626 3345 5578 -12935 5244 -7613 4196 -286 -2872 6657
	Elnath -1027 1371 -2095 17045 4333 6316 8783 -4436 -967 -268
	Eltanin 11195 -2411 -819 959 3974 13672 15813 -3643 -1183 -4656
	Eneremprukt 1838 500 -3884 -11562 10800 -3391 -2436 6413 -4537 -18108
	Enif 15360 2048 12631 3644 712 13249 940 1880 -20306 10685
	"Epsilon Leonis" -1853 -6254 4326 -5775 11317 -7491 2440 468 5791 -2311
	Es'sprak'ai -2413 6161 -336 -4638 3966 3149 1695 -1691 -395 4283
	Eshkoshtar 6066 4166 1542 -8229 12886 -2006 -4229 3985 -2929 -5658
	Eskidilium 0 0 0 0 0 0 0 0 0 0
	Eteron -3964 2270 2116 -3323 -2862 -3479 -3282 -4526 -29 -11558
	"Fah Root" -3050 -1503 -4513 -10033 998 -6720 11586 53 331 -5115
	"Fah Soom" 62 728 -1125 -4481 -7646 6160 2134 -5852 -569 -1104
	Fala 4712 290 4330 134 3146 -46 -4615 2470 833 4315
	"Fallen Leaf" -6805 1148 -419 8820 3792 -6066 4152 -249 -1898 -711
	Fallout 0 0 0 0 0 0 0 0 0 0
	"Far Horizon" 8539 -2382 -1219 -347 2713 -6693 5428 5579 70 20513
	Farbutero 11245 6291 6315 1312 8063 9331 5644 -14891 5500 -2079
	Farinus 1586 12825 5138 -2741 5230 2539 -8340 4316 9219 6667
	Faronektu 4619 1806 -700 8813 7624 -7495 -3239 -124 1372 -70
	Fasitopfar 11105 55 -6324 1036 -1466 -2324 -3228 886 704 -1867
	"Fell Omen" -3325 3174 4959 -2836 1422 6474 1449 4303 2526 490
	Feroteri 4606 1452 1092 -1237 10764 4214 284 -581 4739 -2313
	Ferukistek -2869 352 -2595 5822 6393 7550 7107 -5500 -1921 -10767
	Fingol -179 2720 2228 5842 -6276 -964 -934 -1554 -2301 2019
	Finitum 0 0 0 0 0 0 0 0 0 0
	Five 0 0 0 0 0 0 0 0 0 0
	Floop 0 0 0 0 0 0 0 0 0 0
	Flugbu 901 -4004 2812 895 2191 -4670 -9475 -1268 -5767 2608
	Fo'gar'helien 0 0 0 0 0 0 0 0 0 0
	Fomalhaut 1194 600 -6258 3263 7254 7844 -8956 2503 3416 -777
	Fornarep 3349 -4134 999 4559 1955 2716 345 -12618 -6676 -9635
	Four 0 0 0 0 0 0 0 0 0 0
	"Four Pillars" 10268 -6567 -13208 -7202 386 -1058 -2347 10696 11702 6953
	Frill 0 0 0 0 0 0 0 0 0 0
	Frontier 0 0 0 0 0 0 0 0 0 0
	Furmeliki -10797 -1120 -8303 -9939 -8126 6129 8960 -2526 -4676 -7325
	Gacrux 7250 -4831 5329 -4961 -2556 -9936 -7037 -8490 -138 2192
	Gaenealf 0 0 0 0 0 0 0 0 0 0
	"Gamma Cassiopeiae" -6117 3106 2587 -2061 -1765 -3976 -4790 4175 4608 -4030
	"Gamma Corvi" 3086 13809 2913 9197 -8607 -5001 -4428 1388 867 5446
	Gautus 0 0 0 0 0 0 0 0 0 0
	Gienah 5640 4113 -7753 -2149 478 371 6213 -4566 1182 14052
	Girtab 11438 5321 -1396 -1396 2715 1624 2002 531 -4029 170
	Glephum 0 0 0 0 0 0 0 0 0 0
	Glubatub -11410 -78 -1297 6258 -2899 -5355 -7110 3881 -479 -8884
	Gomeisa -1184 -9087 2485 -2603 -692 -13664 -954 2433 -2396 -4358
	"Good Omen" -3568 -1033 5623 -4756 -3475 802 14039 1624 -7018 -690
	Gorvi -4967 2736 -1415 4958 -7740 2388 2084 2890 -13622 -4368
	Graffias -3762 3786 -212 -2822 -4606 3495 5591 -10539 8178 949
	Grundel'froae 0 0 0 0 0 0 0 0 0 0
	Gupta -4180 8776 2112 7112 -9868 -3996 943 14914 -7405 -6086
	Hadar 8269 4594 7269 2608 -483 5547 -4373 3256 6733 5804
	Hamal -5580 2678 -1522 789 -1592 -4877 1717 1146 -4238 72
	Han -2439 7191 -6930 2983 1503 3974 1577 -5963 -539 470
	Hassaleh 4578 -941 -8319 -562 -19264 -5755 10665 955 90 5208
	Hatysa -4575 1902 1064 -1255 3119 -739 7119 -8386 -16559 4818
	"Heia Due" -1687 -3121 5807 -1937 6648 -3639 1759 4829 -8217 169
	Hesselpost -5757 10052 -3611 -4492 -3725 -4813 8463 -2658 -8571 2681
	"Hevru Hai" -708 8078 7498 -7624 2734 -2173 3784 -5793 1511 5034
	"Hi Yahr" 2314 -7824 448 4203 1095 4363 -2847 -8378 4915 -8321
	Hintar 5660 -3320 -3494 3957 -3785 -5788 -5454 -3229 -6210 -3824
	Holeb 4183 4688 1915 -1910 4702 8388 -3139 -8151 -1234 2075
	Homeward -4540 -12894 3096 -3047 2148 -4972 -2888 2181 3724 -5887
	Host 8286 1874 -3681 -1712 -9846 1245 300 -11862 -5866 -1197
	Hrau'ngri'liadien 0 0 0 0 0 0 0 0 0 0
	Hunter -5065 -13262 1630 -6173 7589 -2586 2007 -1562 46 -2212
	Ibained 0 0 0 0 0 0 0 0 0 0
	Ik'ari'aka 0 0 0 0 0 0 0 0 0 0
	Ik'kara'ka 7750 -6143 -3151 -7907 -3167 -6782 3295 -910 -489 8544
	Ildaria 2207 -848 1571 9860 -997 5341 12666 -3588 -1848 -5122
	"Imo Dep" -1770 5424 -3156 -1275 -440 663 1962 -1020 746 -2813
	Indigo 0 0 0 0 0 0 0 0 0 0
	Innenheim 0 0 0 0 0 0 0 0 0 0
	Insitor -6790 -5896 -34 -10851 -1146 -2950 -3776 -21 -1066 -753
	Insolence 0 0 0 0 0 0 0 0 0 0
	"Io Lowe" 1799 -3694 4447 -9574 7291 -12170 1762 -8676 471 -1224
	"Io Mann" -3883 -4083 917 -2037 6098 -2110 -2415 -1650 3295 2372
	Ipsing -2185 -7696 -473 -3478 1031 -12893 5250 -1567 13473 -1757
	Ithaos 0 0 0 0 0 0 0 0 0 0
	Iyech'yek 5763 3481 -6029 3164 -12662 -3648 5660 3970 -2599 8092
	Izar 5889 -408 -1184 3535 7837 449 -176 13515 545 6072
	Jaaaar'aaaaa'l'u 0 0 0 0 0 0 0 0 0 0
	Ka'ch'chrai 799 1845 2341 -8468 -1081 533 -2435 -12012 19 13981
	Ka'pru 1773 1991 -6972 3947 -1075 -8000 -4602 1696 5179 -4797
	Kaladesh 0 0 0 0 0 0 0 0 0 0
	Kaliptari 2419 1542 744 3311 10213 19723 186 -10224 -551 -1266
	Kama'la'ez 0 0 0 0 0 0 0 0 0 0
	"Kappa Centauri" 2479 -1103 -11044 5765 2410 -8815 3040 -3030 2958 9049
	Kashikt -2127 5641 -3025 -2860 -9989 -1124 713 13792 -1725 -21464
	Kasikfar 2526 4577 -1024 -1895 1358 -2890 -7087 -32 -1718 -3295
	"Kaus Australis" 7799 -5033 -3314 -6321 904 3442 3462 -1078 -125 -1553
	"Kaus Borealis" 183 -4102 -367 1747 4095 -590 -870 -1087 -2016 -1961
	"Ki War Ek" -9068 -347 4242 -4032 7276 -3213 2095 6046 -3905 11239
	Kiro'ku 9762 7559 -592 -481 -7622 -12044 -280 -1746 -480 -1265
	Kiru'kichi 2088 -3737 -5410 4633 -8001 4324 3129 713 -4766 7010
	Kochab 230 1483 4293 759 10491 134 6807 -7095 -6866 -389
	"Kor Ak'Mari" -6471 -5527 -2256 2544 -3104 2880 5933 8189 3042 3487
	"Kor En'lakfar" 10676 -9831 -6651 -22680 9887 -8703 -2729 17035 1611 2337
	"Kor Fel'tar" 10535 -11810 -8558 -16316 11958 -13729 -4167 15259 -8454 8129
	"Kor Men" 5992 -10677 -5700 -19182 15668 -5314 -812 13429 -2998 8940
	"Kor Nor'peli" -14812 -10884 3638 -469 2076 2730 3739 -2315 3660 4719
	"Kor Tar'bei" -21421 -19302 -7843 754 10558 -13240 5623 -1880 3223 5574
	"Kor Zena'i" -10082 -7108 -5540 1004 789 -15020 4971 5426 4218 12301
	Kornephoros 1857 -2455 -2613 -3018 3759 -1014 5012 -7248 3665 -8236
	Korsmanath 6691 7626 1717 -4063 5097 7105 4454 9328 2297 7834
	Kraz -10539 6359 -9408 9212 -4799 12238 -6339 -5773 5653 -6727
	Kugel 7634 1192 -1936 2011 5995 3229 -6239 3893 -3656 5695
	Kursa -1377 -718 -10101 12583 10815 6980 3783 2179 -2051 -3465
	Lardiam 0 0 0 0 0 0 0 0 0 0
	"Last Word" -10986 -4396 9451 -8964 -2466 -2876 1969 6477 11605 1241
	Lesath 7582 -616 146 -316 -5864 8466 12647 -5127 -2600 -1460
	Levana -3385 281 11606 -2768 10386 -3412 6777 6793 -2553 2675
	Limen -12427 5296 12477 -5484 -4541 -13690 -9457 12965 5198 -834
	Lo'or'awaen 0 0 0 0 0 0 0 0 0 0
	Lolami 7828 -5647 -780 -1492 7381 1732 7836 10208 -279 -354
	"Lom Tahr" 2385 -9936 -8943 -10354 -3237 5639 -12218 1362 -2436 -3828
	"Lone Cloud" 6224 1273 -16867 -3614 -2577 3111 -5606 1200 6667 4348
	Lucina -2447 -413 15429 -10166 12090 -111 10516 8153 -10030 -290
	Lurata 1349 4934 -4116 -3032 4646 -2662 -1288 4071 -254 4606
	Lyvven 0 0 0 0 0 0 0 0 0 0
	Maduras 0 0 0 0 0 0 0 0 0 0
	Makferuti 10819 5638 -4127 -2238 -3621 -10 -10517 -4675 303 -4657
	Markab -1815 -26 -8367 8164 4857 6058 -3637 -1284 15695 -10359
	Markeb 3818 -8999 4867 -4209 -7262 -447 3146 -7328 3919 903
	Matar -2198 -7878 4570 -1102 -3023 635 1470 -2784 3615 1480
	Mebla 657 3161 -2535 3221 3818 -6891 -992 435 -791 -46
	Mebsuta -4814 -47 -1346 -9767 44 -2868 1238 -275 -2069 11219
	Meftarkata 8414 -2139 3782 1656 -7001 2752 8820 3211 40 1749
	"Mei Yohn" 7336 2223 10678 2232 9018 -2411 1762 -8433 -1561 -11466
	Mekislepti 5799 -1096 -2691 7476 7515 1978 3034 -10578 -3820 -3726
	Membulem -5228 -312 1604 718 -1517 -2019 167 15558 -2716 4968
	Memus 0 0 0 0 0 0 0 0 0 0
	Men -4819 -8140 -1263 500 -2747 -3053 -10955 -1853 8484 4011
	Menkalinan 6277 -1203 3795 6799 5253 765 -2005 1473 2230 -13055
	Menkar -18060 502 -7240 2992 -451 -6900 -3256 7205 -2697 130
	Menkent 5061 2107 -7 -7817 -1222 -1895 -12060 -4341 3035 2753
	Merak 5619 15311 14892 9842 -6282 -13110 -37 244 -2513 -6099
	Mesuket 10202 96 -1452 -15014 8124 -6772 712 3528 -8698 -7785
	Mezzanine 0 0 0 0 0 0 0 0 0 0
	Miaplacidus 4007 6660 6113 11330 2195 7601 -1044 -911 -2830 -2966
	Miblulub -7852 -2481 10618 -120 -1290 5353 -7855 4078 4729 2362
	Mimosa -7331 13789 -6216 4498 -11096 901 6719 -5069 -7916 -65
	Minkar 1615 10949 2125 5695 -8791 5663 8182 -5729 -2578 1728
	Mintaka -11356 4337 -1989 9430 -14282 -10237 -2214 5185 -9804 -5907
	Mirach -7597 3964 17 -1001 -429 -11429 -6332 8358 3677 1568
	Mirfak -9319 9292 -7344 263 -7466 -9093 -2574 3057 9199 9654
	Mirzam -217 -9873 -14809 -7951 5457 -2333 -2959 845 -7849 9851
	Mizar 2311 -10757 -12264 -9658 3530 -12197 -464 -2307 18080 -5613
	Moktar 7572 2512 -5009 16683 -6501 -4199 2692 4781 4755 2050
	Mora -8549 -1407 10754 -9525 -11295 1955 -8475 4831 -3541 -3937
	Muhlifain 5716 2114 5904 -1757 -5023 -7329 -3080 -15116 6783 7210
	Muphrid 5926 1301 6845 3183 -11019 -5631 -7816 4138 1704 -5739
	Muraganda 0 0 0 0 0 0 0 0 0 0
	Naos -6175 18511 171 6833 3785 19192 21009 8457 -2169 3322
	Naper 2216 3787 3029 -2264 1519 532 1931 -2069 2399 3376
	Nenia -7518 4443 -3484 3533 4873 -11960 -8030 618 -14028 81
	Nihal -2394 2892 6209 7512 -787 -4125 487 -6906 14116 2174
	Ninsug 0 0 0 0 0 0 0 0 0 0
	Nocte 744 -6994 543 -8565 -7099 10095 3188 -7490 4097 -5542
	Nunki 8087 3029 10368 8146 7127 -7877 3428 -6144 3417 -3754
	Oblate 94 -8362 -1783 -1074 4785 6942 5595 180 7229 3432
	Opheuldod 0 0 0 0 0 0 0 0 0 0
	Orbona -2243 5377 11461 -5456 -6610 -3524 -545 -2654 -4362 -6264
	Orff 0 0 0 0 0 0 0 0 0 0
	Ortus 0 0 0 0 0 0 0 0 0 0
	Orvala 6733 7417 -3262 3420 13042 -1134 7569 1700 3444 -1245
	Ossipago -16723 475 7567 2791 5086 -4432 4571 2815 -4480 -2376
	Outenheim 0 0 0 0 0 0 0 0 0 0
	"Over the Rainbow" 0 0 0 0 0 0 0 0 0 0
	Pantica -3710 5396 -4128 -10825 7182 -2518 -2108 4140 -3947 13279
	Parca 2398 -12866 4837 -8914 9320 -1178 11485 -2736 -6692 10352
	Peacock 9207 -10569 -8354 -4162 6321 2067 3735 -6524 7912 3641
	Pelubta -3807 2352 2732 12109 6638 8029 5803 7536 -7019 -4490
	Peragenor -2762 -2420 -813 6163 -3692 -12319 10019 -6705 -13431 1532
	Peresedersi 2970 -2580 2478 19 -296 3616 -263 -3236 -6516 -1076
	Perfica -4016 16900 4073 2282 7055 6505 -3732 -2156 5667 9244
	Persian 8996 585 1623 -243 -5038 4065 -608 4522 4639 8002
	Persitar -4384 844 -5441 -841 8145 -9815 327 257 2020 6159
	Phact -1071 2533 -831 7347 -3390 -2345 4332 -3457 -2609 -1404
	Phecda 4815 5584 -2380 -1546 -7223 -10584 11767 -4006 1371 -1904
	Pherkad -14867 1901 -25841 5989 -2686 -12019 -4973 -11803 4829 2299
	Phurad 4730 1299 2372 6307 3720 5129 10706 -2769 -7997 -4265
	Pik'ro'iyak 3291 251 -3160 -23757 -7535 8571 5699 -3256 -12040 8862
	Pipaeus 0 0 0 0 0 0 0 0 0 0
	Plort -6860 -1477 -2441 -350 3751 -1947 -1103 1284 -3970 -6230
	Polaris 7397 -1006 2354 -9016 -3518 -6778 -1938 8867 833 -2822
	Pollux 6182 4030 7566 4698 4697 5028 -2297 -896 -927 -6672
	Porrima -2817 1729 7370 1821 -4369 8745 -4030 -107 -6393 -316
	Prakacha'a 9654 4473 -889 -28670 -5943 -3369 -810 -12217 -1993 3476
	Pralmia 0 0 0 0 0 0 0 0 0 0
	Procyon 8643 -2136 -449 -4569 5336 -2709 -7825 7112 -929 -7816
	"Pug Aerzyrnium" 0 0 0 0 0 0 0 0 0 0
	"Pug Iyik" -3378 5629 9279 -4561 5106 4139 3063 1507 2379 -1222
	"Pug Morbosa" 0 0 0 0 0 0 0 0 0 0
	Quaru -7152 -10662 8355 -6602 3434 -8173 6509 -4579 8789 895
	Rajak 8310 14082 -5594 302 -12882 -1629 12575 5343 -6694 13108
	Rasalhague 2803 11846 3300 7552 1344 -6551 3278 -11062 4598 9905
	Rastaban 2482 10780 -2562 -968 -6476 7261 3244 -935 3338 -4362
	"Rati Cal" -718 -2147 -4246 -2117 -225 -5103 -352 -1613 -2945 -7591
	Regor 5020 -315 -6520 -416 -2156 5045 16132 6929 297 -9026
	Regulus -4086 2974 5184 2685 -339 -5970 8362 2498 -1703 1175
	Remembrance 3692 -1906 -1089 6039 -130 2373 11122 -6062 11651 -366
	Rigel 12716 2079 -6528 -2231 -4524 -7389 -2864 14427 7131 6236
	Ruchbah -17794 1197 4206 -1734 7488 -5845 -13847 3513 -6978 2633
	Rumebali 0 0 0 0 0 0 0 0 0 0
	Rutilicus 7765 -6131 -2171 -1766 2416 7843 -8263 -8672 11321 11534
	Sabik 190 3130 -3025 -6765 6420 1054 3849 9365 -7223 2390
	Sabriset -362 1925 2845 -3359 10906 7696 -5083 6808 264 7195
	Sadalmelik 9960 -85 10421 -708 376 5311 2723 2744 -9719 7041
	Sadalsuud 13780 -1038 4446 6059 3847 5355 1137 1392 -18503 6699
	Sadr -273 7039 4504 -547 5008 -8593 6194 -2150 -3449 -2524
	Saeus 0 0 0 0 0 0 0 0 0 0
	Saiph 1684 -2485 -1465 -5821 -1662 -10533 453 -4165 2900 -1960
	Salipastart 6732 -1651 1373 4147 5869 -591 -4923 7954 34 -3374
	Sargas -311 1414 2186 2477 1018 391 7118 -5134 1050 -1011
	Sarin -3472 -511 1055 2331 3932 7365 666 -1950 13095 2695
	Sayaiban -2667 4692 1924 8593 7100 -9217 4367 -4396 5604 -2100
	Scheat -2222 -1864 1242 -775 -1926 -1458 -1772 -1855 6457 2622
	Schedar 900 1582 6157 -3345 -10008 -6245 4729 196 -6845 -5844
	Schnael 0 0 0 0 0 0 0 0 0 0
	Segesta -4932 5004 -10371 3262 3754 -7752 7092 -9649 -3123 5084
	Seginus -6739 -12795 602 981 7069 3313 3623 -673 3043 4610
	Seketra -6671 3715 -8356 250 5418 -186 5694 2522 5433 -4918
	Sepetrosk -857 -1240 -1107 -5985 6748 4341 -6687 454 -6928 -4265
	Sepriaptu -421 4571 1830 -520 2179 8551 1790 -5053 5822 3303
	Sevrelect 5863 2378 -4154 -6013 -7953 3930 -2419 8940 -1354 -2664
	Shaula 2414 -6106 2539 -321 2713 4975 -8721 6515 3412 -1647
	Sheratan 1524 -3233 3754 -2386 -5376 2613 -4083 -826 -9082 -645
	Si'yak'ku -2460 7410 -9426 -7649 -5447 2020 1334 1003 -7957 12598
	Sich'ka'ara 6742 2691 -3942 -13259 -8700 -7352 -426 474 -3597 -1111
	Silikatakfar 1747 -6828 -3860 1279 8151 11334 3505 -2887 -10806 -17613
	"Silver Bell" -13753 -8783 703 -12995 1623 3314 8353 8209 5133 -3028
	"Silver String" 103 1859 -1593 -3608 -2713 1609 7190 8247 1989 -2064
	Similisti 9846 5701 3766 2713 8690 244 6664 -1376 839 -5752
	Sirius 9387 6 -309 -1584 2699 1882 -433 5658 4280 -1813
	Skeruto -495 -5986 -11226 -2171 2359 6605 4325 3131 -281 -4735
	Sko'karak 4585 -2878 2519 1071 -3708 -2051 5758 -3017 3014 9283
	Skryydr 0 0 0 0 0 0 0 0 0 0
	Smoline 0 0 0 0 0 0 0 0 0 0
	Sobarati -2636 -6421 851 4188 84 -1246 -885 -7612 -2633 -700
	Sol -2151 -660 -882 -3902 -2953 2406 -4550 8235 13266 -3167
	"Sol Arach" -23401 -1972 12283 4618 -407 -8828 -4168 11524 -2773 -3636
	"Sol Kimek" -6159 8693 10440 4366 2866 3004 11180 -5160 9140 5572
	"Sol Saryd" -5610 -9458 -9742 -3714 -292 -9012 3033 5427 -7103 5928
	Solifar 554 5472 8382 1493 -7412 7926 -563 -1197 -439 -464
	Sospi -1703 5015 1102 4044 -4443 -11173 11719 -1624 18533 10926
	Speloog -9694 -6426 6447 -5212 2058 -15406 3068 -2432 -2173 3056
	Spica 6378 14891 5250 7917 -9849 -4595 -1228 1463 2014 3201
	Staircase 0 0 0 0 0 0 0 0 0 0
	"Steep Roof" -9111 -4119 -7900 864 5244 -379 -2315 2332 1922 -2852
	Stercutus -11846 -5985 -23993 13682 -1713 -24227 17124 -23582 -16719 8377
	Suhail 2375 -1058 -4617 4571 -3034 3888 3575 2515 -5649 -6018
	Sumar 6679 -1739 -11548 -6053 -17507 -5884 7149 7250 -11228 9728
	Sumprast 1803 -1824 1091 -4834 -5430 -917 3235 17056 -1814 -8169
	Svind 0 0 0 0 0 0 0 0 0 0
	Syj'ngf'bnk 0 0 0 0 0 0 0 0 0 0
	Taarsten 0 0 0 0 0 0 0 0 0 0
	Tais 8213 -6579 -2486 -2938 7674 9790 -2633 -4648 2489 1617
	Talita 10438 -1018 5921 13352 9059 616 -3113 361 4055 -11139
	"Tania Australis" 2057 -6598 -107 -4543 -8328 -8388 -807 10376 7267 3044
	Tarazed 13225 3855 1975 3607 -1256 3822 -3520 2660 -15762 674
	Tebuteb -7672 1967 973 -1783 -1796 -1727 2942 -179 2363 -5681
	Tejat -4471 -6612 2083 4317 1384 5700 -3175 -5437 -5039 -5550
	Terminus -4157 4065 3994 8794 -2549 -5592 -6803 53 4396 1890
	"Terra Incognita" 0 0 0 0 0 0 0 0 0 0
	Thaen 0 0 0 0 0 0 0 0 0 0
	Theurrhaeus 0 0 0 0 0 0 0 0 0 0
	Thornton 0 0 0 0 0 0 0 0 0 0
	Three 0 0 0 0 0 0 0 0 0 0
	Torbab 589 -7262 118 152 4832 -17809 -7024 627 -13853 -430
	Tortor -7841 5697 -7772 7820 -12719 -7559 -742 3148 -15167 -8084
	Turais 4055 -656 3064 -3873 789 -12391 -10512 1863 3293 1017
	"Ula Mon" -4236 4345 2707 -2371 1845 -6120 -6630 -7585 3118 -199
	"Ultima Thule" 4908 9236 -4728 -3343 -6012 -3439 8006 7724 -1936 6182
	Umba'draeuin 0 0 0 0 0 0 0 0 0 0
	Umbral 8161 -131 -1310 4345 -1326 -3604 690 4793 126 1691
	Unagi -2215 2602 -2151 -367 -6677 7193 2256 -3211 -1005 4380
	Unobu 0 0 0 0 0 0 0 0 0 0
	Unukalhai -1149 2633 -3704 1676 4685 -1942 463 7601 -5598 2140
	"Uwa Fahn" -3103 6462 866 5019 -4500 -5146 -6377 6374 -1373 -1535
	Vega 5389 -3576 -3584 -8828 -3626 5462 -4030 -6901 14194 4400
	Veil 0 0 0 0 0 0 0 0 0 0
	Vindemiatrix 348 -1589 -1655 -8032 3488 -1822 7392 -15199 10133 3350
	Vo'jaerun 0 0 0 0 0 0 0 0 0 0
	Volax -7782 -4903 16365 848 -11902 -983 -1810 -1827 17730 4418
	"Wah Ki" -8478 2458 9827 -3128 679 -8166 4575 -15768 88 -12907
	"Wah Oh" -14917 -1180 -5435 -14437 7929 -3342 -3632 6002 6137 -2577
	"Wah Yoot" 8739 -10999 9511 3366 1385 8245 5222 -17730 4721 -4910
	Waypoint -2366 -4463 3765 6098 -813 -1912 -418 6218 79 -3392
	Wazn 4044 -6100 -2733 17246 3189 3421 5569 -1146 -4923 3126
	Wei -4890 -9047 82 -2226 12866 -6821 -2389 -2651 3995 -2155
	Wezen -1845 9818 4862 1734 9595 6903 3095 3864 2131 8135
	Whuroxla 0 0 0 0 0 0 0 0 0 0
	"World's End" 0 0 0 0 0 0 0 0 0 0
	Xenos 0 0 0 0 0 0 0 0 0 0
	"Ya Hai" 5466 8685 7443 -2188 1642 -5718 -10775 -5609 3403 -6542
	"Yed Prior" -6256 -4183 -10139 -4153 4874 -4803 -4413 -6326 -1132 -248
	Ytgfrv'hjusd'ikmuivra 0 0 0 0 0 0 0 0 0 0
	Zaurak 680 -7424 -4568 6176 -1053 6191 -4730 -3685 -4091 -3610
	"Zeta Aquilae" 11977 8915 -11772 9001 2368 -8118 7057 -2918 4245 -1005
	"Zeta Centauri" 4810 -1097 4147 1334 -1444 2480 1124 13185 1733 4621
	Zosma -2863 -17431 2431 -5010 6594 -8659 -4332 -5662 5207 -10548
	"Zuba Zub" -1306 -840 7402 -5506 9278 -8226 455 -11111 3291 -9517
	Zubenelgenubi -1189 3282 -9539 -2942 3827 -4297 470 4800 -4632 5207
	Zubeneschamali 2638 3250 11535 725 4233 -1083 10493 1277 -3011 4070

# What you know:
visited Menkent
visited "Yed Prior"
visited Rutilicus
visited Dschubba
visited Ildaria
visited "Kappa Centauri"
visited "Beta Lupi"
visited Gacrux
visited Mizar
visited Rasalhague
visited Cebalrai
visited Vega
visited Han
visited Alniyat
visited Pherkad
visited Castor
visited "Kaus Borealis"
visited Pollux
visited Lesath
visited Kornephoros
visited Zubenelgenubi
visited Zubeneschamali
visited Unukalhai
visited Alnasl
visited Aldhibain
visited Men
visited Sabik
visited Wei
visited Seginus
visited Atria
visited Antares
visited Hintar
visited Alphecca
visited Alioth
visited Sarin
visited Kochab
visited Graffias
visited Acrux
visited Izar
visited Algieba
visited Holeb
visited Vindemiatrix
visited Adhara
visited "Tania Australis"
visited Alphard
visited "Cor Caroli"
visited Canopus
visited Gomeisa
visited "Epsilon Leonis"
visited Menkalinan
visited Alheka
visited Miaplacidus
visited "Zeta Centauri"
visited Turais
visited Zosma
visited Alkaid
visited Hadar
visited Phecda
visited Alhena
visited Capella
visited Algorel
visited Talita
visited Arcturus
visited Aspidiske
visited Phurad
visited Procyon
visited "Delta Velorum"
visited Fala
visited Mora
visited Dubhe
visited Merak
visited Limen
visited Sargas
visited Lolami
visited Tejat
visited Muphrid
visited Muhlifain
visited Ipsing
"visited planet" Deep
"visited planet" Zug
"visited planet" Skymoot
"visited planet" Solace
"visited planet" "New Greenland"
"visited planet" Heartland
"visited planet" Ingot
"visited planet" Hestia
"visited planet" "New Tibet"
"visited planet" "New Holland"
"visited planet" Longjump
"visited planet" Memory
"visited planet" "New Boston"
"visited planet" Mainsail
"visited planet" Shroud
"visited planet" Twinstar
"visited planet" Haze
"visited planet" Bounty
"visited planet" "New Sahara"
"visited planet" Calda
"visited planet" Flood
"visited planet" Vail
logbook
	16 11 3013
		"Finally scraped together enough money for a down payment on a starship. The interest on the mortgage is exorbitant."
	16 11 3013
		"Getting some basic instructions on making a living as a merchant from an old captain named James."
	30 11 3013
		"Dropped James off on Hestia after running a few missions with him. Ship still smells like fish."
	Factions Alphas
		"The Alphas were designed hundreds of years ago as genetically engineered super-soldiers, with no compassion or empathy. They escaped from their masters, enslaved entire planets, and commanded massive fleets of ships. Eventually they were defeated, and were either killed or went into hiding. They can be recognized by their green, photosynthetic skin."
		"Alphas can live for centuries, and it is likely that many of them have survived, hiding out on anarchist worlds or somewhere beyond human space. Fortunately, they reproduce much more slowly than ordinary humans do."
	Factions Pirates
		"In poorer and more remote star systems, where the Navy seldom patrols, pirate attacks on merchant ships are frequent. Pirates are also known to attack large, unguarded convoys of freighters even in more populated areas. Most pirate fleets come from lawless worlds on the outskirts of human space."
	Factions Republic
		"Hundreds of years ago, the independent territories in different parts of human space agreed to join together into a single democratic government, with Earth as its capital. The rise of the Republic ushered in a long period of peace and prosperity in human history."
		`Representation in the Republic Parliament is based on population. That means that some individual "Paradise Worlds" have more representatives than entire regions of space like the Dirt Belt that are more sparsely settled.`
	Factions Syndicate
		"The Syndicate is a megacorporation, the largest employer in human space. People who cannot find steady work elsewhere flock to the Syndicate factory worlds, where they are almost guaranteed to find a job. Although the Syndicate is technically part of the Republic, Syndicate worlds are governed directly by the corporation."
		"The Syndicate is a central part of the Republic's economy, but they are also well known for selling shoddy products and for doing damage to the environment on the worlds they control. Their treatment of workers is questionable, and their opposition to organized labor is legendary. Some Syndicate factory towns have even been accused of human rights abuses."
