pilot "Harder Daddy" "My Captain"
date 8 8 3014
system Aldhibain
planet Glaze
clearance
"map coloring" 7
"map zoom" 0
collapsed "outfitter map"
	Ammunition
	Engines
	Guns
	"Hand to Hand"
	Power
	"Secondary Weapons"
	Turrets
"reputation with"
	" Drak " -1000
	" Enigma Corp " 0.25
	" Kor Mereti " -1000
	Alpha -1000
	Ascendancy 0
	Author 1
	"Bad Trip" -1000
	"Blue Team" 1000
	Bounty -1000
	"Bounty Hunter" -1000
	Bunrodea 0
	Coalition 1
	"Da Bezt Person" 1
	"Daeroris Collective" 0
	Deep -1000
	"Defender of Humanity" 0
	"Derpy Horse" -500000
	Drak 1
	Enclave 2501
	"Enigma Corp" 0
	Explorer 0
	"Faebalar Alliance" 0
	"Free Worlds" 2
	Hai 0
	"Hai (Unfettered)" -1000
	Heliarch 1
	Independent 10
	"Indigenous Lifeform" 1
	Kaltheim 0
	"Kor Efret" 1
	"Kor Mereti" -1000
	"Kor Sestor" -1000
	Korath -10
	"Korath Nanobots" -1000
	Merchant 10.5
	Militia 1
	"Navy (Oathkeeper)" 100.75
	"Navy Intelligence" 0.75
	Neutral 1.5
	Parrot 1
	Pirate -12.5
	Pug 1.25
	Quarg 1
	"Red Team" 1000
	Remnant 1
	Republic 2.75
	"Republika Kartara" 0
	Syndicate 3
	"Syndicate (Extremist)" -1000
	"Team Blue" -1000
	"Team Red" -1000
	"Test Dummy" -1000
	Uninhabited 0
	Wanderer 1
	"XSZ Corporation" 525
	hingeCorp 1

# What you own:
ship "Star Barge"
	name "Best Ship"
	sprite "ship/star barge"
	attributes
		category "Light Freighter"
		cost 210000
		bunks 3
		"cargo space" 50
		drag 2.4
		"engine capacity" 40
		"fuel capacity" 300
		"heat dissipation" 0.7
		hull 1000
		mass 70
		"outfit space" 130
		"required crew" 1
		shields 600
		"turret mounts" 1
		"weapon capacity" 20
	outfits
		Afterburner
		Hyperdrive
		"Chipmunk Plasma Steering"
		"Fuel Pod" 3
		"nGVF-BB Fuel Cell"
		"Cargo Scanner"
		"D14-RN Shield Generator"
		"LP036a Battery Pack"
	crew 1
	fuel 600
	shields 600
	hull 1000
	position 24.026129 437.39593
	engine -9 38 1
	engine 9 38 1
	turret 0 -8
	explode "tiny explosion" 10
	explode "small explosion" 10
	system Aldhibain
	planet Glaze
account
	credits 748676
	score 665
	history
		549063
		548484
		555694
		556932
		570775
		572181
		574155
		575050
		574395
		580769
		582513
		611114
		615322
		613636
		618916
		618254
		617507
		617517
		618291
		616977
		618470
		616376
		620339
		654826
		653726
		741134
		740060
		738995
		737946
		736573
		740115
		738876
		737548
		736237
		738640
		749115
		713750
		716096
		713905
		712677
		711461
		710260
		709523
		711996
		711367
		708578
		707647
		730228
		729050
		727887
		726735
		725595
		724470
		723356
		730045
		789592
		790003
		789184
		792626
		793195
		805693
		808004
		809596
		822448
		826265
		831167
		831086
		830081
		832086
		833754
		828229
		826517
		828463
		836071
		831536
		833864
		833200
		836143
		835198
		838612
		833337
		833215
		830909
		833808
		832167
		833135
		828810
		828097
		826890
		826642
		827452
		834969
		848796
		850030
		853820
		848571
		848028
		847593
		850414
		853943
		849783
basis
"fleet depreciation"
	ship "Star Barge"
		1100430 1
	outfit Afterburner
		1100617 1
	outfit Hyperdrive
		1100430 1
	outfit "Chipmunk Plasma Steering"
		1100430 1
	outfit "Fuel Pod"
		1100617 1
		1100623 2
	outfit "nGVF-BB Fuel Cell"
		1100430 1
	outfit "Cargo Scanner"
		1100641 1
	outfit "D14-RN Shield Generator"
		1100430 1
	outfit "LP036a Battery Pack"
		1100430 1
"stock depreciation"

# What you've done:
mission testing
	name testing
	invisible
	landing
	destination Deep
	npc
		succeed 128
		government "Red Team"
		personality
			confusion 10
			staying
			vindictive
		ship "Lenmig'sraor 52-T"
			name "Bonjour, Bitches"
			sprite "ship/Lenmig'sraor 52-T"
			attributes
				category "Medium Warship"
				cost 20000000
				bunks 93
				"cargo space" 36
				drag 10.1
				"engine capacity" 156
				"fuel capacity" 700
				"gun ports" 6
				"heat dissipation" 0.6
				hull 8255
				mass 755
				"outfit space" 752
				ramscoop 3
				"required crew" 42
				shields 18030
				"turret mounts" 3
				"weapon capacity" 325
			outfits
				Hyperdrive
				"A520 Atomic Thruster"
				"A525 Atomic Steering"
				"Glacial-Class Shield Generator" 2
				"Heat Redistribution Ray" 3
				"Phase Missile Launcher" 2
				"Kelvin Beam" 4
				"Phase Missile" 200
				"Iceberg Reactor"
				"Polar Batteries"
			crew 42
			fuel 700
			shields 18030
			hull 8255
			position 1871.3251 452.74188
			engine -52.25 117.5 1
			engine -37.75 117 1
			engine -15.75 94.5 1
			engine 0.75 127.5 1
			engine 16.25 95 1
			engine 40.25 117 1
			engine 54.75 117.5 1
			gun -51.75 -66 "Kelvin Beam"
			gun -37.25 -66 "Kelvin Beam"
			gun -11.75 -89.5 "Phase Missile Launcher"
			gun 15.75 -89.5 "Phase Missile Launcher"
			gun 40.75 -66 "Kelvin Beam"
			gun 55.25 -66 "Kelvin Beam"
			turret -45.75 74 "Heat Redistribution Ray"
			turret 14.25 69 "Heat Redistribution Ray"
			turret 68.25 74 "Heat Redistribution Ray"
			explode "tiny explosion" 80
			explode "medium explosion" 50
			explode "large explosion" 40
			explode "huge explosion" 10
			explode "small explosion" 45
			"final explode" "final explosion large" 1
			system Rumebali
	npc
		succeed 128
		government "Red Team"
		personality
			confusion 10
			staying
			vindictive
		ship "Lenmig'sraor 52-T"
			name "Bonjour, Bitches"
			sprite "ship/Lenmig'sraor 52-T"
			attributes
				category "Medium Warship"
				cost 20000000
				bunks 93
				"cargo space" 36
				drag 10.1
				"engine capacity" 156
				"fuel capacity" 700
				"gun ports" 6
				"heat dissipation" 0.6
				hull 8255
				mass 755
				"outfit space" 752
				ramscoop 3
				"required crew" 42
				shields 18030
				"turret mounts" 3
				"weapon capacity" 325
			outfits
				Hyperdrive
				"A520 Atomic Thruster"
				"A525 Atomic Steering"
				"Glacial-Class Shield Generator" 2
				"Heat Redistribution Ray" 3
				"Phase Missile Launcher" 2
				"Kelvin Beam" 4
				"Phase Missile" 200
				"Iceberg Reactor"
				"Polar Batteries"
			crew 42
			fuel 700
			shields 18030
			hull 8255
			position -217.07528 -79.106166
			engine -52.25 117.5 1
			engine -37.75 117 1
			engine -15.75 94.5 1
			engine 0.75 127.5 1
			engine 16.25 95 1
			engine 40.25 117 1
			engine 54.75 117.5 1
			gun -51.75 -66 "Kelvin Beam"
			gun -37.25 -66 "Kelvin Beam"
			gun -11.75 -89.5 "Phase Missile Launcher"
			gun 15.75 -89.5 "Phase Missile Launcher"
			gun 40.75 -66 "Kelvin Beam"
			gun 55.25 -66 "Kelvin Beam"
			turret -45.75 74 "Heat Redistribution Ray"
			turret 14.25 69 "Heat Redistribution Ray"
			turret 68.25 74 "Heat Redistribution Ray"
			explode "tiny explosion" 80
			explode "medium explosion" 50
			explode "large explosion" 40
			explode "huge explosion" 10
			explode "small explosion" 45
			"final explode" "final explosion large" 1
			system Rumebali
	npc
		succeed 128
		government "Red Team"
		personality
			confusion 10
			staying
			vindictive
		ship "Lenmig'sraor 52-T"
			name "Bonjour, Bitches"
			sprite "ship/Lenmig'sraor 52-T"
			attributes
				category "Medium Warship"
				cost 20000000
				bunks 93
				"cargo space" 36
				drag 10.1
				"engine capacity" 156
				"fuel capacity" 700
				"gun ports" 6
				"heat dissipation" 0.6
				hull 8255
				mass 755
				"outfit space" 752
				ramscoop 3
				"required crew" 42
				shields 18030
				"turret mounts" 3
				"weapon capacity" 325
			outfits
				Hyperdrive
				"A520 Atomic Thruster"
				"A525 Atomic Steering"
				"Glacial-Class Shield Generator" 2
				"Heat Redistribution Ray" 3
				"Phase Missile Launcher" 2
				"Kelvin Beam" 4
				"Phase Missile" 200
				"Iceberg Reactor"
				"Polar Batteries"
			crew 42
			fuel 700
			shields 18030
			hull 8255
			position 241.45513 242.96673
			engine -52.25 117.5 1
			engine -37.75 117 1
			engine -15.75 94.5 1
			engine 0.75 127.5 1
			engine 16.25 95 1
			engine 40.25 117 1
			engine 54.75 117.5 1
			gun -51.75 -66 "Kelvin Beam"
			gun -37.25 -66 "Kelvin Beam"
			gun -11.75 -89.5 "Phase Missile Launcher"
			gun 15.75 -89.5 "Phase Missile Launcher"
			gun 40.75 -66 "Kelvin Beam"
			gun 55.25 -66 "Kelvin Beam"
			turret -45.75 74 "Heat Redistribution Ray"
			turret 14.25 69 "Heat Redistribution Ray"
			turret 68.25 74 "Heat Redistribution Ray"
			explode "tiny explosion" 80
			explode "medium explosion" 50
			explode "large explosion" 40
			explode "huge explosion" 10
			explode "small explosion" 45
			"final explode" "final explosion large" 1
			system Rumebali
	npc
		succeed 128
		government "Blue Team"
		personality
			confusion 10
			staying
			vindictive
		ship "Holzst'rnak 11-P"
			name "Auf Wiedersehen, Motherfucker"
			sprite "ship/Holzst'rnak 11-P"
			attributes
				category "Medium Warship"
				cost 27000000
				bunks 37
				"cargo space" 40
				drag 8.1
				"engine capacity" 160
				"fuel capacity" 600
				"gun ports" 6
				"heat dissipation" 0.7
				hull 8400
				mass 683
				"outfit space" 730
				ramscoop 3
				"required crew" 29
				shields 25000
				"turret mounts" 2
				"weapon capacity" 270
			outfits
				Hyperdrive
				"A520 Atomic Thruster"
				"A525 Atomic Steering"
				"Glacial-Class Shield Generator" 2
				"Heat Redistribution Ray"
				"Hyperborean Anti-Missile"
				"Phase Missile Launcher" 2
				"Engine Destabiliser" 2
				"Kelvin Beam" 2
				"Phase Missile" 200
				"Iceberg Reactor"
				"Polar Batteries"
			crew 29
			fuel 600
			shields 25000
			hull 8400
			position -3.2731972 -10.3973
			engine -7.75 102 1
			engine 10.25 102 1
			gun -26.75 -104 "Engine Destabiliser"
			gun 27.25 -103.5 "Engine Destabiliser"
			gun -54.25 15 "Phase Missile Launcher"
			gun 54.25 15 "Phase Missile Launcher"
			gun -50.25 10.5 "Kelvin Beam"
			gun 49.25 11 "Kelvin Beam"
			turret 1.25 -18.5 "Heat Redistribution Ray"
			turret 1.25 16 "Hyperborean Anti-Missile"
			explode "tiny explosion" 80
			explode "medium explosion" 50
			explode "large explosion" 40
			explode "huge explosion" 10
			explode "small explosion" 45
			"final explode" "final explosion large" 1
			system Rumebali
	npc
		succeed 128
		government "Blue Team"
		personality
			confusion 10
			staying
			vindictive
		ship "Holzst'rnak 11-P"
			name "Auf Wiedersehen, Motherfucker"
			sprite "ship/Holzst'rnak 11-P"
			attributes
				category "Medium Warship"
				cost 27000000
				bunks 37
				"cargo space" 40
				drag 8.1
				"engine capacity" 160
				"fuel capacity" 600
				"gun ports" 6
				"heat dissipation" 0.7
				hull 8400
				mass 683
				"outfit space" 730
				ramscoop 3
				"required crew" 29
				shields 25000
				"turret mounts" 2
				"weapon capacity" 270
			outfits
				Hyperdrive
				"A520 Atomic Thruster"
				"A525 Atomic Steering"
				"Glacial-Class Shield Generator" 2
				"Heat Redistribution Ray"
				"Hyperborean Anti-Missile"
				"Phase Missile Launcher" 2
				"Engine Destabiliser" 2
				"Kelvin Beam" 2
				"Phase Missile" 200
				"Iceberg Reactor"
				"Polar Batteries"
			crew 29
			fuel 600
			shields 25000
			hull 8400
			position 1147.105 172.76813
			engine -7.75 102 1
			engine 10.25 102 1
			gun -26.75 -104 "Engine Destabiliser"
			gun 27.25 -103.5 "Engine Destabiliser"
			gun -54.25 15 "Phase Missile Launcher"
			gun 54.25 15 "Phase Missile Launcher"
			gun -50.25 10.5 "Kelvin Beam"
			gun 49.25 11 "Kelvin Beam"
			turret 1.25 -18.5 "Heat Redistribution Ray"
			turret 1.25 16 "Hyperborean Anti-Missile"
			explode "tiny explosion" 80
			explode "medium explosion" 50
			explode "large explosion" 40
			explode "huge explosion" 10
			explode "small explosion" 45
			"final explode" "final explosion large" 1
			system Rumebali
	npc
		succeed 128
		government "Blue Team"
		personality
			confusion 10
			staying
			vindictive
		ship "Holzst'rnak 11-P"
			name "Auf Wiedersehen, Motherfucker"
			sprite "ship/Holzst'rnak 11-P"
			attributes
				category "Medium Warship"
				cost 27000000
				bunks 37
				"cargo space" 40
				drag 8.1
				"engine capacity" 160
				"fuel capacity" 600
				"gun ports" 6
				"heat dissipation" 0.7
				hull 8400
				mass 683
				"outfit space" 730
				ramscoop 3
				"required crew" 29
				shields 25000
				"turret mounts" 2
				"weapon capacity" 270
			outfits
				Hyperdrive
				"A520 Atomic Thruster"
				"A525 Atomic Steering"
				"Glacial-Class Shield Generator" 2
				"Heat Redistribution Ray"
				"Hyperborean Anti-Missile"
				"Phase Missile Launcher" 2
				"Engine Destabiliser" 2
				"Kelvin Beam" 2
				"Phase Missile" 200
				"Iceberg Reactor"
				"Polar Batteries"
			crew 29
			fuel 600
			shields 25000
			hull 8400
			position -579.44314 19.139149
			engine -7.75 102 1
			engine 10.25 102 1
			gun -26.75 -104 "Engine Destabiliser"
			gun 27.25 -103.5 "Engine Destabiliser"
			gun -54.25 15 "Phase Missile Launcher"
			gun 54.25 15 "Phase Missile Launcher"
			gun -50.25 10.5 "Kelvin Beam"
			gun 49.25 11 "Kelvin Beam"
			turret 1.25 -18.5 "Heat Redistribution Ray"
			turret 1.25 16 "Hyperborean Anti-Missile"
			explode "tiny explosion" 80
			explode "medium explosion" 50
			explode "large explosion" 40
			explode "huge explosion" 10
			explode "small explosion" 45
			"final explode" "final explosion large" 1
			system Rumebali
mission shiptester3
	name shiptester3
	landing
	destination Forge
	npc
		succeed 128
		government "Red Team"
		personality
			confusion 10
			staying
			vindictive
		ship Hurricane
			name "Red Team"
			sprite ship/hurricane
			attributes
				category "Heavy Warship"
				cost 39100000
				bunks 117
				"cargo space" 98
				drag 11.9
				"engine capacity" 140
				"fuel capacity" 500
				"gun ports" 6
				"heat dissipation" 0.55
				hull 46500
				mass 770
				"outfit space" 960
				"required crew" 76
				shields 72400
				"turret mounts" 5
				"weapon capacity" 428
			outfits
				"NDR-114 Android" 78
				"Mass Expansion" 4
				"Cloaking Device"
				"Fuel Pod" 4
				"Triple Plasma Core"
				"Large Heat Shunt" 5
				"Systems Core (Large)"
				"Thruster (Asteroid Class)"
				"Thruster (Planetary Class)"
				"Steering (Planetary Class)"
				"Korath Warder" 2
				"Nanotech Battery"
				"Quarg Skylance" 3
				"Quantum Shield Generator"
				"Cargo Scanner"
				"Outfit Scanner"
				Flamethrower 6
				"Developer Drive"
			crew 1
			fuel 900
			shields 72400
			hull 46500
			position -1245.0968 1299.3552
			engine -23 181 1
			engine 23 181 1
			gun -68 5 Flamethrower
			gun 68 5 Flamethrower
			gun -85 21 Flamethrower
			gun 85 21 Flamethrower
			gun -62 32 Flamethrower
			gun 62 32 Flamethrower
			turret -27 -80 "Korath Warder"
			turret 27 -80 "Korath Warder"
			turret 0 -33 "Quarg Skylance"
			turret -39 140 "Quarg Skylance"
			turret 39 140 "Quarg Skylance"
			explode "medium explosion" 80
			explode "large explosion" 70
			explode "huge explosion" 30
			explode "small explosion" 20
			"final explode" "final explosion large" 1
			system Origin
	npc
		succeed 128
		government "Blue Team"
		personality
			confusion 10
			staying
			vindictive
		ship Hurricane
			name "Blue Team"
			sprite ship/hurricane
			attributes
				category "Heavy Warship"
				cost 39100000
				bunks 117
				"cargo space" 98
				drag 11.9
				"engine capacity" 140
				"fuel capacity" 500
				"gun ports" 6
				"heat dissipation" 0.55
				hull 46500
				mass 770
				"outfit space" 960
				"required crew" 76
				shields 72400
				"turret mounts" 5
				"weapon capacity" 428
			outfits
				"Mass Expansion" 4
				"Fuel Pod"
				"Large Heat Shunt" 3
				"Systems Core (Large)"
				"Thruster (Asteroid Class)"
				"Thruster (Planetary Class)"
				"Steering (Planetary Class)"
				"Korath Warder" 2
				"Quarg Skylance" 3
				"Quantum Shield Generator"
				Flamethrower 6
				"Blue Sun Reactor" 2
				"Developer Drive"
			crew 79
			fuel 600
			shields 72400
			hull 46500
			position -3.3099117 3.4338559
			engine -23 181 1
			engine 23 181 1
			gun -68 5 Flamethrower
			gun 68 5 Flamethrower
			gun -85 21 Flamethrower
			gun 85 21 Flamethrower
			gun -62 32 Flamethrower
			gun 62 32 Flamethrower
			turret -27 -80 "Korath Warder"
			turret 27 -80 "Korath Warder"
			turret 0 -33 "Quarg Skylance"
			turret -39 140 "Quarg Skylance"
			turret 39 140 "Quarg Skylance"
			explode "medium explosion" 80
			explode "large explosion" 70
			explode "huge explosion" 30
			explode "small explosion" 20
			"final explode" "final explosion large" 1
			system Origin
	on offer
		dialog
			"tester mission offered"
mission "Pug in Enclave galaxy"
	name "Pug in Enclave galaxy"
	invisible
	landing
	destination Deep
	npc
		succeed 128
		government Pug
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship "Pug Arfecta"
			name "Yot Hort"
			sprite "ship/pug arfecta"
			attributes
				category "Medium Warship"
				cost 90000000
				bunks 46
				"cargo space" 64
				"cloaking fuel" -0.2
				drag 7.5
				"energy capacity" 10000
				"energy generation" 200
				"engine capacity" 220
				"fuel capacity" 1200
				"heat dissipation" 0.8
				"heat generation" 10
				hull 80000
				"hull energy" 5
				"hull repair rate" 5
				mass 670
				"outfit space" 640
				"required crew" 36
				"shield energy" 32
				"shield generation" 32
				shields 98000
				"turret mounts" 5
				"weapon capacity" 390
			outfits
				"Jump Drive"
				"Cloaking Device"
				"Pug Gridfire Turret" 3
				"Pug Lohmar Steering" 2
				"Pug Biodefenses" 12
				"Pug Lohmar Thruster"
				"Tier 3 Anti-Missile" 2
			crew 36
			fuel 1200
			shields 98000
			hull 80000
			position -82.379662 409.9451
			engine -15 164 1
			engine 15 164 1
			turret -50 -29 "Tier 3 Anti-Missile"
			turret 50 -29 "Tier 3 Anti-Missile"
			turret 0 40 "Pug Gridfire Turret"
			turret -73 84 "Pug Gridfire Turret"
			turret 73 84 "Pug Gridfire Turret"
			explode "tiny explosion" 100
			explode "medium explosion" 30
			explode "large explosion" 10
			explode "small explosion" 60
			"final explode" "final explosion large" 1
			system "Pug Morbosa"
mission "Drak guarding Void Sprites"
	name "Drak guarding Void Sprites"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sleeping Dragon"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				cloak 0.04
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Draining Field"
				"Drak Antimatter Cannon"
				"Medium Graviton Steering"
				"Drak Anti-Missile Field" 2
				"Medium Graviton Thruster"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Jump Drive"
				Hyperdrive
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -734.04437 -149.30688
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Nenia
mission "Drak guarding Sayaiban"
	name "Drak guarding Sayaiban"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Watchful Gravetender"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Draining Field"
				"Drak Antimatter Cannon"
				"Medium Graviton Steering"
				"Drak Anti-Missile Field" 2
				"Medium Graviton Thruster"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Jump Drive"
				Hyperdrive
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -269.78679 83.039884
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Sayaiban
	on enter Sayaiban
		log Factions Archons
			"Archons consider it to be their job to enforce peace and to prevent extinction. If they are unable to prevent a species from driving itself extinct, they will still try to preserve some of what that species created as a memorial to them."
			"They are capable of communicating telepathically."
		conversation
			label 0
			`A voice says, "This system is off limits. You should leave."`
			"	After a second, you realize that the voice did not come from your communications equipment. In fact, now that you think about it, you're not sure if it was an audible voice, or just something in your head."
				goto 1
			label 1
			choice
				"	(Ignore it.)"
					goto 2
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 2
			`	"You should leave." The thought repeats itself, insistently. Either you're going crazy, or a creature is communicating with you telepathically.`
				goto 3
			label 3
			choice
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 4
			`	You feel as if a vast and patient creature has just heaved an immense sigh. "Human, you would do well not to ignore the warning of an Archon. I am here to warn off those who might be harmed by the swarm intelligence that infests this system. If you remain here long your ship will be digested by the swarm."`
			`	You recall that "Archon" is what Drak ships are called.`
				goto 5
			label 5
			choice
				`	"What do you mean, 'digested'?"`
					goto 6
				`	"What is a 'swarm intelligence'?"`
					goto 7
			label 6
			`	"I mean that your ship will be broken down into its component parts." You notice, as the voice says this, that your shields are registering small energy bursts, as if they are being struck by invisible weapons.`
			`	"What is this swarm?" you ask.`
				goto 7
			label 7
			`	"Self-replicating miniature robots," the voice replies. "A weapon created by the Korath, the last of their great abominations. If you wish to feed your ship to the swarm, I will not stop you, but they already possess enough raw material here without your assistance." The voice's tone, inasmuch as a disembodied imaginary voice can be said to have a tone, is sardonic.`
				goto 8
			label 8
			choice
				`	"Okay, okay, I'll get out of here."`
					goto 12
				`	"Wait, I have more questions."`
					goto 9
			label 9
			`	"Yes?"`
			`	You ask, "Why don't you just destroy the swarm, if it is so dangerous?"`
			`	The voice says, "Because if the Korath manage to drive themselves extinct, this intelligence will be their last and greatest surviving creation, and we will preserve it as a living memorial to them. Please do not interfere here." When the voice speaks the phrase, "drive themselves extinct," the words are accompanied by an emotion that you cannot put a name to.`
			"	Also, the empty space around your ship is beginning to light up with small sparks, like an angry swarm of fireflies."
				goto 10
			label 10
			choice
				`	"Well, it's an honor to meet you. I'll be leaving now."`
					goto 12
				`	"Why do you care if they go extinct?"`
					goto 11
			label 11
			`	"Our directive is to enforce peace and prevent extinction," says the voice. As before, the words "prevent extinction" echo loud in your mind as if underlined by a nameless emotion. "Now, enough questions," says the voice.`
				goto 12
			label 12
			"	The presence inside your head seems to fall away, and you are left talking to thin air."
				decline
mission "Drak guarding Korath space"
	name "Drak guarding Korath space"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Kasiliri's Folly"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Draining Field"
				"Drak Antimatter Cannon"
				"Medium Graviton Steering"
				"Drak Anti-Missile Field" 2
				"Medium Graviton Thruster"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Jump Drive"
				Hyperdrive
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -401.45933 -1667.5753
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Fasitopfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sword of Eden"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Draining Field"
				"Drak Antimatter Cannon"
				"Medium Graviton Steering"
				"Drak Anti-Missile Field" 2
				"Medium Graviton Thruster"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Jump Drive"
				Hyperdrive
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -469.0694 740.37567
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Kasikfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Snows of Far Door Nai"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				"Drak Draining Field"
				"Drak Antimatter Cannon"
				"Medium Graviton Steering"
				"Drak Anti-Missile Field" 2
				"Medium Graviton Thruster"
				"Drak Distancer" 2
				"Drak Turret" 3
				"Jump Drive"
				Hyperdrive
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -1285.8972 28.550383
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Peresedersi
"available job" "Bulk Delivery [0]"
	name "Bulk delivery to Earth"
	description "Deliver 69 tons of bread to Earth in the Sol system. Payment is 93,150 credits."
	cargo bread 69
	job
	repeat 0
	to offer
		random < 70
	destination Earth
	on complete
		dialog
			"You drop off your cargo of bread and collect your payment of 93,150 credits."
		payment 93150
"available job" "Bulk Delivery [1]"
	name "Bulk delivery to Ingot"
	description "Deliver 40 tons of turret lathes to Ingot in the Tania Australis system. Payment is 56,000 credits."
	cargo "turret lathes" 40
	job
	repeat 0
	to offer
		random < 60
	destination Ingot
	on complete
		dialog
			"You drop off your cargo of turret lathes and collect your payment of 56,000 credits."
		payment 56000
"available job" "Cargo [0]"
	name "Delivery to Poisonwood"
	description "Deliver 21 tons of assorted shimstock to Poisonwood in the Graffias system. Payment is 9,450 credits."
	cargo "assorted shimstock" 21
	job
	repeat 0
	destination Poisonwood
	on complete
		dialog
			"You drop off your cargo of assorted shimstock and collect your payment of 9,450 credits."
		payment 9450
"available job" "Cargo [1]"
	name "Delivery to Flood"
	description "Deliver 10 tons of vanilla to Flood in the Unukalhai system. Payment is 4,500 credits."
	cargo vanilla 10
	job
	repeat 0
	to offer
		random < 90
	destination Flood
	on complete
		dialog
			"You drop off your cargo of vanilla and collect your payment of 4,500 credits."
		payment 4500
"available job" "Passengers [0]"
	name "Passenger transport to Sinter"
	description "Bring 2 passengers to Sinter in the Albireo system. Payment is 20,000 credits."
	passengers 2
	job
	repeat 0
	destination Sinter
	on complete
		dialog
			"You wish your passengers the best of luck on Sinter, and collect your payment of 20,000 credits."
		payment 20000
"available job" "Passengers [1]"
	name "Passenger transport to Hephaestus"
	description "Bring 2 passengers to Hephaestus in the Markab system. Payment is 33,000 credits."
	passengers 2
	job
	repeat 0
	to offer
		random < 75
	destination Hephaestus
	on complete
		dialog
			"You wish your passengers the best of luck on Hephaestus, and collect your payment of 33,000 credits."
		payment 33000
"available job" "Passengers [2]"
	name "Passenger transport to New Austria"
	description "Bring a passenger to New Austria in the Menkent system. Payment is 10,500 credits."
	passengers 1
	job
	repeat 0
	to offer
		random < 50
	destination "New Austria"
	on complete
		dialog
			"You wish your passenger the best of luck on New Austria, and collect your payment of 10,500 credits."
		payment 10500
"available job" "Rush Delivery [0]"
	name "Rush delivery to Rust"
	description "Deliver 44 tons of spacecraft hulls to Rust in the Kraz system by Fri, 26 Aug 3014. Payment is 82,000 credits."
	deadline 26 8 3014
	cargo "spacecraft hulls" 44
	job
	repeat 0
	to offer
		random < 90
	destination Rust
	on complete
		dialog
			"You drop off your cargo of spacecraft hulls and collect your payment of 82,000 credits."
		payment 82000
"available job" "Rush Delivery [1]"
	name "Rush delivery to Placer"
	description "Deliver 20 tons of tortillas to Placer in the Mirach system by Tue, 30 Aug 3014. Payment is 54,000 credits."
	deadline 30 8 3014
	cargo tortillas 20
	job
	repeat 0
	to offer
		random < 80
	destination Placer
	on complete
		dialog
			"You drop off your cargo of tortillas and collect your payment of 54,000 credits."
		payment 54000
"available job" "Tourists back [1]"
	name "Bring tourists home to Poisonwood"
	description "These 2 tourists are headed home to Poisonwood in the Graffias system. They are willing to pay you 13,000 credits."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination Poisonwood
	on complete
		dialog
			"You wish your passengers the best of luck on Poisonwood, and collect your payment of 13,000 credits."
		payment 13000
"available job" "Tourists out [0]"
	name "Bring a tourist to Calda"
	description "This tourist wants to see Calda in the Tejat system, and will pay you 25,500 credits."
	passengers 1
	job
	repeat 0
	to offer
		random < 20
	destination Calda
	on complete
		dialog
			"You wish your passenger the best of luck on Calda, and collect your payment of 25,500 credits."
		payment 25500
"available job" "Transport mill workers to <planet>"
	name "Transport mill workers to Tundra"
	description "This family of 2 mill workers is hoping to find work on Tundra in the Cebalrai system, and they will pay you 20,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination Tundra
	on complete
		dialog
			"You wish the workers the best of luck on Tundra, and collect your payment of 20,000 credits."
		payment 20000
"available job" "Transport miners to <planet>"
	name "Transport miners to Tinker"
	description "This family of 2 miners is hoping to find work on Tinker in the Diphda system, and they will pay you 35,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
	destination Tinker
	on complete
		dialog
			"You wish the mining family the best of luck on Tinker, and collect your payment of 35,000 credits."
		payment 35000
"available job" "Transport workers to <planet>"
	name "Transport workers to Tinker"
	description "This family of 2 factory workers is hoping to find work on Tinker in the Diphda system, and they will pay you 35,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 80
	destination Tinker
	on complete
		dialog
			"You wish the workers the best of luck on Tinker, and collect your payment of 35,000 credits."
		payment 35000
conditions
	"Bulk Delivery [0]: done" 2
	"Bulk Delivery [0]: offered" 2
	"Bulk Delivery [2]: done"
	"Bulk Delivery [2]: offered"
	"Care package to <planet>: done"
	"Care package to <planet>: offered"
	"Cargo [0]: done" 6
	"Cargo [0]: offered" 6
	"Cargo [1]: done" 5
	"Cargo [1]: offered" 5
	"Cargo [2]: done" 4
	"Cargo [2]: offered" 4
	"Cargo [3]: done" 2
	"Cargo [3]: offered" 2
	"Cargo [4]: done"
	"Cargo [4]: offered"
	"Courier 1: offered"
	"Courier 3: offered"
	"Courier 4: offered"
	"Drak guarding Korath space: active"
	"Drak guarding Korath space: offered"
	"Drak guarding Sayaiban: active"
	"Drak guarding Sayaiban: offered"
	"Drak guarding Void Sprites: active"
	"Drak guarding Void Sprites: offered"
	"Escort (Tiny, Southern, Dangerous Origin or Destination): done" 6
	"Escort (Tiny, Southern, Dangerous Origin or Destination): offered" 6
	"Estate assets to <planet>: done"
	"Estate assets to <planet>: offered"
	"Intro [0]: done"
	"Intro [0]: offered"
	"Intro [1 Freighter]: done"
	"Intro [1 Freighter]: offered"
	"Intro [2 Freighter]: done"
	"Intro [2 Freighter]: offered"
	"Intro [3 Freighter]: done"
	"Intro [3 Freighter]: offered"
	"Pact Recon 0: done"
	"Pact Recon 0: offered"
	"Pact Recon 1: done"
	"Pact Recon 1: offered"
	"Pact Recon 2: done"
	"Pact Recon 2: offered"
	"Pact Recon 3: done"
	"Pact Recon 3: offered"
	"Passengers [0]: done"
	"Passengers [0]: offered"
	"Passengers [1]: done" 2
	"Passengers [1]: offered" 2
	"Passengers [2]: done" 3
	"Passengers [2]: offered" 3
	"Passengers [3]: done"
	"Passengers [3]: offered"
	"Pug in Enclave galaxy: active"
	"Pug in Enclave galaxy: offered"
	"Rush Delivery [0]: done"
	"Rush Delivery [0]: offered"
	"Transport farmers to <planet>: done" 3
	"Transport farmers to <planet>: offered" 3
	"Transport workers to <planet>: done" 2
	"Transport workers to <planet>: offered" 2
	"cargo space" 50
	"combat rating" 2
	day 8
	"event: initial deployment 1"
	"event: remembrance day"
	"event: war begins"
	"event: war begins: offered"
	"license: Pilot's"
	month 8
	"net worth" 849783
	"passenger space" 2
	"remembrance day: offered"
	"reputation:  Drak " -1000
	"reputation:  Kor Mereti " -1000
	"reputation: Alpha" -1000
	"reputation: Author"
	"reputation: Bad Trip" -1000
	"reputation: Blue Team" 1000
	"reputation: Bounty" -1000
	"reputation: Bounty Hunter" -1000
	"reputation: Coalition"
	"reputation: Da Bezt Person"
	"reputation: Deep" -1000
	"reputation: Derpy Horse" -500000
	"reputation: Drak"
	"reputation: Enclave" 2501
	"reputation: Free Worlds" 2
	"reputation: Hai (Unfettered)" -1000
	"reputation: Heliarch"
	"reputation: Independent" 10
	"reputation: Indigenous Lifeform"
	"reputation: Kor Efret"
	"reputation: Kor Mereti" -1000
	"reputation: Kor Sestor" -1000
	"reputation: Korath" -10
	"reputation: Korath Nanobots" -1000
	"reputation: Merchant" 10
	"reputation: Militia"
	"reputation: Navy (Oathkeeper)" 100
	"reputation: Neutral"
	"reputation: Parrot"
	"reputation: Pirate" -12
	"reputation: Pug"
	"reputation: Quarg"
	"reputation: Red Team" 1000
	"reputation: Remnant"
	"reputation: Republic" 2
	"reputation: Syndicate" 3
	"reputation: Syndicate (Extremist)" -1000
	"reputation: Team Blue" -1000
	"reputation: Team Red" -1000
	"reputation: Test Dummy" -1000
	"reputation: Wanderer"
	"reputation: XSZ Corporation" 525
	"reputation: hingeCorp"
	"ships: Light Freighter"
	"shiptester3: active"
	"shiptester3: offered"
	"testing: active"
	"testing: offered"
	year 3014
event
	date 14 8 3014
	"event: initial deployment 2" = 1
	planet Martini
		"required reputation" 10
	system Izar
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1000
	system "Zeta Centauri"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 9000
	system Hadar
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1100
	system Alkaid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 6000
		fleet "Large Free Worlds" 10000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
	system Zubeneschamali
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 1400
		fleet "Large Free Worlds" 2400
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 5000
	system Kochab
		fleet "Small Southern Merchants" 1800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 5000
	system Ildaria
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1800
		fleet "Small Free Worlds" 2200
		fleet "Large Free Worlds" 3600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 7000
	system Mora
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Delta Velorum"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Small Republic" 1600
		fleet "Large Republic" 2400
		fleet "Navy Surveillance" 1600
	system Turais
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Gacrux
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Cor Caroli"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1300
		fleet "Small Southern Pirates" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Muhlifain
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Vindemiatrix
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Sarin
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 6000
		fleet "Small Republic" 8000
		fleet "Large Republic" 15000
		fleet "Navy Surveillance" 1600
	system Alioth
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Holeb
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Arcturus
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Rutilicus
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Alphecca
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Boral
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Southern Pirates" 1500
		fleet "Small Republic" 7000
		fleet "Large Republic" 12000
		fleet "Navy Surveillance" 1600
	system Cebalrai
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Rasalhague
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
event
	date 29 8 3014
	"event: initial deployment 3" = 1
	system Zubenelgenubi
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 900
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
	system Unukalhai
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 6000
	system Sabik
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1600
	system Aldhibain
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 500
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
	system Kornephoros
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 700
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2000
		fleet "Human Miners" 3000
	system Wei
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Seginus
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1400
		fleet "Navy Surveillance" 1200
	system Alnasl
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system Eber
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1500
		fleet "Navy Surveillance" 1200
	system "Alpha Arae"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	system "Kaus Borealis"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1100
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
event
	date 17 9 3014
	"event: initial deployment 4" = 1
	planet Geminus
		"required reputation" 10
	system Sargas
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Navy Surveillance" 800
	system Dschubba
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
		fleet "Navy Surveillance" 800
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Navy Surveillance" 800
	system Atria
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2100
	system Alniyat
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 600
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 4000
	system Han
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 9000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 8000
	system Pherkad
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 700
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 1900
	system "Beta Lupi"
		fleet "Small Southern Merchants" 800
		fleet "Small Southern Pirates" 1100
		fleet "Large Southern Pirates" 1600
		fleet "Small Free Worlds" 4000
		fleet "Large Free Worlds" 8000
	system "Yed Prior"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 5000
		fleet "Large Free Worlds" 8000
	system "Kappa Centauri"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 5000
	system Rastaban
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1900
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 900
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Sabik
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1200
		fleet "Navy Surveillance" 800
	system Aldhibain
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
		fleet "Navy Surveillance" 800
	system Kornephoros
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Navy Surveillance" 800
		fleet "Human Miners" 3000
changes
	system "Gamma Corvi"
		government "Free Worlds"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1300
	system Spica
		government "Free Worlds"
	system Minkar
		government "Free Worlds"
	system Acrux
		government "Free Worlds"
	system Mimosa
		government "Free Worlds"
	system Kraz
		government "Free Worlds"
	system Izar
		government "Free Worlds"
	system "Zeta Centauri"
		government "Free Worlds"
	system Hadar
		government "Free Worlds"
	system Alkaid
		government "Free Worlds"
	system Zubeneschamali
		government "Free Worlds"
	system Kochab
		government "Free Worlds"
	system Ildaria
		government "Free Worlds"
	system Zubenelgenubi
		government "Free Worlds"
	system Sabik
		government "Free Worlds"
	system Unukalhai
		government "Free Worlds"
	system Kornephoros
		government "Free Worlds"
	system Sargas
		government "Free Worlds"
	system Lesath
		government "Free Worlds"
	system Aldhibain
		government "Free Worlds"
	system Dschubba
		government "Free Worlds"
	system Atria
		government "Free Worlds"
	system Alniyat
		government "Free Worlds"
	system Han
		government "Free Worlds"
	system Pherkad
		government "Free Worlds"
	system "Yed Prior"
		government "Free Worlds"
	system "Beta Lupi"
		government "Free Worlds"
	system "Kappa Centauri"
		government "Free Worlds"
	system Castor
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 800
		fleet "Large Republic" 400
	system Pollux
		fleet "Small Northern Merchants" 700
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Vega
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 900
		fleet "Large Republic" 1000
	system Denebola
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Merak
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 1100
		fleet "Large Republic" 1300
	planet Geminus
		description "Until recently, Geminus was home to the Republic Navy Yard, the largest shipyard in human space. Now, there is nothing left of the shipyard but a gaping crater in the ground, from the recent terrorist bombing."
		spaceport "Fortunately, the spaceport and residential areas survived the bombing, which was focused only on the Navy yard and happened early in the morning, when very few people were at work."
		spaceport "The Navy officers who are in charge here have no time for anyone who is not enlisted in the Navy and participating in the ongoing investigation."
		shipyard clear
		outfitter clear
		"required reputation" 100
	planet Martini
		description "Martini is a world of exotic beaches and perfect weather. The Republic's central bank and the galactic stock exchange were previously headquartered here, before a terrorist attack destroyed them and a large portion of the capital city as well."
		"required reputation" 100
		security .9
	planet Bourne
		description "Bourne is a well-developed industrial world that was first settled four centuries ago. Its cities are home to some of the richest individuals in this section of the galaxy, but also home to tens of thousands of homeless people, and many others whose factory jobs are barely providing enough to make ends meet."
		description "Bourne is also the seat of government for the newly formed Coalition of Free Worlds."
	system Spica
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	system Minkar
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1200
	system Mimosa
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2300
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 1900
	system Kraz
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 900
	system Acrux
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Human Miners" 5000
	system "Tania Australis"
		fleet "Small Northern Merchants" 1400
		fleet "Large Northern Merchants" 2900
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Navy Surveillance" 2000
	planet Ingot
		description "Ingot is a volcanic moon, totally unsuitable for life but rich in metal. The miners who work here must spend all their time inside pressurized buildings. Because Ingot has almost no atmosphere to slow them down, meteorites are a constant danger to the colonists. The shells of the buildings have multiple layers, designed to be self-sealing in any but the largest of impacts. Most of the mining is done remotely by robotic vehicles, but someone still needs to be present to control them and to make repairs when something goes wrong."
		description "Ingot is also now home to a burgeoning Navy base, although since the planet is so unlivable most of the troops are just living in ships in orbit."
	system Fala
		fleet "Small Northern Merchants" 1900
		fleet "Large Northern Merchants" 3500
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Navy Surveillance" 2000
	system Phecda
		fleet "Small Northern Merchants" 900
		fleet "Small Southern Merchants" 1100
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 2000
	system Algorel
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 700
		fleet "Large Republic" 500
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 8000
		fleet "Navy Surveillance" 2000
	planet "New Wales"
		description "New Wales is home to a few mining outposts which extract and refine rare earth minerals and heavy metals. It is dangerous work: the mines are deep underground and prone to noxious gases and cave-ins, and the refineries work with molten radioactive materials and caustic chemicals. Due to the somewhat dim light of the star Algorel, and the cloudiness of the atmosphere, this is not a good world for farming, and the population remains quite small."
		description "The Republic Navy has planted a base on New Wales: so far, just a densely packed cluster of prefabricated barracks and infirmary buildings on the outskirts of one of the mining colonies."
	system Porrima
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Ipsing
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 7000
		fleet "Small Republic" 2500
		fleet "Large Republic" 4000
		fleet "Small Southern Pirates" 5000
		fleet "Navy Surveillance" 2000
	system Mizar
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4500
		fleet "Small Republic" 1000
		fleet "Large Republic" 1400
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Muphrid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4800
		fleet "Small Republic" 1100
		fleet "Large Republic" 1900
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Menkent
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Navy Surveillance" 2000
		fleet "Human Miners" 2000
	planet "New Austria"
		description "New Austria is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry."
		description "The Navy has recently requisitioned one of the abandoned mining towns and begun refurbishing it for a secure military base, with the mining tunnels used as deep underground bunkers."
	shipyard "Syndicate Basics"
		Barb
	outfitter "Syndicate Basics"
		"X1050 Ion Engines"
economy
	purchases
		Aldhibain Electronics -50
	system Food Clothing Metal Plastic Equipment Medical Industrial Electronics "Heavy Metals" "Luxury Goods"
	"1 Axis" 5596 -6768 518 -4002 -6683 -37 5587 -8933 -2868 6552
	"10 Pole" -1871 -4772 760 10424 -283 -5167 -5396 -1409 361 8669
	"11 Autumn Above" -4918 7741 -7774 -6557 2477 -6716 -6368 -5701 4587 15281
	"11 Spring Below" 2275 4892 2141 4639 -9317 6636 4180 1313 -16470 12438
	"12 Autumn Above" 6016 7780 -3557 6080 -219 4671 -5451 -1770 -6539 14377
	"14 Pole" -909 6606 717 -3334 -596 -281 -1034 -1660 -4989 11315
	"14 Summer Above" -2587 3206 -10275 8311 -3931 3309 -9698 -8652 -1914 3761
	"14 Winter Below" 2479 -4782 -10212 3041 6583 3155 -5371 7241 1504 9062
	"16 Autumn Rising" -3502 2429 -12078 6618 -5369 -8234 -9960 -4076 -2299 17898
	"3 Axis" 11031 945 653 748 -4131 5584 -4812 4737 -4611 17037
	"3 Pole" -6070 9618 -17229 3704 -2924 2469 -9664 -9441 -14139 6253
	"3 Spring Rising" -1157 -4623 1262 8364 5917 1273 1890 -2814 -11917 8560
	"4 Axis" 809 -4096 -4118 7049 5462 -3398 5428 7170 -2184 6212
	"4 Spring Rising" 11250 -7681 10774 12626 -5764 2719 6727 -781 -16872 7312
	"4 Summer Rising" -3291 3850 -12963 -3037 -7206 -395 3721 36 -4191 -2649
	"4 Winter Rising" 16314 1578 1764 1786 -588 1495 795 -2988 -6706 14581
	"5 Axis" -445 -6812 7473 12902 5325 -2839 8357 9060 2968 -556
	"5 Spring Below" -2716 -5763 926 9 4655 6339 1183 29 -1905 5342
	"5 Summer Above" -349 2348 -9461 809 -3003 -2811 -612 -4672 -6066 1879
	"5 Winter Above" 5942 -130 -6165 -3874 4501 -2163 2850 1135 -5068 5662
	"7 Autumn Rising" -2829 1199 589 808 -2226 -8889 -7110 -151 1905 5759
	"8 Winter Below" -3957 1214 -2376 -3363 -420 261 -3377 3641 -5180 5727
	"9 Spring Above" -2456 -6051 -349 1532 -5490 -4803 -1809 5008 -975 -7461
	Ablodab -4359 -1259 6106 5072 -4314 251 -419 15995 1653 -5519
	Ablub -4305 5930 76 5592 1843 -9396 -2813 -1434 -5942 -8035
	Abomin 10938 5085 -2812 7922 -2765 -723 -2791 3182 -5461 -11
	Acamar 2923 -18191 1735 2316 3713 -3861 2385 -9980 2058 2466
	Achernar -11608 -15232 -14819 -7367 -5144 7523 3950 -10307 -48 -5525
	Acrux -88 4198 8809 -3973 -16093 7155 18350 -13342 -994 -3284
	Adhara -12237 -3945 -7172 -6842 -5611 2116 6921 -6767 -5987 632
	Adke -39 -6766 3197 651 -1684 3299 -3543 -3149 8474 -2850
	Aescolanus -3551 -2270 -2688 2574 3417 -6977 -769 -2790 3958 2554
	Aether 0 0 0 0 0 0 0 0 0 0
	Aetrus 0 0 0 0 0 0 0 0 0 0
	Akildocs 0 0 0 0 0 0 0 0 0 0
	"Al Dhanab" -3378 -6656 -7642 -1827 -409 4617 1580 -7894 5879 -4693
	Albaldah 9057 7978 3899 -4636 -107 -11876 -617 -3925 2331 1678
	Albireo -5838 -712 1137 14631 -3662 -9564 9671 -8911 2310 -2542
	Alcove 0 0 0 0 0 0 0 0 0 0
	Alcyone -5793 -3777 8970 5599 4471 1260 4363 4274 11516 -4796
	Aldebaran -2688 -16952 4295 3207 3719 -13304 13703 5876 -970 4169
	Alderamin 1333 -5777 -955 7632 -8635 -8485 2568 -5873 -8190 -1131
	Aldhibain 2365 2610 639 9983 -4621 2791 -3342 -10379 -6065 -267
	Algenib -90 -9387 1738 -2856 -9466 -9143 -6279 -7760 7984 -9532
	Algieba 5240 -4023 -4207 -889 -987 -4858 -5662 6161 -7972 363
	Algol 596 -3685 -112 -2247 2699 -6857 -1834 -1369 -2553 -6076
	Algorel -6126 9834 -1786 -7379 8498 2245 -6545 -7632 -4644 -3810
	Alheka 6780 -4631 919 -5075 -3864 -17518 6553 -7430 -967 -5890
	Alhena 2381 1980 -852 -1757 -3615 -78 7665 9381 844 6628
	Alioth -5407 -16671 -1501 -6844 1095 5586 4898 8796 1510 -6505
	Alkaid -543 -3827 1473 4483 -6230 3383 -4156 -2723 -5791 -4759
	Almaaz -13129 -4170 -966 226 -249 3671 15518 -7574 -1855 2497
	Almach -7726 3513 -7789 -1630 -8302 1877 8184 1946 -371 -8147
	Alnair 5815 -15504 -5149 2276 -2739 -3110 -1189 3623 -2645 -13788
	Alnasl 1029 -2800 10021 1506 3259 -1642 10241 3974 640 -13115
	Alnilam -2332 -1963 -1105 127 6565 -7625 13711 7636 -2208 2242
	Alnitak 3702 8587 366 -2275 -7950 -8102 3547 -7214 -11380 1504
	Alniyat -1237 -7002 -5985 8310 -6277 2395 -5635 -3477 1158 -3453
	"Alpha Arae" 1541 -8386 -4113 2800 5180 15120 2169 505 8935 -2510
	"Alpha Centauri" -5862 -7641 4536 4739 -1272 -3713 -6205 -1612 2053 -661
	"Alpha Hydri" -1230 -6428 1399 2136 5638 -618 6613 -6034 -5728 2183
	Alphard 11590 -404 -7020 -4416 -3273 3085 4796 16555 -8493 -1451
	Alphecca -854 -29180 154 2567 1109 1767 -534 6396 -1129 -10985
	Alpheratz -3575 -1306 -8714 -571 726 4377 6489 -4497 -5123 -2008
	Altair 7634 -7295 207 -3279 -9102 -531 -5504 -4086 7777 2776
	Aludra 5777 -1002 4296 7194 2559 1221 4219 3001 -3488 4105
	"Ancient Hope" 2060 -1098 -10096 9285 -10750 -3513 -5075 10798 3088 -10593
	Ankaa 3515 -13175 3294 9774 4506 3009 2457 -7433 2252 354
	Answer 3064 -2444 5498 649 1533 -2212 -1137 3182 -1697 9331
	Antares 3561 -2715 1817 2609 -1846 1258 -4635 -2861 4262 -2402
	Antevorta -13668 -3107 5030 12118 17089 -11117 -21870 632 8766 -147
	Antithesis 6984 -7272 -2210 6085 -3274 -830 -237 -2797 -3997 -5517
	Anvyu -3345 -3391 -7012 4121 -6427 1124 3776 7997 1192 -13778
	Ap'arak -5660 -4436 -8106 -923 -4421 4258 -1136 15235 -587 9968
	Arcturus 48 -746 889 -2223 -412 -663 -2684 -3724 83 -3071
	Arculus 22335 -2469 2986 -15146 11550 9828 5723 5774 -8561 -4233
	Arechi 0 0 0 0 0 0 0 0 0 0
	Arena 0 0 0 0 0 0 0 0 0 0
	Ares 0 0 0 0 0 0 0 0 0 0
	Ark -2772 7678 -1239 -693 7042 2749 -7476 -5554 2885 957
	Arkhos 0 0 0 0 0 0 0 0 0 0
	Arneb 7341 4391 -1304 -583 1563 5882 3409 1110 -9959 4859
	Ascella 6646 318 10920 -1019 5554 -5817 2770 -13145 7817 5830
	Ascendant 0 0 0 0 0 0 0 0 0 0
	Asikafarnut 7172 -6878 -5084 -1597 10728 -8868 -16647 5601 8466 -7193
	Aspidiske -5778 11262 -345 -5422 7330 3254 8083 -8991 -494 -5634
	Atria -676 -5255 -6171 -3722 -4543 934 -5813 -3300 1493 -6052
	Avior -2470 3869 1359 3796 886 -2335 -2280 -3111 -6208 -1682
	Aya'k'k -8032 -1130 -1305 -4598 -5248 5652 10229 3935 3186 -3120
	Banq'rujol'ifus -1363 -7578 1360 4977 -10332 72 -4378 -8726 4601 -1396
	Beginning 6828 -9748 -18123 392 2667 -13967 13473 12675 691 -11245
	Bellatrix -5541 -15342 2577 -2369 -5837 3281 321 -5933 -3215 -8933
	Belonging -138 -9125 -4863 2854 -824 -12907 4742 -1180 1391 -3242
	Belug -2078 1341 -3068 -342 -2243 -3629 299 12598 7666 -4413
	Belugt 2104 -1187 3863 4865 -1600 7535 787 12 3476 -446
	"Beta Lupi" -2378 -13517 4389 -6566 6561 10523 -3408 1374 7736 5366
	Betelgeuse 4877 -3827 971 900 -5713 -8683 6234 -16377 3389 -2635
	Blackfriar 0 0 0 0 0 0 0 0 0 0
	Bloptab -6968 604 -2116 1027 1523 -8709 -501 -751 2769 -7859
	Blubipad -7664 1868 97 11350 -3136 -3050 -1000 -7609 -2215 -12566
	Blugtad -291 -6932 -8089 1610 6914 -12327 -12679 -7438 -3296 -8887
	Boral 6343 -6177 1145 4093 -102 5512 3593 -371 -641 -505
	"Bore Fah" -5452 -7779 6473 2076 -3036 2573 -5143 4004 -10093 454
	"Bote Asu" -5838 -8520 4261 4016 -2423 -5671 2935 1803 -5306 -4779
	Breijkip -479 3068 -2828 9750 2241 4387 -2229 -3479 -181 -14249
	"Bright Void" 2783 -16685 -2055 5554 -1041 -4875 10147 17479 -2891 14310
	"Broken Bowl" -1339 -5638 -1960 -6075 3001 -7227 -2618 18075 -536 -3124
	Butapen 4478 5181 2678 -1005 237 -190 -1261 6785 -8123 -3560
	Caeculus 4279 -3465 2564 13601 986 1608 4581 2114 -8925 6072
	Canopus -1394 807 -10564 3217 -8866 -5497 11399 -13175 7576 -10427
	Capella -2364 -9808 274 7223 -6434 -10198 7190 3160 6039 -3110
	Caph 2734 -10014 12049 -5337 1173 -2720 322 -4511 8632 -10183
	Cardax 5158 -4208 35 -4865 -5483 -11644 9776 -1723 -9230 -8869
	Cardea -5166 8349 10754 6066 13763 1287 -7258 -6576 5113 -235
	Castor -1034 -10986 -8060 -1187 -3658 2318 -2193 1955 -1681 5792
	Cebalrai 5076 -791 -4406 -3132 -11091 -1713 -3800 -3316 -8651 -11787
	Celeborim 1231 -6978 -11820 -667 4490 -2439 356 1667 6448 -3376
	Cheons 0 0 0 0 0 0 0 0 0 0
	Chikatip -5351 -4092 -15143 3407 -4116 2553 3176 -3193 -1250 -6010
	Chimitarp -9026 -1683 -3567 4000 10328 -10728 2454 3231 -1847 6955
	Chirr'ay'akai 172 -5670 2592 -39 -3405 5012 -3136 10756 -10931 2192
	Chornifath 2199 -8230 6053 -3750 548 -1054 6281 -4027 1882 -612
	Chy'chra -2850 -9310 2317 4578 2653 1161 5495 -3568 -9041 18987
	Cinxia 22142 -425 7396 -10980 -3347 14898 1183 10259 -9021 -9592
	Cispia 2947 -987 6799 -5476 -786 5173 1424 65 1672 5916
	Clurth 0 0 0 0 0 0 0 0 0 0
	Coalition 0 0 0 0 0 0 0 0 0 0
	Coluber 4831 -470 2183 7230 6522 -14382 -9182 -5324 -16447 -7129
	Companion 15079 442 -3616 5778 -14126 81 7789 4074 5252 -14104
	Convector -403 -3951 -2329 3877 -3681 -2452 -6015 -891 1782 10426
	"Cor Caroli" -9299 6488 4503 1361 11025 636 -2900 -83 7667 -4066
	Crourp 7391 -14298 4779 1764 -1374 -1612 5797 -9133 -8829 -9659
	Crul'im'heim -3391 -2747 6328 3140 -8963 1143 -3981 -816 2280 2951
	Cymexes 850 -4064 1361 7163 -9386 2805 8353 6301 415 2291
	"Da Ent" -1690 -2187 449 -1600 -4535 -847 1200 -1919 3092 4502
	"Da Lest" -2992 250 -7590 -540 -2834 -3133 -12557 -8932 6211 -4630
	Dabih 622 7504 -11250 4627 1347 -2640 8761 -9089 -5272 334
	Daia 0 0 0 0 0 0 0 0 0 0
	Danoa 4740 -7440 -4659 -2414 -7640 4535 2266 -2961 -7238 -3003
	"Dark Hills" -1431 -451 -4178 1914 -1284 -6320 3715 13775 -3878 2110
	Debrugt -327 1156 4890 301 8803 -5694 7713 2348 1743 1495
	"Deg Deg" 0 0 0 0 0 0 0 0 0 0
	"Delta Capricorni" 10714 -7680 7669 3182 -3285 2939 -645 -3776 2007 -2576
	"Delta Sagittarii" -3262 -6983 401 -1711 4827 8324 10144 6384 2082 4508
	"Delta Velorum" 11043 -1784 -3805 -5449 3461 -3959 -4452 -2583 14641 -5731
	Deneb 4378 3119 -3753 -3637 -5641 3808 -2279 1939 -6294 -1698
	Denebola 12175 -15630 -2574 -259 -12232 -2505 7712 -5139 12607 5139
	Deprecated+Mods 0 0 0 0 0 0 0 0 0 0
	Dergath 0 0 0 0 0 0 0 0 0 0
	Descent 0 0 0 0 0 0 0 0 0 0
	Diphda 4966 -9379 8261 2036 3122 -220 878 -1752 7461 3813
	Dokdobaru -1840 -7125 -768 -3987 2337 -1867 -3476 3167 10010 -982
	Drak 0 0 0 0 0 0 0 0 0 0
	Driaca 3036 -8747 -7259 3158 -8024 3703 434 573 1212 -6526
	Dschubba 5234 -5620 -7940 2894 1616 2214 -6660 -14067 300 -5325
	Dubhe -3422 -5273 -2327 -5123 -10954 -1431 -616 9474 -3456 9440
	"Due Yoot" -3280 -4216 -1931 -2650 -5525 28 -3519 -3282 3543 5886
	Durax -7287 -8713 -5714 8842 8527 5075 2317 -1572 9610 -1479
	Dvorak 0 0 0 0 0 0 0 0 0 0
	Eber -5447 2484 6870 3142 8288 14386 3613 6157 5653 -2945
	Eblumab -2633 -6305 -3068 -2528 -4080 -4143 -5209 -128 -5624 -2124
	Edusa 11588 -1406 9710 -6451 -35 8143 219 4066 -4450 -325
	"Ehma Ti" -1548 -1701 2165 -5378 1689 -6376 -4883 461 6348 -1187
	Ek'kek'ru 509 102 2843 -656 2421 6256 10936 8677 3458 6095
	Ekuarik -6297 -6698 -10058 6406 3051 -2352 -1271 18344 8566 -505
	Elisven 0 0 0 0 0 0 0 0 0 0
	Elnath 2980 -7526 3418 1635 1716 -7834 -1237 3524 693 -37
	Eltanin 1389 9013 -6105 -6071 1970 1986 7409 -8456 4645 8313
	Eneremprukt -813 -6700 2 -327 7544 -5458 -3872 -3651 11134 -3225
	Enif 11206 3320 -8273 4878 8466 -17153 8173 -12234 -3490 -7520
	"Epsilon Leonis" -3686 4677 -10941 5269 4805 12975 5013 -9112 488 1825
	Es'sprak'ai -1330 3729 5375 -4177 2258 -3655 4608 -2715 -1935 -4190
	Eshkoshtar -5100 -1853 4680 4420 3377 -1753 -741 -1278 7596 11154
	Eskidilium 0 0 0 0 0 0 0 0 0 0
	Eteron -5850 -8559 -511 989 -603 -6491 -9566 -5599 13129 -1319
	"Fah Root" 5299 -5460 -1515 -587 -2366 -3100 -5368 -618 -1906 -5932
	"Fah Soom" -5099 3723 -8865 489 -1008 5894 5021 10106 -128 5711
	Fala -1088 -6775 1081 -9125 -5011 -4482 -2296 -773 6627 3113
	"Fallen Leaf" -195 -5254 4834 7586 605 -8261 3463 4321 1006 2429
	Fallout 0 0 0 0 0 0 0 0 0 0
	"Far Horizon" 192 -7004 -6302 7617 -10115 3768 9025 1188 3422 -7980
	Farbutero 1980 -7522 -10603 -5790 1357 2421 -6892 6784 914 2475
	Farinus 6082 -3805 -1544 -6412 3020 1645 6724 5574 -901 -13448
	Faronektu 3361 -3464 -746 34 2332 -1795 9574 3031 -832 2643
	Farus 0 0 0 0 0 0 0 0 0 0
	Fasitopfar 3341 2057 -5128 4135 202 -6659 1128 -4514 -8296 4034
	"Fell Omen" 7518 3081 -3662 -2397 -5898 -16 468 9018 -10438 -5346
	Fenlamin 0 0 0 0 0 0 0 0 0 0
	Feroteri -155 -6275 -5003 -8331 1244 -10691 2999 3117 -2399 6361
	Ferukistek -1290 -4780 7399 7660 8996 -3475 -2124 -3548 20411 6158
	Fingol 5741 271 -7923 1757 -3167 -2033 3541 -5674 311 8164
	Finitum 0 0 0 0 0 0 0 0 0 0
	Five -3638 -238 3056 -4608 -7040 204 9879 11426 11918 -2394
	Floop 2332 -12428 2106 3137 -3354 1910 8703 -10702 3528 4819
	Flugbu -4339 -4622 6519 -1593 4227 -3557 8492 4199 2088 -2754
	Fo'gar'helien 6423 -2570 113 -10121 743 -5399 -7536 -5805 629 1445
	Fomalhaut 9494 -600 13870 -2490 -6385 -10385 3062 0 -5284 6626
	Fornarep -8403 2142 -811 5538 1285 5992 3037 -4641 -4504 -3407
	Four -4555 1090 2720 555 3740 3782 9190 -3137 5162 -1071
	"Four Pillars" 6331 -4163 3177 5969 -3860 -2222 -9450 4036 5924 -824
	Frill 0 0 0 0 0 0 0 0 0 0
	Frontier 0 0 0 0 0 0 0 0 0 0
	Furmeliki 8321 3872 -3533 1387 2144 5191 -593 -3992 -772 -5767
	Gacrux -7730 10612 6008 -5194 5723 4055 -1163 -14678 1398 1377
	Gaenealf 5593 -2903 3732 -3167 7015 2723 -5735 2868 -840 384
	"Gamma Cassiopeiae" -1627 -3676 -2885 10232 -874 -1783 3056 604 -3416 -1781
	"Gamma Corvi" 33 763 4278 -802 -8227 4585 -5243 -3380 -2394 9242
	Gautus 0 0 0 0 0 0 0 0 0 0
	Getou 0 0 0 0 0 0 0 0 0 0
	Gienah 4476 -7376 6475 -4538 4850 -5327 -5931 -3280 7415 -4997
	Gil'mine 0 0 0 0 0 0 0 0 0 0
	Girtab 3145 -2835 -2924 106 3752 -3971 -52 -10469 3587 -686
	Gis'cot 0 0 0 0 0 0 0 0 0 0
	Glephum 0 0 0 0 0 0 0 0 0 0
	Glubatub -5715 -1611 5839 -7257 2150 -13452 -3236 -10257 10 -6537
	Gomeisa -7055 -2614 -8428 3640 -53 849 14705 -1461 2297 -306
	"Good Omen" 2838 1971 -4566 2017 -1118 -5148 -2935 -838 -4384 -3452
	Gorvi -3047 -3746 -1868 1060 4090 2287 1594 -2089 -13471 2803
	Graffias 1644 -8119 -5708 1651 3563 5274 2555 -5083 -2432 -1600
	Grundel'froae -7645 454 860 -2755 -570 -297 1362 4725 -3582 5018
	Gupta 155 9778 15822 8839 3369 5385 -8619 7155 2092 -12773
	Gylledha 0 0 0 0 0 0 0 0 0 0
	Hadar -199 1094 -5607 1136 -17070 5053 4688 -14173 -907 -12843
	Hai 0 0 0 0 0 0 0 0 0 0
	Hamal -2861 2398 -2293 -1543 9082 1204 9347 -2866 -562 -2039
	Han 9249 -2407 -9013 1925 -1704 363 -10982 -88 2471 -10211
	Hassaleh 2390 4091 -4804 2674 -12797 -3681 5117 -3574 -10075 -10097
	Hatysa 3445 2035 -4753 -6110 3253 6918 19219 11393 -9855 10996
	"Heia Due" 4448 -5973 -3259 -3424 -8473 -3067 -2111 7937 6876 6699
	Henkyo 0 0 0 0 0 0 0 0 0 0
	Hesselpost -3506 -6084 3021 -4024 3978 -185 -1686 6726 5572 -5817
	"Hevru Hai" -1106 -2623 -8240 5312 -3104 6600 5223 5070 4324 7676
	"Hi Yahr" -3946 -3463 802 -9480 -525 1838 -5220 709 8417 1178
	Hintar 7090 21 -2803 -4695 5913 -11692 -4772 -7304 3597 -3343
	Hokubu -1005 2720 1582 -2684 658 276 -2316 -1539 -12441 -224
	Holeb 1231 -7124 -2241 4667 2569 5208 1741 -5431 568 -7569
	Homeward 5278 1729 -3327 -2301 939 -2329 -624 7152 1845 -3848
	Host -363 2797 273 494 3654 -1570 -3006 7123 2724 4872
	Hrau'ngri'liadien 0 0 0 0 0 0 0 0 0 0
	Human 0 0 0 0 0 0 0 0 0 0
	Hunter -4056 -6122 -1516 2324 3404 -9055 -1652 8955 -2487 5333
	Ibained 0 0 0 0 0 0 0 0 0 0
	Ik'ari'aka 2832 -4385 5766 -132 -12970 -2806 -6439 -2042 1772 6829
	Ik'kara'ka -10943 991 9467 -1204 -2137 846 -213 2227 -7962 11367
	Ildaria 2955 504 2478 7980 -4709 -5372 -4390 -3750 -2367 -5020
	Illitran 0 0 0 0 0 0 0 0 0 0
	"Imo Dep" 5441 885 4026 -1112 -10712 12058 -5750 -10124 311 4263
	Indigo 0 0 0 0 0 0 0 0 0 0
	Innenheim -2806 502 -3909 -2508 -116 -286 -404 3532 7139 -7279
	Insitor -8357 -1022 441 -3724 6763 -2709 -8899 7527 4686 -2213
	Insolence 0 0 0 0 0 0 0 0 0 0
	"Io Lowe" -4792 3085 3109 4905 -4233 -6665 -2113 -5809 13197 -296
	"Io Mann" 1762 -1914 -892 -4384 8181 -147 -2646 -66 -2094 6551
	Ipsing 7347 917 -2181 2550 6400 -866 -4181 -3215 -2943 -1322
	Iriguchi -13636 975 7071 6835 14152 277 950 -7871 -1106 4133
	Ithaos -970 -3863 -9215 845 -7925 -4957 -1700 2144 1966 -7077
	Iyech'yek -1343 -5146 -2450 4392 -3769 5480 8800 7260 -953 8183
	Izar 1862 -2085 -5575 593 -11873 5997 8850 -5491 1821 -4216
	Jaaaar'aaaaa'l'u 3301 -3289 -365 309 2044 -228 -5285 -11809 6565 4819
	Jikatu -7348 5073 -5248 -1231 -5056 3940 -621 -10 8290 4703
	Ka'ch'chrai -6545 -8495 -12378 -1081 8099 8418 10831 10385 813 6396
	Ka'pru 676 -6537 4285 -4781 -2557 -1878 3330 -529 733 5021
	Kaladesh -178 3512 -3426 -877 -262 -1936 -104 -5872 -5178 -3783
	Kaliptari -4811 -2026 -3224 -430 10171 2643 389 7475 -10078 1126
	Kama'la'ez 15 -2540 9922 8155 -13230 -1165 -4447 -3695 -1114 1076
	"Kappa Centauri" -11004 -12913 7449 758 -1030 4527 -3750 -7982 8411 3572
	Kashikt 6106 4211 5335 -13302 -7071 6852 2807 -542 -2538 -10401
	Kasikfar -3221 -7644 5603 -2281 -5386 8847 6183 -5487 -459 -5916
	"Kaus Australis" 351 4422 -1730 -1999 4138 -2908 882 -895 9310 13565
	"Kaus Borealis" 8775 -6483 6005 2947 -834 4161 -469 5777 -7823 2508
	"Ki War Ek" 3454 -12653 -2053 12478 14844 -4896 -2511 18861 8623 3944
	Kiro'ku 7867 -5157 7174 -615 -1344 455 3695 1615 113 7801
	Kiru'kichi 4130 -3010 -2721 9940 -6403 513 13625 5609 198 682
	Kochab 4817 2592 1498 9944 5700 -3968 -4588 -6181 -4966 -1920
	"Kor Ak'Mari" 7069 -6661 11702 -6182 -3965 5291 -2633 -2958 -9454 1604
	"Kor En'lakfar" -4700 1249 2036 17314 -8866 3471 -289 2826 -13573 10655
	"Kor Fel'tar" 2649 4651 10995 9210 -6797 3293 1484 1082 -13713 3253
	"Kor Men" 6087 -1730 11607 17105 -5466 -25 -1237 7892 -17648 195
	"Kor Nor'peli" 9721 7014 -10992 7658 1391 -5727 3504 -7925 -7008 2553
	"Kor Tar'bei" 10420 -794 -13265 9840 -8440 -24 334 -5176 -9020 10036
	"Kor Zena'i" 8203 -1962 -5457 -2314 -428 -44 4984 -3830 -2965 320
	Korath 0 0 0 0 0 0 0 0 0 0
	Kornephoros 6849 -16128 539 1694 -2998 -2757 -4235 -3983 -12678 -2399
	Korsmanath -826 -20139 -6948 -5794 -1909 692 -3595 -2122 -3262 567
	Kosaten 0 0 0 0 0 0 0 0 0 0
	Kozan -854 6186 -700 2 -5543 6957 -1567 4436 6830 9143
	Kraz 3497 7954 13314 -489 -2651 8827 3193 -6409 4915 -2620
	Kugel 3091 -3774 4970 2318 -270 -815 -1190 -5340 7313 2452
	Kursa 90 -3132 -3505 3095 2296 -5241 5204 2220 9077 4700
	Lardiam 11624 -21373 -2658 1905 -6473 1287 6250 -12276 -4155 -15507
	"Last Word" 19418 -4130 -2602 -2356 1898 -2555 4297 21148 -3357 6163
	Lesath 4633 -4584 -2670 -1314 -8413 2020 -9723 -20181 2056 2954
	Levana 3354 -288 -1752 7300 2247 981 -3687 -2681 -1288 -2728
	Limen -7320 9660 -1705 -4982 -12896 12927 -7552 -7857 -11441 -16315
	Lo'or'awaen 0 0 0 0 0 0 0 0 0 0
	Lolami -1945 -1522 6180 -319 -4667 -2624 78 5120 -3330 1399
	"Lom Tahr" -11491 34 -6421 -5475 -11459 6897 -435 -8670 4054 2334
	"Lone Cloud" 976 -7228 2885 2433 2337 -1522 -2126 3075 7316 9057
	Lucina 1233 -9299 7117 -309 7829 -1896 -1534 -7117 -9724 789
	Lurata -1187 4294 319 4148 1587 -1338 5905 365 3830 -2347
	Lyvven 0 0 0 0 0 0 0 0 0 0
	Maduras -4089 -3038 -83 -5066 -1209 -4117 3818 1621 -2100 6775
	Makferuti -5072 -5850 5591 -1549 1111 230 920 -2917 -2524 2511
	Markab 11367 -3556 5567 2209 3862 -8372 -107 6564 -3249 -6149
	Markeb -2784 -243 663 5497 15925 -3377 -4321 -4692 -3460 -1763
	Matar 6460 -1659 102 709 3229 -304 -5154 4900 -2497 -17003
	Mebla -423 1004 -2840 -8533 -2166 -7680 1153 14091 -570 -7880
	Mebsuta 8261 -1034 4774 -1742 -3238 -4986 -2221 -4146 -1090 -13113
	Meftarkata 2318 2914 -8759 -1719 1197 -1238 -5338 3778 3967 -3741
	"Mei Yohn" -8320 -1206 4586 -1513 -5833 3553 -139 -1906 2077 4294
	Mekislepti -7016 3843 -104 8577 5450 343 -1703 3695 -1958 895
	Membulem 4557 5587 10405 8081 1881 -2113 -9983 4348 8697 -13587
	Memus -4365 -3765 -5070 -3235 3102 1187 10297 -881 3918 -5678
	Men 1016 -3375 -722 2516 -1448 -2848 538 5195 3588 -843
	Menkalinan 5259 -12945 -8749 -6165 -3179 -2635 2 4691 2644 873
	Menkar -6665 -16347 3665 -1802 -10534 -4438 8512 -10652 2378 -5629
	Menkent -232 -5087 3872 -395 -6175 -3074 -5364 -3588 6467 -4371
	Merak -4829 -21640 1307 -8462 -2720 2109 5117 -3053 9112 -5543
	Merith 0 0 0 0 0 0 0 0 0 0
	Mesuket -5464 3812 -6 631 6742 -660 6957 -6093 11888 2471
	Mezzanine 959 3406 1398 4573 1543 -12725 -3259 7038 3616 -7929
	Miaplacidus -2864 -6021 3093 3202 -7295 3569 -1109 12909 4541 -8762
	Miblulub -5792 11914 5777 11099 2292 -18554 -3014 -17929 1019 -16233
	Mimosa 5049 6907 18707 12585 -6988 1263 4476 -5279 -235 -9497
	Minkar -4978 422 14132 -767 -11314 -2572 5270 -18211 -3881 -6081
	Mintaka -6960 1708 731 6830 -4486 -2767 18396 -2503 -7658 5383
	Mirach -3590 -7388 -10787 4407 9167 -7761 9342 -8550 -5479 -13840
	Mirfak 3482 -19447 9737 -1678 -12124 1104 18169 -2422 -3188 273
	Mirzam 6095 358 -1911 -869 -3128 485 3336 -13329 4860 -9505
	Mizar 4867 2343 7099 -6090 -447 6746 -6216 -16379 2103 -6150
	Moktar 8504 -10795 851 1446 -10327 495 15584 -2993 -11934 -6432
	Mora -5251 3065 -5446 -11029 -3141 -3787 -10309 -7502 -146 -3809
	Muhlifain -4374 9532 7468 -4602 4850 9650 1492 -12462 7957 -492
	Muphrid -2288 -4484 4958 7999 -5090 -1245 -2624 -4236 597 -3999
	Muraganda 0 0 0 0 0 0 0 0 0 0
	Mut'cesni 1737 -239 -540 2697 -9689 3277 5179 2377 2668 -3881
	Mylaerla 0 0 0 0 0 0 0 0 0 0
	Nanbu -6129 568 2333 -4821 6620 -1048 3481 -3829 -1670 2158
	Naos -2131 -5615 2900 3309 8713 -5600 11680 -5705 -5975 2833
	Naper 5158 5057 4378 5551 6353 -5941 -6178 -2541 9488 1096
	Nenia -3547 10985 12937 1382 6845 6232 -840 -952 818 4460
	Nihal 2718 3059 -12229 5034 -1390 -5248 391 -1627 -100 3321
	Ninsug 0 0 0 0 0 0 0 0 0 0
	Nithroel 0 0 0 0 0 0 0 0 0 0
	Nocte 3901 -405 1387 -2951 -4053 1013 -953 -9335 2963 5403
	Nor'tell 0 0 0 0 0 0 0 0 0 0
	Nunki 5260 1354 3140 -5673 2029 -7705 -3279 267 1711 -3124
	Oblast -9064 1179 4813 2468 -2335 7496 -1947 1273 -4095 -6539
	Oblate -4127 -935 6173 509 1826 -6788 -511 5262 1372 -5150
	Obor 0 0 0 0 0 0 0 0 0 0
	Opheuldod -10126 -6124 2802 1138 10109 -6984 5406 343 -2418 2517
	Orbona 40 6092 -5322 -1590 -9700 5193 -1986 4239 -1674 -2922
	Orff 0 0 0 0 0 0 0 0 0 0
	Origin 0 0 0 0 0 0 0 0 0 0
	Ortus -4145 3356 -1174 -8490 -6459 4259 91 4545 -1541 -1493
	Orvala 2110 5741 3040 -6289 -1055 -2531 -3309 -6508 4300 -3822
	Ossipago -7971 1958 4838 483 9860 -7348 -5403 -2083 6371 -7424
	Outenheim -9198 2103 3318 -2472 -10560 192 -849 1297 -8708 -3355
	"Over the Rainbow" 0 0 0 0 0 0 0 0 0 0
	Pantica 14006 3118 2863 -5992 -5118 9770 -2893 12883 1445 -2454
	Parca 9610 39 6918 1886 9587 782 -2381 -3387 -13540 -2379
	Peacock 3145 165 2444 4222 5367 2851 3196 -5417 7551 6236
	Pelubta 719 11863 6283 4850 2308 7390 -2124 10694 3999 -13996
	Peragenor 12437 -10241 6476 10829 -4543 -3775 9696 4879 -968 11602
	Peresedersi -2972 2986 3215 2467 301 -9108 5195 1755 1213 2452
	Perfica 12399 1 3471 -1948 5412 9010 283 5111 -5013 -18833
	Perfide 0 0 0 0 0 0 0 0 0 0
	Persian 13718 -4954 721 4503 -1603 545 -4022 -3425 -1736 -18246
	Persitar 5805 6914 2677 498 -641 3569 -2391 -3745 439 -723
	Phact 3162 1698 -893 -2383 2400 -6193 6858 -4925 7850 -1959
	Phecda 198 -1024 -3790 -7636 7801 6725 -2847 -4140 6891 -1500
	Pherkad 2342 -12111 10314 92 -2461 -6175 -5082 1270 14675 3541
	Phurad 4738 -5201 -2302 6876 -681 -10220 0 884 -723 -2307
	Pik'ro'iyak -7155 6423 -1292 -3576 2981 -1091 16519 11434 -15875 4052
	Pipaeus 1910 -4510 -5395 -4457 561 -2209 -2965 -748 -2356 1268
	Plort -6943 6256 2815 -1504 563 -7784 -1835 -186 4046 -5246
	Polaris -1476 -9492 -857 -7060 985 3021 601 -1194 861 7819
	Pollux -10094 -5219 -4439 548 4828 -5835 -6228 5952 530 -3108
	Porrima -8849 -4833 2235 -3716 -8719 5578 1300 -3908 4189 -6273
	Prakacha'a -12695 -4144 9961 4750 2140 -1495 -1577 18739 -17682 21569
	Pralmia 0 0 0 0 0 0 0 0 0 0
	Procyon -10865 -508 5322 2348 -6633 -10377 21 2373 8656 -346
	Pug 0 0 0 0 0 0 0 0 0 0
	"Pug Aerzyrnium" 0 0 0 0 0 0 0 0 0 0
	"Pug Iyik" 4913 2288 5248 -4251 -1810 6280 5487 -3006 2203 -4183
	"Pug Morbosa" 0 0 0 0 0 0 0 0 0 0
	Quarg 0 0 0 0 0 0 0 0 0 0
	Quaru 3357 -13619 -1829 -2784 6900 -2501 -4221 16528 1154 543
	Rajak 4655 -63 -2887 350 -504 5702 8330 -2351 -16238 4364
	Rasalhague 9476 723 -2273 -304 -119 -1395 -1324 -120 -2791 -2577
	Rastaban 2166 -8094 3271 -9824 1962 4390 -470 -173 -32 -2044
	"Rati Cal" 620 -1330 -6701 -3502 -9899 1433 -2499 -8440 -591 -265
	Regor -5219 12012 -3451 4437 5332 -5296 10121 -13641 -7104 -4228
	Regulus -7929 1118 -2483 408 -9928 31 1564 4889 -1739 1025
	Remembrance 4318 480 -3761 -6822 -6171 957 -1843 10789 7902 -5072
	Rigel 2849 2474 -363 -6422 -11234 -3733 15698 -1190 -3748 -8060
	Rosario 0 0 0 0 0 0 0 0 0 0
	Ruchbah -5099 -15981 -5401 5856 12707 11290 7916 -18851 302 652
	Rumebali 5373 -8135 5927 -286 -1864 -5181 -1514 -5597 -3639 -6065
	Rutilicus 6493 4217 83 4713 -8136 -7855 -7279 -6395 2469 -9076
	Sabik -9675 1446 15 -4793 -905 -2163 -1579 -692 -13114 1898
	Sabriset 949 -3457 -1083 8194 5668 3377 711 2970 689 6177
	Sadalmelik 7949 386 -3912 1859 2083 -9486 4827 -7089 -819 -670
	Sadalsuud 8695 3031 46 5943 2210 -9165 207 1470 -3526 -2060
	Sadr -2050 178 2914 8398 1988 -2850 793 -1442 -5015 1842
	Saeus -2264 -6300 5563 -9749 -1936 -8532 6488 -1740 5152 -781
	Saibai 9199 -915 -538 1253 -7015 345 -4194 3181 6255 9131
	Saiph -380 6199 -1346 -9594 -7692 -34 7972 37 -2339 -3762
	Sakuba -4152 -4398 1959 -4438 -1126 -136 3596 -1609 6388 332
	Salipastart 4925 1448 -639 -7631 7082 -7148 4617 -690 2727 3816
	Sargas -3530 -10976 -2071 2034 4158 -4219 -7042 -3570 139 -1284
	Sarin 1502 6621 -1018 -3294 -1804 -4893 222 -3542 2777 -4496
	Saseru -3904 -5961 890 -3374 -1930 546 -5388 5479 4460 3274
	Sayaiban 3438 -3060 1601 -2520 -4256 2966 2981 -683 1388 -908
	Scheat 2203 -9124 -976 5336 -4937 4195 -6904 3527 1750 -12177
	Schedar -6005 -7166 -8710 2632 -13761 -3359 -728 2752 -1530 -12652
	Schnael -6546 -10186 6938 5354 6814 -19409 9156 -2246 2491 -3146
	Segesta 1878 -9341 5556 5764 -1908 -10414 15163 187 -1230 1349
	Seginus -4455 -12895 -3865 -1879 5204 -1619 6213 5978 7806 -15108
	Seigen 52 -7421 13006 31 1289 2848 -4195 5600 6029 2602
	Seketra -5208 -669 -15318 4148 -7393 1090 -1869 2500 2542 -4583
	Seldanna 0 0 0 0 0 0 0 0 0 0
	Sepetrosk -6833 -2574 3635 -7220 1355 -753 2851 3222 217 -2918
	Sepriaptu -2133 -1731 1924 2872 981 1260 -4269 -2870 -4513 -7089
	Sevrelect -1295 1989 -931 -10737 -4921 4382 -4568 -381 -5012 1070
	Shaula -746 1303 -2288 -1418 2901 -5515 -8195 155 2681 853
	Sheratan -5551 -5945 -3450 -1851 -2653 2116 -1206 -5623 -649 -6548
	Si'yak'ku 3776 -3243 -1178 3488 -8155 -453 10667 10041 -7877 -283
	Sich'ka'ara -5097 -10069 8451 4240 -3564 3393 -2872 14212 -3131 10274
	Silikatakfar 4210 -2609 9980 -2887 6967 -3413 -3188 -16583 12878 -9198
	"Silver Bell" 10585 -21112 -7762 -10956 -632 -17243 -532 20916 3034 1077
	"Silver String" 5414 -9502 -3489 -8329 -6452 -7236 -4515 12305 7473 7637
	Similisti -82 -3331 5916 -3139 8908 561 2114 2370 -13557 -696
	Sinyl 0 0 0 0 0 0 0 0 0 0
	Sirius -8614 -9566 10936 1381 -3161 899 -10340 3118 4836 -714
	Skeruto -5945 4266 -11861 -475 -3366 1366 -2024 -4557 -3924 856
	Sko'karak -2339 -3174 -3686 4970 6673 -1327 6772 8388 -2282 5373
	Skryydr 1517 -1338 5593 2890 2153 -2797 6310 -2515 7512 -3400
	Smoline 0 0 0 0 0 0 0 0 0 0
	Sobarati 7297 9 -1027 -714 382 -1998 -7346 6502 -5147 -13149
	Sol 4743 -17693 10287 -11931 -9841 5071 -6509 -1920 18847 13542
	"Sol Arach" 860 -219 12336 363 2950 -22884 -10164 -10107 11515 -14703
	"Sol Kimek" -158 1095 -3585 -802 -4547 -1370 1841 -9871 -944 1566
	"Sol Saryd" 10644 -8575 -6734 10381 -5951 -161 -6522 4711 211 -12971
	Solifar -6296 -2579 8457 -9882 3038 6743 992 5828 5713 2446
	Soreem 0 0 0 0 0 0 0 0 0 0
	Sospi 5087 650 -2283 4843 -8355 -7829 -5161 2181 2877 -5279
	Speloog 34 -53 -4203 7089 1392 -7334 -1873 5718 6225 -4770
	Spica -5293 -1647 7688 -1343 -7758 2567 -1442 -8354 -9251 1170
	Staircase 0 0 0 0 0 0 0 0 0 0
	"Steep Roof" -5117 -11626 -469 2574 -4734 -1278 6243 12214 -7649 -1053
	Stercutus 21265 -10509 12646 24709 -11325 -14525 21993 13451 -12883 9825
	Suhail 1552 3571 2253 -1514 -770 44 3555 -6729 -7948 1807
	Sumar 6687 -4134 -8536 4444 -7304 -3828 10463 -3684 -9640 -5676
	Sumprast 8251 660 7566 -4204 -9838 -1183 -7093 8906 -753 8248
	Suramu 2810 4488 11142 4229 -4416 -7534 6901 -7004 -2459 -4848
	Svind -3019 -1459 1059 1469 5117 3911 5207 5172 7497 6811
	Syj'ngf'bnk 0 0 0 0 0 0 0 0 0 0
	Taarsten 2836 -14804 1124 999 -4255 2501 5820 -7901 -4946 -8818
	Tais -6353 -51 -1016 4109 10006 -1232 7002 -9189 6766 6315
	Talita 19 -4993 2064 -6819 -1195 339 -2548 4138 -5798 -3856
	"Tania Australis" 11456 -1430 -1734 -7428 -2621 -4597 -2775 876 -4634 7936
	Tanyl 0 0 0 0 0 0 0 0 0 0
	Tarazed 8902 4802 -15196 1474 10100 -20537 16151 -13882 5204 -3146
	"Team Blue" 0 0 0 0 0 0 0 0 0 0
	"Team Red" 0 0 0 0 0 0 0 0 0 0
	Tebuteb -5723 -3662 -1922 -4385 42 -8051 -5817 -10700 12476 -9723
	Tejat -1103 -5259 -2552 7092 -5813 -1986 -2926 8849 3408 -4662
	Terminus -1610 4642 161 -1731 -4447 10061 2673 1809 586 -5772
	"Terra Incognita" 0 0 0 0 0 0 0 0 0 0
	Thaen 1416 3314 409 2512 -3524 7827 4421 -385 3949 -5852
	Theurrhaeus -2644 1373 -842 -6331 2096 -1743 2781 7989 -2014 -7365
	Thornton 0 0 0 0 0 0 0 0 0 0
	Three 0 0 0 0 0 0 0 0 0 0
	Torbab -5357 5101 2141 7375 -5504 -10194 -7183 9243 4299 5353
	Tortor -1133 3165 -3162 7041 -6978 1529 8055 -5420 -8442 5919
	Turais -3862 2162 -214 -13292 3994 3344 -1603 -5669 1211 -30
	"Ula Mon" -5180 -1648 -3598 664 -3833 -3462 2400 -781 -688 -5328
	"Ultima Thule" 10493 1107 -395 -2774 4893 4287 4170 274 -4808 3207
	Umba'draeuin 994 -3133 2245 10076 -2564 -3626 5324 -8086 -5008 -609
	Umbral 7618 -134 -202 3053 5014 -11534 8792 -1539 3709 371
	Unagi -9211 2078 -7469 6786 3007 1520 2234 -1893 4195 3761
	Unobu 2225 3540 -8553 5400 -634 -4212 -2481 587 -4872 804
	Unukalhai -5669 4287 2221 991 -266 -11363 -7947 3901 2739 1559
	"Uwa Fahn" -980 2867 -1037 4856 3591 3398 5340 -1150 -3883 -1572
	Vega -1168 -2486 -5868 -9311 -7645 -2264 -8113 -6659 6530 14004
	Veil 0 0 0 0 0 0 0 0 0 0
	Vindemiatrix -7379 15986 8277 -3251 9372 10301 -478 438 8040 -2454
	Vo'jaerun 78 3448 -7771 10058 -2493 -6116 1363 -559 -5453 6450
	Volax -2381 5035 -3839 -1542 -7967 -10710 3006 -3617 -2110 -6508
	"Wah Ki" -7403 -6789 7315 -8398 -6887 3869 -1184 5617 -3784 -6338
	"Wah Oh" -5060 -1404 7717 -2681 -9216 7920 1748 -2116 -4923 8874
	"Wah Yoot" -2727 -2932 15868 -7737 -3145 -9532 -3427 70 8206 -15296
	Wanderer 0 0 0 0 0 0 0 0 0 0
	Waypoint 463 6150 7435 -2172 -1225 -125 -144 4634 -431 100
	Wazn 151 -8865 4327 7864 -5392 -12449 3303 -3777 6106 6421
	Wei -3223 -19588 748 3471 -4128 565 6603 -7943 -5397 -2326
	Wezen 2068 -4338 -1002 2409 7157 4758 6395 3643 -475 6232
	Whuroxla -1289 267 -7078 -1104 566 2971 8080 5062 3391 9574
	"World's End" 0 0 0 0 0 0 0 0 0 0
	Wyrren 0 0 0 0 0 0 0 0 0 0
	Xenos 4798 -9517 5403 -7165 -1720 5663 -566 -4375 3996 -2339
	"Ya Hai" 820 4418 -3251 -6645 -4779 -763 8313 -5926 1616 -2999
	"Yed Prior" 4873 -8799 4658 -3372 -933 -10172 -7480 -3982 1896 2518
	Ytgfrv'hjusd'ikmuivra 0 0 0 0 0 0 0 0 0 0
	Zaleria 0 0 0 0 0 0 0 0 0 0
	Zaurak -233 -9873 8257 -5576 332 -7036 1466 -7360 2743 -10007
	"Zeta Aquilae" 8099 3020 -2060 -6470 -859 6010 5276 -1867 3241 3327
	"Zeta Centauri" -495 1204 158 -3039 -13641 -1037 8652 -1704 6959 4140
	Zosma 6932 -4167 -5814 -15756 -8464 7086 -2911 6414 -1430 3325
	"Zuba Zub" 5357 851 7218 -14203 -14912 2313 -507 1080 1237 7537
	Zubenelgenubi -3851 8657 -1337 238 -2502 -6985 -12811 3668 -7643 4578
	Zubeneschamali 1127 2443 -428 8196 -5521 -10078 -2503 -7719 -3619 -2738

# What you know:
visited Menkent
visited "Zeta Aquilae"
visited Peacock
visited Cebalrai
visited Vega
visited Orvala
visited Ascella
visited Rasalhague
visited Umbral
visited Pollux
visited Albaldah
visited Alniyat
visited Han
visited Girtab
visited Rastaban
visited "Kaus Borealis"
visited Pherkad
visited Castor
visited Lesath
visited Atria
visited "Delta Sagittarii"
visited Kornephoros
visited Zubenelgenubi
visited Aldhibain
visited Tarazed
visited Zubeneschamali
visited Unukalhai
visited Seginus
visited Wei
visited Men
visited Nunki
visited Alnasl
visited Naper
visited Hintar
visited Boral
visited Antares
visited Sabik
visited "Alpha Arae"
visited Shaula
visited Eber
visited Kochab
visited Sarin
visited Alphecca
visited Alioth
visited Graffias
visited "Beta Lupi"
visited "Yed Prior"
visited Gacrux
visited Ildaria
visited Dschubba
visited "Gamma Corvi"
visited Mizar
visited Rutilicus
visited "Kappa Centauri"
visited Ipsing
visited Vindemiatrix
visited Phecda
visited "Epsilon Leonis"
visited Gomeisa
visited Acrux
visited Zosma
visited "Cor Caroli"
visited Algorel
visited Turais
visited Alheka
visited Alphard
visited Holeb
visited Adhara
visited Canopus
visited "Zeta Centauri"
visited Albireo
visited Eltanin
visited Izar
visited Algieba
visited Minkar
visited Menkalinan
visited Sadr
visited Lurata
visited Alkaid
visited Hadar
visited Capella
visited "Tania Australis"
visited Alhena
visited Miaplacidus
visited Aspidiske
visited Talita
visited Tais
visited Arcturus
visited Procyon
visited Phurad
visited Tejat
visited Muphrid
visited Spica
visited Muhlifain
visited Fala
visited Merak
visited "Delta Velorum"
visited "Kaus Australis"
visited Mora
visited Dabih
visited Dubhe
visited Kraz
visited Sargas
visited Mimosa
visited Limen
visited Lolami
visited Enif
visited Sadalsuud
visited Sadalmelik
"visited planet" Zug
"visited planet" Wayfarer
"visited planet" Skymoot
"visited planet" Hopper
"visited planet" Deep
"visited planet" Glaze
"visited planet" Harmony
"visited planet" Solace
"visited planet" Oblivion
"visited planet" Tundra
"visited planet" Arabia
"visited planet" "New Greenland"
"visited planet" Dancer
"visited planet" Hestia
"visited planet" Heartland
"visited planet" Ingot
"visited planet" "New Tibet"
"visited planet" "New Holland"
"visited planet" Clark
"visited planet" Longjump
"visited planet" "New Boston"
"visited planet" Rust
"visited planet" Memory
"visited planet" "New India"
"visited planet" Shroud
"visited planet" Twinstar
"visited planet" Mainsail
"visited planet" Lichen
"visited planet" Haze
"visited planet" Bounty
"visited planet" Sundrinker
"visited planet" Starcross
"visited planet" "Wyvern Station"
"visited planet" Cornucopia
"visited planet" Poseidos
"visited planet" "New Sahara"
"visited planet" "Big Sky"
"visited planet" Humanika
"visited planet" Calda
"visited planet" Flood
"visited planet" Vail
logbook
	16 11 3013
		"Finally scraped together enough money for a down payment on a starship. The interest on the mortgage is exorbitant."
	16 11 3013
		"Getting some basic instructions on making a living as a merchant from an old captain named James."
	30 11 3013
		"Dropped James off on Hestia after running a few missions with him. Ship still smells like fish."
	10 3 3014
		"Volunteered to help the Southern Mutual Defense Pact keep tabs on pirate activity in their region of space. Pirate attacks seem to be getting worse because the Navy doesn't bother to patrol down here anymore."
	Factions Alphas
		"The Alphas were designed hundreds of years ago as genetically engineered super-soldiers, with no compassion or empathy. They escaped from their masters, enslaved entire planets, and commanded massive fleets of ships. Eventually they were defeated, and were either killed or went into hiding. They can be recognized by their green, photosynthetic skin."
		"Alphas can live for centuries, and it is likely that many of them have survived, hiding out on anarchist worlds or somewhere beyond human space. Fortunately, they reproduce much more slowly than ordinary humans do."
	Factions "Free Worlds"
		"The Free Worlds is a collection of local governments in the southern galactic arm who have declared independence from the Republic after Parliament refused to address issues they raised about trade tariffs, taxation, and representation. They may be linked to the recent terrorist attacks on the Navy Yard and the galactic stock exchange, although they deny responsibility."
	Factions Pirates
		"In poorer and more remote star systems, where the Navy seldom patrols, pirate attacks on merchant ships are frequent. Pirates are also known to attack large, unguarded convoys of freighters even in more populated areas. Most pirate fleets come from lawless worlds on the outskirts of human space."
	Factions Republic
		"Hundreds of years ago, the independent territories in different parts of human space agreed to join together into a single democratic government, with Earth as its capital. The rise of the Republic ushered in a long period of peace and prosperity in human history."
		`Representation in the Republic Parliament is based on population. That means that some individual "Paradise Worlds" have more representatives than entire regions of space like the Dirt Belt that are more sparsely settled.`
	Factions Syndicate
		"The Syndicate is a megacorporation, the largest employer in human space. People who cannot find steady work elsewhere flock to the Syndicate factory worlds, where they are almost guaranteed to find a job. Although the Syndicate is technically part of the Republic, Syndicate worlds are governed directly by the corporation."
		"The Syndicate is a central part of the Republic's economy, but they are also well known for selling shoddy products and for doing damage to the environment on the worlds they control. Their treatment of workers is questionable, and their opposition to organized labor is legendary. Some Syndicate factory towns have even been accused of human rights abuses."
