pilot "Harder Daddy" "My Captain"
date 12 8 3015
system Pollux
planet Thrall
clearance
travel Alphard
travel Talita
"map coloring" 0
"map zoom" 0
collapsed outfitter
	Ammunition
	Engines
	Guns
	"Hand to Hand"
	Power
	"Secondary Weapons"
	Systems
	Turrets
collapsed "outfitter map"
	Ammunition
	Engines
	Guns
	"Hand to Hand"
	Power
	"Secondary Weapons"
	Turrets
collapsed "shipyard map"
	"Heavy Freighter"
	Interceptor
	Transport
"reputation with"
	" Drak " -1000
	" Kor Mereti " -1000
	Alpha -1000
	Ascendancy 0
	Author 1
	"Bad Trip" -1000
	Bounty -1000
	"Bounty Hunter" -1000
	Coalition 1
	Deep -1000
	Drak 1
	Enclave 501
	"Free Worlds" 2.8
	Hai 0
	"Hai (Unfettered)" -1000
	Heliarch 1
	Independent 10
	"Indigenous Lifeform" 1
	Kaltheim 0
	"Kor Efret" 1
	"Kor Mereti" -1000
	"Kor Sestor" -1000
	Korath -10
	"Korath Nanobots" -1000
	Merchant 10.9
	Militia 1.8
	"Navy (Oathkeeper)" 101.35
	"Navy Intelligence" 1.35
	Neutral 1.9
	Parrot 1
	Pirate -14.5
	Pug 1.45
	Quarg 1
	Remnant 1
	Republic 3.35
	Syndicate 3.8
	"Syndicate (Extremist)" -1000
	"Team Blue" -1000
	"Team Red" -1000
	"Test Dummy" -1000
	Uninhabited 0
	Wanderer 1
	"XSZ Corporation" 545

# What you own:
ship Raven
	name "Snazzy Ship"
	sprite ship/raven
	attributes
		category "Light Warship"
		cost 1800000
		bunks 13
		"cargo space" 30
		drag 3.7
		"engine capacity" 100
		"fuel capacity" 500
		"gun ports" 4
		"heat dissipation" 0.8
		hull 1400
		mass 130
		"outfit space" 280
		"required crew" 6
		shields 4700
		"weapon capacity" 90
	outfits
		Hyperdrive
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"RT-I Radiothermal"
		"Heavy Laser" 4
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
	crew 6
	fuel 500
	shields 4700
	hull 1400
	position -79.511036 890.27223
	engine -12 43 1
	engine 12 43 1
	gun -10 -33 "Heavy Laser"
	gun 10 -33 "Heavy Laser"
	gun -16 -28 "Heavy Laser"
	gun 16 -28 "Heavy Laser"
	explode "tiny explosion" 28
	explode "small explosion" 40
	explode "medium explosion" 24
	explode "large explosion" 16
	"final explode" "final explosion small" 1
	system Pollux
	planet Thrall
ship Freighter
	name "Best Ship 2"
	sprite ship/freighter
	attributes
		category "Light Freighter"
		cost 730000
		bunks 7
		"cargo space" 150
		drag 5.6
		"engine capacity" 70
		"fuel capacity" 600
		"heat dissipation" 0.6
		hull 2000
		mass 240
		"outfit space" 250
		"required crew" 2
		shields 2000
		"turret mounts" 3
		"weapon capacity" 80
	outfits
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Scram Drive"
		"nGVF-EE Fuel Cell"
		"D14-RN Shield Generator"
		"LP036a Battery Pack"
		"Blaster Turret" 2
		"Heavy Anti-Missile Turret"
	crew 4
	fuel 600
	shields 2000
	hull 2000
	position 1221.9485 1578.9141
	engine -9 97 1
	engine 9 97 1
	turret 0 -52 "Blaster Turret"
	turret 0 65 "Blaster Turret"
	turret 0 6 "Heavy Anti-Missile Turret"
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion small" 1
	system Pollux
	planet Thrall
groups 4
ship Sparrow
	name "Underling 1"
	sprite ship/sparrow
	attributes
		category Interceptor
		cost 225000
		bunks 2
		"cargo space" 15
		drag 1
		"engine capacity" 40
		"fuel capacity" 300
		"gun ports" 2
		"heat dissipation" 0.8
		hull 300
		mass 50
		"outfit space" 130
		"required crew" 1
		shields 1200
		"weapon capacity" 20
	outfits
		Hyperdrive
		"Chipmunk Plasma Steering"
		"Chipmunk Plasma Thruster"
		"Beam Laser" 2
		"nGVF-BB Fuel Cell"
		"D14-RN Shield Generator"
		"LP036a Battery Pack"
	crew 1
	fuel 300
	shields 1200
	hull 300
	position 354.47811 1065.117
	engine -5 35 1
	engine 5 35 1
	gun -7 -10 "Beam Laser"
	gun 7 -10 "Beam Laser"
	explode "tiny explosion" 15
	explode "small explosion" 5
	system Pollux
	planet Thrall
groups 2
ship Sparrow
	name "Underling 2"
	sprite ship/sparrow
	attributes
		category Interceptor
		cost 225000
		bunks 2
		"cargo space" 15
		drag 1
		"engine capacity" 40
		"fuel capacity" 300
		"gun ports" 2
		"heat dissipation" 0.8
		hull 300
		mass 50
		"outfit space" 130
		"required crew" 1
		shields 1200
		"weapon capacity" 20
	outfits
		Hyperdrive
		"Chipmunk Plasma Steering"
		"Chipmunk Plasma Thruster"
		"Beam Laser" 2
		"nGVF-BB Fuel Cell"
		"D14-RN Shield Generator"
		"LP036a Battery Pack"
	crew 1
	fuel 300
	shields 1200
	hull 300
	position 427.07923 1049.4484
	engine -5 35 1
	engine 5 35 1
	gun -7 -10 "Beam Laser"
	gun 7 -10 "Beam Laser"
	explode "tiny explosion" 15
	explode "small explosion" 5
	system Pollux
	planet Thrall
groups 2
ship Sparrow
	name "Underling 3"
	sprite ship/sparrow
	attributes
		category Interceptor
		cost 225000
		bunks 2
		"cargo space" 15
		drag 1
		"engine capacity" 40
		"fuel capacity" 300
		"gun ports" 2
		"heat dissipation" 0.8
		hull 300
		mass 50
		"outfit space" 130
		"required crew" 1
		shields 1200
		"weapon capacity" 20
	outfits
		Hyperdrive
		"Chipmunk Plasma Steering"
		"Chipmunk Plasma Thruster"
		"Beam Laser" 2
		"nGVF-BB Fuel Cell"
		"D14-RN Shield Generator"
		"LP036a Battery Pack"
	crew 1
	fuel 300
	shields 1200
	hull 300
	position 362.25525 1043.8735
	engine -5 35 1
	engine 5 35 1
	gun -7 -10 "Beam Laser"
	gun 7 -10 "Beam Laser"
	explode "tiny explosion" 15
	explode "small explosion" 5
	system Pollux
	planet Thrall
groups 2
account
	credits 1319983
	score 800
	history
		3177730
		3175065
		3152185
		3264741
		3276005
		3326609
		3311405
		3315115
		3311413
		3392258
		3384508
		3380738
		3374477
		3371800
		3172396
		3175587
		3180741
		3183891
		3174849
		3229258
		3241357
		3410841
		3428789
		3544897
		3533542
		3527543
		3528658
		3525350
		3557292
		3548690
		3546399
		3556651
		3550024
		3603346
		3600991
		3617504
		3613364
		3618005
		3613567
		3610905
		3786880
		3796117
		3803541
		3829624
		3830466
		4021713
		4007854
		3983201
		3964284
		3944683
		3933310
		3912482
		3986304
		3961392
		3936738
		3912344
		3903804
		3880429
		3858488
		3835764
		3817702
		3795913
		3783872
		3764245
		3889596
		3868803
		3845451
		3828640
		3811803
		3797033
		3776000
		3755675
		3739791
		3724187
		3705728
		3718077
		3700023
		4016548
		3998478
		3987579
		3969909
		3958774
		3939921
		3923797
		3908813
		3894967
		4059443
		4042753
		4026158
		4011621
		3995421
		3980371
		3969703
		3965580
		3952365
		3937906
		3920531
		3938808
		3927682
		3918239
		3905092
cargo
	commodities
		Food 39
basis
	Food 17394
"fleet depreciation"
	ship Sparrow
		1100906 3
	ship Freighter
		1100828 1
	ship Raven
		1101008 1
	outfit Hyperdrive
		1100430 1
		1100906 3
	outfit "X3700 Ion Thruster"
		1101008 1
	outfit "X2700 Ion Thruster"
		1100828 1
	outfit "X2200 Ion Steering"
		1100828 1
	outfit "X3200 Ion Steering"
		1101008 1
	outfit "Chipmunk Plasma Steering"
		1100430 1
		1100906 2
	outfit "Chipmunk Plasma Thruster"
		1100906 3
	outfit "Scram Drive"
		1100828 1
	outfit "RT-I Radiothermal"
		1101008 1
	outfit "Beam Laser"
		1100906 6
	outfit "nGVF-BB Fuel Cell"
		1100430 1
		1100906 2
	outfit "nGVF-EE Fuel Cell"
		1100828 1
	outfit "Heavy Laser"
		1101008 4
	outfit "D14-RN Shield Generator"
		1100430 1
		1100828 1
		1100906 2
	outfit "LP072a Battery Pack"
		1101008 1
	outfit "LP036a Battery Pack"
		1100828 1
		1100906 2
	outfit "Blaster Turret"
		1100828 2
	outfit "D41-HY Shield Generator"
		1101008 1
	outfit "Heavy Anti-Missile Turret"
		1100828 1
"stock depreciation"

# What you've done:
mission "Drak guarding Void Sprites"
	name "Drak guarding Void Sprites"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sleeping Dragon"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				cloak 0.04
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Antimatter Cannon"
				"Drak Distancer" 2
				"Drak Anti-Missile Field" 2
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Turret" 3
				"Medium Graviton Thruster"
				"Jump Drive"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position 954.70342 365.9102
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Nenia
mission "Drak guarding Sayaiban"
	name "Drak guarding Sayaiban"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Watchful Gravetender"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Antimatter Cannon"
				"Drak Distancer" 2
				"Drak Anti-Missile Field" 2
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Turret" 3
				"Medium Graviton Thruster"
				"Jump Drive"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -333.46318 765.64403
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Sayaiban
	on enter Sayaiban
		log Factions Archons
			"Archons consider it to be their job to enforce peace and to prevent extinction. If they are unable to prevent a species from driving itself extinct, they will still try to preserve some of what that species created as a memorial to them."
			"They are capable of communicating telepathically."
		conversation
			label 0
			`A voice says, "This system is off limits. You should leave."`
			"	After a second, you realize that the voice did not come from your communications equipment. In fact, now that you think about it, you're not sure if it was an audible voice, or just something in your head."
				goto 1
			label 1
			choice
				"	(Ignore it.)"
					goto 2
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 2
			`	"You should leave." The thought repeats itself, insistently. Either you're going crazy, or a creature is communicating with you telepathically.`
				goto 3
			label 3
			choice
				`	"Why should I leave?"`
					goto 4
				`	"You can't tell me what to do."`
					goto 4
			label 4
			`	You feel as if a vast and patient creature has just heaved an immense sigh. "Human, you would do well not to ignore the warning of an Archon. I am here to warn off those who might be harmed by the swarm intelligence that infests this system. If you remain here long your ship will be digested by the swarm."`
			`	You recall that "Archon" is what Drak ships are called.`
				goto 5
			label 5
			choice
				`	"What do you mean, 'digested'?"`
					goto 6
				`	"What is a 'swarm intelligence'?"`
					goto 7
			label 6
			`	"I mean that your ship will be broken down into its component parts." You notice, as the voice says this, that your shields are registering small energy bursts, as if they are being struck by invisible weapons.`
			`	"What is this swarm?" you ask.`
				goto 7
			label 7
			`	"Self-replicating miniature robots," the voice replies. "A weapon created by the Korath, the last of their great abominations. If you wish to feed your ship to the swarm, I will not stop you, but they already possess enough raw material here without your assistance." The voice's tone, inasmuch as a disembodied imaginary voice can be said to have a tone, is sardonic.`
				goto 8
			label 8
			choice
				`	"Okay, okay, I'll get out of here."`
					goto 12
				`	"Wait, I have more questions."`
					goto 9
			label 9
			`	"Yes?"`
			`	You ask, "Why don't you just destroy the swarm, if it is so dangerous?"`
			`	The voice says, "Because if the Korath manage to drive themselves extinct, this intelligence will be their last and greatest surviving creation, and we will preserve it as a living memorial to them. Please do not interfere here." When the voice speaks the phrase, "drive themselves extinct," the words are accompanied by an emotion that you cannot put a name to.`
			"	Also, the empty space around your ship is beginning to light up with small sparks, like an angry swarm of fireflies."
				goto 10
			label 10
			choice
				`	"Well, it's an honor to meet you. I'll be leaving now."`
					goto 12
				`	"Why do you care if they go extinct?"`
					goto 11
			label 11
			`	"Our directive is to enforce peace and prevent extinction," says the voice. As before, the words "prevent extinction" echo loud in your mind as if underlined by a nameless emotion. "Now, enough questions," says the voice.`
				goto 12
			label 12
			"	The presence inside your head seems to fall away, and you are left talking to thin air."
				decline
mission "Drak guarding Korath space"
	name "Drak guarding Korath space"
	invisible
	landing
	destination "New Boston"
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Kasiliri's Folly"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Antimatter Cannon"
				"Drak Distancer" 2
				"Drak Anti-Missile Field" 2
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Turret" 3
				"Medium Graviton Thruster"
				"Jump Drive"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -782.5531 -885.6394
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Fasitopfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Sword of Eden"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Antimatter Cannon"
				"Drak Distancer" 2
				"Drak Anti-Missile Field" 2
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Turret" 3
				"Medium Graviton Thruster"
				"Jump Drive"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position -168.75133 468.65982
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Kasikfar
	npc
		succeed 128
		government Drak
		personality
			confusion 10
			heroic
			staying
			vindictive
		ship Archon
			name "Snows of Far Door Nai"
			noun entity
			sprite ship/archon
				"frame rate" 0.86999997
			"never disabled"
			attributes
				category "Heavy Warship"
				cost 1000000000
				bunks 1
				drag 27
				"energy capacity" 10000
				"energy generation" 500
				"engine capacity" 200
				"fuel capacity" 800
				"gun ports" 1
				"heat dissipation" 40
				"heat generation" 17
				hull 1000000
				"hull energy" 100
				"hull repair rate" 100
				mass 1000
				"outfit space" 800
				ramscoop 100
				"required crew" 1
				"shield energy" 100
				"shield generation" 100
				shields 4000000
				"turret mounts" 8
				"weapon capacity" 600
			outfits
				Hyperdrive
				"Drak Antimatter Cannon"
				"Drak Distancer" 2
				"Drak Anti-Missile Field" 2
				"Medium Graviton Steering"
				"Drak Draining Field"
				"Drak Turret" 3
				"Medium Graviton Thruster"
				"Jump Drive"
			crew 1
			fuel 800
			shields 4000000
			hull 1000000
			position 1217.8733 -655.9654
			engine -17 92 1
			engine 17 92 1
			gun 0 -74 "Drak Antimatter Cannon"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Anti-Missile Field"
			turret 0 -10 "Drak Draining Field"
			turret -40 -13 "Drak Turret"
			turret 40 -13 "Drak Turret"
			turret 0 81 "Drak Turret"
			turret -55 16 "Drak Distancer"
			turret 55 16 "Drak Distancer"
			explode "nuke explosion" 3
			"final explode" "final explosion large" 1
			system Peresedersi
mission "Large Bulk Delivery [2]"
	name "Large bulk delivery to Follower"
	description "Deliver 186 tons of sailcloth to Follower in the Alphard system. Payment is 426,500 credits."
	cargo sailcloth 186
	job
	repeat 0
	to offer
		random < 50
		"cargo space" > 160
	destination Follower
	on complete
		dialog
			"You drop off your cargo of sailcloth and collect your payment of 426,500 credits."
		payment 426500
mission "Passengers [0]"
	name "Passenger transport to Follower"
	description "Bring a passenger to Follower in the Alphard system. Payment is 11,000 credits."
	passengers 1
	job
	repeat 0
	destination Follower
	on complete
		dialog
			"You wish your passenger the best of luck on Follower, and collect your payment of 11,000 credits."
		payment 11000
"available job" "Bulk Delivery [0]"
	name "Bulk delivery to Mainsail"
	description "Deliver 65 tons of assorted shimstock to Mainsail in the Alhena system. Payment is 39,000 credits."
	cargo "assorted shimstock" 65
	job
	repeat 0
	to offer
		random < 70
	destination Mainsail
	on complete
		dialog
			"You drop off your cargo of assorted shimstock and collect your payment of 39,000 credits."
		payment 39000
"available job" "Bulk Delivery [2]"
	name "Bulk delivery to Kraken Station"
	description "Deliver 60 tons of dehumidifiers to Kraken Station in the Caph system. Payment is 49,000 credits."
	cargo dehumidifiers 60
	job
	repeat 0
	to offer
		random < 50
	destination "Kraken Station"
	on complete
		dialog
			"You drop off your cargo of dehumidifiers and collect your payment of 49,000 credits."
		payment 49000
"available job" "Cargo [0]"
	name "Delivery to Earth"
	description "Deliver 13 tons of mannequins to Earth in the Sol system. Payment is 7,800 credits."
	cargo mannequins 13
	job
	repeat 0
	destination Earth
	on complete
		dialog
			"You drop off your cargo of mannequins and collect your payment of 7,800 credits."
		payment 7800
"available job" "Cargo [1]"
	name "Delivery to Memory"
	description "Deliver 22 tons of asphalt to Memory in the Zosma system. Payment is 13,200 credits."
	cargo asphalt 22
	job
	repeat 0
	to offer
		random < 90
	destination Memory
	on complete
		dialog
			"You drop off your cargo of asphalt and collect your payment of 13,200 credits."
		payment 13200
"available job" "Cargo [2]"
	name "Delivery to Bivrost"
	description "Deliver 23 tons of disposable gloves to Bivrost in the Markeb system. Payment is 31,050 credits."
	cargo "disposable gloves" 23
	job
	repeat 0
	to offer
		random < 80
	destination Bivrost
	on complete
		dialog
			"You drop off your cargo of disposable gloves and collect your payment of 31,050 credits."
		payment 31050
"available job" "Cargo [3]"
	name "Delivery to New Britain"
	description "Deliver 14 tons of diagnostic devices to New Britain in the Dabih system. Payment is 27,200 credits."
	cargo "diagnostic devices" 14
	job
	repeat 0
	to offer
		random < 70
	destination "New Britain"
	on complete
		dialog
			"You drop off your cargo of diagnostic devices and collect your payment of 27,200 credits."
		payment 27200
"available job" "Escort (Small, Core, Dangerous Destination)"
	name "Escort to Ingot"
	description "The captain of the Princess's Secrets will pay you 60,000 credits to escort them safely into a dangerous region of space to reach Ingot in the Tania Australis system by Tue, 22 Aug 3015."
	deadline 22 8 3015
	job
	repeat 0
	to offer
		random < 70
		"combat rating" > 5
	destination Ingot
	npc
		government Pirate
		personality
			confusion 10
			nemesis
			waiting
		ship Sparrow
			name "Poisoned Vileness"
			sprite ship/sparrow
			attributes
				category Interceptor
				cost 225000
				bunks 2
				"cargo space" 15
				drag 1
				"engine capacity" 40
				"fuel capacity" 300
				"gun ports" 2
				"heat dissipation" 0.8
				hull 300
				mass 50
				"outfit space" 130
				"required crew" 1
				shields 1200
				"weapon capacity" 20
			outfits
				Hyperdrive
				"Chipmunk Plasma Steering"
				"Chipmunk Plasma Thruster"
				"Beam Laser" 2
				"nGVF-BB Fuel Cell"
				"D14-RN Shield Generator"
				"LP036a Battery Pack"
			cargo
				commodities
					"Luxury Goods" 8
			crew 2
			fuel 300
			shields 1200
			hull 300
			position -110.33073 1402.85
			engine -5 35 1
			engine 5 35 1
			gun -7 -10 "Beam Laser"
			gun 7 -10 "Beam Laser"
			explode "tiny explosion" 15
			explode "small explosion" 5
			system "Tania Australis"
	npc
		government Pirate
		personality
			confusion 10
			nemesis
			waiting
		ship Hawk
			name "Djinn's Devil"
			sprite ship/hawk
			attributes
				category Interceptor
				cost 670000
				bunks 4
				"cargo space" 30
				drag 2.1
				"engine capacity" 70
				"fuel capacity" 300
				"gun ports" 2
				"heat dissipation" 0.8
				hull 500
				mass 150
				"outfit space" 200
				"required crew" 2
				shields 2500
				"weapon capacity" 40
			outfits
				Hyperdrive
				"A250 Atomic Thruster"
				"A255 Atomic Steering"
				Supercapacitor 3
				"S3 Thermionic"
				"Heavy Laser" 2
				"D41-HY Shield Generator"
			cargo
				commodities
					"Heavy Metals" 1
			crew 4
			fuel 300
			shields 2500
			hull 500
			position -395.47312 1495.8773
			engine -24 41 1
			engine 24 41 1
			gun -9 -17 "Heavy Laser"
			gun 9 -17 "Heavy Laser"
			explode "tiny explosion" 15
			explode "small explosion" 5
			"final explode" "final explosion small" 1
			system "Tania Australis"
	npc
		government Pirate
		personality
			confusion 10
			nemesis
			staying
		ship Fury
			name Revenge
			plural Furies
			sprite ship/fury
			attributes
				category Interceptor
				cost 490000
				bunks 3
				"cargo space" 15
				drag 1.6
				"engine capacity" 60
				"fuel capacity" 600
				"gun ports" 4
				"heat dissipation" 0.9
				hull 400
				mass 70
				"outfit space" 160
				"required crew" 1
				shields 2000
				"weapon capacity" 40
			outfits
				Hyperdrive
				"A125 Atomic Steering"
				"Chipmunk Plasma Thruster"
				Supercapacitor
				"RT-I Radiothermal"
				"Heavy Laser" 2
				"Cooling Ducts"
				"D23-QP Shield Generator"
			cargo
				commodities
					Clothing 10
			crew 2
			fuel 600
			shields 2000
			hull 400
			position -92.872485 1285.2413
			engine -17 35 1
			engine 17 35 1
			gun -10 -26 "Heavy Laser"
			gun 10 -26 "Heavy Laser"
			gun -16 -20 "Heavy Laser"
			gun 16 -20 "Heavy Laser"
			explode "tiny explosion" 10
			explode "small explosion" 20
			system "Tania Australis"
	npc
		fail 128
		accompany
		government Merchant
		personality
			confusion 10
			escort
			timid
		ship Freighter
			name "Princess's Secrets"
			sprite ship/freighter
			attributes
				category "Light Freighter"
				cost 730000
				bunks 7
				"cargo space" 150
				drag 5.6
				"engine capacity" 70
				"fuel capacity" 600
				"heat dissipation" 0.6
				hull 2000
				mass 240
				"outfit space" 250
				"required crew" 2
				shields 2000
				"turret mounts" 3
				"weapon capacity" 80
			outfits
				"X2700 Ion Thruster"
				"X2200 Ion Steering"
				"Scram Drive"
				"nGVF-EE Fuel Cell"
				"D14-RN Shield Generator"
				"LP036a Battery Pack"
				"Blaster Turret" 2
				"Heavy Anti-Missile Turret"
			cargo
				commodities
					"Heavy Metals" 102
					Medical 36
			crew 4
			fuel 600
			shields 2000
			hull 2000
			position 208.3012 916.61731
			engine -9 97 1
			engine 9 97 1
			turret 0 -52 "Blaster Turret"
			turret 0 65 "Blaster Turret"
			turret 0 6 "Heavy Anti-Missile Turret"
			explode "tiny explosion" 10
			explode "small explosion" 30
			explode "medium explosion" 20
			"final explode" "final explosion small" 1
			system Pollux
	on complete
		dialog
			"The captain of the Princess's Secrets thanks you for escorting them safely, and pays you 60,000 credits."
		payment 60000
	on visit
		dialog
			"You have reached Ingot, but you left the Princess's Secrets behind! Better depart and wait for them to arrive in this star system."
"available job" "Estate assets to <planet>"
	name "Estate assets to Shroud"
	description "Trustees are seeking starship captains willing to deliver individual portions of a recently deceased upstanding citizen's estate - 24 tons of jewelry - to the upcoming estate sale on Shroud in the Alheka system. Payment is 35,200 credits."
	cargo jewelry 24
	job
	repeat 0
	to offer
		random < 10
	destination Shroud
	on complete
		dialog
			"As you watch the dockworkers unload crate after crate, you can't help but wonder what would drive someone to collect such a huge quantity of jewelry. You collect your payment of 35,200 credits."
		payment 35200
"available job" "Family [0]"
	name "Transport family to Antipode"
	description "This family of 5 is relocating to Antipode in the Matar system. They will pay you 64,000 credits to take them there."
	passengers 5
	job
	repeat 0
	to offer
		random < 60
		"passenger space" > 10
	destination Antipode
	on complete
		dialog
			"The family you have been transporting departs your ship after paying you 64,000 credits."
		payment 64000
"available job" "Family [1]"
	name "Transport family to Burthen"
	description "This family of 2 is relocating to Burthen in the Al Dhanab system. They will pay you 30,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 50
		"passenger space" > 10
	destination Burthen
	on complete
		dialog
			"The family you have been transporting departs your ship after paying you 30,000 credits."
		payment 30000
"available job" "Family [3]"
	name "Transport family to Wyvern Station"
	description "This family of 5 is relocating to Wyvern Station in the Izar system. They will pay you 130,000 credits to take them there."
	passengers 5
	job
	repeat 0
	to offer
		random < 30
		"passenger space" > 10
	destination "Wyvern Station"
	on complete
		dialog
			"The family you have been transporting departs your ship after paying you 130,000 credits."
		payment 130000
"available job" "Large Bulk Delivery [0]"
	name "Large bulk delivery to Delve"
	description "Deliver 116 tons of helmets to Delve in the Scheat system. Payment is 125,800 credits."
	cargo helmets 116
	job
	repeat 0
	to offer
		random < 70
		"cargo space" > 160
	destination Delve
	on complete
		dialog
			"You drop off your cargo of helmets and collect your payment of 125,800 credits."
		payment 125800
"available job" "Large Bulk Delivery [1]"
	name "Large bulk delivery to Geyser"
	description "Deliver 74 tons of cotton thread to Geyser in the Denebola system. Payment is 61,500 credits."
	cargo "cotton thread" 74
	job
	repeat 0
	to offer
		random < 60
		"cargo space" > 160
	destination Geyser
	on complete
		dialog
			"You drop off your cargo of cotton thread and collect your payment of 61,500 credits."
		payment 61500
"available job" "Large Rush Delivery [0]"
	name "Large rush delivery to Maelstrom"
	description "Deliver 64 tons of helmets to Maelstrom in the Nihal system by Tue, 22 Aug 3015. Payment is 93,600 credits."
	deadline 22 8 3015
	cargo helmets 64
	job
	repeat 0
	to offer
		random < 90
		"cargo space" > 80
	destination Maelstrom
	on complete
		dialog
			"You drop off your cargo of helmets and collect your payment of 93,600 credits."
		payment 93600
"available job" "Large Rush Delivery [1]"
	name "Large rush delivery to Oblivion"
	description "Deliver 84 tons of beryllium copper to Oblivion in the Rasalhague system by Sat, 26 Aug 3015. Payment is 138,800 credits."
	deadline 26 8 3015
	cargo "beryllium copper" 84
	job
	repeat 0
	to offer
		random < 80
		"cargo space" > 80
	destination Oblivion
	on complete
		dialog
			"You drop off your cargo of beryllium copper and collect your payment of 138,800 credits."
		payment 138800
"available job" "Large Rush Delivery [2]"
	name "Large rush delivery to Arabia"
	description "Deliver 56 tons of fabric to Arabia in the Ascella system by Mon, 28 Aug 3015. Payment is 115,600 credits."
	deadline 28 8 3015
	cargo fabric 56
	job
	repeat 0
	to offer
		random < 70
		"cargo space" > 80
	destination Arabia
	on complete
		dialog
			"You drop off your cargo of fabric and collect your payment of 115,600 credits."
		payment 115600
"available job" "Large Rush Delivery [3]"
	name "Large rush delivery to New Washington"
	description "Deliver 64 tons of women's shoes to New Washington in the Peacock system by Wed, 30 Aug 3015. Payment is 138,000 credits."
	deadline 30 8 3015
	cargo "women's shoes" 64
	job
	repeat 0
	to offer
		random < 60
		"cargo space" > 80
	destination "New Washington"
	on complete
		dialog
			"You drop off your cargo of women's shoes and collect your payment of 138,000 credits."
		payment 138000
"available job" "Passengers [0]"
	name "Passenger transport to Calda"
	description "Bring 2 passengers to Calda in the Tejat system. Payment is 14,000 credits."
	passengers 2
	job
	repeat 0
	destination Calda
	on complete
		dialog
			"You wish your passengers the best of luck on Calda, and collect your payment of 14,000 credits."
		payment 14000
"available job" "Rush Delivery [0]"
	name "Rush delivery to Muspel"
	description "Deliver 18 tons of unplasticized PVC to Muspel in the Adhara system by Tue, 22 Aug 3015. Payment is 32,200 credits."
	deadline 22 8 3015
	cargo "unplasticized PVC" 18
	job
	repeat 0
	to offer
		random < 90
	destination Muspel
	on complete
		dialog
			"You drop off your cargo of unplasticized PVC and collect your payment of 32,200 credits."
		payment 32200
"available job" "Rush Delivery [1]"
	name "Rush delivery to Maker"
	description "Deliver 11 tons of aluminum to Maker in the Delta Capricorni system by Tue, 22 Aug 3015. Payment is 27,900 credits."
	deadline 22 8 3015
	cargo aluminum 11
	job
	repeat 0
	to offer
		random < 80
	destination Maker
	on complete
		dialog
			"You drop off your cargo of aluminum and collect your payment of 27,900 credits."
		payment 27900
"available job" "Rush Delivery [2]"
	name "Rush delivery to Sundrinker"
	description "Deliver 14 tons of magnesium to Sundrinker in the Dschubba system by Sun, 3 Sep 3015. Payment is 45,200 credits."
	deadline 3 9 3015
	cargo magnesium 14
	job
	repeat 0
	to offer
		random < 70
	destination Sundrinker
	on complete
		dialog
			"You drop off your cargo of magnesium and collect your payment of 45,200 credits."
		payment 45200
"available job" "Tourists out [1]"
	name "Bring tourists to Mars"
	description "These 3 tourists want to see Mars in the Sol system. They are willing to pay you 22,000 credits."
	passengers 3
	job
	repeat 0
	to offer
		random < 50
	destination Mars
	on complete
		dialog
			"You wish your passengers the best of luck on Mars, and collect your payment of 22,000 credits."
		payment 22000
"available job" "Transport workers to <planet>"
	name "Transport workers to Haze"
	description "This family of 2 factory workers is hoping to find work on Haze in the Dubhe system, and they will pay you 17,000 credits to take them there."
	passengers 2
	job
	repeat 0
	to offer
		random < 80
	destination Haze
	on complete
		dialog
			"You wish the workers the best of luck on Haze, and collect your payment of 17,000 credits."
		payment 17000
conditions
	"Bulk Delivery [0]: done" 7
	"Bulk Delivery [0]: offered" 7
	"Bulk Delivery [1]: done" 3
	"Bulk Delivery [1]: offered" 3
	"Bulk Delivery [2]: done"
	"Bulk Delivery [2]: offered"
	"Care package to <planet>: done"
	"Care package to <planet>: offered"
	"Cargo [0]: done" 19
	"Cargo [0]: offered" 19
	"Cargo [1]: done" 12
	"Cargo [1]: offered" 12
	"Cargo [2]: done" 8
	"Cargo [2]: offered" 8
	"Cargo [3]: done" 3
	"Cargo [3]: offered" 3
	"Cargo [4]: done" 2
	"Cargo [4]: offered" 2
	"Courier 1: done"
	"Courier 1: offered" 2
	"Courier 2: offered"
	"Courier 3: offered"
	"Courier 4: offered"
	"Drak guarding Korath space: active"
	"Drak guarding Korath space: offered"
	"Drak guarding Sayaiban: active"
	"Drak guarding Sayaiban: offered"
	"Drak guarding Void Sprites: active"
	"Drak guarding Void Sprites: offered"
	"Escort (Small, Southern, Dangerous Origin or Destination): done" 4
	"Escort (Small, Southern, Dangerous Origin or Destination): offered" 4
	"Escort (Tiny, Core, Dangerous Destination): done" 3
	"Escort (Tiny, Core, Dangerous Destination): offered" 3
	"Escort (Tiny, Core, Dangerous Origin): done"
	"Escort (Tiny, Core, Dangerous Origin): offered" 2
	"Escort (Tiny, Northern, Dangerous Destination): done"
	"Escort (Tiny, Northern, Dangerous Destination): offered"
	"Escort (Tiny, Southern, Dangerous Origin or Destination): done" 7
	"Escort (Tiny, Southern, Dangerous Origin or Destination): offered" 7
	"Estate assets to <planet>: done"
	"Estate assets to <planet>: offered"
	"First Contact: Quarg: offered"
	"Intro [0]: done"
	"Intro [0]: offered"
	"Intro [1 Freighter]: done"
	"Intro [1 Freighter]: offered"
	"Intro [2 Freighter]: done"
	"Intro [2 Freighter]: offered"
	"Intro [3 Freighter]: done"
	"Intro [3 Freighter]: offered"
	"Large Bulk Delivery [0]: done" 3
	"Large Bulk Delivery [0]: offered" 3
	"Large Bulk Delivery [1]: done" 3
	"Large Bulk Delivery [1]: offered" 3
	"Large Bulk Delivery [2]: active"
	"Large Bulk Delivery [2]: offered"
	"Large Rush Delivery [0]: done" 8
	"Large Rush Delivery [0]: offered" 8
	"Large Rush Delivery [1]: done" 4
	"Large Rush Delivery [1]: offered" 4
	"Large Rush Delivery [2]: done"
	"Large Rush Delivery [2]: offered"
	"Pact Recon 0: done"
	"Pact Recon 0: offered"
	"Pact Recon 1: done"
	"Pact Recon 1: offered"
	"Pact Recon 2: done"
	"Pact Recon 2: offered"
	"Pact Recon 3: done"
	"Pact Recon 3: offered"
	"Passengers [0]: active"
	"Passengers [0]: done" 10
	"Passengers [0]: offered" 11
	"Passengers [1]: done" 3
	"Passengers [1]: offered" 3
	"Passengers [2]: done" 3
	"Passengers [2]: offered" 3
	"Passengers [3]: done"
	"Passengers [3]: offered"
	"Passengers [4]: done"
	"Passengers [4]: offered"
	"Pug in Enclave galaxy: active"
	"Pug in Enclave galaxy: offered"
	"Rush Delivery [0]: done" 9
	"Rush Delivery [0]: offered" 9
	"Rush Delivery [1]: done"
	"Rush Delivery [1]: offered"
	"Rush Delivery [2]: done" 2
	"Rush Delivery [2]: offered" 2
	"Rush Delivery [3]: done"
	"Rush Delivery [3]: offered"
	"Rush equipment Delivery: done"
	"Rush equipment Delivery: offered"
	"Southern Carriers Trigger: offered"
	"Tourists back [1]: done"
	"Tourists back [1]: offered"
	"Tourists back [2]: done"
	"Tourists back [2]: offered"
	"Tourists out [1]: done" 4
	"Tourists out [1]: offered" 4
	"Tourists out [2]: done"
	"Tourists out [2]: offered"
	"Transport executive to <planet>: done"
	"Transport executive to <planet>: offered"
	"Transport farmers to <planet>: done" 11
	"Transport farmers to <planet>: offered" 11
	"Transport mill workers to <planet>: done" 2
	"Transport mill workers to <planet>: offered" 2
	"Transport miners to <planet>: done" 3
	"Transport miners to <planet>: offered" 3
	"Transport workers to <planet>: done" 9
	"Transport workers to <planet>: offered" 9
	"cargo space" 225
	"combat rating" 8
	day 12
	"event: initial deployment 1"
	"event: initial deployment 2"
	"event: initial deployment 3"
	"event: initial deployment 4"
	"event: remembrance day"
	"event: southern carriers 1"
	"event: southern carriers 2"
	"event: southern carriers 3"
	"event: war begins"
	"event: war begins: offered"
	"license: Pilot's"
	month 8
	"net worth" 3905092
	"passenger space" 13
	"remembrance day: offered"
	"reputation:  Drak " -1000
	"reputation:  Kor Mereti " -1000
	"reputation: Alpha" -1000
	"reputation: Author"
	"reputation: Bad Trip" -1000
	"reputation: Blue Team" 1000
	"reputation: Bounty" -1000
	"reputation: Bounty Hunter" -1000
	"reputation: Coalition"
	"reputation: Deep" -1000
	"reputation: Drak"
	"reputation: Enclave" 501
	"reputation: Free Worlds" 2
	"reputation: Hai (Unfettered)" -1000
	"reputation: Heliarch"
	"reputation: Independent" 10
	"reputation: Indigenous Lifeform"
	"reputation: Kor Efret"
	"reputation: Kor Mereti" -1000
	"reputation: Kor Sestor" -1000
	"reputation: Korath" -10
	"reputation: Korath Nanobots" -1000
	"reputation: Merchant" 10
	"reputation: Militia"
	"reputation: Navy (Oathkeeper)" 101
	"reputation: Navy Intelligence"
	"reputation: Neutral"
	"reputation: Parrot"
	"reputation: Pirate" -14
	"reputation: Pug"
	"reputation: Quarg"
	"reputation: Red Team" 1000
	"reputation: Remnant"
	"reputation: Republic" 3
	"reputation: Syndicate" 3
	"reputation: Syndicate (Extremist)" -1000
	"reputation: Team Blue" -1000
	"reputation: Team Red" -1000
	"reputation: Test Dummy" -1000
	"reputation: Wanderer"
	"reputation: XSZ Corporation" 545
	"ships: Interceptor" 3
	"ships: Light Freighter"
	"ships: Light Warship"
	"shiptester3: active"
	"shiptester3: offered"
	"testing: active"
	"testing: offered"
	year 3015
event
	date 24 8 3015
	"event: southern carriers 4" = 1
	fleet "Large Northern Merchants"
		fighters "free worlds fighter"
		add variant 2
			"Hauler III"
			"Hauler II"
			"Roost (Sidewinder)"
			Dagger 2
			Lance 2
		add variant 2
			"Hauler III"
			"Hauler II"
			"Roost (Sidewinder)"
			"Lance (Gatling)" 2
			Lance 2
		add variant 2
			Roost 3
			Dagger 4
			Lance 4
			Boxwing 4
		add variant 2
			Roost 3
			"Lance (Gatling)" 4
			Lance 4
			Boxwing 4
	fleet "Large Southern Pirates"
		add variant 1
			Roost
			Barb 4
		add variant 1
			Roost
			"Barb (Gatling)" 4
	fleet "Large Independent"
		fighters "free worlds fighter"
		add variant 2
			Roost
			Barb 4
		add variant 2
			Roost
			Barb 2
			Boxwing 2
	fleet "Small Northern Pirates"
		add variant 1
			Nest
			Lance 2
	fleet "Large Northern Pirates"
		add variant 1
			Roost
			Lance 4
		add variant 1
			Roost
			"Lance (Gatling)" 4
changes
	system "Gamma Corvi"
		government "Free Worlds"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1300
	system Spica
		government "Free Worlds"
	system Minkar
		government "Free Worlds"
	system Acrux
		government "Free Worlds"
	system Mimosa
		government "Free Worlds"
	system Kraz
		government "Free Worlds"
	system Izar
		government "Free Worlds"
	system "Zeta Centauri"
		government "Free Worlds"
	system Hadar
		government "Free Worlds"
	system Alkaid
		government "Free Worlds"
	system Zubeneschamali
		government "Free Worlds"
	system Kochab
		government "Free Worlds"
	system Ildaria
		government "Free Worlds"
	system Zubenelgenubi
		government "Free Worlds"
	system Sabik
		government "Free Worlds"
	system Unukalhai
		government "Free Worlds"
	system Kornephoros
		government "Free Worlds"
	system Sargas
		government "Free Worlds"
	system Lesath
		government "Free Worlds"
	system Aldhibain
		government "Free Worlds"
	system Dschubba
		government "Free Worlds"
	system Atria
		government "Free Worlds"
	system Alniyat
		government "Free Worlds"
	system Han
		government "Free Worlds"
	system Pherkad
		government "Free Worlds"
	system "Yed Prior"
		government "Free Worlds"
	system "Beta Lupi"
		government "Free Worlds"
	system "Kappa Centauri"
		government "Free Worlds"
	system Castor
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 800
		fleet "Large Republic" 400
	system Pollux
		fleet "Small Northern Merchants" 700
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Vega
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 900
		fleet "Large Republic" 1000
	system Denebola
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Merak
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 1100
		fleet "Large Republic" 1300
	planet Geminus
		description "Until recently, Geminus was home to the Republic Navy Yard, the largest shipyard in human space. Now, there is nothing left of the shipyard but a gaping crater in the ground, from the recent terrorist bombing."
		spaceport "Fortunately, the spaceport and residential areas survived the bombing, which was focused only on the Navy yard and happened early in the morning, when very few people were at work."
		spaceport "The Navy officers who are in charge here have no time for anyone who is not enlisted in the Navy and participating in the ongoing investigation."
		shipyard clear
		outfitter clear
		"required reputation" 100
	planet Martini
		description "Martini is a world of exotic beaches and perfect weather. The Republic's central bank and the galactic stock exchange were previously headquartered here, before a terrorist attack destroyed them and a large portion of the capital city as well."
		"required reputation" 100
		security .9
	planet Bourne
		description "Bourne is a well-developed industrial world that was first settled four centuries ago. Its cities are home to some of the richest individuals in this section of the galaxy, but also home to tens of thousands of homeless people, and many others whose factory jobs are barely providing enough to make ends meet."
		description "Bourne is also the seat of government for the newly formed Coalition of Free Worlds."
	system Spica
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	system Minkar
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1200
	system Mimosa
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2300
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 1900
	system Kraz
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 900
	system Acrux
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Human Miners" 5000
	system "Tania Australis"
		fleet "Small Northern Merchants" 1400
		fleet "Large Northern Merchants" 2900
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Navy Surveillance" 2000
	planet Ingot
		description "Ingot is a volcanic moon, totally unsuitable for life but rich in metal. The miners who work here must spend all their time inside pressurized buildings. Because Ingot has almost no atmosphere to slow them down, meteorites are a constant danger to the colonists. The shells of the buildings have multiple layers, designed to be self-sealing in any but the largest of impacts. Most of the mining is done remotely by robotic vehicles, but someone still needs to be present to control them and to make repairs when something goes wrong."
		description "Ingot is also now home to a burgeoning Navy base, although since the planet is so unlivable most of the troops are just living in ships in orbit."
	system Fala
		fleet "Small Northern Merchants" 1900
		fleet "Large Northern Merchants" 3500
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Navy Surveillance" 2000
	system Phecda
		fleet "Small Northern Merchants" 900
		fleet "Small Southern Merchants" 1100
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 2000
	system Algorel
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 700
		fleet "Large Republic" 500
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 8000
		fleet "Navy Surveillance" 2000
	planet "New Wales"
		description "New Wales is home to a few mining outposts which extract and refine rare earth minerals and heavy metals. It is dangerous work: the mines are deep underground and prone to noxious gases and cave-ins, and the refineries work with molten radioactive materials and caustic chemicals. Due to the somewhat dim light of the star Algorel, and the cloudiness of the atmosphere, this is not a good world for farming, and the population remains quite small."
		description "The Republic Navy has planted a base on New Wales: so far, just a densely packed cluster of prefabricated barracks and infirmary buildings on the outskirts of one of the mining colonies."
	system Porrima
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Ipsing
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 7000
		fleet "Small Republic" 2500
		fleet "Large Republic" 4000
		fleet "Small Southern Pirates" 5000
		fleet "Navy Surveillance" 2000
	system Mizar
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4500
		fleet "Small Republic" 1000
		fleet "Large Republic" 1400
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Muphrid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4800
		fleet "Small Republic" 1100
		fleet "Large Republic" 1900
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system Menkent
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Navy Surveillance" 2000
		fleet "Human Miners" 2000
	planet "New Austria"
		description "New Austria is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry."
		description "The Navy has recently requisitioned one of the abandoned mining towns and begun refurbishing it for a secure military base, with the mining tunnels used as deep underground bunkers."
	shipyard "Syndicate Basics"
		Barb
	outfitter "Syndicate Basics"
		"X1050 Ion Engines"
	planet Martini
		"required reputation" 10
	system Izar
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1000
	system "Zeta Centauri"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 9000
	system Hadar
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1100
	system Alkaid
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 6000
		fleet "Large Free Worlds" 10000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
	system Zubeneschamali
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 1400
		fleet "Large Free Worlds" 2400
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 5000
	system Kochab
		fleet "Small Southern Merchants" 1800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 5000
	system Ildaria
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1800
		fleet "Small Free Worlds" 2200
		fleet "Large Free Worlds" 3600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 7000
	system Mora
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Delta Velorum"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Small Republic" 1600
		fleet "Large Republic" 2400
		fleet "Navy Surveillance" 1600
	system Turais
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Gacrux
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Cor Caroli"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1300
		fleet "Small Southern Pirates" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system Muhlifain
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Vindemiatrix
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Sarin
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 6000
		fleet "Small Republic" 8000
		fleet "Large Republic" 15000
		fleet "Navy Surveillance" 1600
	system Alioth
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Holeb
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Arcturus
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system Rutilicus
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Alphecca
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Boral
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Southern Pirates" 1500
		fleet "Small Republic" 7000
		fleet "Large Republic" 12000
		fleet "Navy Surveillance" 1600
	system Cebalrai
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system Rasalhague
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system Zubenelgenubi
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 900
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
	system Unukalhai
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 6000
	system Sabik
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1600
	system Aldhibain
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 500
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
	system Kornephoros
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 700
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2000
		fleet "Human Miners" 3000
	system Wei
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Seginus
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1400
		fleet "Navy Surveillance" 1200
	system Alnasl
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system Eber
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1500
		fleet "Navy Surveillance" 1200
	system "Alpha Arae"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	system "Kaus Borealis"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1100
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	planet Geminus
		"required reputation" 10
	system Sargas
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Navy Surveillance" 800
	system Dschubba
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
		fleet "Navy Surveillance" 800
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Navy Surveillance" 800
	system Atria
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2100
	system Alniyat
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 600
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 4000
	system Han
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 9000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 8000
	system Pherkad
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 700
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 1900
	system "Beta Lupi"
		fleet "Small Southern Merchants" 800
		fleet "Small Southern Pirates" 1100
		fleet "Large Southern Pirates" 1600
		fleet "Small Free Worlds" 4000
		fleet "Large Free Worlds" 8000
	system "Yed Prior"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 5000
		fleet "Large Free Worlds" 8000
	system "Kappa Centauri"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 5000
	system Rastaban
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1900
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 900
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system Sabik
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1200
		fleet "Navy Surveillance" 800
	system Aldhibain
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
		fleet "Navy Surveillance" 800
	system Kornephoros
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Navy Surveillance" 800
		fleet "Human Miners" 3000
	shipyard "Syndicate Basics"
		Barb
	shipyard "Southbound Basics"
		Finch
	shipyard "Southbound Advanced"
		Nest
	outfitter "Syndicate Advanced"
		"X1050 Ion Engines"
	fleet "Small Free Worlds"
		fighters "free worlds fighters"
		add variant 1
			Nest
			Finch 2
	shipyard "Southbound Basics"
		Boxwing
	shipyard "Southbound Advanced"
		Roost
		Skein
	shipyard "Syndicate Basics"
		"Barb (Proton)"
	outfitter "Syndicate Basics"
		"X1050 Ion Engines"
	fleet "Large Southern Merchants"
		fighters "free worlds fighter"
		add variant 15
			"Hauler III"
			Nest
			Finch 2
		add variant 15
			Argosy
			"Hauler II"
			Nest
			Finch 2
		add variant 5
			"Hauler III" 3
			Roost
			Finch 4
		add variant 5
			Roost 3
			Finch 6
			Boxwing 6
	fleet "Small Independent"
		fighters "free worlds fighter"
		add variant 1
			Nest
			Barb 2
		add variant 1
			Nest
			Barb
			Boxwing
	shipyard "Tarazed Basics"
		Finch
		Barb
	shipyard "Tarazed Advanced"
		Nest
		Roost
		Skein
	fleet "Large Free Worlds"
		fighters "free worlds fighters"
		add variant 2
			Roost
			Finch 4
		add variant 2
			Skein
			Finch 6
		add variant 1
			Roost 2
			Finch 6
			Boxwing 2
		add variant 1
			Skein 2
			Finch 8
			Boxwing 4
	fleet "Small Southern Pirates"
		add variant 1
			Nest
			Barb 2
		add variant 1
			Nest
			"Barb (Gatling)" 2
economy
	purchases
		Pollux "Luxury Goods" -39
	system Food Clothing Metal Plastic Equipment Medical Industrial Electronics "Heavy Metals" "Luxury Goods"
	"1 Axis" 2959 4476 -6328 -5113 4067 -2201 1251 -5654 -3402 1210
	"10 Pole" -3935 -4704 -14 2492 -3636 -1333 9885 -5811 -1705 -662
	"11 Autumn Above" -121 -4677 5207 1862 3669 -2944 14855 -2498 756 2746
	"11 Spring Below" 2327 -5224 -2972 4856 -5144 -3783 2078 1540 6134 2021
	"12 Autumn Above" -7675 -9456 -1638 5226 8951 15394 14442 -8733 -2338 -6052
	"14 Pole" 5362 -9119 -4633 4134 8781 7015 4986 -1706 3101 394
	"14 Summer Above" -6166 -5092 1161 -2085 3528 5274 7096 3429 -10459 3351
	"14 Winter Below" 6486 -1057 5141 8447 678 -1200 -6436 1531 11625 -3047
	"16 Autumn Rising" -16249 -10777 10755 8829 8642 12626 18399 -14234 -3616 -3884
	"3 Axis" -4496 -8611 555 -2552 -3794 -4824 8259 -10601 9097 466
	"3 Pole" -11690 -5440 -3946 2701 12848 14731 2057 -3892 -7111 -2321
	"3 Spring Rising" -3823 7663 5569 -129 437 -5043 -1969 -2298 -2786 423
	"4 Axis" 10217 -11051 3316 18295 -922 -4094 11578 2657 7482 -4484
	"4 Spring Rising" 7126 5797 5879 -546 -1599 -9214 3520 -10740 -719 5826
	"4 Summer Rising" -16779 4578 4927 -997 1490 6615 -387 -3837 -9552 -2913
	"4 Winter Rising" -129 -3717 -4635 -6383 4356 -1373 -6456 2103 1509 10016
	"5 Axis" 4237 -5699 2217 5910 -1634 343 6929 2925 5782 5092
	"5 Spring Below" 7307 -11231 -1053 9526 1135 775 -9034 531 2405 -4797
	"5 Summer Above" 794 -3796 -6721 4098 8398 3874 1240 -2852 306 2589
	"5 Winter Above" 576 -821 -3820 -2538 3462 1492 -1018 -3685 -10052 5135
	"7 Autumn Rising" -1466 868 -143 9299 -3662 -2527 2231 -2038 -287 7509
	"8 Winter Below" 645 -919 2938 3373 3715 4860 -6056 -1302 2603 -631
	"9 Spring Above" -2641 -3661 1634 -1749 7063 5200 -1771 -770 2029 -6674
	Ablodab -7952 -1076 -3217 5489 -8453 -652 -15401 6234 -9912 -4008
	Ablub -7329 2101 -4684 2826 3666 704 -9973 -1791 -4660 644
	Abomin 2426 2239 -2176 2507 -8659 7538 -1575 11693 -9541 4309
	Acamar 23729 -11979 672 -5809 -181 11241 9465 -3272 3127 -10159
	Achernar 10846 2588 11389 -5696 -11626 -9824 8767 10362 4683 -7277
	Acrux 3821 3720 -1025 -15714 8633 4220 14697 2461 54 -10680
	Adhara 2615 7325 8515 -11455 161 -3719 -13654 -3441 796 -7707
	Adke -8402 -2392 3032 6664 -4645 1142 6666 6439 -2339 1940
	Aescolanus 2593 733 5909 4539 3950 2484 1712 -9138 2848 2040
	Aether 0 0 0 0 0 0 0 0 0 0
	Aetrus 0 0 0 0 0 0 0 0 0 0
	Akildocs 0 0 0 0 0 0 0 0 0 0
	"Al Dhanab" 9708 -2871 9732 2113 5412 161 2762 291 -1240 -15340
	Albaldah -6409 -14256 -1449 -6372 -1630 -10098 5134 3291 11635 6555
	Albireo 1066 -95 2161 487 660 -6603 5472 -11812 14959 892
	Alcove 0 0 0 0 0 0 0 0 0 0
	Alcyone -539 1086 4683 14352 8842 7666 -17982 7840 12580 -335
	Aldebaran 19941 4509 2767 14952 6914 11691 6534 -3158 2855 -9895
	Alderamin 9329 1001 1124 6143 -9332 7067 1518 -8721 1595 -6159
	Aldhibain 10791 -3654 3660 5842 3648 2550 7777 -6241 6578 -1600
	Algenib 6688 8406 1223 11203 -6992 4910 10604 2953 -3867 -1257
	Algieba 793 -947 4329 761 -10354 10657 6786 1563 -1255 4998
	Algol -320 10239 9143 5305 -6792 5172 4200 301 -3131 1941
	Algorel -5698 -10608 4328 -1355 -5540 818 2944 -7730 -3784 2684
	Alheka 1273 2084 -1061 -10185 -2255 10114 10578 -5733 -2118 -6644
	Alhena 7939 -7047 1704 8043 -4197 -1776 -3554 -5175 279 -5644
	Alioth -3316 -310 -4598 -656 1956 3508 -4847 -5697 -71 671
	Alkaid -579 8085 -4349 -6058 3414 -5007 6924 4676 4639 -5693
	Almaaz -9194 3491 8890 3808 -764 -2615 -2287 18846 11420 -3600
	Almach 5094 -3786 -5755 1052 2846 8722 1893 -5409 -645 -421
	Alnair 10486 -2544 -4516 5530 -15865 16299 2516 1666 -1981 -7819
	Alnasl 984 8577 -793 2865 5848 295 2063 -6612 756 -8106
	Alnilam 3213 7150 13034 933 -2234 15836 -8889 8313 2620 922
	Alnitak -4778 -764 5178 -1807 5023 8156 -2746 -890 1723 -10076
	Alniyat 4279 -8683 -9480 2175 -8147 16132 3802 -8501 3758 -9251
	"Alpha Arae" -5108 5515 -2102 -4449 2407 -1354 7708 -10070 7020 2661
	"Alpha Centauri" 3283 -10437 -2733 -5032 -3941 5322 7080 -3058 -2809 -3080
	"Alpha Hydri" -4662 5766 6486 1082 923 -7623 1056 1703 -693 -5166
	Alphard -4624 -3612 -4083 6947 4831 6633 4832 12985 3091 -4428
	Alphecca -8531 4001 -7180 4591 -88 3390 -5582 -5084 -9389 8641
	Alpheratz 4278 2714 9749 -157 1299 -7110 195 2097 -3952 -392
	Altair -113 7167 9960 -5312 5396 9394 1513 -2668 3723 2151
	Aludra -659 7698 -7231 5742 -6702 -5319 3066 -5771 -7349 7888
	"Ancient Hope" -4695 -3153 10279 -7304 1291 -540 4158 5147 -3623 8034
	Ankaa 591 11010 2876 -106 -2166 -604 -8837 -1526 -1198 -4037
	Answer -3204 -2414 4126 -1845 -6421 1329 4443 3946 1536 -4062
	Antares -5837 2304 1296 1310 -790 5843 -4406 3329 -1054 -6206
	Antevorta 1528 -7755 -7224 15268 885 -10676 -4563 -10292 3224 25112
	Antithesis 796 3856 3071 -5751 -5711 -4552 -3308 1108 1270 1781
	Anvyu -2321 4282 599 -1408 2830 6247 -2809 -3570 4966 188
	Ap'arak 7404 8849 -6684 -3780 -3554 4184 -2033 -10389 -3885 -1397
	Arcturus 6756 889 -306 -5456 2648 4343 -2259 -4769 2778 4076
	Arculus 672 631 7203 -1442 -4850 4594 10004 1672 1123 -26076
	Ares 0 0 0 0 0 0 0 0 0 0
	Ark -4637 856 4776 1249 -12793 -11806 -4457 10132 -5264 -3877
	Arkhos 0 0 0 0 0 0 0 0 0 0
	Arneb -7022 -937 4431 -688 -6115 1822 -3194 15357 10933 360
	Ascella -2595 -3051 3797 -6030 3137 15148 -5271 -9500 -4511 15935
	Ascendant 0 0 0 0 0 0 0 0 0 0
	Asikafarnut -20424 -25077 21601 10770 10677 -8138 -305 -7413 3400 -6925
	Aspidiske 2972 10553 -10535 -1547 12065 -2261 -11376 1863 4369 -13182
	Atria 849 -11712 3398 -6239 5364 1783 3740 -458 12393 2105
	Avior -5572 -1506 -13443 5311 11607 -5416 10813 4883 1819 -8281
	Aya'k'k 1379 177 4624 10583 -4396 -3712 -1548 -2271 -4059 9525
	Banq'rujol'ifus 2977 -1192 1120 -1651 12115 -12473 -3066 -338 -4819 -473
	Beginning 3986 -12421 1523 5623 2745 207 2852 9157 -1888 -8206
	Bellatrix -1064 -9152 5138 6070 6558 2473 4954 2398 4437 -7548
	Belonging 8580 -10175 9213 9116 3277 2183 -2017 7521 5860 1196
	Belug -2069 5609 -1170 3936 -7115 126 2929 -1849 1431 -3634
	Belugt -1279 -840 -7373 419 -2110 -9072 -1197 -600 2198 -164
	"Beta Lupi" 16330 2183 -13186 8662 -16937 -1863 5945 -1212 3559 -11248
	Betelgeuse 6547 -14631 -950 -8577 -12772 12035 5741 -645 9965 -14840
	Blackfriar 0 0 0 0 0 0 0 0 0 0
	Bloptab -7045 -4187 -3087 2030 -433 1247 -5948 621 1618 1685
	Blubipad 168 4093 -10049 7497 72 -1503 -17343 3110 1628 5849
	Blugtad -13859 -10867 -6809 806 -3933 1897 -6022 -7670 5975 26214
	Boral -2763 665 -8767 -1435 -1114 2989 -494 -5566 -6308 7273
	"Bore Fah" -2385 -5204 -3234 -6663 1494 6466 2878 3973 6603 2894
	"Bote Asu" -12252 -7172 -1648 -6387 -2506 -3113 -10068 7183 812 14328
	Breijkip 5865 5691 2000 -201 -8230 -7564 -1546 5447 -5111 1404
	"Bright Void" 1334 -9279 6652 6594 -8142 3976 1067 10869 6249 -12278
	"Broken Bowl" -6942 1720 4120 -2746 1351 -4520 6874 14662 2852 14
	Caeculus -10676 -19602 -2844 2892 -2831 5355 -8955 3696 10573 -6187
	Canopus 2629 -608 427 -10397 1717 -550 5085 6243 76 -7273
	Capella 13919 -4981 -524 1705 7013 5251 -5818 -7174 1127 -6149
	Caph 3103 876 -1871 -2153 1250 6483 555 -5835 1604 -3554
	Cardax 7197 -8365 4812 -11654 -9578 2812 2418 1975 4546 4467
	Cardea -2216 -8747 -3260 564 -3577 -1485 -1047 858 1243 6848
	Castor -283 -3732 175 669 12134 -2452 2984 -3833 -448 -7378
	Cebalrai 8837 6174 -12184 9669 5881 16268 12115 2780 7292 10202
	Celeborim -6716 -11153 14035 3673 6336 -2000 -3480 -10595 2433 -4052
	Cheons 0 0 0 0 0 0 0 0 0 0
	Chikatip 2418 -2247 9859 -8855 615 -4182 -1112 711 -645 4368
	Chimitarp 485 1091 3693 368 1121 3006 -5417 -8223 16968 69
	Chirr'ay'akai 5809 2152 6105 7750 -1043 -3835 -1037 -6943 -7254 257
	Chornifath 9191 -5569 32 -600 -1199 -9645 1539 3898 -8121 -896
	Chy'chra 8741 -6079 3168 7945 857 -9101 3308 -11484 1357 6922
	Cinxia -4518 2524 7927 -1679 -10964 7281 15415 -2159 -3051 -25812
	Cispia 1474 -565 -6788 -538 -2195 5028 -2508 -8267 4875 755
	Clurth 0 0 0 0 0 0 0 0 0 0
	Coluber 15234 1131 18408 -16880 6845 -2638 -18989 12208 -2281 614
	Companion -3094 -5771 8757 2488 -698 3389 3644 -1412 9753 5684
	Convector 5823 2848 -1158 5081 3464 -1809 -7451 -9056 4315 2797
	"Cor Caroli" -7452 -609 -834 -591 -7456 728 -6068 5538 -3547 -3448
	Crourp 11286 -1228 14418 -2892 7 5197 4682 -1895 -4888 7802
	Crul'im'heim 5744 -3581 4111 -2001 -6147 -1822 6880 -118 4835 -1267
	Cymexes 5890 5743 4465 2745 -693 -5754 2387 9 117 -1753
	"Da Ent" -3810 -1835 5243 -1156 853 -7608 2345 -2738 2960 -839
	"Da Lest" -6290 1491 4371 979 -4226 -2374 7052 -621 72 525
	Dabih 4238 1046 -5389 -4167 -3255 -319 12387 1036 11408 2947
	Daia 0 0 0 0 0 0 0 0 0 0
	Danoa 725 -3535 3230 -5827 -2796 3285 -4441 -1594 1230 2013
	"Dark Hills" 4 -9215 7422 -626 8401 148 -7310 6491 1839 -904
	Debrugt -3080 -2 -1357 9339 -2537 3832 -12003 -5007 -4561 -9000
	"Deg Deg" 0 0 0 0 0 0 0 0 0 0
	"Delta Capricorni" 10657 -4249 654 1160 -4156 10058 -2026 -6413 -3812 1217
	"Delta Sagittarii" -7182 -5989 -5976 -7510 -151 -9429 -4009 577 -3751 5227
	"Delta Velorum" 1676 7512 -6006 3486 -5415 925 11566 -913 -9291 5969
	Deneb 489 -5297 174 -3053 2251 408 -2659 -5647 -2029 -4252
	Denebola -10240 2332 -6047 -2697 535 -6725 10246 -8025 -4464 7598
	Descent 0 0 0 0 0 0 0 0 0 0
	Diphda 3099 -1346 -6277 -8565 -2937 7516 1410 -4503 -296 -600
	Dokdobaru 14645 -8304 -6766 8401 -9065 -1974 7257 -2374 -13566 1369
	Driaca 1301 -410 -1789 736 -1417 2366 -6313 4952 -3540 11168
	Dschubba -7235 -11209 -962 -1366 -1967 -681 1253 584 6006 444
	Dubhe 2127 -4612 -690 -4795 4647 -4875 -69 8378 1614 -6720
	"Due Yoot" -10526 -18847 6956 5467 11818 5157 -5331 5983 6031 -2604
	Durax -5344 2153 -159 3133 -1546 2111 -5440 8095 1554 7739
	Dvorak 0 0 0 0 0 0 0 0 0 0
	Eber -5060 -1216 2296 74 812 10909 3189 -3304 893 -398
	Eblumab -3282 -6049 3342 -646 -1186 158 1566 2649 5230 12271
	Edusa 4270 3604 10418 -357 1355 8619 979 -1248 6730 -10781
	"Ehma Ti" 4583 8399 -9001 2083 -6469 5208 -1730 4044 6522 9376
	Ek'kek'ru 15396 739 56 2396 7607 -6546 -5109 4781 6532 4019
	Ekuarik -10400 -1546 3530 2381 -3453 1235 7322 -2869 26467 -663
	Elnath 13035 -265 2798 -491 -5661 -737 10571 -9505 -5075 -23389
	Eltanin -4362 -4998 -3170 2525 4142 -12491 -1703 6467 -5054 8022
	Eneremprukt 353 -33 14321 12656 -8439 -5979 1917 7216 -4976 4627
	Enif -3042 -1463 -3017 -6740 -6265 6158 1275 -1821 9396 15140
	"Epsilon Leonis" 4859 13260 11279 -10305 4187 2649 -12362 -3279 -6754 -12048
	Es'sprak'ai -2930 -1162 590 -1128 592 -7010 2955 -652 -4270 3481
	Eshkoshtar 3716 8413 10679 16925 2645 3165 -9600 -8172 617 3336
	Eskidilium 0 0 0 0 0 0 0 0 0 0
	Eteron 6228 1038 1383 6352 5966 -3386 2431 -961 3182 5840
	"Fah Root" -7513 -7099 1823 -1506 441 328 -3578 6246 -3939 -1917
	"Fah Soom" -11988 -3132 8177 -2407 6473 -973 -15157 13488 -8111 12274
	Fala -3210 -982 -7138 -5795 -4870 3802 12734 -2340 1844 -5562
	"Fallen Leaf" 1146 1247 -4310 -1413 1622 -2842 2177 -732 -4679 -3469
	Fallout 0 0 0 0 0 0 0 0 0 0
	"Far Horizon" 4029 -11156 11024 -2420 6285 5732 -5270 -615 8872 -1941
	Farbutero 7322 603 -3462 -7163 338 6849 -320 5411 1510 -9161
	Farinus 1604 2830 3434 7762 -4269 -175 12600 2734 -2949 -10953
	Faronektu 4832 7378 -4297 1801 5245 -3546 3829 3298 1950 118
	Fasitopfar 4352 1679 7464 -282 -6620 -760 -3162 5809 143 1579
	"Fell Omen" -7525 3691 1063 3650 -3347 -10348 6930 7189 -2090 -5234
	Feroteri -3710 7323 -1653 -7969 -3009 12128 -3740 1387 1552 2984
	Ferukistek -1585 4812 4834 7326 -2312 -7001 3083 2481 -1951 -4741
	Fingol -2316 238 -6635 -2313 6976 4747 10791 -9332 3551 6605
	Finitum 0 0 0 0 0 0 0 0 0 0
	Five -13540 11607 -11096 -3424 15350 5490 3625 4104 4668 51
	Floop 10966 10650 5452 -4976 -800 -3357 4116 5796 -4701 9157
	Flugbu -7921 3277 8703 4881 1647 4637 -4040 -3442 -5655 -1644
	Fo'gar'helien 3872 1400 4082 4032 4287 -3775 598 -4230 2502 -2695
	Fomalhaut 702 2655 958 1039 2261 1072 1495 206 -3908 -4767
	Fornarep 830 -6015 6694 3153 1036 2594 3976 -4277 -5286 4259
	Four 1867 6719 262 -5757 8012 4222 5104 1061 1551 2736
	"Four Pillars" 14979 -1019 12122 -3031 -4269 2413 7526 -353 8093 -1864
	Frill 0 0 0 0 0 0 0 0 0 0
	Frontier 0 0 0 0 0 0 0 0 0 0
	Furmeliki 11060 -4175 9752 -4005 -9855 5201 -3460 1880 -12524 3036
	Gacrux -2241 -5694 -3569 -3026 -11648 -7412 -429 -7125 -16563 -3575
	Gaenealf -2959 -1005 -8185 -8172 -1245 -5682 1562 -3606 -1449 3575
	"Gamma Cassiopeiae" 5285 -5871 201 -7081 2759 767 919 -4967 6518 -8356
	"Gamma Corvi" 3969 -6854 -4076 -1172 -3995 -794 3081 -1426 2618 2261
	Gautus 0 0 0 0 0 0 0 0 0 0
	Gienah 736 4941 -462 8998 -20746 11029 -1544 -8866 -103 -5885
	Girtab -12269 39 -5075 -2857 4983 -1843 -3614 5255 3837 -4655
	Glephum 0 0 0 0 0 0 0 0 0 0
	Glubatub -949 -2662 -2515 6935 14669 5724 -349 -5282 -9134 7011
	Gomeisa -900 9054 -1440 -7401 226 3617 -10596 2396 -6661 -4549
	"Good Omen" 3977 -9786 -6637 -22 -5038 1150 1966 7375 1946 1374
	Gorvi -8253 2201 4217 -2425 -2356 4711 6217 -368 2068 2910
	Graffias 4640 -9351 -1581 3492 665 9338 9395 -2028 -5372 -10446
	Grundel'froae 903 -3855 -6250 -3971 -8511 -9868 3649 -2404 6103 -5802
	Gupta -12606 7491 -6012 9352 -9059 3331 -19281 3632 -2793 10241
	Hadar 4327 1153 -7211 -15691 9280 -737 17615 13962 7924 -8507
	Hamal 2723 11203 9882 7388 -1746 1574 -7434 -8077 -1192 -1051
	Han -3007 -4625 -4800 5627 -917 6637 7950 2236 -1506 -1636
	Hassaleh -2639 -3817 1669 -6268 -7095 11855 -1106 -4051 -694 2058
	Hatysa -9265 6012 11976 -5008 -7606 15807 -8507 21484 14435 7721
	"Heia Due" -13856 577 -4415 -5880 -8522 9130 -4400 -500 9473 5019
	Hesselpost -4942 -842 -5825 5773 -2270 4490 -910 -1248 6166 7514
	"Hevru Hai" -6868 544 5074 -1871 5616 -3588 -8877 9075 -14009 4342
	"Hi Yahr" 4222 4565 -5780 2518 -10825 -98 -3564 -3916 5270 807
	Hintar 6132 1786 -4879 4862 2957 11359 5052 6383 2082 6872
	Holeb 220 1629 -2953 3806 8953 1903 7025 -1898 9897 2091
	Homeward -398 -7530 7236 1868 -3285 -2722 4657 -3143 8764 4361
	Host -1070 5424 -1533 4767 -1662 -4414 491 -3920 8109 -5533
	Hrau'ngri'liadien 0 0 0 0 0 0 0 0 0 0
	Hunter -5788 -3524 11878 1124 1902 -1993 -1122 8363 10919 -7609
	Ibained 0 0 0 0 0 0 0 0 0 0
	Ik'ari'aka 4024 -2054 5058 -808 3047 -6071 1411 884 5002 -956
	Ik'kara'ka 4295 -1023 -4187 9005 2030 -8108 -1183 -10659 2245 -771
	Ildaria 15353 -4533 -2600 3428 7078 5451 -1410 1665 -4771 -2908
	"Imo Dep" -8043 -3352 5749 -7368 2521 4465 -3688 5876 -257 -3476
	Indigo 0 0 0 0 0 0 0 0 0 0
	Innenheim 6785 -2632 3241 -922 12172 1458 9982 1155 -1269 -8256
	Insitor -7228 -4932 -6168 1496 7088 -7214 3322 118 1474 1097
	Insolence 0 0 0 0 0 0 0 0 0 0
	"Io Lowe" -709 -7485 82 -5297 -4883 13782 -8480 -1985 5632 4811
	"Io Mann" -4659 -9379 7228 1566 13020 2354 -3115 11076 -882 -453
	Ipsing -6097 3623 6559 -4776 7759 -4056 1210 -4243 11506 1498
	Ithaos -4944 8585 -1927 -687 -780 1220 -34 -4115 3293 1398
	Iyech'yek 5120 4498 -9582 854 2293 -4594 1740 54 16878 2750
	Izar 1344 -527 4759 -7585 7959 4308 7529 1225 6704 -8208
	Jaaaar'aaaaa'l'u 3757 -906 2954 2008 323 1327 4923 9796 -6272 -5857
	Ka'ch'chrai 8422 -4524 -4623 5823 10831 -3291 -10339 -1551 4832 1684
	Ka'pru 4463 -1 147 -9244 -8104 -1838 -4537 -4976 -12603 7862
	Kaladesh -3357 4581 4662 1749 -6437 -7785 9055 2723 -7896 -4956
	Kaliptari -5079 -1412 9125 9806 -7368 9562 2704 -7190 -3725 2038
	Kama'la'ez 3435 -15144 31 -12154 -1126 -9348 414 3760 7103 -10733
	"Kappa Centauri" 9361 2692 -2619 1111 -18473 952 5003 7659 9625 -4001
	Kashikt 6309 -1953 -6057 9107 -4981 6392 6033 340 -1543 6029
	Kasikfar 5847 2191 627 -6415 -1193 7915 -3342 788 1329 -5541
	"Kaus Australis" 702 2650 -4206 -5638 3041 1639 5397 4160 -4766 4815
	"Kaus Borealis" 7083 15652 -3093 5009 320 3059 -254 -9449 6414 2962
	"Ki War Ek" 1429 1970 -1777 6063 -5187 661 -6034 7503 21407 4677
	Kiro'ku 3413 -1658 -7657 -12428 -15018 1320 -6818 -3565 -11492 14264
	Kiru'kichi 5145 1758 -6111 3586 -3229 1796 10699 -4911 10606 1771
	Kochab 3287 -10448 -8061 -7345 8085 10599 -5950 1162 -4470 3174
	"Kor Ak'Mari" -3554 6409 -2208 1122 -2894 -7593 1953 4420 -4605 -4886
	"Kor En'lakfar" 1252 -9998 -2111 5124 -9817 -3005 14308 -1937 24168 -4155
	"Kor Fel'tar" 8504 -6875 -6432 8083 -12193 485 19992 -3374 8216 -5774
	"Kor Men" 2589 -11169 602 5034 -8171 -6797 21628 -4235 16640 -6811
	"Kor Nor'peli" 2691 3792 4310 -6691 -220 1441 5344 2280 7192 -590
	"Kor Tar'bei" -4616 -6686 3557 -8485 326 13609 2492 1181 1502 7783
	"Kor Zena'i" 3237 -2592 4293 -6953 -9834 10993 -1277 2141 -3907 6597
	Kornephoros 12670 -316 8448 -1131 -7497 -6828 3560 12870 5086 136
	Korsmanath -4030 7806 1548 -7545 5008 967 8992 9789 -2244 447
	Kraz 347 -2835 -10991 -4750 6822 -8657 9332 -14204 -3750 -581
	Kugel 7052 -9472 502 4099 4579 4356 3084 -2721 9231 6786
	Kursa 15756 2423 -12332 2205 -1318 2733 6150 -6511 4162 -11579
	Lardiam 11097 2100 1940 -5978 368 6153 1656 11437 -8872 10713
	"Last Word" -11438 3189 11443 -4841 2534 -14932 1907 2463 12349 -6192
	Lesath -2922 -7337 -1120 -7458 10068 -680 235 3471 11768 311
	Levana 8467 -3193 619 -10134 -286 3524 -4971 2368 -1341 2182
	Limen 2640 6053 6507 17500 -2242 4157 1591 12587 -13573 -2876
	Lo'or'awaen 0 0 0 0 0 0 0 0 0 0
	Lolami 832 -56 -1100 555 -5225 6209 -1842 522 4754 849
	"Lom Tahr" -8510 -4014 4829 1884 -10705 8204 4758 6568 -1028 3828
	"Lone Cloud" 13522 9787 7524 -8408 -415 -5135 3531 -1186 5334 6641
	Lucina 10375 -35 15812 -4388 6223 -8353 -13322 1855 -1420 3076
	Lurata 2761 -4134 5144 -5484 -697 -10336 5879 -7037 279 3991
	Lyvven 0 0 0 0 0 0 0 0 0 0
	Maduras -6472 -1417 1496 -455 6583 -4604 -2056 3446 -1370 -2572
	Makferuti -4671 1308 3285 7872 -3033 -770 -7702 -1920 -2790 -4077
	Markab 3852 -3006 10690 -3863 -5018 -4566 2951 -3093 -3565 -2811
	Markeb 1303 753 1843 -2623 10374 -377 185 4859 4647 -9533
	Matar -3036 -6253 7805 3131 -2624 2846 -11155 -10673 -929 -9412
	Mebla 6594 -4134 -1820 6176 3899 5664 -11614 -5722 -3053 533
	Mebsuta 3577 4617 5606 2906 6305 -6000 6611 3326 -991 -12279
	Meftarkata 4384 -564 8105 8159 -3398 4486 -2791 3811 -5524 -3006
	"Mei Yohn" -10434 -4381 -6561 -1731 -3173 600 -4190 -2282 -3021 10328
	Mekislepti -10927 480 6280 7403 4382 7809 -6035 -8238 -4945 2705
	Membulem -4002 1059 -6941 9384 -4147 2483 -17580 3128 3547 -5804
	Memus -1252 6867 1712 -2391 -3372 -583 1913 1357 2131 -799
	Men 7706 -3927 -2024 4546 -2382 -6301 6386 2542 1032 2091
	Menkalinan 7256 2072 2988 1773 2099 1100 3062 4324 -139 -8700
	Menkar -3574 4363 5610 -1331 3774 2936 -4867 6122 1265 -9751
	Menkent 4309 495 774 4164 144 8601 9916 2920 6403 2990
	Merak -11963 22 7810 3619 -2235 1292 -3271 -10344 -24503 1113
	Mesuket 3440 4766 17291 18425 2574 -4803 -867 -765 7194 4780
	Mezzanine -393 1865 -1912 4304 -295 -2601 -2269 3034 2691 4306
	Miaplacidus -3905 -371 -9205 1377 1870 5638 -6992 -1250 4265 -6406
	Miblulub -3237 10336 -2265 16903 7641 6649 -11074 -9371 4184 1061
	Mimosa 3359 2591 -9257 -3854 2045 -6003 10037 -13692 85 -2891
	Minkar 7453 6129 -17280 -12379 2890 -720 12488 -11466 -3809 -3260
	Mintaka -16549 5507 -3120 1175 -4764 3631 -905 4818 12390 3135
	Mirach 11460 -7535 9364 2404 8543 -3532 5622 -4313 -1516 -11462
	Mirfak 3861 -7287 -8652 1033 1990 7519 -2549 9305 8440 -13354
	Mirzam 6004 -1923 -3480 -4353 -7858 7687 12463 1949 -6765 -6371
	Mizar -8252 -1047 6931 -7450 5438 3559 2462 -2276 3849 -2010
	Moktar 4236 -4828 -4273 -9895 -1880 2960 4829 -4450 14603 3639
	Mora -8181 4580 5245 13346 -11798 5671 6195 11370 -549 950
	Muhlifain -2515 -7927 -6616 -4591 1657 9604 2300 -6494 -10945 -4589
	Muphrid 4551 -3177 4258 12568 -3137 1393 -3387 4909 -1065 5154
	Muraganda 0 0 0 0 0 0 0 0 0 0
	Naos -1613 8828 -22408 4779 -174 -13312 6756 -1787 370 -2454
	Naper -2436 -6641 -6635 -56 -2952 4534 -3284 -108 -2306 3736
	Nenia -888 -3710 -9650 2551 -6338 1533 869 -439 9373 10298
	Nihal 8662 1732 6797 -3750 -996 7285 -2652 -5395 -6109 -9233
	Ninsug 0 0 0 0 0 0 0 0 0 0
	Nocte 7792 -7428 1021 -1206 1928 5908 6746 1468 4803 8003
	Nunki 314 1540 4367 -1282 -7618 6811 1928 5360 11199 -1701
	Oblate 6313 1481 -5949 -223 3181 3931 -15162 -4061 4280 -491
	Opheuldod -2111 -5283 -1474 -6845 -6914 2287 -2759 -5566 -2368 -539
	Orbona -779 4297 8500 12658 -6613 -331 -465 9435 -2702 -4702
	Orff 0 0 0 0 0 0 0 0 0 0
	Ortus -9772 -613 -1445 -1542 4627 -842 -3910 8479 989 -294
	Orvala -4546 -248 -11009 -4949 5393 -10903 -211 -2438 -4984 9219
	Ossipago -881 -2855 1064 6357 375 -3656 -580 5329 10107 10845
	Outenheim 1676 -4700 -3229 -1426 -3843 1017 370 -10785 -3426 -8112
	"Over the Rainbow" 0 0 0 0 0 0 0 0 0 0
	Pantica 3494 -2472 -1455 -1280 -7100 3842 9500 2268 3611 -21057
	Parca 7606 -4384 13921 -17397 -727 -5549 -8861 4793 -2310 -1454
	Peacock 1609 968 2249 1150 3590 8720 -331 543 -2228 7589
	Pelubta -7651 8620 8482 5596 -4593 2314 -13827 2676 221 -2005
	Peragenor -10931 -4515 -7729 7220 108 8402 -2137 -4217 -8391 -773
	Peresedersi 1520 -11440 -1251 5848 4351 7787 -2184 -5002 -3809 3540
	Perfica -1250 -2729 4779 6201 -15121 -284 18399 4762 -8036 -6885
	Persian 10024 -7970 340 7574 -17452 10490 -13527 -9779 -1503 -6689
	Persitar 4345 12215 -5402 1543 -7740 -7773 -1956 842 681 181
	Phact -1987 -3686 289 -9298 -970 -5531 -2246 3492 -5393 3069
	Phecda -4630 -1133 -585 -1073 -12994 7806 772 -1726 -208 1426
	Pherkad 24231 -3618 -12092 1882 -10719 -5844 2198 -1902 248 -9470
	Phurad 3139 -4098 -1224 48 -3017 6997 -8617 6226 -3459 -2841
	Pik'ro'iyak 18149 -8388 -2203 5062 2676 -10677 -1252 1145 1501 8758
	Pipaeus 2534 -6228 3685 4946 67 4973 356 4761 193 966
	Plort -1959 -529 510 2269 -2182 2234 -2793 2363 1535 7001
	Polaris 6794 7518 14459 -3722 -12009 2682 1375 6868 5126 783
	Pollux 5309 -6654 1270 -5039 7732 -2860 3265 414 1355 -11717
	Porrima -6212 -278 3147 7077 -4514 -54 -3410 -2211 -11499 7431
	Prakacha'a 13138 -5050 2057 2409 -251 -10072 -7684 -13684 1597 196
	Pralmia 0 0 0 0 0 0 0 0 0 0
	Procyon 12810 -11209 6709 -515 9011 -3715 3374 -2357 -2743 -4055
	"Pug Aerzyrnium" 0 0 0 0 0 0 0 0 0 0
	"Pug Iyik" -88 -411 1514 -874 -6300 1772 -2370 606 3412 2873
	"Pug Morbosa" 0 0 0 0 0 0 0 0 0 0
	Quaru -8806 2674 12709 -3698 -2496 -1652 -2694 -2844 19758 212
	Rajak -14165 -2816 4475 615 560 2759 -11606 2640 -5644 10458
	Rasalhague -3463 -437 -8685 -170 -646 7758 -6755 -3043 -3082 5185
	Rastaban -6390 -8118 -7158 -4959 8574 183 -4920 -3820 5743 8908
	"Rati Cal" -10631 -5855 4131 -3343 -1693 1789 -4330 2320 8654 9063
	Regor 1843 4540 -18157 5542 10727 -8993 -177 3625 -2918 -7676
	Regulus -2942 4014 6594 -746 -3287 -7849 -3813 -11531 -8089 -2443
	Remembrance 2543 -3767 4087 -37 9025 1964 -1341 385 819 -7440
	Rigel 4980 -19076 -1802 -7089 -2519 7274 -14 -6534 -1857 -14060
	Ruchbah -8171 18953 34041 4154 2409 -750 -12251 406 -14764 2828
	Rumebali 10039 3331 -3081 -5682 -125 -7851 88 -790 -5850 1216
	Rutilicus 8326 3487 2298 4924 2697 -1224 8500 1675 -39 3448
	Sabik 7862 1236 12062 -10501 -5146 8685 -9572 -400 7415 6313
	Sabriset -4190 -5251 5009 3148 -13897 6635 7366 -8675 -764 -4737
	Sadalmelik -1439 2237 -5124 -6843 -4958 6191 3963 -3276 6790 7794
	Sadalsuud -165 -4133 443 486 -4639 4312 5661 3929 10320 18222
	Sadr 2289 -10287 832 5961 2976 9083 5672 -2050 3312 4338
	Saeus -10269 5183 -8835 -2144 9995 -3696 1693 -2379 3074 -1659
	Saiph 2114 -5687 -1216 -3788 1691 2781 -4870 -3613 -2144 -4535
	Salipastart -2431 -304 8290 7419 4994 -246 -3176 87 5206 854
	Sargas -6345 123 9309 3891 -7278 -879 -5628 6496 1858 4317
	Sarin 4666 6661 -6035 -3042 430 5347 -3016 3096 4978 -3421
	Sayaiban 1622 761 -2744 5188 -1704 191 297 -2576 2499 943
	Scheat 11678 -3533 9495 49 -8259 2282 4383 1155 -913 -12574
	Schedar 13885 -14836 1315 -1216 3251 -4370 9564 -2316 -4762 -12595
	Schnael 2935 312 957 -6746 1693 5143 -4055 -3397 -2065 257
	Segesta -6890 -8107 -3664 805 -3623 6526 -1209 3649 -3308 -7760
	Seginus -2813 7404 -5285 6134 9954 -6743 4720 -8552 7864 -6707
	Seketra 2668 1371 3402 -6552 6121 394 -514 -1227 2254 1414
	Sepetrosk 1144 2846 688 -3709 -4024 1467 -5928 -6063 4890 1391
	Sepriaptu -6111 -1118 12821 4540 -6420 5750 -1394 -9172 -2211 -626
	Sevrelect 2091 13935 -7201 2075 -6911 -3666 -4470 -361 2267 -4910
	Shaula 3576 -11819 1794 950 6929 -1044 -2119 2113 7784 -6621
	Sheratan -5410 -579 8532 -3655 -2616 -5991 -1250 1678 -2941 -7598
	Si'yak'ku 14648 -3581 -9686 -426 14727 -8804 1947 -7696 -522 9028
	Sich'ka'ara 8839 -1186 -6863 -4841 -9488 -8017 -430 -11633 -1955 12858
	Silikatakfar -6644 -5526 10256 13363 1905 -2535 5517 2052 -427 4976
	"Silver Bell" -22834 -7330 17633 1530 -4953 12686 4299 3091 6727 3197
	"Silver String" -9869 -2658 421 4910 2097 2667 4487 -359 8287 2787
	Similisti 2730 6542 1147 4832 2194 -41 -670 -9601 9059 -110
	Sirius 6372 -2829 2891 6876 6220 1518 764 -6716 -6728 -3185
	Skeruto 4901 -5178 6203 -5636 -3291 3610 3807 1252 -7102 7779
	Sko'karak -4639 -2028 3290 5451 -1467 -6659 -356 3670 6123 2544
	Skryydr 1124 -2964 -97 -5831 5648 3635 7489 -2833 3615 4006
	Smoline 0 0 0 0 0 0 0 0 0 0
	Sobarati -4308 -8928 9768 5618 124 -2105 7427 -2823 4107 -8560
	Sol 12491 -8933 8088 -4655 2929 17846 10292 -14536 -5921 -8148
	"Sol Arach" -13639 623 -3567 6437 2161 9834 -12418 -12478 8555 7478
	"Sol Kimek" 828 3299 -1037 -7028 12363 8371 1966 3242 1135 -1552
	"Sol Saryd" 23 -9312 11337 -3470 -834 -673 7139 415 3108 7764
	Solifar -1035 8709 -2027 -1181 4578 1635 2879 8682 2222 991
	Sospi 15543 -2718 6359 3440 -4452 1812 6418 -1720 -6033 -2811
	Speloog -1345 -1189 -1769 4854 846 -6460 1044 -1464 11845 6707
	Spica -2534 2070 -7947 -8805 -16324 -235 5393 -12484 350 4670
	Staircase 0 0 0 0 0 0 0 0 0 0
	"Steep Roof" 3097 2655 418 2336 -3253 -1228 -2796 1568 -4905 -3386
	Stercutus -19232 -33301 -15038 9120 -20 21973 -9935 5665 -3932 -11478
	Suhail 2270 2514 -5661 5878 6219 -2185 5118 -508 4391 -4287
	Sumar -4758 -14513 4017 -5999 -3347 13860 2668 -3892 2040 8548
	Sumprast 9405 4436 -3434 114 -1636 3624 -203 234 -463 -4580
	Svind -5225 -371 3212 -3672 -6914 5489 -515 -170 5601 184
	Syj'ngf'bnk 0 0 0 0 0 0 0 0 0 0
	Taarsten 764 8265 -2774 -7563 -6326 -6170 -6658 -1520 -3186 2499
	Tais -6337 177 -10302 -2650 2311 1477 5337 -3017 -789 7967
	Talita -1279 2022 -21 -655 13534 2931 -833 5325 -4118 -8216
	"Tania Australis" -2880 405 3542 16780 -14923 11561 4785 55 1249 2114
	Tarazed -3661 -1721 1331 1285 772 -11228 -3420 -1814 15295 5235
	Tebuteb -7204 5483 3075 4340 5063 3770 -4657 -976 -8011 6308
	Tejat -6431 -3717 -9836 2460 -4772 2574 825 9839 139 -1777
	Terminus 2901 2913 -9208 5124 -1416 -1716 -382 1782 -8378 -1370
	"Terra Incognita" 0 0 0 0 0 0 0 0 0 0
	Thaen -4399 426 -1213 6271 2368 -4997 -3914 -6260 3116 2125
	Theurrhaeus -5966 1328 -274 -9366 -2580 -347 4106 -1282 2984 1227
	Thornton 0 0 0 0 0 0 0 0 0 0
	Three 0 0 0 0 0 0 0 0 0 0
	Torbab -6762 -338 5250 5033 -923 3765 -2213 800 5950 9526
	Tortor -7902 2999 -1757 379 536 401 6021 10198 6061 67
	Turais -618 -2371 -2640 -5118 -6790 283 11532 -6629 637 9099
	"Ula Mon" -6435 -6419 -8143 -250 -3999 224 -5082 -4197 -3130 6978
	"Ultima Thule" -10460 6092 886 -2978 4617 1187 -14422 3491 5790 3696
	Umba'draeuin -1589 3733 -3910 -7947 -52 -12331 -6900 337 2781 -11360
	Umbral 1370 830 -2347 -2816 6758 -3270 -6718 -7335 2686 4344
	Unagi -945 -5192 1944 701 473 -6726 -508 4806 -1741 -3466
	Unobu 3156 -3662 8166 -9580 1923 1318 249 2359 -7786 -34
	Unukalhai 3893 -3650 7099 -8807 -4855 4569 -8721 3080 2326 5257
	"Uwa Fahn" 461 -6092 -3526 -3587 -3382 -2461 -2639 350 -5974 2876
	Vega 11872 3556 2581 -5440 5991 13102 1859 -88 -2002 6685
	Veil 0 0 0 0 0 0 0 0 0 0
	Vindemiatrix -7058 4837 -24672 -2070 -9122 5696 -636 4956 -6160 -5455
	Vo'jaerun -2537 867 3874 -3031 -3663 -11690 -7455 -1001 6680 -3544
	Volax 14360 -3141 7730 -3722 -2705 9579 5643 -3686 -8475 -2925
	"Wah Ki" -9445 -7412 -13995 -4550 5524 -2399 -7764 1183 910 3769
	"Wah Oh" -6581 -16248 14283 -2954 13455 998 -5374 19884 -5696 3187
	"Wah Yoot" 6599 12864 -22466 5554 -16891 7748 3487 4476 11836 4198
	Waypoint -9323 1002 2950 -2403 1293 5823 -474 -7156 10540 1974
	Wazn -2142 -5686 -7107 7592 -1278 -9798 -4503 134 -4142 -1976
	Wei 4056 -2812 -5659 927 8528 -6290 473 -4443 13632 -7157
	Wezen -2307 -3243 -6255 -1310 3072 -3939 -949 2720 2829 -679
	Whuroxla 5790 4506 3640 -5634 -4405 -1672 10048 -1503 5058 -1184
	"World's End" 0 0 0 0 0 0 0 0 0 0
	Xenos -1383 -993 -4028 -960 1936 -8980 -3240 -2603 -4063 10441
	"Ya Hai" -22133 -13821 4050 2405 -13265 -6157 -5093 -6578 -8277 11725
	"Yed Prior" 6434 -847 -7531 -4706 1064 1680 -5088 2252 -2836 -3560
	Ytgfrv'hjusd'ikmuivra 0 0 0 0 0 0 0 0 0 0
	Zaurak -7062 -2256 1361 233 7599 2089 -9742 7051 6404 -6509
	"Zeta Aquilae" -9062 -6893 -5320 -4718 3151 -2495 -11202 -8113 -4307 5561
	"Zeta Centauri" -682 -11527 -5255 -10983 12090 -6836 9910 1980 7389 -9876
	Zosma 2190 139 3844 -2367 -7643 2286 -6159 10415 5034 -1080
	"Zuba Zub" -13891 -10016 -10133 -13912 330 -928 -10730 8430 4808 -2336
	Zubenelgenubi 8563 -3497 5344 -9687 2953 2998 -4581 844 1026 9283
	Zubeneschamali 4849 -6293 -13261 -4880 3699 8650 -7254 7618 1018 931

# What you know:
visited Rasalhague
visited "Zeta Aquilae"
visited Peacock
visited Vega
visited Caph
visited Diphda
visited Ankaa
visited Menkent
visited Scheat
visited Lesath
visited Orvala
visited Cebalrai
visited Wei
visited Alnair
visited Ascella
visited Fomalhaut
visited Alnasl
visited Alderamin
visited Atria
visited "Delta Capricorni"
visited Altair
visited Eber
visited Nocte
visited Markab
visited "Gamma Corvi"
visited Denebola
visited Rastaban
visited Achernar
visited Pollux
visited Albaldah
visited Girtab
visited Alioth
visited "Kaus Borealis"
visited Castor
visited Ruchbah
visited Alphecca
visited Alpheratz
visited Sol
visited Sheratan
visited Sarin
visited Pherkad
visited Graffias
visited Alniyat
visited Han
visited Shaula
visited Unukalhai
visited Hintar
visited Antares
visited Tarazed
visited Sabik
visited Zubeneschamali
visited Men
visited "Delta Sagittarii"
visited Boral
visited Aldhibain
visited Seginus
visited Naper
visited Nunki
visited Kornephoros
visited "Alpha Arae"
visited Zubenelgenubi
visited Umbral
visited Kochab
visited Mizar
visited Ildaria
visited "Beta Lupi"
visited "Yed Prior"
visited Dschubba
visited "Kappa Centauri"
visited Gacrux
visited Rutilicus
visited "Al Dhanab"
visited Schedar
visited Minkar
visited Acrux
visited "Zeta Centauri"
visited Izar
visited Adhara
visited "Epsilon Leonis"
visited Gomeisa
visited Polaris
visited "Cor Caroli"
visited Lurata
visited Turais
visited Phecda
visited Zosma
visited Algorel
visited Alheka
visited Canopus
visited Albireo
visited Eltanin
visited Capella
visited Algieba
visited "Tania Australis"
visited Alphard
visited Mirach
visited Zaurak
visited Sadr
visited Algol
visited Tais
visited Almach
visited Holeb
visited "Alpha Centauri"
visited Talita
visited Hadar
visited Wazn
visited Arcturus
visited Menkalinan
visited Naos
visited Persian
visited Vindemiatrix
visited Alkaid
visited "Alpha Hydri"
visited Alhena
visited Miaplacidus
visited Eteron
visited Regor
visited Aspidiske
visited Avior
visited Phurad
visited Procyon
visited Markeb
visited Fala
visited Mora
visited Merak
visited "Delta Velorum"
visited Dabih
visited "Kaus Australis"
visited Dubhe
visited Sadalmelik
visited Hamal
visited Ipsing
visited Sadalsuud
visited Enif
visited Spica
visited Sirius
visited Muhlifain
visited "Gamma Cassiopeiae"
visited Lolami
visited Muphrid
visited Kraz
visited Suhail
visited Sargas
visited Tejat
visited Limen
visited Mimosa
visited Matar
"visited planet" Earth
"visited planet" Silver
"visited planet" "New Austria"
"visited planet" Lagrange
"visited planet" Mars
"visited planet" Shiver
"visited planet" Arabia
"visited planet" Glaze
"visited planet" Skymoot
"visited planet" Foundry
"visited planet" Poisonwood
"visited planet" "New Wales"
"visited planet" Clark
"visited planet" "New Holland"
"visited planet" Tundra
"visited planet" "New Iceland"
"visited planet" "New Portland"
"visited planet" Oblivion
"visited planet" Solace
"visited planet" Wayfarer
"visited planet" Hopper
"visited planet" Zug
"visited planet" Dancer
"visited planet" Harmony
"visited planet" Trinket
"visited planet" "New Tibet"
"visited planet" Deep
"visited planet" Longjump
"visited planet" Sinter
"visited planet" Memory
"visited planet" Valhalla
"visited planet" Rust
"visited planet" Hephaestus
"visited planet" Maker
"visited planet" Hestia
"visited planet" "New Greenland"
"visited planet" "New Boston"
"visited planet" Ingot
"visited planet" Heartland
"visited planet" Burthen
"visited planet" Norn
"visited planet" "Charon Station"
"visited planet" "New India"
"visited planet" Starcross
"visited planet" Furnace
"visited planet" Twinstar
"visited planet" Moonshake
"visited planet" Hippocrates
"visited planet" Chiron
"visited planet" Mainsail
"visited planet" Shroud
"visited planet" "New Britain"
"visited planet" Lichen
"visited planet" Nifel
"visited planet" Bounty
"visited planet" Sundrinker
"visited planet" Haze
"visited planet" Millrace
"visited planet" Poseidos
"visited planet" Cornucopia
"visited planet" "Wyvern Station"
"visited planet" Bivrost
"visited planet" Antipode
"visited planet" Thrall
"visited planet" Placer
"visited planet" Windblain
"visited planet" Humanika
"visited planet" "New Washington"
"visited planet" "New Sahara"
"visited planet" Pearl
"visited planet" Crossroads
"visited planet" Echo
"visited planet" Dune
"visited planet" Vail
"visited planet" Delve
"visited planet" "New Argentina"
"visited planet" "Big Sky"
"visited planet" Luna
"visited planet" Calda
"visited planet" Oasis
"visited planet" Amazon
"visited planet" Flood
logbook
	16 11 3013
		"Finally scraped together enough money for a down payment on a starship. The interest on the mortgage is exorbitant."
	16 11 3013
		"Getting some basic instructions on making a living as a merchant from an old captain named James."
	30 11 3013
		"Dropped James off on Hestia after running a few missions with him. Ship still smells like fish."
	10 3 3014
		"Volunteered to help the Southern Mutual Defense Pact keep tabs on pirate activity in their region of space. Pirate attacks seem to be getting worse because the Navy doesn't bother to patrol down here anymore."
	Factions Alphas
		"The Alphas were designed hundreds of years ago as genetically engineered super-soldiers, with no compassion or empathy. They escaped from their masters, enslaved entire planets, and commanded massive fleets of ships. Eventually they were defeated, and were either killed or went into hiding. They can be recognized by their green, photosynthetic skin."
		"Alphas can live for centuries, and it is likely that many of them have survived, hiding out on anarchist worlds or somewhere beyond human space. Fortunately, they reproduce much more slowly than ordinary humans do."
	Factions Drak
		"The Drak are supposedly the oldest living species in the galaxy. The Quarg say that the Drak act as something like galactic peacekeepers or police, and will intervene if a species invents a weapon so terrible that it could drive that species to extinction."
	Factions "Free Worlds"
		"The Free Worlds is a collection of local governments in the southern galactic arm who have declared independence from the Republic after Parliament refused to address issues they raised about trade tariffs, taxation, and representation. They may be linked to the recent terrorist attacks on the Navy Yard and the galactic stock exchange, although they deny responsibility."
	Factions Pirates
		"In poorer and more remote star systems, where the Navy seldom patrols, pirate attacks on merchant ships are frequent. Pirates are also known to attack large, unguarded convoys of freighters even in more populated areas. Most pirate fleets come from lawless worlds on the outskirts of human space."
	Factions Quarg
		"The Quarg are tall, thin, inscrutable aliens who evolved on a very small planet and can live comfortably on worlds with atmosphere so thin that a human being could not breathe it. They discovered spaceflight millions of years ago. Many of them live on artificially constructed ringworlds, including one in human space. They live at peace with most sentient species and claim to be in communication with an even older species named the Drak."
	Factions Republic
		"Hundreds of years ago, the independent territories in different parts of human space agreed to join together into a single democratic government, with Earth as its capital. The rise of the Republic ushered in a long period of peace and prosperity in human history."
		`Representation in the Republic Parliament is based on population. That means that some individual "Paradise Worlds" have more representatives than entire regions of space like the Dirt Belt that are more sparsely settled.`
	Factions Syndicate
		"The Syndicate is a megacorporation, the largest employer in human space. People who cannot find steady work elsewhere flock to the Syndicate factory worlds, where they are almost guaranteed to find a job. Although the Syndicate is technically part of the Republic, Syndicate worlds are governed directly by the corporation."
		"The Syndicate is a central part of the Republic's economy, but they are also well known for selling shoddy products and for doing damage to the environment on the worlds they control. Their treatment of workers is questionable, and their opposition to organized labor is legendary. Some Syndicate factory towns have even been accused of human rights abuses."
